
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
    min-width: 600px;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}
 
</style>
</head>

<body bgcolor="#F0F0F0" style="margin:0;padding:0;background:#F0F0F0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">
                

                    
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/banner-bgg.png" bgcolor="ffffff" valign="top" width="100%" height="405" class="bg-height" style="width:100%; height:405px; background-repeat:no-repeat; background-color:#ffffff;background-size:cover; background-position:10% center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:405px;">
                                              <v:fill type="tile" src="https://dev.dragboo.com/email-template/michael/1/images/banner-bgg.png" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:0;">

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding:18px;" class="pd_lr20">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td valign="center">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a href="https://www.norwestsurgery.com/" target="_blank"><img width="161" src="images/norwest-surgery-email-signature_V4.png" alt="norwest-surgery-email-signature_V4.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="center" style="padding: 0 12px;">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td height="44" align="center" style="border-left: 1px solid #a0a096;"></td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="center">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                            <a href="https://resetweightmanagement.com/" target="_blank"><img width="93" src="images/reset-1.png" alt="reset-1.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding:62px 20px 12px 20px;" class="pd_lr20">
                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" style="padding:0 0 8px 0;">

                                                                                    <a href="#" target="_blank"><img width="64" src="images/master-surgeon.png" alt="icon1.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0 0 11px 0;">
                                                                                    <h3 style="font-family: 'Open Sans', sans-serif;color:#bf9742;font-weight:700;font-size:16px;margin:0;padding:0;line-height:18px;">Specialist Bariatric <br>& Upper GI Surgeon</h3>                 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0 0 8px 0;">
                                                                                    <h4 style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:700;font-size:18px;margin:0;padding:0;line-height:18px;">Dr Michael Devadas</h4>                 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0 0 18px 0;">
                                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:700;font-size:10px;margin:0;padding:0;line-height:10px;">FRACS FACS MBBS (Hons) BAppSc <br>(NucMed) ANZGOSA</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0;">
                                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#006e98;font-weight:700;font-size:11px;margin:0;padding:0;line-height:16px;"><a target="_blank" href="https://www.norwestsurgery.com/" style="text-decoration:none; color:#006e98;">www.norwestsurgery.com</a> | <a href="https://resetweightmanagement.com/" style="text-decoration:none; color:#006e98;">www.resetweightmanagement.com</a></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0 0 8px 0;">
                                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#006e98;font-weight:700;font-size:12px;margin:0;padding:0;line-height:16px;">T:<a href="tel: 0288243300" style="text-decoration:none; color:#006e98;">(02) 8824 3300</a> | F: <a href="tel: 0283309270" style="text-decoration:none; color:#006e98;">(02) 8330 9270</a></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding:0;">
                                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#006e98;font-weight:700;font-size:11px;margin:0;padding:0;line-height:16px;"><a href="https://www.facebook.com/norwestsurgery" target="_blank"><img width="28" src="images/fb-icon.png" alt="fb-icon.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a> ReSet Weight Management a - Dr Michael Devadas</p>                 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>