<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/banner-portuguese.jpg" width="600" alt="banner-portuguese.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Caro Parceiro,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos felizes em trazer para você as últimas novidades no nosso programa de parceiros.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Confira abaixo algumas das principais melhorias e inovações que lançamos recentemente.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Novidades na Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Adição de coluna para ID do cliente na página de analytics</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Desde 21 de maio, o ID de clientes ficou disponível para todos os apps listados na página de analytics no Portal de Parceiros. Ele também está disponível nos relatórios baixados a partir da página analytics. A resposta para a <a href="https://docs.gupshup.io/reference/get_partner-account-api-partnerapps" target="_blank" style="color:#5d34f0; text-decoration: underline;">API GET Partner Apps</a> também foi modificada a fim de incluir o ID do cliente.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/additional_customer_id.jpg" width="487" alt="additional_customer_id.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F; margin:0;padding:0;">Confira outras pequenas alterações em nossas Observações sobre o lançamento <a href="https://docs.gupshup.io/changelog/partner-portal-release-notes" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a>.</p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Alterações para semana que vem</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 0 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comparação de modelos via IU do no Self-Service do WhatsApp</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Agora, você pode comparar dois modelos diferentes para descobrir qual tem uma taxa de bloqueios menor.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/compare_templates.jpg" width="487" alt="compare_templates.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Suporte para formatação de texto na criação de modelos</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Será possível realizar formatação de texto ao criar um modelo. Esta melhoria permite deixar o texto do seu modelo mais organizável e legível, dando destaque a informações mais importantes.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/text_formatting.jpg" width="487" alt="text_formatting.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Principais mudanças no fluxo de ativação</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 0 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 20px 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Descontinuação do fluxo OBO (em nome de)</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ao ativar um novo número de telefone ou migrar um número de outro BSP, os parceiros não contarão mais com a opção de onboarding OBO (em nome de). O cadastro incorporado será a única forma de onboarding de agora em diante. Para apps existentes no modo OBO, em breve providenciaremos um método para migrar para o cadastro incorporado.</p>
                                                </td>
                                            </tr>

                                            

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 20px 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Descontinuação da hospedagem local</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ao ativar um novo número de telefone ou migrar um número de outro BSP, os parceiros não contarão mais com a opção de hospedagem local. A API de nuvem será a única opção de hospedagem de agora em diante. Para apps que no momento funcionam com hospedagem local, pedimos que entre em contato com nosso atendimento para parceiros a fim de migrá-los para a API de nuvem.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;"><strong style="font-weight:600;">Obs.:</strong> Certifique-se de configurar os endpoints V2 para envio de mensagens <a href="https://docs.gupshup.io/reference/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a>, a fim de garantir uma transição fácil para a API de nuvem. Com este lançamento, também será corrigido o bug conectado com o endpoint V2 (onde mensagens com emojis no menu em lista não estavam sendo enviadas).</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 0 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Mudanças na migração a partir de outro BSP para a Gupshup</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Em ambos os casos acima, o onboarding de novos números ou a migração posterior de outro BSP, o usuário DEVE  selecionar o caso de uso correto logo no início do fluxo. Isto garante que as etapas corretas sejam tomadas no backend para cada caso, para que os modelos e outros detalhes sejam obtidos completamente do Gerenciador de Negócios do Facebook (no caso de migração). Isto também permitirá que a equipe de suporte ofereça assistência mais rápida e relevante.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;"><strong style="font-weight: 600;">Obs.:</strong> Para migrar um número de telefone no formato OBO para a Gupshup a partir do BSP original, pedimos que você complete a migração de OBO para cadastro incorporado com o BSP original, antes de iniciar a migração para a Gupshup.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;">Confira nosso guia <a href="https://support.gupshup.io/hc/en-us/articles/33099413060761" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a> para saber como o fluxo de ativação funcionará.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                                            
                     <tr>
                        <td style="padding: 30px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aplicação de taxa WhatsApp com base em status "Recebido" ou "Visto"</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A Gupshup começará a cobrar a taxa do WhatsApp após a mensagem adquirir o status de "recebida" ou "vista" — seja qual for o primeiro. <strong style="font-weight: 600;">Obs.:</strong> A taxa da Gupshup continuará sendo aplicada quando a mensagem for enviada.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Limites de crédito pré-aprovados</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Também estamos introduzindo limites pré-aprovados de crédito disponível, os quais se baseia no histórico de uso e recargas da carteira.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A Gupshup passará a atribuir um limite pré-calculado e aprovado no começo de cada mês, o qual será exibido na interface da carteira. O limite será baseado nos 3 meses anteriores de uso e nos hábitos de recarga. O usuário pode usufruir de uma quantia igual a ou inferior ao limite calculado, que será exibido como "Limite atribuído". </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:600;">Obs.:</strong> Se a Gupshup tiver atribuído um limite manualmente, ele será aplicado independentemente do limite calculado.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/modify_overdraft_limit.jpg" width="487" alt="modify_overdraft_limit.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Confira o guia <a href="https://support.gupshup.io/hc/en-us/articles/33099291362457" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a> para saber como vão funcionar os limites de crédito pré-aprovados.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A API de nuvem já está ativa na Turquia</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A Meta anunciou que a nova API de nuvem já está ativa na Turquia. Isto quer dizer que as empresas na Turquia podem começar a usar o WhatsApp, e usuários com números turcos já podem enviar e receber mensagens através da API de nuvem. Com isso, os parceiros que trabalham com negócios na Turquia também já podem participar do Programa de Provedores de Tecnologia.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Processo de configuração para provedores de tecnologia que não são parceiros TPP</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">O Portal de Parceiros permitirá aos parceiros que ainda não completaram seu onboarding no Programa de Provedores de Tecnologia com a Gupshup que completem sua configuração e mapeiem o novo número de telefone ou onboarding de migração com seu ID de solução conjunta para qualquer app conectado a um parceiro. Leia este <a href="https://support.gupshup.io/hc/en-us/articles/33097921935769" target="_blank" style="color:#5d34f0; text-decoration: underline;">guia</a> para saber mais.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Criação de aplicativo demo para provedores de tecnologia</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Agora, os provedores de tecnologia na Gupshup já podem marcar um app como app para demonstração (para uso do próprio parceiro) no Portal de Parceiros. Após ativar, eles poderão fazer o onboarding em sua própria conta de Gerenciador de Negócios do Facebook, sem registrar a solução conjunta. Leia <a href="https://support.gupshup.io/hc/en-us/articles/33099748350489" target="_blank" style="color:#5d34f0; text-decoration: underline;">este</a> guia para saber mais.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Atualizações da Meta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Restrição de conversações de marketing por usuário</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Começando este mês, a Meta introduziu novas medidas para melhorar o engajamento das mensagens de marketing a nível global, limitando o número de mensagens que uma pessoa pode receber de qualquer empresa dentro de um determinado período. Leia <a href="https://support.gupshup.io/hc/en-us/articles/33137783926553" target="_blank" style="color:#5d34f0; text-decoration: underline;">este guia</a> para saber mais.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr> 
                                                                                                                        
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Categorização de modelos</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir de junho de 2024, a Meta identificará modelos que não parecem se enquadrar na categoria certa com base nas <a href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines/" target="_blank" style="color:#5d34f0; text-decoration: underline;">diretrizes para categorias de modelos</a> e notificará os proprietários das contas WABA, com um mês de prazo, sobre a alteração que deve ser feita dentro do próximo mês. O processo ocorrerá no dia 1° de cada mês. Confira nosso e-mail "Atualização da Meta: Alterações mensais a categorias de modelos" para saber mais sobre o processo.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Atenciosamente,<br><span style="color:#000; font-weight: 700;">Equipe Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>