<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/bg-glow.jpg" bgcolor="#ffffff" valign="top" width="100%" height="913" style="width:100%; height:913px; background-repeat:no-repeat; background-color:#ffffff;background-size:100% 100%; background-position:center top;" class="fullheight">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:913px;">
                                          <v:fill type="tile" src="images/bg-glow.jpg" color="#ffffff" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding: 0;">

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td bgcolor="#fff" style="padding: 0;">
                                                                    <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 25px;" class="plr-15">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td style="padding-right: 20px;">
                                                                                            <a target="_blank" href="https://www.gupshup.io/">
                                                                                                <img src="images/gupshup-logo.png" width="97" alt="logo.png" style="display:inline-block;border:none;max-width:100%;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="1px" height="36" style="background-color: #bdbdbd;"></td>
                                                                                        <td style="padding-left: 20px;">
                                                                                            <a target="_blank" href="https://www.gupshup.io/">
                                                                                                <img src="images/whatsapp-gfx.png" width="106" alt="whatsapp-gfx.png" style="display:inline-block;border:none;max-width:100%;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span>
                                                                                    <img src="images/banner-cta.png" width="600" alt="banner-cta.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 60px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <h2 style="font-size:20px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Important Meta updates<br>(Tech Provider Program and Cloud API)</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 50px 10px 50px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="90" class="column">
                                                                                <p style="font-size:10px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-decoration: underline;"><a href="https://gupshup-io.zoom.us/webinar/register/WN_S1PVw_7UT_CQ-nlai5-4KQ" target="_blank" style="color:#000000;">Register here</a></p>
                                                                            </td>
                                                                            <td class="column">
                                                                                <table bgcolor="#FF9AB0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">
                                                                                    <tr>
                                                                                        <td style="padding: 15px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size:13px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">23rd January 2024 – 8:30 PM (IST)/12 PM (ART)/12 PM (BRT)/10 AM (COT)/9 AM (CDMX)/6 PM (EET)</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 50px 10px 50px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="90" class="column">
                                                                                <p style="font-size:10px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-decoration: underline;"><a href="https://gupshup-io.zoom.us/webinar/register/WN_aBl5IkLuRAW_O5kFUy_4BQ" target="_blank" style="color:#000000;">Register here</a></p>
                                                                            </td>
                                                                            <td class="column">
                                                                                <table bgcolor="#FF9AB0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">
                                                                                    <tr>
                                                                                        <td style="padding: 15px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size:13px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;"><strong>Repeat session:</strong> 25th January 2024 – 8:30 PM (IST)/12 PM (ART)/12 PM (BRT)/10 AM (COT)/9 AM (CDMX)/6 PM (EET)</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 25px 50px 0 50px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Following is the agenda for the webinar,</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 25px;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="50%" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="24" height="24" align="center" valign="top">
                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                                                <span>1</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>                                                            
                                                                                                                <td valign="top" style="padding: 0 0 20px 15px;">
                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Currently Whatsapp ecosystem</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="24" height="24" align="center" valign="top">
                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                                                <span>2</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>                                                            
                                                                                                                <td valign="top" style="padding: 0 0 20px 15px;">
                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Tech Provider Program by Meta</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="50%" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="24" height="24" align="center" valign="top">
                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                                                <span>3</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>                                                            
                                                                                                                <td valign="top" style="padding: 0 0 20px 15px;">
                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Cloud API, hosted by Meta</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="24" height="24" align="center" valign="top">
                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                                                <span>4</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>                                                            
                                                                                                                <td valign="top" style="padding: 0 0 20px 15px;">
                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup readiness to align these changes</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 50px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="37%">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #cacacc;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding: 0 15px;">
                                                                                            <p style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Speakers</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="37%">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #cacacc;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 20px 50px 50px 50px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;">
                                                                                <table width="230" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td valign="center" width="80">
                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding: 0;">
                                                                                                        <span>
                                                                                                            <img src="images/speaker-1.png" width="80" alt="speaker-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;border-radius: 50%;">
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="center" style="padding: 0 15px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding: 0;">
                                                                                                        <h2 style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#9A98ED;margin:0;padding:0;">Divya Papneja</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0;">
                                                                                                        <p style="font-size:11px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Associate Director - Growth</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>