<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Open Sans', sans-serif; Light 300, Regular 400, Semi-bold 600, Bold 700, Extra-bold 800*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #00101b !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

@media screen and (max-width: 679px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
	.f-column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
	
	.fullheight {height: auto !important;}
	
	.mo-pd-15 {
        padding:30px 15px !important;
    }
    .mo-pdlr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pdl-15{padding-left: 15px !important;}

		
}
 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td class="center" valign="top">
                
                    <table width="572" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:572px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                    <tr>
                                        <td style="padding:29px 40px;" class="mo-pdlr-15">                                
                                            <a target="_blank" href="#" style="margin:0;padding:0;display:inline-block;vertical-align:middle; text-decoration:none;">
                                            	<img src="images/logo.png" alt="logo.png" width="192" style="display:block;height:auto;border:none;max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="572" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:572px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding:29px 40px 58px 40px;" class="mo-pdlr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0 0px 30px 0px;">
                                                    <h2 style="font-family: 'Open Sans', sans-serif; color:#313030;font-weight:700;font-size:22px;margin:0;padding:0;line-height:normal;">We've received your lost property enquiry</h2>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:0 0px 22px 0px;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:400;font-size:16px;margin:0;padding:0;line-height:150%;">Dear John</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0px 22px 0px;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:400;font-size:16px;margin:0;padding:0;line-height:150%;">Details of your lost item will now be checked against registered found items in our database.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0px 26px 0px;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:400;font-size:16px;margin:0;padding:0;line-height:150%;">We'll contact you if a possible match found.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:36px;">
                                                        <table bgcolor="#f1f1f1" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="width:170px;margin:auto;border-radius:5px;">
                                                            <tr>
                                                                <td align="left" bgcolor="#f1f1f1" style="padding:15px 20px;border-radius:5px;"><span style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:700;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">&lt;Enquiry ID&gt;</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0 35px 0;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:400;font-size:16px;margin:0;padding:0;line-height:150%;">If you want to add more details, add additional items, or cancel your lost property enquiry, you can do so here:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:36px;">
                                                        <table bgcolor="#1d69b4" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="width:170px;margin:auto;border-radius:5px;">
                                                            <tr>
                                                                <td align="center" bgcolor="#1d69b4" style="padding:15px 14px;border-radius:5px;"><a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:600;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Edit enquiry</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0 40px 0;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:400;font-size:16px;margin:0;padding:0;line-height:150%;">If you'd like to talk to us about your enquiry or would like to update or edit any information, contact us on xxxxxxxxx.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;">
                                                    <p style="font-family: 'Open Sans', sans-serif;color:#313030;font-weight:700;font-size:16px;margin:0;padding:0;line-height:150%;">The Lost Property Team, <br>&lt;Agency/ Operator LPO contact details&gt;</p>
                                                    </td>
                                                </tr>
                                             </table>
                                        </td>
                                     </tr>
                                </table>
                            </td>
                        </tr>                        
                    </table>
                    
                    <table width="572" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:572px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#1d69b4">
                                <table width="100%" bgcolor="#1d69b4" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                
                                    <tr>
                                        <td style="padding:25px 0 0 40px;" class="pdl-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                            	<tr>
                                                    <td align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" style="padding-bottom: 13px;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px;">
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#ffffff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:150%;">Transport for NSW acknowledges the traditional owners and custodians of the land, and respects Elders past, present and future.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#ffffff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:150%;">This email has been sent by Transport for NSW, 18 Lee St NSW 2008 AU</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="83" valign="bottom">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0;">
                                                                                <span style="margin:0;padding:0;display:inline-block;vertical-align:middle; text-decoration:none;">
                                                                                    <img src="images/footer-pattern.png" alt="footer-pattern.png" width="83" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                
                    </table>
                
                </td>
			</tr>
		</table>
	</body>
</html>