<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<title>Middle Land</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*Regular 400, Semi-bold 600, Bold 700, font-family: 'Source Serif Pro', serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
    
    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .fullheight {height: auto !important;}
    .tbl-fullwidth{width: 100% !important;}
    .pt20{padding-top: 20px !important;}
        
} 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">

                    <table width="620" align="center" bgcolor="#bf2131" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:620px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#bf2131" valign="top" width="100%" style="width:100%; background-repeat:no-repeat; background-color:#bf2131;">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding:5px 0 15px 0;" class="">

                                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    
						                                    <tr>
						                                        <td align="center" style="padding:0;">                                
						                                            <a target="_blank" href="https://www.themiddleland.com/">
						                                                <img src="images/logo-feb.png" width="246" height="65" alt="logo-feb" style="display:block;height:auto;border:none;max-width:100%;">
						                                            </a>
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td align="center" style="padding-bottom: 40px;">                                
						                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
						                                                <tr>
						                                                    <td width="60" valign="middle">
						                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #d86b46;"></td>
						                                                            </tr>
						                                                        </table>
						                                                    </td>
						                                                    <td style="padding:0 10px;">
						                                                        <span>
									                                                <img src="images/year-ox.png" width="90" height="10" alt="year-ox" style="display:block;height:auto;border:none;max-width:100%;">
									                                            </span>
						                                                    </td>
						                                                    <td width="60" valign="middle">
						                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #d86b46;"></td>
						                                                            </tr>
						                                                        </table>
						                                                    </td>
						                                                </tr>
						                                            </table>
						                                        </td>
						                                    </tr>

						                                    <tr>
                                                                <td valign="middle" style="padding-bottom: 30px;">
                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                            <a href="#" target="_blank"><img width="620" height="285" src="images/banner.jpg" alt="banner.jpg" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                
                                                            </tr>

						                                </table>

						                                
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0 0 14px 0;">

                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 14px;">
                                                                            <a href="#" target="_blank"><img width="425" height="44" src="images/happy-chinese.png" alt="happy-chinese" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                            <a href="#" target="_blank"><img width="300" height="42" src="images/eFeb-Blank-Chinese.png" alt="eFeb-Blank-Chinese" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0 30px 5px 30px;" class="pd_lr20">
                                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="45%" valign="top" align="left" class="column-text-center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 14px;">
                                                                                        <a href="#" target="_blank"><img width="150" height="146" src="images/OX.png" alt="OX" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%" valign="bottom" class="column-text-center">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <tr>
		                                                                                        <td align="center" style="padding-bottom: 14px;">
		                                                                                        <a href="https://www.themiddleland.com/celebration-of-the-chinese-new-year-during-the-northern-song-dynasty-2/" target="_blank"><img width="308" height="102" src="images/eFeb-Blank-Article.png" alt="eFeb-Blank-Article" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
		                                                                                        </td>
		                                                                                    </tr>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right" style="padding: 0 20px;">

                                                                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 14px;">
                                                                            <a href="https://www.themiddleland.com/music-cherry-blossom/" target="_blank"><img width="275" height="82" src="images/eFeb-Music.png" alt="eFeb-Music.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right" style="padding: 0 40px;" class="pd_lr20">

                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="20%" valign="top" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td valign="top"></td> 
                                                                                    </tr>
                                                                                    
                                                                                </table>
                                                                            </td>
                                                                            <td width="60%" valign="top" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top: 15px; border-top: 1px solid #ae6356;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0;">
                                                                                                        <p style="font-family: Arial, Helvetica, sans-serif;color:#a17a6e;font-weight:400;font-size:10px;margin:0;padding:0;">©®New San Cai, All Rights Reserved<br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br>To unsubscribe, please click <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#a17a6e;text-decoration:none; cursor:default;display:inline-block;">Here</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    
                                                                                </table>
                                                                            </td>
                                                                            <td width="20%" valign="top" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td valign="top"></td> 
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>