<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .w10{width: 10px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">

                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="#">
                                                            <img src="images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 25px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#ffffff" style="border-radius: 12px;">
                                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 12px;">

                                                            <tr>
                                                                <td style="padding: 0 60px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-top: 10px; padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Hello all,</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Thank you for trying out the first beta version of Gip Messenger. All of your suggestions, ideas or bugs, will be extremely helpful in improving the final playstore version of Gip Messenger .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 30px;" valign="middle">
                                                                                <p style="font-size:12px;line-height:1.1;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;"><span style="display: inline-block;vertical-align: middle;">And here are the prizes as promised</span> <span style="display: inline-block;vertical-align: middle;font-size:16px;">&#128522;</span></p>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 60px 25px 60px;" class="plr-15">
                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-right: none; border-radius: 12px 0 0 12px; height:100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="bottom">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #e2e3ff;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="55" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius:27px;border-collapse: separate !important;">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" style="padding:10px 14px; border-radius:27px;border: 1px solid #5F34ED;cursor: pointer;">
                                                                                                                                            <p style="font-size:14px;line-height:1.346;font-weight:600;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">Early Bird (First 10 registrations)</p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="55" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding: 35px 0 15px 0;">

                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-right: 7px;padding-bottom:20px;" valign="middle" class="column">
                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">1</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Shreyash Padhi</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">2</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Chirag Panchal</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">3</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Asish Upadhyay</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">4</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Shrikant Iyer</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">5</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Sumit Kumar</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                        <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">6</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Jassim Khan</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">7</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Kshitij Patkar</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">8</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Aishwarya Hire</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">9</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Shanawaz Abdul</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td width="16" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">10</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="12" align="right" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">|</span>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <span style="font-size:12px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#17C3AF;margin:0;padding:0;text-decoration: none;">Adwit Sharma</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="120" style="padding-left: 10px;padding-bottom:20px;" valign="middle" class="column">
                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" style="padding-bottom:0;">
                                                                                                                                            <a target="_blank" href="#">
                                                                                                                                                <img src="images/amazone-card.png" width="110" alt="amazone-card.png" style="height: auto; max-width:100%;display:inline-block;border: none; outline: none;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-left: none; border-radius: 0 12px 12px 0;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 60px 25px 60px;" class="plr-15">
                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-right: none; border-radius: 12px 0 0 12px; height:100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="bottom">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #e2e3ff;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="25" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius:27px;border-collapse: separate !important;">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" style="padding:10px 14px; border-radius:27px;border: 1px solid #5F34ED;cursor: pointer;">
                                                                                                                                            <p style="font-size:14px;line-height:1.346;font-weight:600;font-family: 'Montserrat', sans-serif;color:#6972FD;margin:0;padding:0;text-decoration: none;">Most Valuable and Impactful Feedback</p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="25" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding: 15px 0;" align="center">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-right: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table bgcolor="#17C3AF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 11px 0 0 11px;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#17C3AF" height="58" valign="middle" style="padding: 0px 20px;border-radius: 11px 0 0 11px;"><p style="font-size:14px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Nadeem Khan</p></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="110" style="padding-left: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-bottom:0;">
                                                                                                                                            <a target="_blank" href="#">
                                                                                                                                                <img src="images/amazon-2000.png" width="110" alt="amazon-2000.png" style="height: auto; max-width:100%;display:block;border: none; outline: none;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-left: none; border-radius: 0 12px 12px 0;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 60px 25px 60px;" class="plr-15">
                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-right: none; border-radius: 12px 0 0 12px; height:100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="bottom">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #e2e3ff;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="115" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table bgcolor="#6972FD" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius:27px;border-collapse: separate !important;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#6972FD" align="center" style="padding:10px 26px; border-radius:27px;border: 1px solid #6972FD;cursor: pointer;">
                                                                                                                                            <p style="font-size:14px;line-height:1.346;font-weight:600;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Bug Bounty</p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="115" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding: 15px 0;" align="center">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-right: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table bgcolor="#17C3AF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 11px 0 0 11px;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#17C3AF" height="58" valign="middle" style="padding: 0px 20px;border-radius: 11px 0 0 11px;"><p style="font-size:14px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Nidhip Kathiriya</p></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="110" style="padding-left: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-bottom:0;">
                                                                                                                                            <a target="_blank" href="#">
                                                                                                                                                <img src="images/amazon-2000.png" width="110" alt="amazon-2000.png" style="height: auto; max-width:100%;display:block;border: none; outline: none;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                               

                                                                                            </table>

                                                                                            

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-left: none; border-radius: 0 12px 12px 0;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 60px 25px 60px;" class="plr-15">
                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-right: none; border-radius: 12px 0 0 12px; height:100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="bottom">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #e2e3ff;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="115" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table bgcolor="#6972FD" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius:27px;border-collapse: separate !important;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#6972FD" align="center" style="padding:10px 26px; border-radius:27px;border: 1px solid #6972FD;cursor: pointer;">
                                                                                                                                            <p style="font-size:14px;line-height:1.346;font-weight:600;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Crash Prize</p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="115" valign="top" style="padding-top: 20px;" class="w10">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #e2e3ff;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding: 15px 0;" align="center">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-right: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table bgcolor="#17C3AF" border="0" cellpadding="0" cellspacing="0" style="border-radius: 11px 0 0 11px;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#17C3AF" height="58" valign="middle" style="padding: 0px 20px;border-radius: 11px 0 0 11px;"><p style="font-size:14px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Subhadeep Mukherjee</p></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="110" style="padding-left: 0;padding-bottom:0;" valign="middle">
                                                                                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-bottom:0;">
                                                                                                                                            <a target="_blank" href="#">
                                                                                                                                                <img src="images/amazon-2000.png" width="110" alt="amazon-2000.png" style="height: auto; max-width:100%;display:block;border: none; outline: none;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                               

                                                                                            </table>

                                                                                            

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="23" valign="bottom" style="padding-top: 20px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #e2e3ff; border-left: none; border-radius: 0 12px 12px 0;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 60px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-top: 10px; padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Congratulations to all the prize winners. We will send you the Amazon Cash Prize on your work email id.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Once again, thank you for testing the app. We will keep you posted for the play store release.</p>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
            </tr>
        </table>
    </body>
</html>