<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/banner-protuguese.jpg" width="600" alt="banner-protuguese.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Caro Parceiro,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Que tal conferir as últimas atualizações nos nossos produtos para parceiros em maio de 2024? Veja a seguir.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Atualizações recentes na Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-1.png" width="42" alt="rd-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Suporte para componentes de conversa</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Agora já oferecemos suporte aos componentes de conversa lançados pela Meta. <br><a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/phone-numbers/conversational-components/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais sobre os componentes de conversa</span></a><br>Para configurar componentes de conversa, os usuários podem ou: </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Usar o gerenciador do WhatsApp Manager. <a target="_blank" href="https://docs.gupshup.io/docs/welcome-messages" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">Descubra como aqui</span></a> ou</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-conversational-component" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">Através de APIs de parceiros para configuração</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Após a mensagem de boas-vindas ter sido configurada em alguma das formas acima, os parceiros podem usar o <a target="_blank" href="https://docs.gupshup.io/docs/welcome-messages#webhook-payload" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">webhook de mensagem de boas-vindas</span></a> para ativar mensagens de boas-vindas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-2.png" width="42" alt="rd-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Categorização automática de modelos — Webhook e UI (interface do usuário)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A partir de 1 de junho de 2024, para garantir que todos os modelos sejam categorizados corretamente, a Meta introduziu um processo recorrente que identifica e atualiza automaticamente a categoria de qualquer modelo de marketing ou utilidade que não tiver sido categorizado corretamente de acordo com as diretrizes. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines/#automatic-category-updates" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A partir de 15 de Julho, A Gupshup enviará o evento ao seu callback se ele estiver inscrito em eventos de modelos. Confira a documentação <a target="_blank" href="https://docs.gupshup.io/docs/system-events#template-events" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">aqui</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-3.png" width="42" alt="rd-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Atualização na classificação de qualidade</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Atualizamos a resposta da API para obter classificação de qualidade. Agora, ela inclui um novo campo chamado "Qualidade do número", com os seguintes possíveis valores:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Verde: Alta qualidade</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Amarelo: Qualidade média</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Vermelho: Baixa qualidade</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Clique <a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-ratings" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">aqui</span></a> para saber mais</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-4.png" width="42" alt="rd-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Mensagem de opt-in automatizada da Gupshup desativada para novos apps</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Conforme informado na nossa mensagem sobre &quot;Atualizações importantes: Produtos da Gupshup para parceiros&quot;, alteramos o comportamento padrnao das mensagens de opt-in da Gupshup qeu são ativadas automaticamente. Por padrão, elas ficarão em modo desativado para todos os novos apps criados. O comportamento definido para os apps já criados não será alterado. <a target="_blank" href="https://docs.gupshup.io/reference/put_partner-app-appid-optinmessagepreference" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-5.png" width="42" alt="rd-icon-5.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Lançamento de conversações de autenticação na Índia e de cartão internacional de autenticação de taxas na Índia e na Indonésia</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A Meta atualizou seu cartão de taxas para a Indonésia em junho de 2024, e disponibilizou a autenticação na Índia em julho de 2024. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/authentication-templates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A Meta também apresentou uma nova taxa de autenticação internacional para estes países ao mesmo tempo. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/pricing/authentication-international-rates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Estes cartões de taxas já são suportados na Gupshyup. Observe que as taxas de autenticação não estão mudando em todos os mercados.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-6.png" width="42" alt="rd-icon-6.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Extrato da carteira no fuso horário IST:</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Conforme informado anteriormente, os extratos de carteiras só estão disponíveis no fuso horário IST no momento. Os extratos anteriores e recentes baixados também ficarão no fuso IST. A seção de uso continuará a funcionar no fuso horário selecionado. <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/33743428034969-Wallet-Statement-Time-Zone-Changes-as-on-13th-June-2024" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Saiba mais</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-7.png" width="42" alt="rd-icon-7.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Correção na precificação para o Cazaquistão</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Com efeito imediato, a precificação para os serviços no Cazaquistão passa a aderir às taxas definidas no cartão de preços oficial da Meta, garantindo uma cobrança padronizada para nossos parceiros na região.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Se você tiver alguma dúvida, fale com seu CSM local.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Atenciosamente,<br><span style="color:#000; font-weight: 700;">Equipe Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>