<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Thank You</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.gupshup.io/">
                                <img src="images/marketing-thankyou-banner.jpg" width="600" alt="marketing-thankyou-banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 30px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 32px;">
                                                    <h2 style="font-size:32px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Hello!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">We wanted to thank you for participating in our event on Business Messaging on WhatsApp and on the importance of Customer Care.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 34px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">We hope to have given you some interesting ideas!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 68px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">To give you a better experience next time, please fill out the feedback form down below!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 50px;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/btn-fill-out.png" width="193" alt="btn-fill-out.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 77px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">If you want to arrange a call with one of us, we leave you the links below:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Ferda Saszade Elden - Business Development Manager</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 32px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#46BEF2;margin:0;padding:0;"><a target="_blank" href="https://calendly.com/ferda-saszade/30" style="color: #46BEF2; text-decoration: none;">https://calendly.com/ferda-saszade/30</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Berk Alaybeyoglu - Customer Success Manager</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 55px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#46BEF2;margin:0;padding:0;"><a target="_blank" href="https://calendly.com/berk-alaybeyoglu/30min" style="color: #46BEF2; text-decoration: none;">https://calendly.com/berk-alaybeyoglu/30min</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 14px;">
                                                    <p style="font-size:16px;line-height:1.188;font-weight:800;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Thank you and have a great day!</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a target="_blank" href="https://www.gupshup.io/">
                                <img src="images/gupshup-footer-cta.jpg" width="600" alt="gupshup-footer-cta.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                            </a>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>