<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    <tr>
                        <td style="padding-bottom: 8px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                        <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/isv-banner-cta.jpg" width="650" alt="" style="width:650px;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 
                    <tr>
                        <td style="padding: 20px 69px 32px 69px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hi Team,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup is hosting its flagship conversational tech event - ConverSessions in Buenos Aires, Argentina.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Not only is this the 1st ever ConverSessions in Argentina, but it’s also the 1st ever event for Small & Medium Enterprises for direct customers.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We cordially invite you to join us to make this a roaring success.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 0;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Here is a quick glimpse of the event:</p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#DBF1FF" style="padding: 23px 15px 52px 15px;">

                            <table bgcolor="#DBF1FF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0 8px;">
                                        <h2 style="font-size:26px;line-height:1.154;font-weight:700;font-family: 'Poppins', sans-serif;color:#14488A;text-transform: capitalize;text-align: center;margin:0;padding:0;">Our <span style="color:#357DD9;">Speakers</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 8px;">
                                        <table bgcolor="#DBF1FF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="25%" valign="top" style="padding: 36px 8px 0 8px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/speaker-1.png" width="84" alt="speaker-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;text-transform: capitalize;text-align: center;margin:0;padding:0;">Anindita Guha</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#666666;text-transform: capitalize;text-align: center;margin:0;padding:0;">Vice President - Growth Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top" style="padding: 36px 8px 0 8px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/speaker-2.png" width="84" alt="speaker-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;text-transform: capitalize;text-align: center;margin:0;padding:0;">Divya Papneja</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#666666;text-transform: capitalize;text-align: center;margin:0;padding:0;">Associate Director - Growth Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top" style="padding: 36px 8px 0 8px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                               
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/speaker-3.png" width="84" alt="speaker-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;text-transform: capitalize;text-align: center;margin:0;padding:0;">Carolina Avagnina</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#666666;text-transform: capitalize;text-align: center;margin:0;padding:0;">Tech Evangelist Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top" style="padding: 36px 8px 0 8px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                               
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/speaker-4.png" width="84" alt="speaker-4.png" style="height:auto;max-width:100%;display:inline-block;">
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;text-transform: capitalize;text-align: center;margin:0;padding:0;">Luciano Muller</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#666666;text-transform: capitalize;text-align: center;margin:0;padding:0;">Country Head, S. LatAm Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 50px 20px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 25px;" align="center">
                                        <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">For a full schedule of meetings and activities,<br>please find the agenda below.</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;" align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="top" style="padding-right: 8px;" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="357DD9" style="border-radius: 10px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding: 7px 20px;">
                                                                                        <h2 style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">ISV - 27th June 2023</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" style="padding: 10px 10px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">2:30 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Registration starts + High tea</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">3:00 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Gates Open for ConverSessions</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">3:45 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">ConverSessions welcome note</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">4:00 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Product updates and Q & A</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">4:30 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">QBM (Seasonality)</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #357DD9; border-radius: 6px;" align="center" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">5:00 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Coffee & Snacks break</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td style="padding: 10px 5px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">5:15 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">New technology & tools by Gupshup</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">6:15 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">ISV Panel</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">6:45 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Q & A, Closing, Vote of Thanks</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">7:15 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Entertainment + Cocktail, food, networking</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="top" style="padding-left: 8px;" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="357DD9" style="border-radius: 10px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding: 7px 20px;">
                                                                                        <h2 style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">SME - 28th June 2023</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" style="padding: 10px 10px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">2:30 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Registration starts + High tea</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">3:00 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Gates Open for ConverSessions</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">3:45 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">ConverSessions welcome note</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">4:00 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Discover WhatsApp marketing.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="50" style="padding: 7px 0;">
                                                                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">4:30 PM</strong>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding: 7px 0;">
                                                                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Influencer session</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #357DD9; border-radius: 6px;" align="center" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">5:00 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Coffee & Snacks break</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">5:15 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Console / CX - Ease of use</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">5:45 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">SMEs Panel</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">6:15 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Q & A, Closing, Vote of Thanks</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="50" style="padding: 7px 0;">
                                                                                        <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;display: block;">6:45 PM</strong>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 7px 0;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Mixer - High tables + Soft music + Cocktail, food, networking</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 22px 60px 37px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            
                                            <tr>
                                                <td style="padding-bottom: 23px;" align="center">
                                                    <a target="_blank" href="https://conversessions.com/partner/">
                                                        <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/km-btn.png" width="152" alt="km-btn.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 19px;" align="center">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We hope to see you at the event. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;" align="center">
                                                    <p style="font-size:14px;line-height:1.625;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Thanks,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#14488A" style="padding: 0;">
                            <table bgcolor="#14488A" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 16px 25px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="top" class="column-text-center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mo-auto">
                                                        <tr>
                                                            <td valign="top">
                                                                <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Copyright 2023  |</p>
                                                            </td>
                                                            <td valign="middle" style="padding-left: 5px; padding-top: 2px;">
                                                                <a target="_blank" href="https://www.gupshup.io/" style="display: inline-block; vertical-align: middle;">
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/gupshup-logo-white.png" width="78" alt="gupshup-logo-white.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                        <tr>
                                                            <td style="padding: 0;" align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mo-auto-a">
                                                                    <tr>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.facebook.com/gupshupbots"><img width="21" alt="facebook" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/icon-facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.linkedin.com/company/gupshup"><img width="21" alt="linkdin" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/icon-linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.instagram.com/gupshup.io/"><img width="21" alt="instagram" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/icon-instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>