<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    <tr>
                        <td style="padding-bottom: 8px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                        <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/partner/images/attending-banner.jpg" width="650" alt="" style="width:650px;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 
                    <tr>
                        <td style="padding: 49px 100px 0 100px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Thank you for making it special!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We hope you enjoyed this event equally as it was fun hosting it.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">On behalf of the entire Gupshup team, we want to extend a <strong style="font-weight: 700;">warm thank you for attending ConverSessions on 27th June 2023.</strong> We were thrilled to have you join us and we hope that you found the event valuable and informative. Your presence at our event made it all the more special and we are grateful for your support.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 40px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">If you are interested in learning more about Gushup and our offerings, you can contact: Luciano Muller - <a href="mailto:luciano.muller@gupshup.io" style="color:#000000;"><span>luciano.muller@gupshup.io</span></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 49px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">- Team Gupshup</strong></p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#14488A" style="padding: 0;">
                            <table bgcolor="#14488A" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 16px 25px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mo-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Copyright 2023  |</p>
                                                            </td>
                                                            <td valign="middle" style="padding-left: 5px; padding-top: 5px;">
                                                                <a target="_blank" href="https://www.gupshup.io/" style="display: inline-block; vertical-align: middle;">
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/images/gupshup-logo-white.png" width="78" alt="gupshup-logo-white.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                        <tr>
                                                            <td style="padding: 0;" align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mo-auto-a">
                                                                    <tr>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.facebook.com/gupshupbots"><img width="21" alt="facebook" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/images/icon-facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.linkedin.com/company/gupshup"><img width="21" alt="linkdin" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/images/icon-linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.instagram.com/gupshup.io/"><img width="21" alt="instagram" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/images/icon-instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>