<!doctypehtml>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"name=viewport><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><title>Union Square</title><style>#outlook a{padding:0}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}img[src*=c_pixel]{width:0;height:0;display:block}table{border-collapse:collapse!important}@media screen and (max-width:520px){.container-table{width:100%!important}.column{width:100%!important;table-layout:fixed!important;display:block!important;padding-right:0!important;padding-left:0!important;margin-bottom:.625em}.column-half{width:50%!important;table-layout:fixed!important;padding-right:0!important;padding-left:0!important;margin-bottom:.625em}.column-text-center{width:100%!important;table-layout:fixed!important;display:block!important;padding-right:0!important;padding-left:0!important;margin-bottom:.625em;text-align:center!important}.fullheight{height:auto!important}.plr-15{padding-left:15px!important;padding-right:15px!important}.pl-0{padding-left:0!important}.ptb-20{padding-top:20px!important;padding-bottom:20px!important}.txt-left{text-align:left!important}}</style><!--[if mso]><style>a,b,body,em,h1,h2,h3,h4,h5,h6,i,li,ol,p,s,small,span,strong,sub,sup,table,td,u,ul{font-family:Arial,Helvetica,sans-serif!important}</style><![endif]-->
<body bgcolor=#ffffff style=margin:0;padding:0><table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff style=margin:0;min-width:300px;font-size:16px><tr><td style=padding:0 valign=top><table border=0 cellpadding=0 cellspacing=0 width=530 bgcolor=#ffffff style=width:530px;margin:0 align=center class=container-table><tr><td style="padding:20px 40px 20px 30px"><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=padding-bottom:0;padding-right:22px valign=middle><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=padding:0><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=padding-bottom:4px><p style="font-size:14px;line-height:1.333;font-weight:700;font-family:'Times New Roman',Times,serif;color:#101b73;margin:0;padding:0">MARK CHESLER<tr><td style=padding-bottom:2px><p style="font-size:14px;line-height:1.333;font-weight:700;font-family:'Times New Roman',Times,serif;color:#000;margin:0;padding:0">Union Square Financial<tr><td style=padding-bottom:10px><p style="font-size:14px;line-height:1.333;font-weight:700;font-family:'Times New Roman',Times,serif;color:#000;margin:0;padding:0">Consultant<tr><td style=padding:0><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style="padding:0 0 2px 0"valign=middle width=8><span><img alt=diamond src=https://i.ibb.co/mJhg66h/diamond-icon.png style=height:auto;max-width:100%;display:block;border:none width=8></span><td style="padding:0 0 2px 5px"valign=middle><p style="font-size:14px;line-height:1.333;font-weight:400;font-family:'Times New Roman',Times,serif;color:#000;margin:0;padding:0"><a href=mailto:mark@unionsquarefinancial.com style=color:#000;text-decoration:none!important;display:inline-block>mark@unionsquarefinancial.com</a><tr><td style="padding:0 0 2px 0"valign=middle width=8><span><img alt=diamond src=https://i.ibb.co/mJhg66h/diamond-icon.png style=height:auto;max-width:100%;display:block;border:none width=8></span><td style="padding:0 0 2px 5px"valign=middle><p style="font-size:14px;line-height:1.333;font-weight:400;font-family:'Times New Roman',Times,serif;color:#000;margin:0;padding:0"><a href=tel:+8009530753 style=color:#000;text-decoration:none!important;display:inline-block>(800)-953-0753</a><tr><td style="padding:0 0 2px 0"valign=middle width=8><span><img alt=diamond src=https://i.ibb.co/mJhg66h/diamond-icon.png style=height:auto;max-width:100%;display:block;border:none width=8></span><td style="padding:0 0 2px 5px"valign=middle><p style="font-size:14px;line-height:1.333;font-weight:400;font-family:'Times New Roman',Times,serif;color:#000;margin:0;padding:0">519 Eighth Avenue Suite 809, New York 10018</table></table></table><td style=padding-bottom:0 valign=middle width=147 align=center><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=padding:0 align=center><a href=# target=_blank><img alt=logo.png src=https://i.ibb.co/WyGCBRs/logo.png style=height:auto;max-width:100%;display:block;border:none width=147></a></table></table></table></table>