<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Charm', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 518px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
    <tr>
        <td align="center" valign="top" style="padding: 0;">
        
            <table width="498" align="center" bgcolor="#f1592a" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:498px;margin:0 auto;">
                <tr>
                    <td bgcolor="#f1592a">

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td background="images/main-bg.jpg" bgcolor="#f1592a" valign="top" width="100%" height="651" style="width:100%; height:651px; background-repeat:no-repeat; background-color:#f1592a;background-size:100% 100%; background-position:center top;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:498px;height:651px;">
                                      <v:fill type="tile" src="images/main-bg.jpg" color="#f1592a" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="padding: 15px 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="padding-bottom: 0px;">
                        <a target="_blank" href="https://themiddleland.com/">
                            <img src="images/logo-1.png" width="317" alt="logo-1.png" style="max-width:100%;height:auto;display:inline-block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 0;" class="plr-15">
                        <a target="_blank" href="https://themiddleland.com/">
                            <img src="images/intro-1.png" width="349" alt="intro-1.png" style="max-width:100%;height:auto;display:inline-block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 30px 70px;" class="plr-15">
                        <table width="100%"border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="55%" valign="top" style="padding-right: 5px;" class="column">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size:20px;line-height:1.25;font-weight:500;font-family: 'Open Sans', sans-serif; color:#fff;margin:0;padding:0;">Year of the Dragon:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 5px;">
                                                            <p style="font-size:24px;line-height:1.25;font-weight:700;font-family: 'Charm', cursive, sans-serif; color:#fff;margin:0;padding:0;">Paint the Dragon,<br>Dot the Eyes</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size:11px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif; color:#134B96;margin:0;padding:0;"><a target="_blank" href="https://themiddleland.com/Year-of-the-Dragon-Paint-the-Dragon-Dot-the-Eyes/" style="font-size:11px; text-decoration: underline;color:#134B96; display: inline-block;">READ MORE</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45%" valign="top" style="padding-left: 5px;" class="column mb-0">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top: 30px;">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size:20px;line-height:1.25;font-weight:500;font-family: 'Open Sans', sans-serif; color:#fff;margin:0;padding:0;">Chinese Festivals and Culinary Delights &nbsp; <a target="_blank" href="https://themiddleland.com/chinese-festivals-and-culinary-delights/" style="font-size:11px; text-decoration: underline;color:#134B96; display: inline-block;">READ MORE</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>                                                                
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 0 70px;" class="plr-15">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-bottom: 2px;">
                                                <p style="font-size:16px;line-height:1.25;font-weight:500;font-family: 'Open Sans', sans-serif; color:#fff;margin:0;padding:0;">Tiananmen Mission Film Event</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 35px;">
                                                <p style="font-size:13px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif; color:#134B96;margin:0;padding:0;"><a target="_blank" href="https://jointalents.com/tiananmen-mission" style="font-size:11px; text-decoration: underline;color:#134B96; display: inline-block;">READ MORE</a></p>
                                            </td>
                                        </tr>
                                        <tr>
						                    <td align="center" style="padding-bottom: 15px;">
						                        <a target="_blank" href="https://themiddleland.com/">
						                            <img src="images/happy-text.png" width="303" alt="happy-text.png" style="max-width:100%;height:auto;display:inline-block;">
						                        </a>
						                    </td>
						                </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="265" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #da844b;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="#f1592a">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="padding: 4px 10px 20px 10px;">
                                    <p style="font-size:11px;line-height:1.455;font-weight:500;font-family: 'Open Sans', sans-serif; color:#C49A6C;margin:0;padding:0;">©®New San Cai, All Rights Reserved <br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br>To unsubscribe, please click Here</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            
        </td>
    </tr>
</table>
</body>
</html>