<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<meta name="x-apple-disable-message-reformatting">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Boomitra</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!--[if mso]>
<style type="text/css">
body,table,td,th,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Verdana, Tahoma, sans-serif !important;}
</style>
<![endif]-->


<style type="text/css">
		#outlook a{
			padding:0;
		}
		body,table,td,th,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td,th{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block;
		}
		table{
			border-collapse:collapse !important;
		}
		.preheader p{
			margin:0;
			padding:0;
			display:block;
			font-family:'Inter', sans-serif;
			font-size:12px;
			line-height:1.250;
			font-weight:400;
			color:#000000;
			text-align:center;
		}
		.preheader p a{
			text-decoration-line:underline;
			color:#87C45E;
			display:inline-block;
		}
		.title-a h2{
			font-size:14px;
			line-height:1.429;
			font-weight:600;
			font-family:'Figtree', sans-serif;
			color:#000000;
			margin:0;
			padding:0;
		}
		.title-b h2{
			font-size:24px;
			line-height:1.208;
			font-weight:700;
			font-family:'Figtree', sans-serif;
			color:#000000;
			margin:0;
			padding:0;
			text-align:center;
		}
		.title-b.text-white h2{
			color:#fff;
		}
		.title-c h3{
			font-size:18px;
			line-height:1.333;
			font-weight:600;
			font-family:'Figtree', sans-serif;
			color:#000000;
			margin:0;
			padding:0;
		}
		.desc-a p{
			font-size:14px;
			line-height:1.429;
			font-weight:400;
			font-family:'Inter', sans-serif;
			color:#000000;
			margin:0;
			padding:0;
		}
		.desc-a p a{
			color:#87C45E;
			display:inline-block;
			text-decoration:none;
		}
		.desc-a.readmore-link p a{
			color:#F7B526;
			font-weight:600;
			display:inline-block;
			text-decoration:none;
		}
		.btn-green-outline a{
			font-family:'Inter', sans-serif;
			font-size:14px;
			line-height:normal;
			font-weight:600;
			text-decoration:none;
			outline:0;
			cursor:pointer;
			display:block;
			color:#87C45E;
		}
		.list-black ul{
			margin:0;
			margin-left:15px;
			padding:0;
			font-size:14px;
			font-weight:400;
			font-family:'Inter', sans-serif;
			color:#000000;
			list-style-type:disc;
		}
		.list-black ul li{
			margin-bottom:8px;
			font-size:14px;
			font-weight:400;
			font-family:'Inter', sans-serif;
			color:#000000;
		}
		.list-black ul li a{
			text-decoration:underline;
			font-weight:600;
			color:#F7B526;
			display:inline-block;
		}
		u+body .list-black ul{
			margin-left:0 !important;
		}
	@media only screen and (max-width: 620px){
		u+body .list-black ul{
			margin-left:12px !important;
		}

}	@media only screen and (max-width: 620px){
		.container-table{
			width:100% !important;
			background-color:#fffffe !important;
		}

}	@media only screen and (max-width: 620px){
		.column{
			width:100% !important;
			table-layout:fixed !important;
			display:block !important;
			padding-right:0px !important;
			padding-left:0px !important;
			margin-bottom:20px;
		}

}	@media only screen and (max-width: 620px){
		.column-half{
			width:48% !important;
			table-layout:fixed !important;
			display:inline-block !important;
			vertical-align:top !important;
			padding-right:1% !important;
			padding-left:1% !important;
			padding-bottom:0 !important;
			margin-bottom:20px;
		}

}	@media only screen and (max-width: 620px){
		.column-text-center{
			width:100% !important;
			table-layout:fixed !important;
			display:block !important;
			padding-right:0px !important;
			padding-left:0px !important;
			margin-bottom:20px;
			text-align:center !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 620px){
		.fullheight{
			height:auto !important;
		}

}	@media only screen and (max-width: 620px){
		.plr-15{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (max-width: 620px){
		.ptb-0{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 620px){
		.pl-0{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 620px){
		.fs-0{
			font-size:0;
		}

}	@media only screen and (max-width: 620px){
		.mobile-text-center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 620px){
		img{
			max-width:100% !important;
			height:auto !important;
			vertical-align:middle !important;
			max-height:none !important;
		}

}	@media only screen and (max-width: 620px){
		.img-fluid-in-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width: 620px){
		.cta-m-center{
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 620px){
		.cta-m-fullwidth{
			width:100% !important;
		}

}	@media (prefers-color-scheme: dark ){
		.dark-mode-bg{
			background-color:#121212 !important;
		}

}	@media (prefers-color-scheme: dark ){
		.dark-mode-bg-1{
			background-color:#1D221C !important;
		}

}	@media (prefers-color-scheme: dark ){
		.preheader p{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.title-a h2{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.title-b h2{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.title-c h3{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.desc-a p{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.list-black ul{
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark ){
		.list-black ul li{
			color:#ffffff !important;
		}

}</style></head>

<body bgcolor="#e5e5e5" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <th align="center" valign="top" style="padding: 0;" class="ptb-0">

                    <table width="600" align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="container-table dark-mode-bg" style="width:600px;margin:0 auto;" mc:repeatable="preheader">
                        <tr>
                            <th bgcolor="#fffffe" align="center" class="dark-mode-bg">
                                <div style="padding: 12px 5px;">
                                    <div class="preheader" mc:edit="prehader_text"><p><a href="#" target="_blank">View this email in your browser</a> (Translate to other languages | Traducir a otros idiomas)</p></div>
                                </div>
                            </th>
                        </tr>
                    </table>

                    <table width="600" align="center" bgcolor="#004752" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;" mc:repeatable="header">
                        <tr>
                            <th bgcolor="#004752" align="center" width="100%" style="padding: 19px;width:100%;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th align="center" width="100%">
                                        	<a href="#">
                                                <img src="images/logo.png" width="240" alt="Boomitra" style="display:block;height:auto;border:none;max-width:100%;" mc:edit="aa_logo">
                                            </a>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <th>

                            	<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="intro" class="dark-mode-bg">
                                    <tr>
                                        <th bgcolor="#ffffff" class="dark-mode-bg">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <th align="left" style="padding: 0;">
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>                                    
			                                                    <th align="center">
			                                                        <img src="images/hero-img.jpg" width="600" alt="hero-img.jpg" style="width:100%;height:auto;max-width:100%;display:block;margin: 0;" mc:edit="banner_cta">
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                        </th>
			                                    </tr>
			                                    <tr>
			                                        <th align="left" style="padding: 0;">
			                                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg">
			                                                <tr>
			                                                    <th bgcolor="#ffffff" style="padding: 24px 20px 30px 20px;" class="plr-15 dark-mode-bg">
			                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                            <tr>
			                                                                <th align="left" style="padding-bottom: 16px;" class="title-a" mc:edit="intro_title">
			                                                                    <h2>Hello Friends of The Earth,</h2>
			                                                                </th>
			                                                            </tr>
			                                                            <tr>
			                                                                <th align="left" class="desc-a" mc:edit="intro_description">
			                                                                	<p>Welcome to the first edition of The Monthly Capture, Boomitra’s newsletter. We are sending you this as a valued member of the Boomitra community to share insightful perspectives, foster collaboration, and more. Boomitra means “Friend of the Earth” in Sanskrit. That is who we are and inspire others to be.<br><br>For those who are new to Boomitra, we are on a mission to unlock climate action at a gigaton scale through science-backed technology. Together with our partners, we empower farmers & ranchers to create a planet that thrives.<br><br>In this edition, we'll take you on a journey through the transformation of El Apache Ranch in Northern Mexico, share the latest exciting updates from Boomitra and beyond, and offer our recommended reads for the month.<br><br>Let’s get started!</p>
			                                                                </th>
			                                                            </tr>
			                                                        </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                        </th>
			                                    </tr>
			                                </table>

			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#F7F9F6" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="story">
                                    <tr>
                                        <th bgcolor="#F7F9F6" style="padding: 0 20px;" class="plr-15 dark-mode-bg-1">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <th align="center" style="padding: 28px 0;" width="100%">
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>
			                                                    <th align="center" style="padding: 0 0 28px 0;width:100%;" width="100%" class="title-b" mc:edit="story_title">
			                                                        <h2>Spotlight Story</h2>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>
			                                                    <th>
			                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th width="50%" style="padding-right: 10px;padding-bottom: 0;" valign="top">
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th align="left">
						                                                                    <img width="270" src="images/story-cta-1.png" alt="story-cta-1.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" mc:edit="story_leftcta">
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                    <th width="50%" style="padding-left:10px;padding-bottom:0;" valign="top">
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th align="left">
						                                                                    <img width="270" src="images/story-cta-2.png" alt="story-cta-2.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" mc:edit="story_rightcta">
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                </tr>
						                                            </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th align="left" class="desc-a" style="padding: 28px 0;" mc:edit="intro_description">
                                                                	<p>Jorge Pando, a young Mexican rancher, breathed new life into his struggling ranch using regenerative land management practices. With the expert support of Boomitra and SolucionesGanaderas (Ranching Solutions), Jorge transformed barren soil into a thriving ecosystem, rich with biodiversity and improved soil moisture.<br><br>“We began with a 2200-hectare pasture, then we broke it into 4 paddocks, then the evolution began,” Jorge told us. “Now we have 124 paddocks of about 16 hectares each, divided by electrical solar-powered fences.” He mentioned, “the 124 paddocks are further divided into smaller sections, for a total of 2976 paddocks.' Each paddock gets over 18 months of rest before it is grazed again.<br><br>Jorge told us, “It is very impressive how refreshed the soil is compared to the old management after only two years.”<br><br>“For my father, many other people, and me, these words mean future. A project like this is very important and very difficult at the same time because it requires a big change, yet it is the only path forward.”</p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th style="padding-bottom: 0;padding-top: 0;" align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;border-collapse: separate !important;" class="cta-m-center">
                                                                        <tr>
                                                                            <th align="center" style="padding:8px 14px 8px 14px;border-radius:22px;border: 1px solid #87C45E;" class="btn-green-outline" mc:edit="fullstory_btn">
                                                                                <a target="_blank" href="#">Read the full story</a>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
			                                        </th>
			                                    </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>


			                    <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th bgcolor="#ffffff" style="padding: 0 20px;" class="plr-15 dark-mode-bg">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">

			                                    <tr>
			                                        <th align="center" width="100%" style="padding: 28px 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
						                                        <th align="center" width="100%">
						                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th align="center" width="100%" style="padding: 0 0 16px 0; width: 100%;" class="title-b" mc:edit="buzz_title"><h2>Boomitra Buzz</h2>
</th>
						                                                </tr>
						                                            </table>
						                                        </th>
						                                    </tr>
						                                    <tr>
						                                        <th align="center" width="100%">
						                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                            <tr>
			                                                                <th align="left" class="desc-a link-green" mc:edit="buzz_description1" style="padding: 0 0 0 0;">
			                                                                	<p>After lots of hard but fun work, we are thrilled to announce the launch of our new branding and website! Head over to <a href="http://www.boomitra.com" target="_blank">boomitra.com</a> and explore it! Boomitra&#39;s values and mission are embodied in our new logo.<br><br>
			                                                                	Its circular shape signifies the inclusivity of our work, as well as our objective of catalyzing climate action on a global scale. The leaf, positioned like an arrow flowing into a continuous circle, symbolizes nature as the driving force behind the recycling of carbon and nutrients.<br>
<br>
Since this is the first edition of our newsletter, we wanted to take the opportunity to give you a brief summary of our achievements and impact to date:<br>
<br>
Boomitra&#39;s carbon removal projects, which involve 100+ spectacular global partners, now encompass over 5M acres across four continents, with the active participation of more than 150,000 farmers and ranchers. This has led to the removal of 10M+ tons of carbon from the atmosphere. <a href="#">Read more</a></p>
																			</th>
			                                                            </tr>
			                                                        </table>
						                                        </th>
						                                    </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="buzz-image">
                                                            <tr>
                                                                <th style="padding: 20px 0 0 0;">
                                                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th>
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									                                                <tr>
									                                                    <th width="50%" style="padding-right: 10px;padding-bottom: 0;" valign="top">
									                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									                                                            <tr>
									                                                                <th>
									                                                                    <img width="270" src="images/story-cta-1.png" alt="story-cta-1.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" mc:edit="buzz_leftcta">
									                                                                </th>
									                                                            </tr>
									                                                        </table>
									                                                    </th>
									                                                    <th width="50%" style="padding-left:10px;padding-bottom:0;" valign="top">
									                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									                                                            <tr>
									                                                                <th>
									                                                                    <img width="270" src="images/story-cta-2.png" alt="story-cta-2.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" mc:edit="buzz_rightcta">
									                                                                </th>
									                                                            </tr>
									                                                        </table>
									                                                    </th>
									                                                </tr>
									                                            </table>
						                                                    </th>
						                                                </tr>
						                                            </table>
                                                                </th>
                                                            </tr>
                                                        </table>
			                                        </th>
			                                    </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#F7F9F6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th bgcolor="#F7F9F6" style="padding: 0 20px;" class="plr-15 dark-mode-bg-1">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <th align="center" width="100%" style="padding: 28px 0;">
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>
			                                                    <th align="center" width="100%" style="padding: 0 0 8px 0; width: 100%;" class="title-b" mc:edit="reads_title"><h2>Recommended Reads</h2>
</th>
			                                                </tr>
			                                            </table>

			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="read-post-1">
			                                                <tr>
			                                                    <th style="padding: 10px 0;">
			                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th width="50%" style="padding-right: 10px;padding-bottom: 0;" valign="center" class="column">
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th width="100%">
						                                                                    <img width="270" src="images/read-cta-1.png" alt="read-cta-1.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" class="cta-m-fullwidth" mc:edit="reads_cate_leftcta1">
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                    <th width="50%" style="padding-left:10px;padding-bottom:0;" valign="center" class="column">
						                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th align="left" style="padding-bottom: 8px;" class="title-c" mc:edit="reads_sub_title1">
						                                                                    <h3>Global assessment of soil carbon in grasslands</h3>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th align="left" class="desc-a" style="padding-bottom: 20px;" mc:edit="reads_description1">
						                                                                	<p>From current stock estimates to sequestration potential, Food and Agriculture Organization of the United Nations</p>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th style="padding-bottom: 0;padding-top: 0;" align="left">
						                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;border-collapse: separate !important;">
						                                                                        <tr>
						                                                                            <th align="center" style="padding:8px 14px 8px 14px;border-radius:22px;border: 1px solid #87C45E;" class="btn-green-outline" mc:edit="readmore_btn1">
						                                                                                <a target="_blank" href="#">Read More</a>
						                                                                            </th>
						                                                                        </tr>
						                                                                    </table>
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                </tr>
						                                            </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="read-post-2">
			                                            	<tr>
			                                                    <th style="padding: 10px 0;">
			                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th width="50%" style="padding-right: 10px;padding-bottom: 0;" valign="center" class="column">
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th width="100%">
						                                                                    <img width="270" src="images/read-cta-2.png" alt="read-cta-2.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" class="cta-m-fullwidth" mc:edit="reads_cate_leftcta2">
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                    <th width="50%" style="padding-left:10px;padding-bottom:0;" valign="center" class="column">
						                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th align="left" style="padding-bottom: 8px;" class="title-c" mc:edit="reads_sub_title2">
						                                                                    <h3>From the ground up</h3>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th align="left" class="desc-a" style="padding-bottom: 20px;" mc:edit="reads_description2">
						                                                                	<p>Recommendations for Building an Environmentally Just Carbon Removal Industry, XPrize Foundation and Carbon 180</p>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th style="padding-bottom: 0;padding-top: 0;" align="left">
						                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;border-collapse: separate !important;">
						                                                                        <tr>
						                                                                            <th align="center" style="padding:8px 14px 8px 14px;border-radius:22px;border: 1px solid #87C45E;" class="btn-green-outline" mc:edit="readmore_btn2">
						                                                                                <a target="_blank" href="#">Read More</a>
						                                                                            </th>
						                                                                        </tr>
						                                                                    </table>
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                </tr>
						                                            </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="read-post-3">
			                                                <tr>
			                                                    <th style="padding: 10px 0;">
			                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                <tr>
						                                                    <th width="50%" style="padding-right: 10px;padding-bottom: 0;" valign="center" class="column">
						                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th width="100%">
						                                                                    <img width="270" src="images/read-cta-3.png" alt="read-cta-3.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;" class="cta-m-fullwidth" mc:edit="reads_cate_leftcta3">
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                    <th width="50%" style="padding-left:10px;padding-bottom:0;" valign="center" class="column">
						                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
						                                                            <tr>
						                                                                <th align="left" style="padding-bottom: 8px;" class="title-c" mc:edit="reads_sub_title3">
						                                                                    <h3>EN-ROADS Simulator</h3>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th align="left" class="desc-a" style="padding-bottom: 20px;" mc:edit="reads_description3">
						                                                                	<p>Use this interactive model to explore the potential pathways to limit global warming to 1.5 degreesCelsius.</p>
						                                                                </th>
						                                                            </tr>
						                                                            <tr>
						                                                                <th style="padding-bottom: 0;padding-top: 0;" align="left">
						                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;border-collapse: separate !important;">
						                                                                        <tr>
						                                                                            <th align="center" style="padding:8px 14px 8px 14px;border-radius:22px;border: 1px solid #87C45E;" class="btn-green-outline" mc:edit="readmore_btn3">
						                                                                                <a target="_blank" href="#">Read More</a>
						                                                                            </th>
						                                                                        </tr>
						                                                                    </table>
						                                                                </th>
						                                                            </tr>
						                                                        </table>
						                                                    </th>
						                                                </tr>
						                                            </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                        </th>
			                                    </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="job">
                                    <tr>
                                        <th bgcolor="#FFFFFF" style="padding: 0 20px;" class="plr-15 dark-mode-bg">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <th align="center" width="100%" style="padding: 28px 0 20px 0;">
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>
			                                                    <th align="center" width="100%" style="padding: 0 0 28px 0; width: 100%;" class="title-b" mc:edit="job_title">
			                                                        <h2>Job Opening</h2>
			                                                    </th>
			                                                </tr>
			                                                <tr>
                                                                <th align="left" class="desc-a" style="padding: 0 0 16px 0;" mc:edit="job_description1">
                                                                	<p>We are seeking professionals committed to bold thinking and creative solutions to solve one of the most pressing crises facing our world today – #climatechange. Follow the link to learn more about each position and apply.</p>
                                                                </th>
                                                            </tr>
                                                            <tr>
			                                                    <th align="left" valign="top" class="list-black" mc:edit="job_list">
			                                                        <ul>
			                                                            <li>AWS Architect / DB (India) <a href="#">Learn more</a></li>
			                                                            <li>Product Manager (India) <a href="#">Learn more</a></li>
			                                                            <li>Full Stack Developer (India) <a href="#">Learn more</a></li>
			                                                            <li>Manager – Finance & Accounts (India) <a href="#">Learn more</a></li>
			                                                            <li>Business Development Manager (USA) <a href="#">Learn more</a></li>
			                                                            <li>Geospatial Data Scientist (USA) <a href="#">Learn more</a></li>
			                                                        </ul>                           
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                            
			                                        </th>
			                                    </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#F7F9F6" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="info">
                                    <tr>
                                        <th bgcolor="#F7F9F6" style="padding: 0 20px;" class="plr-15 dark-mode-bg-1">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <th align="left" style="padding: 28px 0;">
			                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                                <tr>
                                                                <th align="left" class="desc-a readmore-link" style="padding: 0 0 16px 0;" mc:edit="info_description1">
                                                                	<p>Reach out to us if you have questions or if you would like to be featured in an upcoming issue: <a href="#">info@boomitra.com</a>. Please share this newsletter freely!</p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th align="left" class="desc-a readmore-link" style="padding: 0;" mc:edit="info_description2">
                                                                	<p><strong style="font-weight: 600;">Was this email forwarded to you?</strong><br> Allow us to introduce ourselves— we're Boomitra, the leading international soil carbon marketplace. <a href="#">Click here</a> to subscribe to our monthly newsletter</p>
                                                                </th>
                                                            </tr>
			                                            </table>
			                                            
			                                        </th>
			                                    </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#004752" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="stay">
                                    <tr>
                                        <th bgcolor="#004752" width="100%" style="padding: 20px; width: 100%;" class="plr-15">

			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">

			                                	<tr>
			                                        <th align="center" width="100%">
			                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
			                                            	<tr>
			                                                    <th align="center" width="100%" style="padding: 0 0 20px 0; width: 100%;" class="title-b text-white" mc:edit="stay_title">
			                                                        <h2>Stay Connected</h2>
			                                                    </th>
			                                                </tr>
			                                            </table>
		                                            </th>
		                                        </tr>

		                                        <tr>
			                                        <th align="center" width="100%">
			                                        	<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			                                            	<tr>
			                                                    <th width="180" style="padding: 0;" valign="middle" class="column-text-center">
			                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
			                                                            <tr>
			                                                                <th width="40" style="padding: 0 20px;">
			                                                                    <img width="40" alt="facebook" src="images/icon-fb.png" style="max-width: 100%; height:auto;border:none;display:inline-block;" mc:edit="facebook">
			                                                                </th>
			                                                                <th width="40" style="padding: 0 20px;">
			                                                                    <img width="40" alt="twitter" src="images/icon-tw.png" style="max-width: 100%; height:auto;border:none;display:inline-block;" mc:edit="twitter">
			                                                                </th>
			                                                                <th width="40" style="padding: 0 20px;">
			                                                                    <img width="40" alt="linkedin" src="images/icon-li.png" style="max-width: 100%; height:auto;border:none;display:inline-block;" mc:edit="linkedin">
			                                                                </th>
			                                                            </tr>
			                                                        </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
		                                            </th>
		                                        </tr>
			                                </table>
			                            </th>
			                        </tr>
			                    </table>

			                    <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="footer">
                                    <tr>
                                        <th bgcolor="#ffffff" width="100%" style="padding: 20px; width: 100%;" class="plr-15 dark-mode-bg">
			                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th align="left" width="50%" valign="center" class="desc-a link-green column-text-center" mc:edit="aboutboomitra">
                                                        <p>Learn more about Boomitra <a href="#">click here</a></p>
                                                    </th>
                                                    <th align="right" width="50%" valign="center" class="desc-a link-green column-text-center" style="text-align: right;" mc:edit="unsubscribelink">
                                                    	<p><a target="_blank" href="#" style="margin:0;padding:0;font-family: 'Nunito Sans', sans-serif;color:#9A2523;font-weight:700;font-size:12px;text-align:right;text-decoration: underline;"></a><a href="*|UNSUB|*">Unsubscribe |</a>  Manage Subscription</p>
                                                    </th>
                                                </tr>
                                            </table>
			                            </th>
			                        </tr>
			                    </table>

                            </th>
                        </tr>

                    </table>
                    
                </th>
            </tr>
        </table>
    </body>
</html>