<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="color-scheme" content="only">
    <meta name="supported-color-schemes" content="only">
    <!-- Use this Tag to Make VML Scale -->
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
    <title>THECREDITPROS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style type="text/css">
    
    #outlook a {
        padding: 0;
    }
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    body {
        margin: 0;
        padding: 0;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    img[src*="c_pixel"] {width:0px;height:0px;display:block;}
    table {
        border-collapse: collapse !important;
    }
    .bgstyle { background-repeat:no-repeat !important; background-color:#ffffff !important; background-size:cover !important; background-position:center top !important;}
    @media screen and (max-width: 660px) {
        
        .container-table {
            width: 100% !important;     
        }
        .column {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }
        .column-half{
            width: 50% !important;
            table-layout: fixed !important;       
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }
        .column-text-center {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
            text-align: center !important;
        }
        .fullheight { height: auto !important; }
    
        .table-header{display:table-header-group;}
        .table-footer{display:table-footer-group;}
    
        .plr-0 { padding-left: 0 !important;padding-right: 0 !important; }
        .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
        .imgmax-w278 { max-width: 278px !important; margin: 0 auto !important; }
        .txt-center { text-align: center !important;  }
    
    }
    
    </style>
    <!--[if mso]>
    <style type="text/css">
    body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: 'Amazon Ember', arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;">
    <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td bgcolor="#f5f5f5" align="center" valign="top" style="padding: 0;">

                <table bgcolor="#fff" width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#fff" style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 30px 30px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" valign="middle" align="center">
                                                    <a target="_blank" href="#">
                                                        <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1681451147402_tcp-logo_01GXZ4RPW6HRJ8QDEB4TT6CC73.png" width="282" alt="" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                    
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>

                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td background="https://userimg-assets.customeriomail.com/images/client-env-130422/1684313898750_intro-bg-secondb_01H0MEX08WAS9BNBH748JMZE36.png" bgcolor="#ffffff" valign="top" width="100%" height="524" style="width:100%; height:524px; background-repeat:no-repeat;" class="fullheight bgstyle">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:524px;">
                                                      <v:fill type="tile" src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684313898750_intro-bg-secondb_01H0MEX08WAS9BNBH748JMZE36.png" color="#ffffff" />
                                                      <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 40px;" class="plr-15">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 4px 0;">
                                                                                <p style="font-size:15px;line-height:1.200;font-weight:700;font-family: 'Inter', sans-serif;color:#0F1E3D;margin:0;padding:0;">CREDIT REPAIR IS EASY.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 40px 28px 40px;" class="plr-0">
                                                                                <h2 style="font-size:40px;line-height:1.200;font-weight:700;font-family: 'Inter', sans-serif;color:#fff;margin:0;padding:0;">Let us show you how easy credit repair is:</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 28px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1681451146182_tcp-intro_01GXZ4RNP4954YJ8VQAHAB4HMJ.png" width="398" alt="tcp-intro.png" style="height:auto;max-width:100%;display:block;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684313974163_btn-gsn2b_01H0MEZ98K6SQGNKEM670VKM2C.png" width="186" alt="btn-gsn.png" style="height:auto;max-width:100%;display:block;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 40px;" class="plr-15">
                                                    <h2 style="font-size:24px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0F1E3D;margin:0;padding:0;">Lets Get Started</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 20px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="#">
                                                                                <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684314018492_hw-cta-2-1b_01H0MF0N1PE12W2M60AX3YSX5T.png" width="278" alt="hw-cta-1.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:70px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0F1E3D;margin:0;padding:0;" class="txt-center">01.</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#121E3B;margin:0;padding:0;" class="txt-center">We collect essential personal data and securely retrieve your credit report.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 20px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:70px;padding-bottom:0;" valign="middle" class="table-footer">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0F1E3D;margin:0;padding:0;" class="txt-center">02.</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#121E3B;margin:0;padding:0;" class="txt-center">We will discuss particular aspects of your credit history together, pinpointing concerns.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:10px;" valign="middle" class="table-header">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 8px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684314020445_hw-cta-2-2b_01H0MF0PJH364K0J0Q97Q2SNG9.png" width="278" alt="hw-cta-2.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 40px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="#">
                                                                                <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684314024734_hw-cta-2-3b_01H0MF0TN4CC9TF0WJ18JD7GER.png" width="278" alt="hw-cta-3.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:70px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0F1E3D;margin:0;padding:0;" class="txt-center">03.</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#121E3B;margin:0;padding:0;" class="txt-center">We will examine your positive credit and provide guidance on enhancing your credit report.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 40px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 16px;">
                                                                            <p style="font-size:16px;line-height:1.188;font-weight:400;font-family: 'Inter', sans-serif;color:#121E3B;margin:0;padding:0;">Let’s get started on your financial journey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="https://userimg-assets.customeriomail.com/images/client-env-130422/1684314096665_btn-cn2b_01H0MF31EBK8RH6T79GAE36M9Q.png" width="168" alt="btn-cn.png" style="height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table bgcolor="#2EABE3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th bgcolor="#2EABE3" width="100%" style="padding: 40px; width: 100%;" class="plr-15">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <th align="center" width="100%">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <th align="center" width="100%" style="padding: 0 0 20px 0; width: 100%;">
                                                                            <h2 style="font-size:24px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#fff;margin:0;padding:0;">Stay Connected</h2>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>

                                                        <tr>
                                                            <th align="center" width="100%">
                                                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <th width="180" style="padding: 0;" valign="middle" class="column-text-center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="twitter" src="https://userimg-assets.customeriomail.com/images/client-env-130422/1681451144074_icon-tw_01GXZ4RKM8WYGCNH3P2YDKTPVE.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="facebook" src="https://userimg-assets.customeriomail.com/images/client-env-130422/1681451141679_icon-fb_01GXZ4RH9CGJEYEAZBH6TC4S5V.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="linkedin" src="https://userimg-assets.customeriomail.com/images/client-env-130422/1681451142711_icon-li_01GXZ4RJHNAFMNSVVS67RGWJ1G.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 40px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 28px;">
                                                                <p style="font-size:14px;line-height:1.214;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;">7750 Okeechobee Boulevard Suite, #4-765 West Palm Beach, FL 33411</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;">No longer want to recevie there emails? <a href="{% unsubscribe_url %}" style="text-decoration: underline; display: inline-block;color:#0E324C;" class="untracked"><span style="text-decoration: underline; display: inline-block;color:#0E324C;">Unsubscribe</span></a></p>
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;">© 2023 The Credit Pros Intl. All Rights Reserved.</p>
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;"><a href="#" style="text-decoration: underline; display: inline-block;color:#0E324C;"><span style="text-decoration: underline; display: inline-block;color:#0E324C;">Privacy Policy</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

  </body>
</html>