<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {
    width: 0px;
    height: 0px;
    display: block;
}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 720px) {

    .container-table {
        width: 100% !important;
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {
        height: auto !important;
    }
    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }
    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:700px;margin:0 auto;">
                    
                    <tr>
                        <td background="images/header-bg.png" valign="top" width="100%" height="27" bgcolor="#00C5B6" style="padding: 0;width:100%; height:27px; background-repeat:no-repeat; background-color:#00C5B6;background-size:100% 100%; background-position:center center;">
                            <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:27px;">
                                          <v:fill type="tile" src="images/header-bg.png" color="#00C5B6" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            
                                        </table>
                                    </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 15px;">

                            <table width="430" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td align="center" style="padding: 25px 0 16px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <a href="https://www.relofair.de/en/home" target="_blank">
                                                        <img src="images/relofair-logo.png" width="82" alt="relofair-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:13px;line-height:1.44;font-weight:500;font-family: 'Roboto', sans-serif;color:#000;margin:0;padding:0;letter-spacing: -0.091px;">Liebe/r Max,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:13px;line-height:1.44;font-weight:500;font-family: 'Roboto', sans-serif;color:#000;margin:0;padding:0;letter-spacing: -0.091px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget sollicitudin urna. Phasellus finibus velit vel tortor mollis dapibus eget a odio. Cras rhoncus volutpat ligula, sit amet accumsan lacus porttitor vitae. Praesent condimentum odio orci, vitae lobortis felis accumsan in. Cras vehicula, velit nec ultricies sodales, massa eros tincidunt libero, at dictum urna risus facilisis neque. Cras consequat rutrum lacus, eget venenatis elit interdum eget. Duis vitae lacus ac diam gravida pulvinar.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 33px;">
                                                    <a href="#" target="_blank">
                                                        <span>
                                                            <img src="images/btn-gfx.png" width="80" alt="btn-gfx.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 21px; border-top: 2px solid #F0F0F0;">
                                                    <table width="108" border="0" cellpadding="0" cellspacing="0" style="width: 108px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="26" style="padding: 0 5px;">
                                                                <a target="_blank" href="#" title="linkedin"><img width="26" alt="linkedin" src="images/icon-li.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="26" style="padding: 0 5px;">
                                                                <a target="_blank" href="#"><img width="26" alt="location" src="images/icon-web.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="26" style="padding: 0 5px;">
                                                                <a target="_blank" href="#"><img width="26" alt="mail" src="images/icon-mail.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td background="images/footer-bg.png" valign="top" width="100%" height="178" bgcolor="#00C5B6" style="padding: 0;width:100%; height:178px; background-repeat:no-repeat; background-color:#00C5B6;background-size:100% 100%; background-position:center center;">
                            <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:178px;">
                                          <v:fill type="tile" src="images/footer-bg.png" color="#00C5B6" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                            <table width="100%" height="180" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 18px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <p style="font-size:10px;line-height: 1.5;font-weight:500;font-family: 'Roboto', sans-serif;color:#000;margin:0;padding:0;letter-spacing: -0.07px;">Firma, Straße, Stadt<br>Handelsregisternummer, CEO/Kontaktperson<br>E-Mail-Adresse, Telefonnummer</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Roboto', sans-serif;color:#000;margin:0;padding:0;letter-spacing: -0.07px;">Copyright 2023<br><a href="#" style="color: #000; text-decoration: underline;display: inline-block;"><span style="color: #000; text-decoration: underline;display: inline-block;">Abmelden / Unsubscribe</span></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>