<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: 100% !important;
		-ms-text-size-adjust: 100% !important;
		-webkit-font-smoothing: antialiased !important;
	}
	img {
		border: 0 !important;
		outline: none !important;
	}
	p {
		Margin: 0px !important;
		Padding: 0px !important;
	}
	table {
		border-collapse: collapse;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
	}
	td, a, span {
		border-collapse: collapse;
		mso-line-height-rule: exactly;
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	
	.ExternalClass * {
		line-height: 100%;
	}
	.em_defaultlink a {
		color: inherit !important;
		text-decoration: none !important;
	}
	.em_g_img + div {
		display: none;
	}
 
	@media only screen and (max-width: 640px){
	    .custom_side{width:80px !important;padding-right: 0px !important;
        padding-left: 0px !important;}
	    .second_part{font-size:14px !important;line-height:26px !important;}
		.em_img { width: 100% !important; height: auto !important; }
		.em_main_table {width: 100% !important;}
		.em_wrapper {width: 100% !important;}
		.em_height {height:auto !important;}
		.em_hide {display: none !important;	}
		.em_center {text-align:center !important;	}
		.em_padding {padding-left: 10px !important; padding-right: 10px !important;	}
		.em_padding20 {padding-top: 20px !important; padding-bottom: 20px !important;	}
		.em_font {font-size: 10px !important; line-height: 14px !important;	}
		u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important;}

		.branch{width: 107px !important;top: 36px !important;left: -20px !important;}

		.container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
	.f-column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }

		.pd_lr20{padding-left:20px !important; padding-right:20px !important;}
		.mo-height-auto{height:auto !important;}
		.mo-pd{height:auto;padding-top:100%;}

	}
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color:#F0F0F0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
	<tr>
		<td align="center" valign="top">
			<table class="em_main_table" align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;">
				
				<tr>
					<td align="center">
						<table class="em_wrapper" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#C7E0DD">
							<tr>
								<td align="center" background="images/bg1.jpg" style="background-size:100% 100%">
									<table class="em_wrapper" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
										<tr>
											<td align="center" style="padding:20px 15px 5px 15px">
												<table class="em_wrapper" align="center" width="534" border="0" cellspacing="0" cellpadding="0" style="width:534px;">
													<tr>
														<td>
															<table class="em_wrapper" align="left" width="169" border="0" cellspacing="0" cellpadding="0" style="width:169px;">
																<tr>
																	<td align="center" style="padding:20px 0 0 0">
																		<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_top_logo"><img src="images/logo_h.png" style="display:block" width="169" height="95" border="0" alt="Logo"/></a>
																	</td>
																</tr>
															</table>
															
															<table class="em_wrapper" align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;">
																<tr>
																	<td></td>
																</tr>
															</table>
															
															<table class="em_wrapper" align="right" width="324" border="0" cellspacing="0" cellpadding="0" style="width:324px;">
																<tr>
																	<td class="em_center" align="left" style="font-family:Arial, Tahoma; font-size:22px; line-height:26px; font-weight:normal; font-style:normal; color:#183649; padding:15px 0 0 0; letter-spacing:0.44px;">
																		<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_top_text1" style="text-decoration:none; color:#183649">Encore de <b>belles opportunit&eacute;s</b><br />
																		&agrave; saisir <b>&agrave; Clamart !</b></a>
																	</td>
																</tr>
																<tr>
																	<td class="em_center" align="left" style="font-family:Arial, Tahoma; font-size:18px; line-height:45px; font-weight:normal; font-style:normal; color:#183649; padding:10px 0 0 0; letter-spacing:0.44px;">
																		<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_top_text2" style="text-decoration:none; color:#183649">Du <span style="font-size:28px; font-weight:bold">2</span> au <span style="font-size:28px; font-weight:bold; text-transform:uppercase">4 pi&Egrave;ces</span></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td align="left" style="padding:0 40px 0 0">
												<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_encart"><img class="em_img" src="images/gif1.gif" style="display:block; max-width:340px" width="340" height="47" border="0" alt="Image"/></a>
											</td>
										</tr>
										
										<tr>
											<td align="center" style="padding:0 15px 0 15px">
												<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_perspective"><img class="em_img" src="images/gif2.gif" style="display:block" width="524" height="514" border="0" alt="Image"/></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:11px 30px 0 30px; background-size:100% 100%">
												<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_cta_1"><img class="em_img" src="images/gif3.gif" style="display:block; max-width:325px" width="325" height="82" border="0" alt="Image"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				<!-- <tr>
					<td align="center">
						<table class="em_wrapper" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#FFFFFF">
							<tr>
								<td align="center" background="images/bg2.jpg" style="padding:0 10px 0 10px">
									<table class="em_wrapper" align="center" width="500" border="0" cellspacing="0" cellpadding="0" style="width:500px;">
										<tr>
											<td align="center" style="padding:22px 0 0 0">
												<img src="images/Line 2.png" style="display:block" width="82" height="2" border="0" alt="Image"/>
											</td>
										</tr>
										
										<tr>
											<td align="center" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; font-weight:normal; font-style:normal; color:#000000; letter-spacing:0.44px; padding:16px 0 0 0; ">
												<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_address_text" style="text-decoration:none; color:#000000">Une <b>adresse id&eacute;ale</b><br /> 
												entre le <b>bois de Clamart</b> (&agrave; 200m*)<br /> 
												et le <b>centre-ville</b>.</a>
											</td>
										</tr>
										
										<tr>
											<td align="center" style="padding:18px 0 78px 0">
												<img src="images/Line 2.png" style="display:block" width="82" height="2" border="0" alt="Image"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr> -->

				<tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="container-table mo-height-auto" background="images/bg2.jpg" bgcolor="ffffff" valign="top" width="600" height="228" style="width:600px; height:228px; background-repeat:no-repeat; background-color:#ffffff;background-size:100% auto; background-position:center top;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:228px;">
                                      <v:fill type="tile" src="images/bg2.jpg" color="#ffffff" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    	<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding:50px 0 70px 0;" class="">

                                                	<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			                                            <tr>
			                                                <td align="left">

			                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								                                    <tr>
								                                        <td width="115" valign="middle" class="custom_side">
								                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								                                                <tr>
								                                                    <td align="center">
								                                                    <a href="#" target="_blank"><img width="120" src="images/pattern.png" alt="pattern.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
								                                                    </td>
								                                                </tr>
								                                                
								                                            </table>
								                                        </td>
								                                        <td valign="middle" class="">
								                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                                    	<tr>
			                                                            <td>
			                                                            	<table bgcolor="ffffff" width="82" align="center" border="0" cellpadding="0" cellspacing="0">
									                                            <tr>
									                                            	<td style="padding:16px 0 0 0; border-top: 2px solid #c6e0dc;">
									                                            	
										                                            </td>
									                                            </tr>
									                                        </table>
			                                                            </td>
			                                                        </tr>

			                                                        <tr>
			                                                            <td style="padding-bottom:16px;">
			                                                                <h2 class="second_part" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; font-weight:normal; font-style:normal; color:#000000; letter-spacing:0.44px;margin:0;padding:0;text-align:center;">
			                                                                		<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_address_text" style="text-decoration:none; color:#000000">
			                                                                	Une <b>adresse id&eacute;ale</b><br /> 
												entre le <b>bois de Clamart</b> (&agrave; 200m*)<br /> 
												et le <b>centre-ville</b>.</a>
			                                                                </h2>
			                                                            </td>
			                                                        </tr>

			                                                        <tr>
			                                                            <td align="right">
			                                                            	<table bgcolor="ffffff" width="82" align="center" border="0" cellpadding="0" cellspacing="0">
									                                            <tr>
									                                            	<td style="padding:0; border-top: 2px solid #c6e0dc;">
									                                            	
										                                            </td>
									                                            </tr>
									                                        </table>
			                                                            </td>
			                                                        </tr>
			                                                    </table>
								                                        </td>
								                                        <td width="115" valign="middle" class="custom_side">
								                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								                                                <tr>
								                                                    <td align="center"></td>
								                                                </tr>
								                                                
								                                            </table>
								                                        </td>
								                                    </tr>
								                                </table>

			                                                	
			                                                </td>
			                                            </tr>
			                                        </table>

                                                    
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                	
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="container-table mo-height-auto" background="images/bg3-new.jpg" bgcolor="837395" valign="top" width="600" height="469" style="width:600px; height:469px; background-repeat:no-repeat; background-color:#837395;background-size:cover; background-position:center top;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:469px;">
                                      <v:fill type="tile" src="images/bg3-new.jpg" color="#000000" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    	<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding:70px;" class="pd_lr20">

                                                	<table bgcolor="ffffff" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			                                            <tr>
			                                                <td align="left" style="padding: 30px; -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);-moz-box-shadow:0px 0px 10px 0px rgba(50, 50, 50, 0.75);box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);">
			                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                                    	<tr>
			                                                            <td>
			                                                            	<table bgcolor="ffffff" width="113" align="left" border="0" cellpadding="0" cellspacing="0">
									                                            <tr>
									                                            	<td style="padding:35px 0 0 0; border-top: 1px solid #b6b7c5; border-left: 1px solid #b6b7c5;">
									                                            	
										                                            </td>
									                                            </tr>
									                                        </table>
			                                                            </td>
			                                                        </tr>

			                                                        <tr>
			                                                            <td style="padding-bottom:29px;">
			                                                                <h2 style="font-family:Tahoma, Arial, sans-serif;font-size:22px;color:#183649;font-weight:normal;font-style:normal;margin:0;padding:0;line-height:30px;text-align:center;letter-spacing:0.44px;">
			                                                                		<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_covid_title" style="text-decoration:none; color:#183649">
			                                                                	Nos &eacute;quipes restent disponibles<br> 
																		et &agrave; votre écoute :</a>
			                                                                </h2>
			                                                            </td>
			                                                        </tr>

			                                                        <tr>
			                                                            <td>
			                                                                <table width="340" align="center" border="0" cellpadding="0" cellspacing="0">
											                                    <tr>
											                                        <td width="50%" style="padding-right:0.750em;padding-bottom:7px;" valign="top" class="column">
											                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											                                                <tr>
											                                                    <td align="center">
											                                                    <a href="#" target="_blank"><img width="48" src="images/icon1.png" alt="icon1.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
											                                                    </td>
											                                                </tr>
											                                                <tr>
											                                                    <td class="fullheight" valign="top">
											                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											                                                            <tr>
											                                                                <td align="center" style="padding: 8px 0 0 0;">
											                                                                    <p style="font-family:Arial, Tahoma;color:#183649;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;">Accompagnement<br> 
																								commercial<br>  
																								par visioconférence</p>
											                                                                </td>
											                                                            </tr>
											                                                        </table>
											                                                    </td> 
											                                                </tr>
											                                                
											                                            </table>
											                                        </td>
											                                        <td width="50%" style="padding-left:0.750em;padding-bottom:7px;" valign="top" class="column">
											                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											                                                <tr>
											                                                    <td align="center">
											                                                    <a href="#" target="_blank"><img width="48" src="images/icon2.png" alt="icon2.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
											                                                    </td>
											                                                </tr>
											                                                <tr>
											                                                    <td class="fullheight" valign="top">
											                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											                                                            <tr>
											                                                                <td align="center" style="padding: 8px 0 0 0;">
											                                                                    <p style="font-family:Arial, Tahoma;color:#183649;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;">Possibilité de<br> 
																								réserver en ligne<br> 
																								depuis votre domicile</p>
											                                                                </td>
											                                                            </tr>
											                                                        </table>
											                                                    </td> 
											                                                </tr>
											                                                
											                                            </table>
											                                        </td>
											                                    </tr>
											                                </table>
			                                                            </td>
			                                                        </tr>

			                                                        <tr>
			                                                            <td align="right">
			                                                            	<table bgcolor="ffffff" width="113" align="right" border="0" cellpadding="0" cellspacing="0">
									                                            <tr>
									                                            	<td style="padding:35px 0 0 0; border-bottom: 1px solid #b6b7c5; border-right: 1px solid #b6b7c5;">
									                                            	
										                                            </td>
									                                            </tr>
									                                        </table>
			                                                            </td>
			                                                        </tr>

			                                                    </table>
			                                                </td>
			                                            </tr>
			                                        </table>

                                                    
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                	
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				
				<tr>
					<td align="center">
						<table class="em_wrapper" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#FFFFFF">
							<tr>
								<td align="center" style="padding:0 10px 0 10px">
									<table class="em_wrapper" align="center" width="430" border="0" cellspacing="0" cellpadding="0" style="width:430px;">
										<tr>
											<td align="center" style="padding:22px 0 0 0">
												<a href="https://www.ecrindubois-clamart.fr/?utm_source=figaro-immo&utm_medium=emailing&utm_campaign=relance-ecrindubois-2011&utm_term=demarrage-des-travaux-2011&utm_content=figaro-immo_figaro-immo_2011-1a_bot_logo"><img src="images/erisma.png" style="display:block" width="116" height="95" border="0" alt="Image"/></a>
											</td>
										</tr>
										
										<tr>
											<td align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:16px; font-weight:normal; font-style:normal; color:#000000; padding:23px 0 35px 0; ">
												*Source Google Maps - SCCV Clamart 12 Roosevelt - R.C.S Paris 809 029 929.<br class="em_hide"/> 
												Illustration non contractuelle &agrave; caractère d'ambiance.<br class="em_hide"/>  
												Illustration, conception, rédaction :   <span style="color:#E41A1A">&#9632;</span> <a href="https://www.illusio.fr/" style="text-decoration:none; color:#000000">illusio.fr</a> - Novembre 2020
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		  </table>
		</td>
	</tr>
</table>
</body>
</html>
