<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Middle Land</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*Regular 400, Semi-bold 600, Bold 700, font-family: 'Source Serif Pro', serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
    
    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .fullheight {height: auto !important;}
    .tbl-fullwidth{width: 100% !important;}
    .pt20{padding-top: 20px !important;}
        
} 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">

                    <table width="620" align="center" bgcolor="#134490" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:620px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/main-bg.jpg" bgcolor="#134490" valign="top" width="100%" height="861" style="width:100%; height:861px; background-repeat:no-repeat; background-color:#134490;background-size:cover; background-position:center center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:861px;">
                                              <v:fill type="tile" src="images/main-bg.jpg" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:30px 0 15px 0;" class="">

                                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        
							                                    <tr>
							                                        <td align="center" style="padding:0;">                                
							                                            <a target="_blank" href="https://www.themiddleland.com">
							                                                <img src="images/eJan-Newsletter-logo.png" width="260" alt="The Middle Land" style="display:block;height:auto;border:none;max-width:100%;">
							                                            </a>
							                                        </td>
							                                    </tr>
							                                    <tr>
							                                        <td align="center" style="padding-bottom: 162px;">                                
							                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
							                                                <tr>
							                                                    <td width="60" valign="middle">
							                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
							                                                            <tr>
							                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #73b8e2;"></td>
							                                                            </tr>
							                                                        </table>
							                                                    </td>
							                                                    <td style="padding:0 10px;">
							                                                        <p style="font-family: 'Source Serif Pro', serif;color:#c68643;font-weight:400;font-size:13px;margin:0;padding:0;line-height:120%;">New Year 2021</p>
							                                                    </td>
							                                                    <td width="60" valign="middle">
							                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
							                                                            <tr>
							                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #73b8e2;"></td>
							                                                            </tr>
							                                                        </table>
							                                                    </td>
							                                                </tr>
							                                            </table>
							                                        </td>
							                                    </tr>

							                                    
							                                </table>

							                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0 35px 33px 35px;" class="pd_lr20">

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                            <a href="#" target="_blank"><img width="360" src="images/eJan-Title-1.png" alt="New year's resolution" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0 60px 96px 60px;" class="pd_lr20">

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                            <a href="#" target="_blank"><img width="345" src="images/eJan-Title-2.png" alt="Connected or disconnected" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            
                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 30px 20px 30px;" class="pd_lr20">

                                                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td align="center">
                                                                                <a href="#" target="_blank"><img width="300" src="images/eJan-Newsletter-music.png" alt="Renewal traditional music" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px;" class="pd_lr20">

                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top"></td> 
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="60%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 15px; border-top: 1px solid #585c61;">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0;">
                                                                                                            <p style="font-family: Arial, Helvetica, sans-serif;color:#b39c90;font-weight:400;font-size:10px;margin:0;padding:0;">©®New San Cai, All Rights Reserved<br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br>To unsubscribe, please click <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#a77b51;text-decoration:none; cursor:default;display:inline-block;">Here</a></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top"></td> 
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>   
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->                
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>