<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We’re excited to bring you the latest updates and developments we have made on our partner offerings. For our ISV partners, we have expanded our support for a multitude of Meta’s latest features, message types, stability improvements and so on.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#5956D6;margin:0;padding:0;">Below are a few key enhancements and innovations we recently launched -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 30px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Partner portal analytics enhancements</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">On popular demand, we have now added the option in Partner Portal analytics to download CSV. Also apart from existing fields, we have added new columns in the CSV such as the capping amount for the app, Cumulative bill achieved for the month (till capping is achieved), and daily discount provided.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">2</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Catalog Message Template now supported</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Catalog templates are marketing templates that allow you to showcase your product catalog entirely within WhatsApp. You can apply for Catalog templates and send them through the existing Partner endpoints or through the Gupshup self-serve interface</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/catalog-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported only for WABAs on Cloud API hosted by Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">You must have inventory uploaded to Meta in an e-commerce catalog connected to your WhatsApp Business Account. You can link your catalog to your Gupshup WABA by writing to the Gupshup Partner Support team.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/template-msg.png" width="488" alt="template-msg.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">3</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Catalog Session Message now supported</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Similar to Catalog template, catalog session messages allow you to showcase your product catalog entirely within WhatsApp as a free form message. You can send them through the new self serve endpoint <a target="_blank" href="https://docs.gupshup.io/reference/sendmessage" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">here</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/guides/sell-products-and-services/share-products#catalog-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://docs.gupshup.io/docs/send-catalog-message" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported for WABAs on Cloud API hosted by Meta and On-premise.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">You must have inventory uploaded to Meta in an ecommerce catalog connected to your WhatsApp Business Account. You can link your catalog to your Gupshup WABA by writing to Gupshup Partner Support team.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/session-msg.png" width="488" alt="session-msg.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">4</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Multi Product Message (MPM) Template now supported</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Multi product message templates are marketing templates that allow you to showcase up to 30 products from your ecommerce catalog, organized in up to 10 sections, in a single message. You can apply for MPM templates and send them through the existing Partner endpoints or through the Gupshup self serve interface</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/mpm-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported for WABAs on Cloud API hosted by Meta and On-premise. You must have inventory uploaded to Meta in an ecommerce catalog connected to your WhatsApp Business Account. You can link your catalog to your Gupshup WABA by writing to Gupshup Partner Support team</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/mpm-template-msg.png" width="488" alt="mpm-template-msg.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">5</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Multi Product (MPM) and Single Product (SPM) Session Message now supported</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Similar to MPM template, MPM and SPM session messages allow you to send a free-form messages containing information about a single product or up to 30 products from your product catalog. You can send them through the new self serve endpoint <a target="_blank" href="https://docs.gupshup.io/reference/msg" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">here</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/guides/sell-products-and-services/share-products#product-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://docs.gupshup.io/docs/send-multi-product-message" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported for WABAs on Cloud API hosted by Meta and On-premise.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">You must have inventory uploaded to Meta in an ecommerce catalog connected to your WhatsApp Business Account. You can link your catalog to your Gupshup WABA by writing to Gupshup Partner Support team.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/mpm-spm-msg.png" width="488" alt="mpm-spm-msg.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">6</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Request address CTA now supported (India and Singapore)</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Address messages give your users a simpler way to share the shipping address with the business on WhatsApp. You can send them through the new self-serve endpoint <a target="_blank" href="https://docs.gupshup.io/reference/msg" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">here</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/api/messages/address-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://docs.gupshup.io/docs/interactive-messages#address-messages" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported for WABAs on Cloud API hosted by Meta and On-premise.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/ra-india.png" width="488" alt="ra-india.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">7</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Name and Address in Incoming Location Payload Supported</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Location request messages through which users can share location were previously supported. In the incoming payload, now we have included 'Name' and 'Address' fields too.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/guides/interactive-messages#location-request-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://docs.gupshup.io/docs/interactive-messages#location-request-messages" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Note : </strong>This feature is supported for WABAs on Cloud API hosted by Meta and On-premise.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">8</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Up to 80 TPS on Cloud API hosted by Meta supported on Self-Serve APIs</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Throughput in Gupshup is now aligned with Meta, supporting 80 TPS by default on Self Serve, and 1000 TPS on request to Meta, if the hosting is on Cloud API hosted by Meta.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">9</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Template Quality Events Added</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">All self serve apps will receive new type of status update events when template quality changes- 'Template Quality' under System > Template events if they are subscribed to it</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Start <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementation</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Thank you for being a part of Gupshup, and we hope these updates enhance your experience.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Regards,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>