<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner-spanish.jpg" width="600" alt="banner-spanish.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos muy contentos de poder traerte las últimas actualizaciones y desarrollos que hemos realizado en nuestras ofertas para partners. Para nuestros partners ISV, hemos ampliado nuestra compatibilidad con las últimas funciones de Meta, tipos de mensajes, mejoras de estabilidad, etc.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#5956D6;margin:0;padding:0;">A continuación presentamos algunas de las principales mejoras e innovaciones que hemos lanzado recientemente -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 30px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Mejoras en el portal de analíticas de partners</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A petición popular, hemos añadido la opción de descargar el CSV del análisis del portal de partners. Además de los campos existentes, hemos añadido nuevas columnas en el CSV, como el importe máximo de la app, la factura acumulada del mes (hasta alcanzar el límite) y el descuento diario proporcionado.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">2</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">La plantilla de mensaje de catálogo ahora es compatible</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las plantillas de catálogo son plantillas de marketing que te permiten mostrar tu catálogo de productos completamente dentro de WhatsApp. Puedes solicitar plantillas de catálogo y enviarlas a través de los endpoints de partners existentes o a través de la interfaz de autoservicio de Gupshup</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/catalog-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función sólo es compatible con la WABA en la API Cloud alojada por Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Debes tener inventario cargado en Meta en un catálogo de ecommerce conectado a tu cuenta de WhatsApp Business. Puedes vincular tu catálogo a tu WABA de Gupshup escribiendo al equipo de Soporte para Partners de Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/template-msg-spanish.png" width="488" alt="template-msg-spanish.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">3</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El mensaje de sesión de catálogo ahora es compatible</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">De forma similar a la plantilla de catálogo, los mensajes de sesión de catálogo te permiten mostrar tu catálogo de productos completamente dentro de WhatsApp como un mensaje de forma libre. Puedes enviarlos a través del nuevo endpoint de autoservicio <a target="_blank" href="https://docs.gupshup.io/reference/sendmessage" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">aquí</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/guides/sell-products-and-services/share-products#catalog-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://docs.gupshup.io/docs/send-catalog-message" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función es compatible con las WABA en la API Cloud alojada por Meta y en las instalaciones del usuario.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Debes tener inventario cargado en Meta en un catálogo de ecommerce conectado a tu cuenta de WhatsApp Business. Puedes vincular tu catálogo a tu WABA de Gupshup escribiendo al equipo de Soporte para Partners de Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/session-msg-spanish.png" width="488" alt="session-msg-spanish.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">4</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">La plantilla de mensaje multiproducto (MPM) ahora es compatible</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las plantillas de mensajes multiproducto son plantillas de marketing que te permiten mostrar hasta 30 productos de tu catálogo de ecommerce, organizados en hasta 10 secciones, en un único mensaje. Puedes solicitar plantillas MPM y enviarlas a través de los endpoints de partners existentes o a través de la interfaz de autoservicio de Gupshup</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/mpm-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función es compatible con WABAs en la API Cloud alojada por Meta y en las instalaciones del usuario. Debes tener inventario subido a Meta en un catálogo de ecommerce conectado a tu cuenta de WhatsApp Business. Puedes vincular tu catálogo a tu WABA de Gupshup escribiendo al equipo de soporte para socios de Gupshup</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/mpm-template-msg-spanish.png" width="488" alt="mpm-template-msg-spanish.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">5</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ahora se admiten mensajes de sesión multiproducto (MPM) y monoproducto (SPM)</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">De forma similar a la plantilla MPM, los mensajes de sesión MPM y SPM te permiten enviar mensajes de forma libre que contienen información sobre un único producto o hasta 30 productos de tu catálogo de productos. Puede enviarlos a través del nuevo endpoint de autoservicio <a target="_blank" href="https://docs.gupshup.io/reference/sendmessage" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">aquí</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/guides/sell-products-and-services/share-products#product-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://docs.gupshup.io/docs/send-multi-product-message" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función es compatible con la WABA en la API Cloud alojada por Meta y en las instalaciones.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Debes tener inventario cargado en Meta en un catálogo de ecommerce conectado a tu cuenta de WhatsApp Business. Puedes vincular tu catálogo a tu WABA de Gupshup escribiendo al equipo de Soporte para Partners de Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/mpm-spm-msg-spanish.png" width="488" alt="mpm-spm-msg-spanish.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">6</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ahora es posible solicitar una dirección CTA (India y Singapur)</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Los mensajes de dirección ofrecen a tus usuarios una forma más sencilla de compartir la dirección de envío con el negocio en WhatsApp. Puedes enviarlos a través del nuevo endpoint de autoservicio <a target="_blank" href="https://docs.gupshup.io/reference/sendmessage" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">aquí</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/api/messages/address-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://docs.gupshup.io/docs/interactive-messages#address-messages" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función es compatible con las WABA en la API Cloud alojada por Meta y en las instalaciones.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/ra-india-spanish.png" width="488" alt="ra-india-spanish.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">7</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Nombre y dirección en el payload de localización entrante admitido</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Anteriormente se admitían los mensajes de solicitud de ubicación a través de los cuales los usuarios podían compartir su ubicación. En el payload entrante, ahora también hemos incluido los campos "Nombre" y "Dirección".</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Refer <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/guides/interactive-messages#location-request-messages" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://docs.gupshup.io/docs/interactive-messages#location-request-messages" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Esta función es compatible con las WABA en la API Cloud alojada por Meta y en las instalaciones.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">8</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hasta 80 TPS en la API Cloud alojada por Meta compatible con API de autoservicio</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El rendimiento en Gupshup está ahora alineado con Meta, soportando 80 TPS por defecto en autoservicio, y 1000 TPS bajo petición a Meta, si el alojamiento es en la API Cloud alojada por Meta.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">9</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantilla de eventos de calidad agregada</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Todas las apps de autoservicio recibirán un nuevo tipo de eventos de actualización de estado cuando cambie la calidad de la plantilla: "Calidad de la plantilla" en Sistema > Eventos de plantilla si están suscritas a este servicio.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comienza la <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gracias por formar parte de Gupshup, y confiamos en que estas actualizaciones mejoraran tu experiencia.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Saludos,<br><span style="color:#000; font-weight: 700;">El equipo Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>