<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

        img[src*="c_pixel"] {
            width: 0px;
            height: 0px;
            display: block;
        }

    table {
        border-collapse: collapse !important;
    }

    @media screen and (max-width: 670px) {

        .container-table {
            width: 100% !important;
        }

        .column {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-half {
            width: 50% !important;
            table-layout: fixed !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-text-center {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
            text-align: center !important;
        }

        .fullheight {
            height: auto !important;
        }

        .plr-15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .plr-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .mo-auto-a {
            width: 120px;
            margin: 0 auto !important;
        }

        .mo-pt-20 {
            padding-top: 20px !important;
        }
        .mb-0 { margin-bottom: 0 !important; }
        .mo-center {
            text-align: center !important;
        }
    }
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="218" alt="mallory-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/intro-bg.png" bgcolor="#0060AA" width="100%" height="340" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;" class="fullheight"> -->

                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:340px;">
                                    <v:fill type="frame" src="images/intro-bg.png" color="#0060AA" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <!-- <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 0 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/intro.png" width="650" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div> -->
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    <!-- </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/intro-bg.jpg" bgcolor="#0060AA" width="100%" height="462" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;" class="fullheight">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:462px;">
                                    <v:fill type="frame" src="images/intro-bg.jpg" color="#0060AA" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 30px 0 0 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td style="padding: 0 40px;" class="plr-15">
                                                                <h2 style="font-size:18px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">The Diamond M DM-GL62484 solves these complaints while providing ANSI Cut Level A4 so your employees will wear their gloves and protect their hands.</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/intro.png" width="285" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="center" style="padding: 0 40px 40px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 16px;">
                                                        <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">According to OSHA's Safety Pays Program calculator, most companies should expect to pay more than $45,000 per laceration in direct and indirect costs. Finding gloves that are both comfortable and protective can be difficult. Convincing your employees to wear them can be even harder.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td bgcolor="#e0ecf5" style="padding: 0; border-radius: 16px;">

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 20px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-bottom: 10px;">
                                                                                <h2 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Employees typical main reasons for not wearing their cut-resistant gloves</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="padding-top: 6px;">
                                                                                                        <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                            <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Uncomfortable</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="padding-top: 6px;">
                                                                                                        <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                            <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Poor Grip</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="padding-top: 6px;">
                                                                                                        <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                            <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Unable to use their tablets/phones</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="padding-top: 6px;">
                                                                                                        <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding: 0 0 0 7px;">
                                                                                            <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Wear out quickly</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">

                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <!-- <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <h2 style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">The Diamond M DM-GL62484 solves these complaints while providing ANSI Cut Level A4 so your employees will wear their gloves and protect their hands.</h2>
                                                </td>
                                            </tr> -->

                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Comfortable</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">The glove uses a form fitting 18 gauge shell that hugs your hand to you can move your fingers freely and easily.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Fantastic Grip</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Breathable foam nitrile delivers a strong grip while channeling away oils and liquids</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Touchscreen compatible</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Operate your electronic devices without removing the gloves</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Durable</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Reinforced thumb crotch with a dark color to hide grime</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f9bf2d" style="padding: 0;">
                            <table bgcolor="#f9bf2d" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="center" class="column">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 12px 20px 40px;" class="plr-15">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <h2 style="font-size:20px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Get a pair of <strong style="font-weight: 600;">DM-GL62484 for</strong></h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 0 10px 0;">
                                                                            <span style="font-size:40px;line-height:1.25;font-weight:700;font-family: 'Poppins', sans-serif;color:#F14008;margin:0;padding:0;">FREE!</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://web.mallory.com/mallorycom-aytz7/pages/03207a5e8e63ee11be6e6045bd006327.html?PageId=03207a5e8e63ee11be6e6045bd006327" target="_blank">
                                                                                <img src="images/btn-rq.png" width="222" alt="btn-rq.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="292" valign="center" class="column mb-0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/dm-gfx2x.png" width="292" alt="dm-gfx2x.png" style="border:none;outline:none;width:100%;margin: 0 auto;display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#E0ECF5" style="padding: 24px;border-radius: 8px;" class="plr-15">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 24px 0;">
                                                    <table width="100%"border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <p style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Here’s what a some users had to say about this glove:</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%"border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" style="padding-right: 8px;" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#fff" class="plr-15" style="padding:20px;border-radius: 8px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 8px;">
                                                                                        <p style="font-size:12px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">“The most comfortable protective gloves I've ever worn”</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <span>
                                                                                            <img src="images/rating.png" width="98" alt="rating.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" style="padding-left: 8px;" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#fff" class="plr-15" style="padding:20px;border-radius: 8px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 8px;">
                                                                                        <p style="font-size:12px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">“I can work all day in these gloves without any discomfort”</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <span>
                                                                                            <img src="images/rating.png" width="98" alt="rating.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 0 0 0;">
                                        <table width="100%"border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="http://web.mallory.com/mallorycom-aytz7/pages/03207a5e8e63ee11be6e6045bd006327.html?PageId=03207a5e8e63ee11be6e6045bd006327" target="_blank" style="color:#0060aa; text-decoration: underline;"><span style="color:#0060aa !important;">Request your pair today</span></a> to see how the DM-GL62484 delivers comfort and protection.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    

                    <tr>
                        <td bgcolor="#e0ecf5" style="padding: 0;">

                            <table bgcolor="#e0ecf5" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#e0ecf5" style="padding: 0; border-radius: 16px;">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:16px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Product Details:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Ultra-lightweight, form fitting 18 gauge shell delivers excellent comfort and bare hand dexterity</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Premium soft breathable foam nitrile palm coating ensures superior grip while channeling away oils and liquids</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Touchscreen compatible to allow users to operate a touch screen phone or device without removing gloves</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Reinforced thumb crotch for extended glove life and added durability in a high-wear area</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Dark salt & pepper color hides dirt and grime to extend wear</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">ANSI Level A4 Cut Resistance under ANSI/ISEA 105-2016 standard</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 30px;" class="plr-15">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <h2 style="font-size:24px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Product Applications</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" valign="top" class="column">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-1.png" width="80" alt="product-cta-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Automotive</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-2.png" width="80" alt="product-cta-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Construction</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" valign="top" class="column">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-3.png" width="80" alt="product-cta-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Material<br>Handling</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-4.png" width="80" alt="product-cta-4.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Manufacturing</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" valign="top" class="column">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-5.png" width="80" alt="product-cta-5.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Metal<br>Fabrication</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" style="padding: 0 6px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <img src="images/product-cta-6.png" width="80" alt="product-cta-6.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span style="font-size:12px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060aa;margin:0;padding:0;">Maintenance</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060aa" style="padding: 40px;" class="plr-15">
                            <table bgcolor="#0060aa" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 26px;">
                                        <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Cut Resistant Information</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <img src="images/list-pattern.png" width="20" height="20" alt="list-pattern" style="border:none;outline:none;display:block;width:20px;height:20px;margin: 0 auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 12px 4px;">
                                                                <a target="_blank" href="http://web.mallory.com/mallorycom-aytz7/pages/6b6c40e8a063ee11be6e6045bd006897.html?PageId=6b6c40e8a063ee11be6e6045bd006897" style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: underline;"><span style="color:#ffffff !important;">OSHA Standard 1910.138</span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <img src="images/list-pattern.png" width="20" height="20" alt="list-pattern" style="border:none;outline:none;display:block;width:20px;height:20px;margin: 0 auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 12px 4px;">
                                                                <a target="_blank" href="http://web.mallory.com/mallorycom-aytz7/pages/03207a5e8e63ee11be6e6045bd006327.html?PageId=03207a5e8e63ee11be6e6045bd006327" style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: underline;"><span style="color:#ffffff !important;">ANSI Cut Resistant Hand Protection Standards</span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <img src="images/list-pattern.png" width="20" height="20" alt="list-pattern" style="border:none;outline:none;display:block;width:20px;height:20px;margin: 0 auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 4px;">
                                                                <a target="_blank" href="#" style="font-size:14px;line-height:1.571;font-weight:500;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: underline;"><span style="color:#ffffff !important;">Diamond M Dia Cut Glove Line</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 32px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Our Services</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;text-align: justify;">Mallory Safety and Supply is a nationwide leader in providing safety and industrial products from 35 locations. We also offer high end safety solutions such as training, staffing, repair, rental, and supply chain solutions including vending and storeroom management. We are a trusted supplier by some of the largest manufacturers, construction companies, and government entities in the United States and around the world.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/ensatraining" target="_blank">
                                                                                                        <img src="http://54.163.12.14/portfolio/email_templates/mallory/images/os-img-1.jpg" width="130" alt="os-img-1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/ensatraining" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Ensa<br>Training</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/service-and-repair" target="_blank">
                                                                                                        <img src="http://54.163.12.14/portfolio/email_templates/mallory/images/os-img-2.jpg" width="130" alt="os-img-2.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/service-and-repair" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Service<br>& Repair</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank">
                                                                                                        <img src="http://54.163.12.14/portfolio/email_templates/mallory/images/os-img-3.jpg" width="130" alt="os-img-3.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Rental<br>Services</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank">
                                                                                                        <img src="http://54.163.12.14/portfolio/email_templates/mallory/images/os-img-4.jpg" width="130" alt="os-img-4.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Vending<br>/ VMI</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#e0edf6" style="padding: 0;">
                            <table bgcolor="#e0edf6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 28px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Need Assistance?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">If you are looking for a product or service that can help you ensure the a safer and more productive workplace, then contact Mallory Safety and Supply today at</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="javascript:;">
                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">We would be happy to discuss your needs and answer any questions.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding: 0 0 0 0;">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img src="images/map.png" width="570" alt="map.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4" style="padding: 0;">
                            <table bgcolor="#F4F4F4" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="center" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="plr-15" style="padding:20px 40px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;" class="mo-center">
                                                                <h2 style="font-size:24px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Place Your Order Online 24/7</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mo-center">
                                                                <a href="https://www.mallory.com/Register?&acc=yes" target="_blank">
                                                                    <span>
                                                                        <img src="images/btn-click-here.png" width="119" alt="btn-click-here.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="355" valign="center" class="column mb-0">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                <a href="#" target="_blank"><img width="355" src="images/online-img.png" alt="online-img.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#252525" style="padding: 0;">
                            <table bgcolor="#252525" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="width: 120px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-yt.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.linkedin.com/company/mallorysafetyandsupplyllc"><img width="24" alt="instagram" src="images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #fff; text-decoration: none;"><span style="font-weight: 700; color: #fff; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="#" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">Click here</span></a> to unsubscribe or to change your subscription preferences.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>