<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

        img[src*="c_pixel"] {
            width: 0px;
            height: 0px;
            display: block;
        }

    table {
        border-collapse: collapse !important;
    }

    @media screen and (max-width: 670px) {

        .container-table {
            width: 100% !important;
        }

        .column {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-half {
            width: 50% !important;
            table-layout: fixed !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-text-center {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
            text-align: center !important;
        }

        .fullheight {
            height: auto !important;
        }

        .plr-15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .plr-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .plr-4 {
            padding-left: 4px !important;
            padding-right: 4px !important;
        }

        .mo-auto-a {
            width: 120px;
            margin: 0 auto !important;
        }

        .mo-pt-20 {
            padding-top: 20px !important;
        }
        .mb-0 { margin-bottom: 0 !important; }
        .mo-center {
            text-align: center !important;
        }
    }
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="218" alt="mallory-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/intro-bg.jpg" bgcolor="#0060AA" width="100%" height="360" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:360px;">
                                    <v:fill type="frame" src="images/intro-bg.jpg" color="#0060AA" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 40px 94px;" class="plr-15">
                                                    <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px;background: #FFF;box-shadow: 0px 4px 40px 0px rgba(0, 96, 170, 0.18);">
                                                        <tr>
                                                            <td style="padding: 40px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Mallory Safety and Supply Invitational <span style="font-size: 24px; font-weight: 700;color: #0060AA;">Customer Appreciation Event</span> for our <span style="font-size: 24px; font-weight: 700;color: #0060AA;">GREAT CUSTOMERS</span></h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 4px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Wednesday, November 8, 2023</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 4px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Open House 10am - 2pm</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Mallory Safety and Supply, 11022 Linpage, 63132 (Behind 11000 Linepage)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <h2 style="font-size:28px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">PLENTY of <span style="color: #0060AA;">PARKING</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/parking-map.png" width="424" alt="parking-map.png" style="height:auto;max-width:100%;display:inline-block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#E0ECF5" style="padding: 32px;" class="plr-4">
                            <table bgcolor="#E0ECF5" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <h2 style="font-size:28px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;text-transform: uppercase;">Great <span style="color: #0060AA;">Vendors</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-1.png" width="179" alt="gv-logo-1.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-2.png" width="179" alt="gv-logo-2.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-3.png" width="179" alt="gv-logo-3.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-4.png" width="179" alt="gv-logo-4.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-5.png" width="179" alt="gv-logo-5.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-6.png" width="179" alt="gv-logo-6.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-7.png" width="179" alt="gv-logo-7.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-8.png" width="179" alt="gv-logo-8.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-9.png" width="179" alt="gv-logo-9.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-10.png" width="179" alt="gv-logo-10.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-11.png" width="179" alt="gv-logo-11.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-12.png" width="179" alt="gv-logo-12.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-13.png" width="179" alt="gv-logo-13.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-14.png" width="179" alt="gv-logo-14.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-15.png" width="179" alt="gv-logo-15.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-16.png" width="179" alt="gv-logo-16.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 8px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/gv-logo-17.png" width="179" alt="gv-logo-17.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 32px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="33.33%" style="padding: 8px;" valign="top" class="column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <a href="#" target="_blank">
                                                        <img src="images/clh-icon-1.png" width="44" alt="clh-icon-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Chats with Factory Representatives</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" style="padding: 8px;" valign="top" class="column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <a href="#" target="_blank">
                                                        <img src="images/clh-icon-2.png" width="44" alt="clh-icon-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Live Product Demonstrations</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" style="padding: 8px;" valign="top" class="column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <a href="#" target="_blank">
                                                        <img src="images/clh-icon-3.png" width="44" alt="clh-icon-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Hands on<br>Interaction</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f9bf2d" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/prize-bg.png" bgcolor="#f9bf2d" width="100%" height="388" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:388px;">
                                    <v:fill type="frame" src="images/prize-bg.png" color="#0060AA" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 32px;" class="plr-4">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 24px;">
                                                                <h2 style="font-size:28px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#D60724;margin:0;padding:0;text-transform: uppercase;">Great Raffle Prizes</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 32px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="50%" valign="top" class="column">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 8px;" valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" align="center">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="images/prize-1.png" width="130" alt="prize-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#E5E5E5" align="center" style="padding: 8px 24px;">
                                                                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Big Screen <br>TV</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 8px;" valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" align="center">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="images/prize-2.png" width="130" alt="prize-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#E5E5E5" align="center" style="padding: 8px 24px;">
                                                                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">YETI<br>Cooler</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="50%" valign="top" class="column">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 8px;" valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" align="center">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="images/prize-3.png" width="130" alt="prize-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#E5E5E5" align="center" style="padding: 8px 24px;">
                                                                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Beats<br>Headpones</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 8px;" valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#fff" align="center">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="images/prize-4.png" width="130" alt="prize-4.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#E5E5E5" align="center" style="padding: 8px 24px;">
                                                                                                    <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Job<br>Boxes</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px;">
                                                                <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">+ Attendence Prizes</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <h2 style="font-size:28px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Great <span style="color: #0060AA;">Food</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <img src="images/food.png" width="424" alt="food.png" style="height:auto;max-width:100%;display:inline-block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td bgcolor="#252525" style="padding: 0;">
                            <table bgcolor="#252525" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="width: 120px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-yt.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.instagram.com/mallorysafetyandsupply/"><img width="24" alt="instagram" src="images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #fff; text-decoration: none;"><span style="font-weight: 700; color: #fff; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="#" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">Click here</span></a> to unsubscribe or to change your subscription preferences.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>