<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>kspk</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%; 
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
.call-action-btn tr td a:visited{color:#ffffff !important;}

@media screen and (max-width: 659px) {
.container-table {
    width: 100% !important;
}
.container-table {
    width: 100% !important;
}
.column {
    width: 100% !important;
    table-layout: fixed !important;
    display: block !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-bottom: 10px;
    padding-bottom: 4px !important;
}
.hide {
    width: 100% !important;
    table-layout: fixed !important;
    display: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.column-text-center {
    width: 100% !important;
    table-layout: fixed !important;
    display: block !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-bottom: 10px;
    text-align: center !important;
}
.fullheight{
	padding: 20px 0 !important;
	height: auto !important;
}
.heading-type1 {
    font-size: 24px !important;
}
.heading-type2 {
    font-size: 16px !important;
}
.container-table p {
    font-size: 14px !important;
}
.container-table a {
    font-size: 14px !important;
}
.container-table a.btn-small {
    font-size: 12px !important;
}
.padding0px5px {
    padding: 0 5px !important;
}
.bubbles {
    display: none !important;
}
.container-table .pheader-left a{
	font-size: 11px !important;
}
.container-table .pheader-right a{
	font-size: 11px !important;
}

}
</style>
</head>

	<body bgcolor="#f9f9f9" style="margin:0;padding:0;">
    <!--[if mso]>
    <style type="text/css">
    body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
		<table width="100%" bgcolor="#f9f9f9" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
			<tr>
				<td class="center" align="center" valign="top">
				<table width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="margin:0 auto;">

					<tr>
                        <td bgcolor="#004b7c">
                        <table width="100%" bgcolor="#004b7c" border="0" cellpadding="0" cellspacing="0" class="primary-header-table" style="margin:auto;">
                            <tr>
                                <td width="50%" class="column-text-center pheader-left" style="text-align:left;font-family: 'Open Sans', sans-serif;color:#aaddf9;font-weight:700;padding:8px 24px 8px 24px;font-style:italic;font-size:11px;margin-bottom:0px !important;"><span style="font-size:11px;text-decoration:none;color:#aaddf9;">Was zählt, sind die Menschen</span></td>
                                <td width="50%" class="column-text-center pheader-right" style="text-align:right;font-family: 'Open Sans', sans-serif;color:#aaddf9;font-weight:300;padding:8px 24px 8px 24px;font-style:italic;font-size:11px;margin-bottom:0px !important;"> Zur perfekten Ansicht <a href="%web_view_url%" style="text-decoration:underline;color:#aaddf9;font-size:11px;" target="_blank">klicken Sie bitte hier</a>. </td>
                            </tr>
                        </table>
                        </td>
                    </tr>

					<tr>
						<td bgcolor="#bce5fb">
						<table width="100%" bgcolor="#bce5fb" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
							<tr>
								<td style="padding: 20px 0px 20px 26px;">
									<a target="_blank" href="https://www.sparkasse.at/kaernten/">
										<img width="173" alt="Kaerntner-SPK_internal-material" src="images/Kaerntner-SPK_internal-material.png" style="display:block;height:auto !important;border:none;outline:none;max-width:100% !important;">
									</a>
								</td>
							</tr>
						</table>
                        </td>
					</tr>

					<tr>
						<td>
						<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">


							<tr>
								<td style="padding: 24px;">

                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            	<a target="_blank" href="https://www.sparkasse.at/kaernten/privatkunden/geldideen"><img width="592" src="images/Nachwuchs_Schwerpunkt.PNG" alt="Nachwuchs_Schwerpunkt" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:bold;font-size:20px;margin:0;padding:0;line-height:1.2em;">Wir glauben an Ihren Nachwuchs</h1>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Kinder und Jugendliche entwickeln ein Gefühl für den Umgang mit Geld am besten, wenn man ihnen schon früh die Verantwortung dafür gibt.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Ob Sie die Vorsorge mit unseren Sparlösungen wie dem Sparefroh Sparen für die ganz Kleinen und dem Taschengeld Sparen für die Größeren selbst in die Hand nehmen oder Ihre Kinder mit dem eigenen gratis spark7 Konto ihr Taschengeld selbst verwalten lassen wollen - mit den Geldideen der Kärntner Sparkasse für alle von 0-19 Jahren ist für jeden etwas dabei!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:40px;">
                                            <table bgcolor="#ff7900" class="call-action-btn" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td bgcolor="#ff7900" align="center" style="padding:12px;border-radius:5px;"><a target="_blank" href="https://www.sparkasse.at/kaernten/privatkunden/geldideen" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Zu den Geldideen</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            	<span><img width="592" src="images/Stadtgerucht.jpg" alt="Stadtgerucht" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:bold;font-size:20px;margin:0;padding:0;line-height:1.2em;">Gewinnspiel: Das Stadtgerücht tagt!</h1>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Die Kärntner Sparkasse AG verlost unter allen Newsletter Kunden 6 x 2 Eintrittskarten für das Stadtgerücht 2018. Mit etwas Glück sind auch Sie bei der Veranstaltung, die seit 1970 stattfindet, mit dabei.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:16px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Termin:</strong> <strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">10. Februar 2018, 20:00 Uhr</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Ort: </strong>Messehalle 5, Klagenfurt</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:4px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Gewinnfrage:</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">In welchem Jahr fand die erste Vorstellung der Stadtrichter zu Clagenfurth statt?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Wenn Sie an diesem Gewinnspiel teilnehmen wollen, schicken Sie uns bis spätestens 04. Februar 2018 eine E-Mail mit der richtigen Antwort an <a href="mailto:newsletter01@kspk.at" style="font-family: 'Open Sans', sans-serif;color:#ff7900;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left; text-decoration:none;">newsletter01@kspk.at</a>. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:40px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Bitte Namen, Telefonnummer und Adresse nicht vergessen!</p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            	<span><img width="592" src="images/kac.jpg" alt="kac" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:bold;font-size:20px;margin:0;padding:0;line-height:1.2em;">Gewinnspiel: KAC - Einblick hinter die Kulissen</h1>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Die Kärntner Sparkasse AG verlost unter allen Newsletter Kunden 5 x 2 VIP-Eintrittskarten für einen exklusiven Einblick hinter die Kulissen des KAC. Mit etwas Glück sind auch Sie bei der Führung durch die heiligen Hallen des Kärntner Eishockeyvereins mit dabei.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:16px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Termin:</strong> <strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">27.02. oder 28.02.2018 um 17:30 Uhr</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Ort: </strong>Eishalle, Klagenfurt</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:4px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;"><strong style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:700;font-size:16px;">Gewinnfrage:</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Mit wie vielen Meistertiteln ist der EC KAC österreichischer Eishockey-Rekordmeister?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Wenn Sie an diesem Gewinnspiel teilnehmen wollen, schicken Sie uns bis spätestens 18. Februar 2018 eine E-Mail mit der richtigen Antwort an  <a href="mailto:newsletter02@kspk.at" style="font-family: 'Open Sans', sans-serif;color:#ff7900;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left; text-decoration:none;">newsletter02@kspk.at</a>. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:16px;">
                                                <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.2em;text-align:left;">Bitte Namen, Telefonnummer und Adresse nicht vergessen!</p>
                                            </td>
                                        </tr>
                                    </table>
                                              
								</td>
							</tr>
                            
                            <tr>
                                <td bgcolor="#313944">
                                <table width="100%" bgcolor="#313944" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                    <tr>
                                        <td align="center" style="padding:30px 0;">
                                        <table width="240" bgcolor="#313944" border="0" cellpadding="0" cellspacing="0" align="center" style="width:240px;margin:auto;">
                                            <tr>
                                                <td width="33.33%" style="padding:0 20px;" class="padding0px5px"><a href="https://www.facebook.com/kaerntnersparkasse/" target="_blank"> <img width="40" src="images/facebook-icon.png" alt="" style="height:auto !important;border:none;outline:none;display:block;"> </a></td>                                                
                                                <td width="33.33%" style="padding:0 20px;" class="padding0px5px"><a href="http://www.youtube.com/erstebankoesterreich" target="_blank"> <img width="40" src="images/youtube-icon.png" alt="" style="height:auto !important;border:none;outline:none;display:block;"> </a></td>
                                                <td width="33.33%" style="padding:0 20px;" class="padding0px5px"><a href="http://www.e-magazin.kaerntnersparkasse.at/" target="_blank"> <img width="40" src="images/sparkasse-icon.png" alt="" style="height:auto !important;border:none;outline:none;display:block;"> </a></td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>


							<tr>
								<td bgcolor="#bde6fc" style="padding:20px 16px 20px 26px">
								<table width="100%" bgcolor="#bde6fc" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
									<tr>
										<td width="70%" align="left" class="column-text-center"><a href="https://www.sparkasse.at/kaernten/wir-ueber-uns/impressum" style="font-size:12px;font-weight:400;color:#7987a4;font-family:'Open Sans',sans-serif;margin-right:14px;padding:0;text-decoration:none" target="_blank" class="btn-small">Impressum</a><a href="%abmelden_url%" target="_blank" style="font-size:12px;font-weight:400;color:#7987a4;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;" class="btn-small">Abmelden</a></td>
										<td width="30%" align="right" class="column-text-center" style="margin-bottom:0px !important;"><a href="https://www.sparkasse.at/kaernten/" target="_blank"> <img width="173" alt="Kaerntner-SPK_internal-material" src="images/Kaerntner-SPK_internal-material.png" style="display:block;height:auto !important;border:none;outline:none;max-width:100% !important;"> </a></td>
									</tr>
								</table> 
                                </td>
							</tr>

                        </table>
                        </td>
					</tr>

                 </table>
                 </td>
             </tr>
		</table>	
        %pixel_counter_html_tag%	
	</body>
</html>