
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        body {
            margin: 0;
            padding: 0;
        }

        table{
            border-collapse: collapse !important;
        }
        .column {
            width: 50% !important;
        }
        .column-7 {
            width: 60% !important;
        }
        .column-5 {
            width: 40% !important;
        }
        @media screen and (max-width: 620px) {
            .container-table {
                width: 100% !important;     
            }
            table{
                width: 100% !important;
            }
            .column, .column-5, .column-7 {
                width: 100% !important;
                table-layout: fixed !important;
                display: block !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                text-align: center;
             
            }
            table tr:nth-child(3) td a:nth-child(2) {
                margin-left: auto;
            }
            table tr:nth-child(3) td a:last-child {
                margin-right: auto;
            }
            table tr td p{ 
                width: 100%;
                text-align: center;
            }
            h3{
                width: 100%;
                text-align: center;
            }
            .table-header {
                display: table-header-group !important;
            }
            .table-footer {
                display: table-footer-group !important;
            }
            .frist_td{
                padding: 20px 15px 20px !important; 
            }
            .contant_td{
                padding: 10px 20px !important;
            }
        }
        @media screen and (max-width: 420px) {
            table tr td table:last-child td { 
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            h1 {
                font-size: 22px !important;
                line-height: 36px !important;
            }
            table tr:nth-child(3) td  h3{
                font-size: 20px !important;
                line-height: 34px !important;
                margin-top: 10px !important;
            }
            h1{
                font-size: 20px !important;
                line-height: 29px !important;
            }
            tr:nth-child(3) table tr td h3 {
                font-size: 18px !important;
            }
        }
    </style>
    </head>
       
    <body>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px;">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" class="container-table" style="background: #030122;width:600px;margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#FECF81 ">
                                        <table width="100%" align="center">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="FECF81" align="center" style="padding: 12px">
                                                        <p style="font-size:14px;line-height:1.125;font-weight:400;font-family: 'Montserrat', sans-serif;color:#3F0A0A;margin:0;padding:0;">Can’t read this email? Then... <a target="_blank" href="#" style="font-weight:400;font-family: 'Montserrat', sans-serif;color:#115FEE;margin:0;padding:0;text-decoration: underline;">View in browser</a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                            cellspacing="0" class="col-550" > 
                                            <tbody>
                                                <tr>
                                                    <!-- learn.png -->
                                                    <td class="frist_td" align="center" style="padding: 40px 30px 40px; position: relative; background-position: center; background-repeat: no-repeat;" background="img/rd-game-bg-gradiant.png" >
                                                        <table width="100%">
                                                            <tr>
                                                                <td align="center">                                            
                                                                    <a href="https://playthebible.com/" target="_blank" style="text-decoration: none;">
                                                                        <!-- learn.png -->
                                                                        <img src="img/rd-games.png" alt="rd-games.png" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 600;font-size: 28px;line-height: 39px; text-align: center;color: #FFFFFF;">
                                                                        <span style="display: block; margin-bottom: 10px;">Hi <em style="color: #FFB524; text-decoration: none;font-style: normal;">[Name,fallback=friend],</em></span>
                                                                        Thank you for becoming<br>
                                                                        a fan of RD Games and<br>
                                                                        our Bible Games.
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td" align="center" background="img/update-bg.png" style="padding:20px 40px; background-repeat: no-repeat; background-size: cover;">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" class="col-550" >
                                            <tbody>
                                                <tr>
                                                    <td class="column" valign="center" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/game-bg.png" alt="game-bg.png" />
                                                    </td>
                                            
                                                    <td class="column table-footer" valign="center" style="padding-left: 8%;">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px; color: #3F0A0A; margin: 0; padding-bottom: 5px;">Updates and New Games</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 19px; color: #3F0A0A; margin: 0; padding-bottom: 10px;">You can find new updates and games at <b><a href="https://playthebible.com/" target="_blank" style="text-decoration: none; color: #3F0A0A;"> playthebible.com</a></b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                
                                                                        <a href="https://playthebible.com/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                            <!-- learn.png -->
                                                                            <img src="img/learn-btn.png" alt="#">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>   
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td"  align="center" background="img/share-bg-svg.png" style="padding:20px 40px; background-repeat: no-repeat; background-size: cover;">
                                        
                                        
                                        <table width="100%" align="center" border="0"  cellpadding="0"
                                        cellspacing="0" class="col-550" >
                                            <tbody>
                                                <tr align="center">
                                                    <td valign="center" class="column-7 table-footer">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: bold; font-size: 28px; line-height: 39px; color: #FFFFFF; margin: 0 0 20px; width: 100%;">
                                                                            Share with <br>
                                                                            Your friends & family
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                               
                                                                        <a href="https://update.rdgames.us/l/rLrleqnDFiloC0wU2eNt2w/JrTkRYphP892QKZWrB1VEL2Q/sNjdFaBOKYZejgUTW9dJeg" rel="noreferrer" target="_blank" title="Like Facebook Page">
                                                                            <!-- learn.png -->
                                                                            <img src="img/face-btn.png" alt="Like Facebook Page" style="vertical-align: middle;">
                                                                        </a>                                              	
                                                                        <a href="https://update.rdgames.us/l/rLrleqnDFiloC0wU2eNt2w/BdYD7emHOWs6gW892OW4BzwA/sNjdFaBOKYZejgUTW9dJeg" rel="noreferrer" target="_blank" title="Share Facebook Page" style="padding-left: 15px; ">
                                                                            <!-- learn.png -->
                                                                            <img src="img/share-btn.png" alt="Share Facebook Page" style="vertical-align: middle;"> 
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="center" class="column-5 table-header" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/share-bg.png" alt="share-bg.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td" align="center" background="img/populer-bible.png" style="padding:20px 40px; background-repeat: no-repeat; background-size: cover;">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" class="col-550" >
                                            <tbody>
                                                <tr>
                                                    <td class="column" valign="center" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/game-bg-2.png" alt="game-bg" />
                                                    </td>
                                            
                                                    <td class="column table-footer" valign="center" style="padding-left: 8%;">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px; color: #3F0A0A; margin: 0; padding-bottom: 5px;">Popular Bible Characters</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 19px; color: #3F0A0A; margin: 0; padding-bottom: 10px;">You can learn almost everything there is to know about the most popular bible characters at <b><a href="https://playthebible.com/characters/" target="_blank" style="text-decoration: none; color: #3F0A0A;">playthebible.com/characters</a></b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                	
                                                                        <a href="https://playthebible.com/characters/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                            <!-- learn.png -->
                                                                            <img src="img/learn-btn.png" alt="#">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td" align="center" background="img/article-bg.png" style="padding:20px 40px; background-repeat: no-repeat;background-size: cover;">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" class="col-550" >
                                            <tbody>
                                                <tr align="center">
                                                    <td class="column table-footer" valign="center" style="">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px; color: #ffffff; margin: 0; padding-bottom: 5px;">Interesting Bible Articles</h3></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 19px; color: #ffffff; margin: 0; padding-bottom: 10px;">You can read more than 40 bible related articles at <b><a href="https://www.dontbeleftbehind.org/" target="_blank" style="text-decoration: none; color: #ffffff;">dontbeleftbehind.org</a></b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                
                                                                        <a href="https://www.dontbeleftbehind.org/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                            <!-- learn.png -->
                                                                            <img src="img/learn-btn.png" alt="learn-btn.png">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                
                                                    <td class="column table-header" valign="center" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/game-bg-4.png" alt="game-bg" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td" align="center" background="img/game-value-bg.png" style="padding:20px 40px; background-repeat: no-repeat; background-size: cover;">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" class="col-550">
                                            <tbody>
                                                <tr>
                                                    <td  class="column" valign="center" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/game-bg-3.png" alt="#" />
                                                    </td>
                                                
                                                    <td  class="column table-footer" valign="center" style="padding-left: 8%;">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px; color: #3F0A0A; margin: 0; padding-bottom: 5px;">Games with Values</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 19px; color: #3F0A0A; margin: 0; padding-bottom: 10px;">You can read more articles about games with values at our blog.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                	
                                                                        <a href="https://playthebible.com/games-with-values/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                            <!-- learn.png -->
                                                                            <img src="img/read-more.png" alt="read-more.png">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="min-height: 187px;">
                                    <!-- learn.png -->
                                    <td class="contant_td" align="center" background="img/cotnact-bg.png" style="padding:20px 40px; background-repeat: no-repeat;background-size: cover;">
                                        <table width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" class="col-550" >
                                            <tbody>
                                                <tr align="center">
                                                    <td class="column table-footer" valign="center" style="">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px; color: #ffffff; margin: 0; padding-bottom: 5px;">Let's Make Your Game</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 19px; color: #ffffff; margin: 0; padding-bottom: 10px;">Do you have a great idea for a new game app?</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                	
                                                                        <a href="https://playthebible.com/let-us-make-game/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                                            <!-- learn.png -->
                                                                            <img src="img/contact-us.png" alt="contact-us.png">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                            
                                                    <td class="column table-header" valign="center" align="center" >
                                                        <!-- learn.png -->
                                                        <img src="img/game-bg-55.png" alt="game-bg" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat', sans-serif; font-size:11px; line-height:18px; color:#999999; padding: 0px 40px 20px;" valign="top" align="center">
                                        <span style="border-top: 1px solid rgba(255, 255, 255, 0.25); display: block; margin-bottom: 20px; width: 100%;"></span>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #FFFFFF;">RD Games Inc, 45 Birch St #460118, Denver, CO 80246
                                                            <br><unsubscribe style="color: #666666;text-decoration: underline;cursor: pointer;">Unsubscribe from Welcome Emails</unsubscribe></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>
