<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Plastation FC</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 639px) {
.container-table {
	width: 100% !important;
}
.column{
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;	
	padding-bottom:14px !important;
}
.feature-column{
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
	padding-bottom:15px !important;
	text-align:center !important;
	word-break:break-all;
}
.column-text-center{
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding-bottom: 10px;
	text-align: center !important;
}
.mcenter{
	text-align:center !important;	
}
.centered-btn{
	text-align:center !important;
	margin:auto;
}
.share-images img{
	height:48px !important;
	width: auto !important;
}
.footer-left{
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
	padding-bottom:15px !important;
}
.footer-right{
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
}

.table-header{display:table-header-group;}
.table-footer{display:table-footer-group;}



}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;text-align:left;border:1px solid #eeeeee;">

                    <tr>
                        <td bgcolor="#3862ac">
                            <a style="display:block;">
                            	<img src="images/banner-img.jpg" alt="PlayStation F.C. UEFA Champions League-App" width="638" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                            </a>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:40px 34px 16px 34px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td style="padding-bottom:26px;">
                                    	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:28px;color:#151515;font-weight:300;margin:0;padding:0;">Hallo Roland!</h1>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="padding-bottom:24px;">
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:18px;color:#151515;font-weight:300;margin:0;padding:0;">Vielen Dank für deine Teilnahme an unserem Gewinnspiel - Wir haben deine Anmeldung erhalten.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:18px;color:#151515;font-weight:300;margin:0;padding:0;">Falls du gewonnen hast wirst du telefonisch oder per E-Mail benachrichtigt. Viel Glück!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td bgcolor="#ffffff">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td width="86%" height="50" bgcolor="#ffffff"></td>
                                                <td width="14%" height="50" bgcolor="#eeeeee"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td bgcolor="#eeeeee" style="padding:55px 22px 55px 24px;">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td width="320" class="table-footer" style="padding:10px 10px 0 10px;">
                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        				<tr>
                                                        	<td style="padding-bottom:13px;">
                                                            	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Wirf einen Blick auf die App*</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding-bottom:30px;">
                                                            	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Erlebe auf PS4 die Aufregung und Spannung der UEFA Champions League hautnah...</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td>
                                                            	<table bgcolor="#ef622f" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                	<tr>
                                                                    	<td bgcolor="#ef622f" style="padding:16px;">
                                                                        	<a href="#" style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#fff;font-weight:700;margin:0;padding:0;text-transform:uppercase;text-decoration:none;">JETZT DOWNLOADEN</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="264" class="table-header">
                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td style="padding-bottom:10px;"><img src="images/prise-cta.png" alt="PlayStation F.C. UEFA Champions League-App" width="256" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></td>
                                                        </tr>
                                                    </table>                                                	
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td width="14%" height="50" bgcolor="#eeeeee"></td>
                                                <td width="86%" height="50" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:40px 0px 24px 0px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="33.33%" class="feature-column" style="padding:0 18px;" valign="top">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td align="center" style="padding-bottom:14px;">
                                                	<img src="images/feature-img1.png" width="167" alt="Fantasy Football" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter" style="padding-bottom:8px;height:42px;" valign="top">
                                                	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Fantasy Football</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter">
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Tritt mit deiner virtuellen Mannschaft gegen Freunde und Fans aus aller Welt an. Wen stellst du in deinem Dream-Team auf?</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" class="feature-column" style="padding:0 18px;" valign="top">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td align="center" style="padding-bottom:14px;">
                                                	<img src="images/feature-img2.png" width="167" alt="Top Five" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter" style="padding-bottom:8px;height:42px;" valign="top">
                                                	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Top Five</h1>
                                                    <p style="font-family: 'Source Sans Pro', sans-serif;font-size:12px;color:#151515;font-weight:700;margin:0;padding:0;">(demnächst erhältlich)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter">
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Wer werden deiner Meinung nach die besten fünf Spieler in den nächsten UEFA Champions League-Spielen sein? Überlege dir gut, wen du wählst ...</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" class="feature-column" style="padding:0 18px;" valign="top">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td align="center" style="padding-bottom:14px;">
                                                	<img src="images/feature-img3.png" width="167" alt="Predictor" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter" style="padding-bottom:8px;height:42px;" valign="top">
                                                	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Predictor</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="mcenter">
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Sage das Ergebnis des nächsten UEFA Champions League-Spiels voraus! Wird es ein Neun-Tore-Spektakel?</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                    
                    <tr>
                        <td bgcolor="#ffffff">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td width="86%" height="50" bgcolor="#ffffff"></td>
                                                <td width="14%" height="50" bgcolor="#eeeeee"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td bgcolor="#eeeeee" style="padding:55px 32px 55px 32px;">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>  
                                            	<td class="mcenter" align="right" style="padding-bottom:16px;">
                                                	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Räume mit PlayStation F.C. tolle Preise ab</h1>
                                                </td>
                                            </tr>
                                            <tr>  
                                            	<td>
                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td width="300" class="column">
                                                            	<img src="images/toll-priese-cta.png" width="290" alt="Räume mit PlayStation F.C. tolle Preise ab" style="display:block;width:100%;height:auto !important;border:none;outline:none;"> 
                                                            </td>
                                                            <td width="276" class="column" style="padding-left:10px;">
                                                            	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                                                                    
                                                                    <tr>
                                                                        <td align="right" class="mcenter" style="padding-bottom:30px;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Spiele Fantasy Football, Top Five und Predictor an jedem Spieltag, um dich bis zur Spitze der Ranglisten PlayStation F.C. hochzuarbeiten. Deine Punkte aus jedem dieser drei Spiele werden zu PlayStation Plus-Mitgliedschaften.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" class="mcenter">
                                                                            <table bgcolor="#2f2f2f" width="200" class="centered-btn" border="0" cellpadding="0" cellspacing="0" style="width:200px;">
                                                                                <tr>
                                                                                    <td bgcolor="#2f2f2f" style="padding:16px;">
                                                                                        <a href="#" style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#fff;font-weight:700;margin:0;padding:0;text-transform:uppercase;text-decoration:none;">ALLE PREISE ANSEHEN</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td width="14%" height="50" bgcolor="#eeeeee"></td>
                                                <td width="86%" height="50" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:48px 18px 24px 18px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td style="padding-bottom:26px;">
                                                	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:22px;color:#151515;font-weight:700;margin:0;padding:0;">Klassische Matches</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    	<tr>                                                        	
                                                            <td width="336" class="table-footer" valign="top" style="padding-right:14px;">
                                                            	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                	<tr>
                                                                    	<td style="padding-bottom:24px;">
                                                                        	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Als PlayStation Plus-Mitglied kannst du auf unvergessliche Begegnungen in den Archiven der UEFA Champions League zugreifen. Im Laufe der Saison kommen immer weitere ausgewählte klassische Matches hinzu, sodass du einige der dramatischsten Momente in der Geschichte der UEFA Champions League noch einmal erleben kannst.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table bgcolor="#2f2f2f" width="200" border="0" cellpadding="0" cellspacing="0" style="width:200px;">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#2f2f2f" style="padding:16px;">
                                                                                        <a href="#" style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#fff;font-weight:700;margin:0;padding:0;text-transform:uppercase;text-decoration:none;">ALLE PREISE ANSEHEN</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="266" class="table-header" valign="top">
                                                            	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;"><img src="images/calssiche-match-cta.png" width="257" alt="Räume mit PlayStation F.C. tolle Preise ab" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></td>
                                                                    </tr>
                                                                </table>                                                             	 
                                                            </td>
                                                        </tr>
                                                    </table>                                                	
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td style="padding-top:52px;">
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:18px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;font-style:italic;">Sag’s weiter und teile das Gewinnspiel mit deinen Freunden:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-top:14px;padding-bottom:24px;" class="share-images">
                                                	<img src="images/shar-lbl-img.png" width="154" alt="share" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;">
                                                    <a href="#"><img src="images/share-fb.png" width="83" alt="Share on Facebook" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                    <a href="#"><img src="images/share-twitter.png" width="83" alt="Share on Twitter" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                    <a href="#"><img src="images/share-gp.png" width="83" alt="Share on Google Plus" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-bottom:32px;">
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:18px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Damit du auch in Zukunft kein Gewinnspiel verpasst, schenk uns dein Like auf unserer Facebook-Seite <a href="https://facebook.com/PlayStation.DE" target="_blank" style="color:#003791;font-family: 'Source Sans Pro', sans-serif;font-size:18px;font-weight:300;margin:0;padding:0;text-decoration:none;">https://facebook.com/PlayStation.DE!</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:18px;color:#151515;font-weight:300;margin:0;padding:0;line-height:1.4em;">Liebe Grüße,<br>dein PlayStation Team!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                                                                                
                            </table>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td bgcolor="#eeeeee" style="padding:20px 28px;">
                            <table bgcolor="#eeeeee" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td align="left" valign="middle" width="350" class="footer-left">
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:14px;color:#282828;font-weight:400;margin:0;padding:0;line-height:1.4em;">©2015 Sony Computer Entertainment Europe Limited.</p>
                                    </td>
                                    <td align="right" valign="middle" width="234" class="footer-right">
                                    	<a href="#"><img src="images/social-fb.png" width="42" alt="Facebook" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-twt.png" width="42" alt="Twitter" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-yt.png" width="42" alt="Youtube" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-inst.png" width="42" alt="Instagram" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-blog.png" width="42" alt="Blog" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                                  
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
