<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Martailer</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .txt-left{text-align: left !important;}

    .mo-small-logo{width: 70px !important; padding: 0 10px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
			<tr>
				<td valign="top" style="padding: 0;">

                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0;">
                                    
                        <tr>
                            <td style="padding: 16px 37px 16px 37px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0 0 3px 0;">
                                            <a target="_blank" href="#">
                                                <img src="images/Nikita.jpg" width="112" alt="Nikita.jpg" style="height:auto;max-width:100%;display:block;border: none;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 1px 0;">
                                            <h2 style="font-size:18px;line-height:1.111;font-weight:700;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;">Nikita Podlesovskyi</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 25px 0;">
                                            <p style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;">Business Development Manager</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 26px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 1px 0;" valign="middle">
                                                        <span style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;">m:</span>
                                                    </td>
                                                    <td style="padding: 0 0 1px 5px;" valign="middle">
                                                        <a href="tel:+37067364439" style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;text-decoration: none;"><span style="color: #000000;">+370 673 64439</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 1px 0;" valign="middle">
                                                        <span style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;">w:</span>
                                                    </td>
                                                    <td style="padding: 0 0 1px 5px;" valign="middle">
                                                        <a href="https://martailer.com/?utm_source=esignature" style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;text-decoration: none;"><span style="color: #000000;">www.martailer.com</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 1px 0;" valign="middle">
                                                        <span style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;">a:</span>
                                                    </td>
                                                    <td style="padding: 0 0 1px 5px;" valign="middle">
                                                        <span style="font-size:18px;line-height:1.111;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000;margin:0;padding:0;text-decoration: none;">Olimpieciu 1a-7, Vilnius, Lithuania</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 25px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 5px 0px 0;" valign="middle">
                                                        <a target="_blank" href="https://www.facebook.com/Martailer-101136781485072">
                                                            <img src="images/fb-icon.png" width="27" alt="fb-icon.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="padding: 0 5px 0px 0;" valign="middle">
                                                        <a target="_blank" href="https://www.linkedin.com/company/42424714">
                                                            <img src="images/linkedin-icon.png" width="27" alt="linkedin-icon.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 3px 0;">
                                            <a target="_blank" href="#">
                                                <img src="images/martailer-media.png" width="566" alt="martailer-media.png" style="height:auto;max-width:100%;display:block;border: none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>