<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/banner-russian.jpg" width="600" alt="banner-russian.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Здравствуйте партнер!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы рады представить вам последние новости и предложения. Вот несколько ключевых улучшений и инноваций, которые мы недавно внедрили.</p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Новое на Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-1.png" width="42" alt="rd-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Поддержка компонентов переписок</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Теперь мы поддерживаем <br><a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/phone-numbers/conversational-components/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">«Компоненты переписок» Meta.</span></a><br>Вы можете настроить их через: </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" href="https://docs.gupshup.io/docs/welcome-messages" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">WhatsApp Manager</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-conversational-component" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">Партнерские API</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">После настройки приветственного сообщения любым из способов выше, партнеры смогут использовать <a target="_blank" href="https://docs.gupshup.io/docs/welcome-messages#webhook-payload" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">вебхук приветственного сообщения</span></a> для его запуска.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-2.png" width="42" alt="rd-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Автоматическая категоризация шаблонов — Webhook и UI</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1 июня 2024 года Meta внедрила повторяющийся процесс, который автоматически идентифицирует и обновляет категории любых маркетинговых или служебных шаблонов, которые были классифицированы неправильно. Это нововведение призвано обеспечить верную категоризацию всех шаблонов <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines/#automatic-category-updates" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">в соответствии с рекомендациями Meta.</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">С 15 июля, Gupshup отправит это событие в ваш обратный вызов, если он <a target="_blank" href="https://docs.gupshup.io/docs/system-events#template-events" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">подписан на события шаблона.</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-3.png" width="42" alt="rd-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Получайте обновления рейтинга качества</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Мы обновили ответ для API Get Quality Rating, добавив новое поле «Качество телефона» с возможными значениями:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Зеленый: высокое качество</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Желтый: среднее качество</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Красный: низкое качество</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-ratings" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Подробнее.</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-4.png" width="42" alt="rd-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Отключение автоматического сообщения Gupshup Optin для новых приложений</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Мы изменили автоматическое сообщение о согласии, запускаемое Gupshup. Оно будет отключено по умолчанию для всех новых приложений, но останется без изменений для старых. <a target="_blank" href="https://docs.gupshup.io/reference/put_partner-app-appid-optinmessagepreference" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Подробнее.</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-5.png" width="42" alt="rd-icon-5.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Запуск аутентификации в Индии и тарифы аутентификации в Индии и Индонезии</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta запустила аутентификацию в Индии с июля 2024. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/authentication-templates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Подробнее.</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Также были введены новые международные тарифы аутентификации в Индонезии и Индии, которые поддерживается Gupshup. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/pricing/authentication-international-rates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Подробнее.</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Обратите внимание, что существующие тарифы на аутентификацию на других рынках останутся без изменений.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-6.png" width="42" alt="rd-icon-6.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Выписки по кошельку в часовом поясе IST</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Выписки по кошельку теперь доступны только в часовом поясе IST. Прошлые и недавние выписки, загруженные вами, также будут в часовом поясе IST. Раздел "Использование" продолжит работать в выбранном часовом поясе. <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/33743428034969-Wallet-Statement-Time-Zone-Changes-as-on-13th-June-2024" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Подробнее.</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-7.png" width="42" alt="rd-icon-7.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Корректировка цен в Казахстане</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">С этого момента цены на услуги в Казахстане будут соответствовать тарифам, указанным в официальном прейскуранте Meta, что обеспечивает стандартизированное выставление счетов для наших партнеров в регионе.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Если у Вас возникнут какие-либо вопросы, пожалуйста, обращайтесь к вашему CSM.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">С уважением,<br><span style="color:#000; font-weight: 700;">Команда Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>