<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We’re excited to bring you the latest developments on our partner offerings in May 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Below are a few key enhancements and innovations we recently launched -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Recent Developments on Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-1.png" width="42" alt="rd-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Support for Conversational Components</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We are now supporting ‘Conversational Components’ launched by Meta. <br><a target="_blank" href="https://developers.facebook.com/docs/whatsapp/cloud-api/phone-numbers/conversational-components/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more about Conversational Components</span></a><br>To configure Conversational components, users can either do them <span style="display:inline-block;">through -</span> </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp Manager. <a target="_blank" href="https://docs.gupshup.io/docs/welcome-messages" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">Know how</span></a> or</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="16" height="16" align="left" valign="top">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" height="16" align="left" valign="center">
                                                                                        <span style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-conversational-component" style="color: #5E34F1;text-decoration: underline;"><span style="color: #5E34F1;">Partners APIs for configuration</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Once Welcome Message is configured in any of the above ways, partners can consume the welcome message webhook to trigger welcome messages.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-2.png" width="42" alt="rd-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Template automatic categorization - Webhook and UI</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Starting June 1, 2024, to ensure that all templates are correctly categorized, Meta has implemented a recurring process that automatically identifies and updates the category of any marketing or utility templates that have been miscategorized, according to their guidelines. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines/#automatic-category-updates" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Starting July 15, Gupshup will be sending this event to your callback if it is subscribed for template events. Read doc <a target="_blank" href="https://docs.gupshup.io/docs/system-events#template-events" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">here</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-3.png" width="42" alt="rd-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Get Quality Rating Update</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We've updated the response for the Get Quality Rating API to now include a new field called Phone Quality, with the following possible values:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Green: High quality</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Yellow: Medium quality</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0 0 0 4px;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Red: Low quality</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Click <a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-ratings" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">here</span></a> to know more</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-4.png" width="42" alt="rd-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Default Gupshup Automated Optin Message Disabled for New Apps</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As informed in our communication ‘Important Updates : Gupshup Partner Offerings’, we have changed the default behaviour of the Gupshup triggered automated optin message. It will be ‘OFF’ by default for all new apps created. Behaviour set for already created apps will not change. <a target="_blank" href="https://docs.gupshup.io/reference/put_partner-app-appid-optinmessagepreference" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-5.png" width="42" alt="rd-icon-5.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Launch of Authentication Conversations in India and Authentication International Rate Card in India and Indonesia</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta has updated their authentication rate card for Indonesia in June 2024 and made authentication available in India in July 2024. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/authentication-templates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">They also introduced a new authentication-international rate for these countries in the same time. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/pricing/authentication-international-rates/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">These rate cards are now supported on Gupshup. Note that existing authentication rates across all markets are not changing.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-6.png" width="42" alt="rd-icon-6.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Wallet Statements in IST timezone:</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As informed in our communication ‘Important Updates : Gupshup Partner Offerings’, wallet statements are now available in IST time zone only, for the time being. Past and recent wallet statements downloaded will also be in IST time zone. Usage section will continue to work in selected time zone. <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/33743428034969-Wallet-Statement-Time-Zone-Changes-as-on-13th-June-2024" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">Know more</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_june/images/rd-icon-7.png" width="42" alt="rd-icon-7.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Kazakhstan pricing correction</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Effective immediately, pricing for services in Kazakhstan are now adhering to the rates outlined in Meta's official pricing rate card, ensuring standardized billing for our partners in the region.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For any questions, please reach out to your local CSM.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Regards,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>