<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>CONFIRMATION EMAIL Chile</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

    .tbl-resp th span { font-size: 10px !important; }
    .tbl-resp td span { font-size: 9px !important; }
    .tbl-resp th,
    .tbl-resp td { padding: 5px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.gupshup.io/">
                                <img src="images/confirmation-email.png" width="600" alt="confirmation-email.png" style="width:100%;height:auto;max-width:100%;display:block;">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 40px 60px 0;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:25px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">¡Es un hecho!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Eres uno de los pocos elegidos para asistir al encuentro Chile Meetup 2022.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 37px;">
                                                    <p style="font-size:18px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">Sólo tienes que mostrar esta confirmación en el punto de registro</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><span style="font-weight: 700;">Así es como se desarrollará el día:</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 60px 40px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 35px;" class="tbl-resp">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                        <tr>
                                                            <th width="75" align="left" bgcolor="#FF5C71" style="padding: 7px 12px; border-radius: 10px 0px 0px 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Hora</span>
                                                            </th>
                                                            <th width="207" align="left" bgcolor="#FF5C71" style="padding: 7px 12px; border-radius: 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Sesiones</span>
                                                            </th>
                                                            <th width="60" align="left" bgcolor="#FF5C71" style="padding: 7px 12px; border-radius: 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Expositores</span>
                                                            </th>
                                                            <th width="140" align="left" bgcolor="#FF5C71" style="padding: 7px 12px; border-radius: 0px 10px 0px 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Designation</span>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">17:00</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Se abren las puertas para el MeetUp</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">-</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">-</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">17:30</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Descripción de la mensajería comercial de WhatsApp</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Luciano Muller</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gerente – Desarrollo empresarial, Gupshup</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">17:45</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Qué es Gupshup, la oportunidad del QBM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Anindita Guha</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Directora Senior – Crecimiento, Gupshup</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">18:15</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Sesión Meta – Por definir</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">TBD</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">TBD</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">19:00</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Plataforma de Autoservicio y Portal de partners de Gupshup</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Vinicius Soares</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Evangelista Técnico, Gupshup</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">19:15</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Mesa redonda – ISV</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Leonardo Paula (Moderator)</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gerente – Desarrollo empresarial, Gupshup</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">19:45</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Preguntas y Respuestas – Panel de Gupshup</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Anindita Guha<br>Irma Montenegro</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Directora Senior – Crecimiento, Gupshup<br>Gerente – Desarrollo empresarial, Gupshup</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px 0px 0px 10px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">20:00</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Cocteles y Networking</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">-</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px 0px 10px 0px; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">-</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:500;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Saludos,<br><strong style="font-weight: 700;">El equipo de Gupshup</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/logo-footer.png" width="113" alt="logo-footer.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>