
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Middle Land</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*Regular 400, Semi-bold 600, Bold 700, font-family: 'Source Serif Pro', serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
    
    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .fullheight {height: auto !important;}
    .tbl-fullwidth{width: 100% !important;}
    .pt20{padding-top: 20px !important;}
        
} 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">
                
                    <table width="640" align="center" bgcolor="#134490" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;background: #134490;background: -moz-linear-gradient(left, #134490 0%, #256fc8 100%);background: -webkit-linear-gradient(left, #134490 0%,#256fc8 100%);background: linear-gradient(to right, #134490 0%,#256fc8 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#134490', endColorstr='#256fc8',GradientType=1 );">
                        <tr>
                            <td style="padding:34px 110px 40px 110px;" class="pd_lr20">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        
                                    <tr>
                                        <td align="center" style="padding:0;">                                
                                            <a target="_blank" href="https://www.themiddleland.com" style="font-family: 'Source Serif Pro', serif;color:#6c6a6a;font-weight:400;font-size:16px;margin:0;padding:0;line-height:120%;display:inline-block;vertical-align:middle; text-decoration:none;">
                                                <img src="images/Logo-Dec.png" width="235" alt="middle-land-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 25px;">                                
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td width="50" valign="middle">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:2px solid #1C75BC;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0 10px;">
                                                        <p style="font-family: 'Source Serif Pro', serif;color:#0d7dc2;font-weight:400;font-size:16px;margin:0;padding:0;line-height:120%;">Wisdom Winter 2020</p>
                                                    </td>
                                                    <td width="50" valign="middle">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:2px solid #1C75BC;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom:0;">
                                                        <p style="font-family: 'Source Serif Pro', serif;color:#9CBCE2;font-weight:400;font-size:16px;margin:0;padding:0;line-height:140%;">This year has been unsettling for many of us. There is much to reflect on and ponder, but Father Time keeps a tight schedule and is fast turning us towards a new season. <br>A new era of hope and fruitfulness is awaiting, and we will be there with you!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 20px;" class="pd_lr20">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        
                                    <tr>
                                        <td style="padding:0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <span><img src="images/santa_horses.png" style="display:block;height:auto;border:none;max-width:100%;" width="440" height="67" border="0" alt="santa_horses"></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="640" align="center" bgcolor="#134490" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/second-body-bg.jpg" bgcolor="#134490" valign="top" width="100%" height="552" style="width:100%; height:552px; background-repeat:no-repeat; background-color:#134490;background-size:100% 100%; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:552px;">
                                              <v:fill type="tile" src="images/second-body-bg.jpg" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:52px 0 18px 0;" class="">

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px 75px 40px;" class="pd_lr20">

                                                                        <table width="410" align="right" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td width="75" valign="middle" class="custom_side">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a href="#" target="_blank"><img width="75" src="images/snow_flake.png" alt="snow_flake.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="middle" class="">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        
                                                                                        <tr>
                                                                                            <td style="padding-left:20px;">
                                                                                                <a href="https://www.themiddleland.com/santa-claus-and-the-seed-of-giving/" target="_blank"><img src="images/santa-text.png" alt="santa-text.png" style="width: auto; display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px 12px 40px;" class="pd_lr20">

                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="45%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding:0;">
                                                                                                            <h2 style="font-family: 'Source Serif Pro', serif;color:#134B96;font-weight:bold;font-size:26px;margin:0;padding:0;line-height:120%;">Save Your Money for A Rainy Day <a target="_blank" href="https://www.themiddleland.com/save-your-money-for-a-rainy-day/" style="font-family:Arial, Tahoma;color:#F26522;font-weight:bold;font-size:10px;margin:0;padding:0;display: inline-block; text-decoration: underline;">READ MORE</a></h2>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td width="55%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 50px;">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding:0;">
                                                                                                            <h2 style="font-family: 'Source Serif Pro', serif;color:#8B5E3C;font-weight:bold;font-size:26px;margin:0;padding:0;line-height:120%;">How Traditional Chinese 
Treated a Cold <a target="_blank" href="https://www.themiddleland.com/how-traditional-chinese-treated-a-cold/" style="font-family:Arial, Tahoma;color:#F26522;font-weight:bold;font-size:10px;margin:0;padding:0;display: inline-block; text-decoration: underline;">READ MORE</a></h2>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px 0 75px;" class="pd_lr20">

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td width="100%" valign="middle">
                                                                                    <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a href="https://www.themiddleland.com/on-bach-rewriting-his-own-music/" target="_blank"><img width="400" src="images/music_article.png" alt="music_article.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px;" class="pd_lr20">

                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top"></td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td width="60%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 13px; border-top: 2px solid #87a0bc;">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0;">
                                                                                                            <p style="font-family: 'Source Serif Pro', serif;color:#1C75BC;font-weight:400;font-size:10px;margin:0;padding:0;line-height:140%;">©®New San Cai, All Rights Reserved<br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br>To unsubscribe, please click <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#A97C50;text-decoration:none; cursor:default;display:inline-block;">Here</a></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 50px;" class="pt20">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                                                                    <tr> 
                                                                                                        <td width="22" align="center" style="padding:0 8px;" class="padding0px8px">
                                                                                                            <a target="_blank" href="https://www.facebook.com/MiddleLandMedia"><img width="22" alt="facebook-icon" src="images/facebook-icon.jpg" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                        <td width="22" align="center" style="padding:0 8px;" class="padding0px8px">
                                                                                                            <a target="_blank" href="mailto:subscription@themiddleland.com"><img width="22" alt="icon-email" src="images/mail-icon.jpg" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                
                </td>
            </tr>
        </table>
    </body>
</html>