<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 32px;">
                                                    <span>
                                                        <img src="images/intro-cta.png" width="448" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <h1 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Лучше ROI, Лучше Бизнес</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Привет Партнер,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Whatsapp Мессенджер для Бизнеса становится более точным и ориентированным на ROI. Тратьте больше средств на все ваши деловые коммуникации. WhatsApp теперь представляет улучшенное управление шаблонами, новую политику ценообразования - индивидуальный подход для ваших конкретных потребностей. WhatsApp Мессенджер для Бизнеса 2.0 будет доступен для всех с 01 июня 2023 года.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Всего несколько изменений, и ваши сообщения станут точными, с лучшей окупаемостью инвестиций и большей вовлеченностью:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">НОВЫЕ КАТЕГОРИИ И ЦЕНООБРАЗОВАНИЕ</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">С 01 июня 2023 года модель ценообразования на основе разговоров будет охватывать четыре типа разговоров вместо существующих двух - разговоры по инициативе пользователя и разговоры по инициативе бизнеса.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 26px 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Разговор со службой поддержки</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ранее известные как UIC (разговор по инициативе пользователя).</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Все разговоры, инициированные пользователями, теперь будут классифицироваться как деловые разговоры, которые помогают клиентам решать вопросы. Еще большее вовлечение с высокой отдачей от инвестиций</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="56%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/service-conversation.png" width="278" alt="service-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Изменения:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Без изменения цены</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Снижение затрат на поддержку, ведущее к повышению рентабельности инвестиций</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><span style="font-weight:700;font-family: 'Poppins', sans-serif;">Разговоры по инициативе бизнеса</span>, которые должны начинаться с шаблона, теперь будут подразделяться на -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/utility-conversation.png" width="278" alt="utility-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Услуги</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Шаблоны, которые облегчают выполнение конкретного, согласованного запроса или операции или информирование клиента о текущей операции, включая уведомления после покупки и повторяющиеся выписки счетов.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Изменения:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Доказанная рентабельность инвестиций для повышения операционной эффективности!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Сокращение объема контактов по другим каналам обслуживания на 93%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Оставайтесь на связи со своими клиентами и предоставляйте им обновления по гораздо более низкой цене* (*зависит от географического местоположения)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Посмотреть цены можно <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">здесь</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="48%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Аутентификация</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Шаблоны, позволяющие компаниям аутентифицировать пользователей с помощью одноразовых кодов, в будущем, на нескольких этапах процесса входа в систему (например, проверка учетной записи, восстановление учетной записи, проверка личности).</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="52%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/authentication-conversations.png" width="252" alt="authentication-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Изменения:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Возможность внедрения SMS-сообщений OTP в WhatsApp</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Более безопасно благодаря зашифрованным сообщениям</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Простой доступ</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Обеспечение высокой рентабельности инвестиций в OTP и аутентификацию</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Хотя Meta не раскрывает свою ценовую политику, цены на разговоры будут ниже, чем разговоры об услугах.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 60px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 20px 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/marketing-conversations.png" width="278" alt="marketing-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Маркетинг</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Шаблоны, включающие в себя рекламные акции или предложения, информационные обновления или приглашения для клиентов ответить или предпринять действия.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><i>Любой разговор, который не квалифицируется как разговор об услугах или аутентификационный, является маркетинговым.</i></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Изменения:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">~2X ROI для продаж и коммерции</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Увеличение коэффициента конверсии на 67%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Расширенные функции вовлечения, делающие маркетинг интерактивным и привлекающим внимание</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Несмотря на то, что цены будут расти, это позволит избежать превращения WhatsApp в спам-канал и, таким образом, повысить рентабельность инвестиций в кампании.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Посмотреть цены можно <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">здесь</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">ЧТО ЕЩЕ?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Кроме того, окно бесплатной сессии было <strong style="font-weight: 700;">продлено с 1 до 3 дней</strong>, когда разговор начинается с рекламы в Facebook или Instagram, по клику на WhatsApp или Facebook для всех компаний. Это вступает в силу с 01 марта 2023 года, как сообщалось в одной из наших недавних информационных рассылок.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                                                    <strong style="font-weight: 700;">Только разговоры об услугах</strong> будут учитываться при подсчете <strong style="font-weight: 700;">1000 бесплатных разговоров в месяц</strong> на WABA, а не разговоры, инициированные бизнесом, такие как уведомления, аутентификация или маркетинг.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Для всех четырех типов разговоров <strong style="font-weight: 700;">24-часовое окно сессии</strong> будет рассматриваться как отдельное окно с 01 июня 2023 года, в отличие от того как это происходит сейчас. Например, если окно маркетинговой беседы открыто в 15:40 первого дня и тарифицируется соответствующим образом, а затем в 17:15 первого дня открыта беседа по уведомлениям или услугам, то по-прежнему будет открыто отдельное окно беседы по услугам, тарифицируемое соответствующим образом. Однако если второй маркетинговый разговор будет отправлен снова в 11 утра 2-го дня, он не будет снова тарифицироваться до 15:40 2-го дня.</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 4px 0;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 5px;">
                                                                            <span><img src="images/alert-icon.png" width="20" height="18" alt="alert-icon.png" style="border:none;display:block;width:20px;height:18px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 0 0 0 10px;">
                                                                <h2 style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;text-transform: uppercase;">ПОДГОТОВКА К ИЗМЕНЕНИЯМ</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 16px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;margin:0;padding:0;">Предупреждение Возможно, потребуются некоторые технические изменения до 28 марта 2023 года</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 25px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Meta начнет перенос всех существующих шаблонов с 01 апреля 2023 года в вышеуказанные соответствующие категории, но чтобы быть готовым к этому изменению заранее, Gupshup начнет делать это с 29 марта 2023 года - Примечание : Идентификатор шаблона не изменится</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-1.png" width="44" alt="template-icon-1.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Создание шаблонов</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Начиная с 29 марта 2023 года, пользователи должны будут предоставлять шаблоны ТОЛЬКО с новыми тремя категориями - Услуги, Аутентификация и Маркетинг. Любые другие категории не будут приняты Gupshup. Создавать шаблоны можно через -</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">интерфейс Gupshup Create Template</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">или API Gupshup Template Submit для партнеров. Прочитать обновленную документацию по API можно <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CApplyForTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">здесь</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">или через Менеджера WhatsApp (для пользователей с встроенной подпиской)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-2.png" width="44" alt="template-icon-2.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Управление перенесенными шаблонами</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Начиная с 29 марта 2023 года, клиенты начнут видеть новые и старые категории для своих шаблонов, перенесенные Meta автоматически, в следующих вариантах -</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">интерфейс Gupshup Template List</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">или API Gupshup Template list для партнеров. Прочитать обновленную документацию по API можно <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CGetTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">здесь</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">или через Менеджера WhatsApp (для пользователей с встроенной подпиской)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Предприятия также получат 2 подтипа события шаблона — событие обновления статуса шаблона с новой категорией и событие обновления категории шаблона (если вы подписались на «события шаблона»). Прочитайте обновленную документацию по API <a href="https://docs.gupshup.io/docs/system-events#template-events" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">здесь</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-3.png" width="44" alt="template-icon-3.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Управление отклоненными шаблонами</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Начиная с 01 апреля 2023 года, компании могут подать апелляцию на отклонение или новую автоматически присвоенную категорию шаблонов -</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Написав на <a href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a> (для обычных пользователей WABA)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">или через Менеджера WhatsApp (для пользователей с встроенной подпиской)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-4.png" width="44" alt="template-icon-4.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Управление оплатами и аналитикой</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">До 31 мая 2023 года все разговоры будут тарифицироваться как разговоры по инициативе пользователя и по инициативе бизнеса, независимо от того, какая категория им присвоена. Мы будем информировать вас об изменениях со стороны кошелька и аналитики в ближайшие недели.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-5.png" width="44" alt="template-icon-5.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 0 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Изменения в тарифах на услуги Gupshup</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы понимаем, что у вас и так много забот :) В этот период не будет никаких изменений в тарифах Gupshup.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px 60px 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Следите за <a href="https://support.gupshup.io/hc/en-us/articles/16747365847705" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">этой</a> <страницей>, чтобы знать о предстоящих изменениях в Gupshup, связанных с этой темой.</p>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Пройдите все точки соприкосновения с клиентом - до покупки, во время покупки и после покупки. Отправляйте своевременные, актуальные и интересные сообщения. Meta и Gupshup постоянно стремятся к тому, чтобы доставить "удовольствие" вашим клиентам и увеличить масштаб вашего бизнеса.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы также помогаем нашим клиентам и партнерам справиться с этими изменениями, проводя серию вебинаров с рекомендациями. Подпишитесь на нижеуказанные мероприятия, чтобы узнать больше об этих изменениях-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_AiteSfjwSWO8w6H3uU0kLQ" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Вебинар на испанском:</a> 29 марта, 11:00 АРТ<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_SOvNu8ENS7-iL-PaHpBnWg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Вебинар на английском:</a> 30 марта, 15:00 IST<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_8kg7YqqrRIyW9Ghtaw0CBg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Вебинар на португальском:</a> 30 марта, 10:00 BRT</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">В случае возникновения вопросов, пожалуйста, свяжитесь с менеджером по работе с клиентами в вашем регионе или напишите по адресу <a target="_blank" href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы всегда готовы помочь вам !<br><span style="color:#000; font-weight: 700;">Команда Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>