<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 32px;">
                                                    <span>
                                                        <img src="images/intro-cta.png" width="448" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <h1 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Daha iyi Yatırım Getirisi, Daha iyi İşletme</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Merhaba Partner,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">WhatsApp Kurumsal Mesajlaşma daha kesin ve daha çok yatırım getirisi odaklı bir hale geliyor. İşinizle ilgili tüm iletişiminizi daha anlamlı bir hale getirin. WhatsApp artık daha iyi şablon yönetimini ve özel ihtiyaçlara göre uyarlanmış yeni fiyatlandırma kategorilerini sizlerle buluşturuyor. WhatsApp Kurumsal Mesajlaşma 2.0, 1 Haziran 2023’ten itibaren herkes tarafından kullanabilecek.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Sadece birkaç değişiklik yapın ve mesajlarınızı; daha iyi yatırım getirisi ve daha fazla katılımla güçlendirin:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">YENİ KATEGORİLER & FİYATLANDIRMA</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Konuşmaya dayalı fiyatlandırma modeli, 1 Haziran 2023’ten itibaren mevcut iki konuşma türü olan; Kullanıcı Tarafından Başlatılan ve İşletme Tarafından Başlatılan Konuşmalar yerine, dört tür konuşma türünü kapsayacaktır:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 26px 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Hizmet görüşmeleri</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Daha önce KTB (Kullanıcı tarafından başlatılan görüşme) olarak biliniyordu</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Kullanıcı tarafından başlatılan tüm görüşmeler artık hizmet görüşmeleri olarak kategorize edilecek ve bu da müşterilerin, sorgularını çözümlemelerinde onlara yardımcı olacaktır. Yüksek yatırım getirisi (ROI) ile daha fazla etkileşimi teşvik edebileceksiniz</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="56%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/service-conversation.png" width="278" alt="service-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Etkiler:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Fiyat değişikliği yok.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Daha yüksek yatırım getirisini sağlayan daha düşük destek maliyetleri</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Bir şablonla başlaması gereken <span style="font-weight:700;font-family: 'Poppins', sans-serif;">İşletme Tarafından Başlatılan Konuşmalar</span>, artık şu şekilde kategorize edilecektir:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/utility-conversation.png" width="278" alt="utility-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Yardımcı görüşmeler</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Satın alım sonrası bildirimler ve yinelenen fatura ekstreleri dahil olmak üzere; devam eden bir işlemle ilgili olarak bir müşteriye, üzerinde anlaşmaya varılan belirli bir talep veya işlemi veya güncellemeyi kolaylaştıran şablonlar sunulacaktır</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Etkiler:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Operasyonel verimlilik odaklı, kanıtlanmış ROI</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Diğer hizmet kanallarındaki iletişim hacminde %93 oranında azalma</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Müşterilerinizle iletişim halinde kalarak onlara, çok daha düşük oranlarda güncellemeler verebileceksiniz* (*coğrafi konuma göre değişiklik gösterecektir)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Fiyatları <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">buradan</a> kontrol edin.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="48%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Kimlik Doğrulama</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">İşletmelerin, oturum açma sürecinde potansiyel olarak birden fazla adımda (örn: hesap doğrulama, hesap kurtarma, bütünlük sorgulamaları) tek seferlik parolalarla kullanıcıların kimliğini doğrulamasını sağlayan şablonlar oluşturun</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="52%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/authentication-conversations.png" width="252" alt="authentication-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Etkiler:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">WhatsApp’a SMS tabanlı OTP mesajları getirme</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Şifrelenmiş mesajlar sayesinde daha güvenli</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Kolay Erişim</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">OTP ve kimlik doğrulama kullanım senaryoları için yüksek yatırım getirisi (ROI) sağlama</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META tarafından açıklanmasa da mesajlaşma fiyatları, yardımcı görüşmelerden daha düşük olacaktır.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 60px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 20px 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/marketing-conversations.png" width="278" alt="marketing-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Pazarlama görüşmeleri</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Müşterilerin yanıt vermesi/harekete geçmesi için promosyonlar veya teklifler, bilgi güncellemeleri veya davetleri içeren şablonlar sunun.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><i>Fayda veya kimlik doğrulama olarak nitelendirilmeyen herhangi bir görüşme, bir pazarlama görüşmesi kapsamındadır.</i></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Etkiler:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Satış ve Ticaret için ~2X Yatırım Getirisi</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Dönüşüm oranında %67 oranında artış</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Pazarlamayı etkileşimli ve zevkli hale getiren zenginleştirilmiş etkileşim özellikleri geliyor</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Fiyatların artacak olmasına rağmen; bu, WhatsApp’ın bir spam kanalı olmasını engelleyecek ve böylece kampanyalarda daha fazla yatırım getirisi sağlayacaktır.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Fiyatları <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">buradan</a> kontrol edin</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">BAŞKA NELER VAR?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                                                	Ek olarak; ücretsiz giriş noktası penceresinin süresi <strong style="font-weight: 700;">1 günden,</strong> tüm işletmeler için Tıkla WhatsApp veya Facebook sayfası CTA’sı olan Facebook veya Instagram reklamlarından bir konuşma başlattığı senaryoda <strong style="font-weight: 700;">3 güne</strong> çıkarıldı. Bu süre uzatımı, son bültenlerimizden birinde bildirildiği üzere 1 Mart 2023’ten beri geçerli durumdadır.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                                                WABA başına her ay izin verilen <strong style="font-weight: 700;">1000 Ücretsiz Kullanım Görüşmesi</strong> için <strong style="font-weight: 700;">yalnızca Hizmet görüşmeleri</strong> dikkate alınacaktır ve 1 Haziran 2023’ten itibaren geçerli olan; Yardımcı Program, Kimlik Doğrulama veya Pazarlama gibi İşletme Tarafından Başlatılan Konuşmalar dikkate <strong style="font-weight: 700;">alınmayacaktır.</strong>


                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Dört görüşme türünün tamamı için, <strong style="font-weight: 700;">24 saatlik oturum penceresi</strong> şu ankinin aksine 1 Haziran 2023’ten itibaren ayrı bir pencere olarak kabul edilecektir. Örneğin; 1. Gün saat 15:40’ta bir Pazarlama görüşmesi penceresi açılırsa ve buna göre ücretlendirilirse, ardından aynı gün içerisinde saat 17:15’te bir Yardımcı Hizmet konuşma penceresi açılacaktır. Ancak, ikinci bir Pazarlama görüşmesi 2. Gün saat 11:00’de tekrar gönderilirse, aynı gün yani 2. Gün saat 15:40’a kadar tekrar ücretlendirilme alınmayacaktır.</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 4px 0;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 5px;">
                                                                            <span><img src="images/alert-icon.png" width="20" height="18" alt="alert-icon.png" style="border:none;display:block;width:20px;height:18px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 0 0 0 10px;">
                                                                <h2 style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;text-transform: uppercase;">DEĞİŞİKLİKLERE HAZIRLIK</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 16px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;margin:0;padding:0;">Uyarı: 28 Mart 2023’ten önce bazı teknik değişiklikler gerekli olabilir</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 25px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Meta, 1 Nisan 2023’ten itibaren mevcut tüm şablonları yukarıdaki ilgili kategorilere taşımaya başlayacaktır. Ancak 29 Mart 2023 tarihinden itibaren Gupshup bu özelliği, değişikliğe önceden hazırlıklı olabilmek adına etkinleştirecektir. - <br>Not: Şablon Kimliğinde herhangi bir değişiklik olmayacaktır</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-1.png" width="44" alt="template-icon-1.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Şablon oluşturma</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">29 Mart 2023’ten itibaren kullanıcıların, YALNIZCA üç yeni kategori olan: Yardımcı Program, Kimlik Doğrulama ve Pazarlama ile şablon göndermesi gerekecektir. Bunun dışında herhangi bir kategori, Gupshup tarafından kabul edilmeyecektir. Şablonlar şu şekilde oluşturulabilir:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup Şablon Oluşturma ara yüzü aracılığıyla</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">veya partnerler için Gupshup Şablon Yükleme API aracılığıyla. Güncellenmiş API belgelerini <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CApplyForTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">buradan</a> okuyabilirsiniz.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">veya WhatsApp Yöneticisi aracılığıyla (gömülü olan kayıtlı kullanıcılar için)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-2.png" width="44" alt="template-icon-2.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Taşınan şablonları yönetme</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">29 Mart 2023’ten itibaren müşteriler, Meta tarafından otomatik olarak taşınan şablonları için eski kategoriyle birlikte yeni kategoriyi aşağıdaki şekillerde görmeye başlayacaklar:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup Şablon Listesi ara yüzü olarak</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">veya Partnerler için Gupshup Şablon Listesi API’sı olarak. Güncellenmiş API belgelerini <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CGetTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">buradan</a> okuyabilirsiniz</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">veya WhatsApp Yöneticisi aracılığıyla (gömülü olan kayıtlı kullanıcılar için)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">İşletmeler ayrıca Şablon etkinliğinin 2 alt türünü alacaktır - yeni kategori ile Şablon durum güncelleme etkinliği ve Şablon kategori güncelleme etkinliği ("şablon etkinlikleri" için abone olduysanız). Güncellenmiş API belgelerini <a href="https://docs.gupshup.io/docs/system-events#template-events" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">buradan</a> okuyun.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-3.png" width="44" alt="template-icon-3.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Reddedilen şablonları yönetme</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1 Nisan 2023’ten itibaren işletmeler, reddedilmiş veya otomatik olarak atanmış olan yeni şablon kategorisine karşı şu şekilde itirazda bulunabilir:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a> adresine yazarak (geleneksel olarak yerleşmiş WABA’lar için)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">veya WhatsApp Yöneticisi aracılığıyla (gömülü olan kayıtlı kullanıcılar için)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-4.png" width="44" alt="template-icon-4.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Faturalandırmayı ve analitiği yönetme</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hangi kategoriye atandıklarına bakılmaksızın, tüm görüşmeler; 31 Mayıs 2023’e kadar Kullanıcı Tarafından Başlatılan ve İşletme Tarafından Başlatılan Konuşmalara göre ücretlendirilmeye devam edecektir. Önümüzdeki haftalarda cüzdan ve analitik tarafındaki gerçekleşen değişiklikler ve gelişmeler hakkında sizleri bilgilendirmeye devam edeceğiz.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-5.png" width="44" alt="template-icon-5.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 0 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup ücret değişikliği</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Halletmeniz gereken yeterince şey olduğunuzu biliyoruz  Bu zaman çizelgesi boyunca Gupshup ücretleriyle alakalı herhangi bir değişiklik söz konusu olmayacaktır.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px 60px 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                                    	Bu konuyla ilgili olarak Gupshup’ta yapılacak değişikliklerden haberdar olmak için <a href="https://support.gupshup.io/hc/en-us/articles/16747365847705" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">bu</a> <sayfayı> takip etmeye devam edin</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Satın alım öncesi, satın alım ve satın alım sonrası tüm müşteri temas noktalarını tamamlayarak devam edin. Zamanlı, ilişkili ve ilgi çekici mesajlar gönderin. Meta ve Gupshup, sürekli olarak müşterinize “keyif” ve işletmeniz için daha fazla ölçek verebilmek adına çabalarını sürdürüyor.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ayrıca, bir dizi rehber webinarla müşterilerimizin ve ortaklarımızın bu değişikliklere ayak uydurabilmeleri adına yardımcı olmayı sürdürüyoruz. Tüm değişiklikler hakkında daha fazla bilgi edinmek için aşağıdakilere webinarlara kayıt olun:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_AiteSfjwSWO8w6H3uU0kLQ" style="color:#5E34F1;text-decoration: underline;display: inline-block;">İspanyolca Webinar:</a> 29 Mart, 11 AM ART<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_SOvNu8ENS7-iL-PaHpBnWg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">İngilizce Webinar:</a> 30 Mart, 3 PM IST<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_8kg7YqqrRIyW9Ghtaw0CBg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Portekizce Webinar:</a> 30 Mart, 10 AM BRT</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Herhangi bir sorunuz için lütfen yerel Müşteri Yöneticinize ulaşın veya <a target="_blank" href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a> adresine yazarak bizimle iletişime geçin.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Sizin için buradayız!<br><span style="color:#000; font-weight: 700;">Gupshup Ekibi</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>