<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Crawfish</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 20px;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-7{padding-left: 7px !important;padding-right: 7px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f9f9fa" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f9f9fa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;border: 1px solid #efeff1; box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);border-radius: 8px;">

                        <tr>
                            <td style="padding: 18px 11px 0 11px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 15px 0 25px 0; border-top: 3px solid #2e4153;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 75px;" valign="middle" class="plr-7">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/btn-sponsorship.png" width="178" alt="btn-sponsorship.png" style="height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding: 0 75px;" valign="middle" class="plr-7">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/btn-register.png" width="102" alt="btn-register.png" style="height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/hba-banner.png" width="600" alt="hba-banner.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 15px; border-top: 1px solid #ff1616;border-bottom: 1px solid #ff1616;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <h2 style="font-size:18px;line-height:1.375;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;">Join us at the Annual HBA Crawfish Boil at Provence!<br>Thursday, May 12th, 2022 | 4-7 pm</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 7px 0 7px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <span>
                                                            <img src="images/cell-img-1.png" width="188" alt="cell-img-1.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <span>
                                                            <img src="images/cell-img-2.png" width="188" alt="cell-img-2.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <span>
                                                            <img src="images/cell-img-3.png" width="188" alt="cell-img-3.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 25px 30px 0 30px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td style="padding-bottom: 25px;">
                                            <p style="font-size:14px;line-height:1.5;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;text-align: justify;">The Crawfish Boil Builder/Realtor Mixer is a fun-filled evening of fresh crawfish and live Cajun music, and the perfect opportunity to network. A good time is guaranteed to be had by all! With attendance of 400+, the annual Crawfish Boil provides tremendous exposure for participating partners!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 15px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 25px 0 0;" valign="top" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;text-align: justify;">The event will be held at the Club House and amenity center at Provence, Austin's most desired masterplanned community. Located right outside the City of Bee Cave in Lake Travis ISD off of Hamilton Pool Road, this masterplanned community hosts the beautiful homes of 6 prestigious builders: David Weekley Homes, Newmark Homes, Drees Homes, Westin Homes, Ashton Woods and Masonwood Homes.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="157" style="padding: 0;" valign="top" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <span>
                                                                        <img src="images/tickets.png" width="157" alt="tickets.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>                                    
                                        <td align="center" style="padding-bottom: 10px;">
                                            <p style="font-size:18px;line-height:1.5;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;text-align: center; letter-spacing: 1px;">16705 MOINEAU DR, AUSTIN, TX 78738</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; border-top: 1px solid #ff1616;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <p style="font-size:14px;line-height:1.375;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;letter-spacing: 0.5px;">FOR MORE INFORMATION AND SPONSORSHIP OPPORTUNITIES<br>CONTACT <a href="mailto:ERIN@HBAAUSTIN.COM" target="_blank" style="font-weight: 400;color:#000;text-decoration: none;">ERIN@HBAAUSTIN.COM</a> OR <a href="mailto:SAMANTHA@MASONWOODTX.COM" target="_blank" style="font-weight: 400;color:#000;text-decoration: none;">SAMANTHA@MASONWOODTX.COM</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
			</tr>
		</table>
	</body>
</html>