<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<link rel="preload" href="fonts/Calibri.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Calibri-Bold.woff2" as="font" type="font/woff2" crossorigin>
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Staircase</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 374px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .main-title{padding-bottom: 15px !important;}
    .main-title h2{font-size: 17px !important;}
    .liebe-title h2{font-size: 16px !important;}
    .repetitions-title h3{font-size: 16px !important;}
    .vor-title h4{font-size: 16px !important;}
    .sek-title h2{font-size: 14px !important;}

    .br-none{border-right: none !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td align="left" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 10px 0;">
                                <table width="450" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:450px;margin:0;">
                                    <tr>
                                        <td style="padding: 0 10px;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                <tr>
                                                    <td width="118" style="padding-right:8px;padding-bottom:0;border-right: 1px solid #ED6525;" valign="top" class="column br-none">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="https://staircaseconstructions.com.au/">
                                                                        <img src="images/staircase-logo-light.png" width="118" height="118" alt="staircase-logo.png" style="max-width:100%;display:block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left:9px;padding-bottom:0;" valign="top" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="font-size:14pt;line-height:0.8;font-weight:700;font-family: Calibri, Arial, Helvetica, sans-serif;color:#ED6525;margin:0;padding:0;">Kevin Mathew</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11pt;line-height:1.33;font-weight: normal;font-family: Calibri, Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">
                                                                        <strong style="color:#ED6525; font-weight:bold;">m:</strong>
                                                                        <a href="tel:+0412401054" style="text-decoration:none !important; margin-bottom: 0;color: #000000;"><span style="text-decoration:none;color: #000000;"><font color="#000000">0412 401 054</font></span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11pt;line-height:1.33;font-weight: normal;font-family: Calibri, Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">
                                                                        <strong style="color:#ED6525; font-weight:bold;">e:</strong>
                                                                        <a href="mailto:kevinm@staircaseconstructions.com.au" style="text-decoration:none !important; margin-bottom: 0;color: #000000; word-break: break-all;"><span style="text-decoration:none;color: #000000;word-break: break-all;"><font color="#000000">kevinm@staircaseconstructions.com.au</font></span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px">
                                                                    <p style="font-size:11pt;line-height:1.33;font-weight: normal;font-family: Calibri, Arial, Helvetica, sans-serif;color:#ED6525;margin:0;padding:0;">
                                                                        <a href="https://staircaseconstructions.com.au/" style="text-decoration:none !important; margin-bottom: 0;color: #ED6525;"><span style="text-decoration:none;color: #ED6525;"><font color="#ED6525">staircaseconstructions.com.au/</font></span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="21" style="padding:0 2px;" valign="top">
                                                                                <a target="_blank" href="https://www.facebook.com/staircaseconstructions/"><img src="images/facebook_new.png" width="21" alt="facebook.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                            <td width="21" style="padding:0 2px;" valign="top">
                                                                                <a target="_blank" href="https://www.youtube.com/channel/UCjUiDDz-9o0ipQ1wiNQAiaw"><img src="images/youtube_new.png" width="21" alt="youtube.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                            <td width="21" style="padding:0 2px;" valign="top">
                                                                                <a target="_blank" href="https://www.linkedin.com/company/staircase-constructions/"><img src="images/linkdin_new.png" width="21" alt="linkdin.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                            <td width="21" style="padding:0 2px;" valign="top">
                                                                                <a target="_blank" href="https://www.instagram.com/staircaseconstructions/"><img src="images/insta_new.png" width="21" alt="insta.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </body>
</html>