<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <span>
                                                        <img src="images/intro-cta.png" width="412" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <span style="font-size:24px;line-height:1.333;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">All you need to know about</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 59px;">
                                                    <h1 style="font-size:32px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">How to handle the template category change</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 24px 0;">
                                                    <p style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#5956D6;margin:0;padding:0;">Embed Signup WABAs</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 32px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 31px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 9px;">
                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="column" style="padding-right:10px;padding-bottom:0;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Created Before April 1, 2023</h2>
                                                                        </td>
                                                                        <td class="column">
                                                                            <span>
                                                                                <img src="images/tag-apply.png" width="124" alt="tag-apply.png" style="height:auto;max-width:100%;display:inline-block;border: none;outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For approved and rejected templates</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 45px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Follow the steps <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/18144907234073" style="color: #5F6880; text-decoration-line: underline;"><span style="color: #5F6880; text-decoration-line: underline;">here</span></a> to submit your category change request via the WhatsApp Manager</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 9px;">
                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Created After April 1, 2023</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For approved templates</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Delete the existing template and submit fresh template with required category.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For rejected templates due to Incorrect category</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Follow the steps <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/18145626665369" style="color: #5F6880; text-decoration-line: underline;"><span style="color: #5F6880; text-decoration-line: underline;">here</span></a> to submit your request before May 15.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 60px 0 24px 0;">
                                                    <p style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#5956D6;margin:0;padding:0;">Traditional Gupshup Flow (OBO)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 60px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 32px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 31px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 9px;">
                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="column" style="padding-right:10px;padding-bottom:0;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Created Before April 1, 2023</h2>
                                                                        </td>
                                                                        <td class="column">
                                                                            <span>
                                                                                <img src="images/tag-apply.png" width="124" alt="tag-apply.png" style="height:auto;max-width:100%;display:inline-block;border: none;outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For approved and rejected templates</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Clone the existing template and make minor edits and submit as a fresh template with required category.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 29px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">(If you wish to delete the template reach out to <a target="_blank" href="mailto:partner.support@gupshup.io" style="color: #5F6880; text-decoration-line: none;"><span style="color: #5F6880; text-decoration-line: none;">partner.support@gupshup.io</span></a>)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 9px;">
                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Created After April 1, 2023</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For approved templates</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Delete the existing template and submit fresh template with required category.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For rejected templates due to Incorrect category</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Use the <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="color: #5F6880; text-decoration-line: underline;"><span style="color: #5F6880; text-decoration-line: underline;">Edit Template API</span></a> for partners to submit with a new category.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 50px 20px;">
                            <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                <tr>
                                    <td bgcolor="#D6ECFE" style="padding: 36px; border-radius: 15px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 9px;">
                                                                            <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 3px 4px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">If you are having trouble with this, please request to <a target="_blank" href="mailto:partner.support@gupshup.io" style="color: #3F3F3F; text-decoration-line: underline;"><span style="color: #3F3F3F; text-decoration-line: underline;">partner.support@gupshup.io</span></a> for raising an appeal or helping you with the category change requests.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 9px;">
                                                                            <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 3px 4px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">To avoid rejections due to incorrect category, allow category change to Meta while creating template via 'Submit Template API' for partners. Refer docs <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="color: #3F3F3F; text-decoration-line: underline;"><span style="color: #3F3F3F; text-decoration-line: underline;">here</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 9px;">
                                                                            <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 3px 4px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">DO NOT clone and submit an existing template as is without deleting the old one, else it can be rejected with error ‘Invalid category’ due to duplication</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 9px;">
                                                                            <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 4px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Always follow <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines" style="color: #3F3F3F; text-decoration-line: underline;"><span style="color: #3F3F3F; text-decoration-line: underline;">WhatsApp Template Guidelines</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 20px 60px 20px;">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 35px;" class="plr-0">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We’re there for you !<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>