<!DOCTYPE html>
<html lang="de"> 
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Erste Bank Ticketing Newsletter</title>
<style type="text/css"> 
#outlook a{padding:0;text-decoration:none !important;}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic} 
body{margin:0;padding:0}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
@media screen and (max-width: 639px){
	.container-table{width:100%!important}
	.column{width:100%!important;table-layout:fixed!important;display:block!important;padding-right:0!important;padding-left:0!important;margin-bottom:10px}
	.hide{width:100%!important;table-layout:fixed!important;display:none!important;padding-right:0!important;padding-left:0!important}
	.column-text-center{width:100%!important;table-layout:fixed!important;display:block!important;padding-right:0!important;padding-left:0!important;margin-bottom:10px;text-align:center!important}
	.heading-type1{font-size:24px!important}
	.heading-type2{font-size:16px!important}
	.container-table p{font-size:14px!important}
	.container-table a{font-size:14px!important}
	.container-table .samll-p  p{font-size:10px!important}
	.container-table .samll-p a{font-size:10px!important}
	.container-table a.btn-small{font-size:12px!important}
	.padding0px5px{padding:0 5px!important}
	.fullheight{height:auto!important}
}
</style>
</head>
<body style="margin:0;padding:0;min-width:320px;">
<table width="100%" bgcolor="#f9f9f9" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
<tr>
	<td class="center" align="center" valign="top">
		<table width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="margin:0 auto;">
		<tr>
			<td bgcolor="#004b7c">
				<table width="100%" bgcolor="#004b7c" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
				<tr>
					<td width="50%" class="column-text-center" style="text-align:left;font-family:'Open Sans', sans-serif;color:#aaddf9;font-weight:700;padding:8px 24px 8px 24px;font-size:11px;font-style:italic;margin-bottom:0px;">
						<a href="https://newsletter.sparkasse.at/sl/cca0372d" target="_blank" style="font-size:11px;text-decoration:none;color:#aaddf9;">Was zählt, sind die Menschen</a>
					</td>
					<td width="50%" class="column-text-center" style="text-align:right;font-family:'Open Sans', sans-serif;color:#aaddf9;font-weight:300;padding:8px 24px 8px 24px;font-size:11px;font-style:italic;margin-bottom:0px;">
						 Zur perfekten Ansicht <a href="%web_view_url%" style="text-decoration:underline;color:#aaddf9;font-size:11px;">hier klicken</a>.
					</td> 
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#bce5fb">
				<table width="100%" bgcolor="#bce5fb" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
				<tr>
					<td style="padding:15px 26px 20px 26px;">
						<a href="https://www.erstebank.at/"><img alt="Erste Bank Sparkasse Logo" src="images/ebspk.png" style="display:block;height:auto;border:none;max-width:100%;"></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:24px;">


                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a target="_blank" href="http://www.oeticket.com/die-schlagernacht-des-jahres-2017-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1710788$9136344&jumpIn=yTix&fromPromoWithEridRestriction=true"><img width="592" src="images/schlagernacht.jpg" alt="schlagernacht"  style="display:block;width:100%;height:auto;border:none;" /></a> 
                            
                                </td>
                            </tr>
                            <tr>
                                <td class="samll-p" style="padding:4px;background-color:#313944;height:43px;">
                                    <p style="font-family:'Open Sans', sans-serif;line-height:1.1em;color:#fff;text-align:center;font-size:10px;margin:0;padding:0;">26. November 2017 - Wiener Stadthalle</p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-bottom:12px;padding-top:15px;">
                                    <h1 class="heading-type2" style="font-family:'Open Sans', sans-serif;color:#3e464e;font-weight:600;font-size:20px;margin:0;padding:0;line-height:1.2em;">Die Schlagernacht des Jahres 2017</h1>
                                </td>
                            </tr>	                                                					
                            <tr>
                                <td style="padding-bottom:15px;">
                                    <p style="font-family:'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:16px;margin:0;padding:0;line-height:1.3em;">Sie singen über große Gefühle und tiefe Emotionen, über Unbeschwertheit, Leichtigkeit und die wahre, alles überdauernde Liebe, über Lebenslust und Niederlagen. Gemeinsam auf der großen Bühne garantieren die Giganten des deutschen Schlagers einen Abend im Zeichen eines einzigartigen Hitfeuerwerks - ein klingendes Potpourri der größten Schlagerhits. Mit dabei sind Andrea Berg, Bernhard Brink, Vanessa Mai, Beatrice Egli, Fantasy, Nik P. & Band, Semino Rossi, Melissa und Maite Kelly.</p>
                                </td>
                            </tr>  
                            <tr>
                                <td style="padding-bottom:15px;">
                                    <p style="font-family:'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:16px;margin:0;padding:0;line-height:1.3em;"><strong style="font-family:'Open Sans', sans-serif;color:#3e464e;font-weight:bold;font-size:16px;">Ermäßigung für KundInnen der Erste Bank und Sparkassen</strong></p>
                                </td>
                            </tr>                        
                            <tr>
                                <td style="padding-bottom:40px;">
                                    <table bgcolor="#ff7900" width="150" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" bgcolor="#ff7900" style="padding:10px;border-radius:5px;">
                                            <a target="_blank" href="http://www.oeticket.com/die-schlagernacht-des-jahres-2017-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1710788$9136344&jumpIn=yTix&fromPromoWithEridRestriction=true" style="font-family:'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Tickets</a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="50%" style="padding-right:12px; padding-bottom:40px;" valign="top" class="column">
                                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ededed;box-shadow: 0px 0px 2px rgba(0,0,0,0.1);">
                                        <tr>
                                            <td><a href="http://www.oeticket.com/ein-abend-im-advent-mit-peter-simonischek-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1674196$9652260&fromPromoWithEridRestriction=true" target="_blank"><img width="282" src="images/ein-abend-im-advent.jpg" alt="Ein Abend im Advent" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td class="samll-p" style="padding:4px;background-color:#313944;height:43px;">
                                                <p style="font-family:'Open Sans', sans-serif;line-height:1.1em;color:#fff;text-align:center;font-size:10px;margin:0;padding:0;">6. Dezember 2017 - Wiener Konzerthaus</p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td style="padding:0px 18px 0px 18px;">
                                                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 20px 0px;height:278px;" valign="top" class="fullheight">
                                                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:10px;">
                                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:600;font-size:18px;margin:0;padding:0;line-height:1.2em;">Ein Abend im Advent</h1>
                                                                </td>
                                                            </tr>                                                                        
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left">Wenn Peter Simonischek Geschichten rund um die Weihnachtszeit liest, dann öffnet sich ganz leise eine Tür in längst vergangene Zeiten und alte Erinnerungen werden wieder wach. Die musikalischen Zwischenspiele gestaltet das herausragende Duo Ramsch&Rosen und die Auersthaler Adventbläser umrahmen diesen Abend wieder mit schönen Adventweisen.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 18px 20px 18px;" align="left">
                                            <table bgcolor="#ff7900" width="150" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td bgcolor="#ff7900" align="center" style="padding:10px;border-radius:5px;"><a target="_blank" href="http://www.oeticket.com/ein-abend-im-advent-mit-peter-simonischek-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1674196$9652260&fromPromoWithEridRestriction=true" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Tickets</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50%" style="padding-left:12px; padding-bottom:40px;" valign="top" class="column">
                                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ededed;box-shadow: 0px 0px 2px rgba(0,0,0,0.1);">
                                        <tr>
                                            <td><a href="https://www.viecc.com" target="_blank"><img width="282" src="images/vienna-comic-con.png" alt="vienna-comic-con" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td> 
                                        </tr>
                                        <tr>
                                            <td class="samll-p" style="padding:4px;background-color:#313944;height:43px;">
                                                <p style="font-family:'Open Sans', sans-serif;line-height:1.1em;color:#fff;text-align:center;font-size:10px;margin:0;padding:0;">18. und 19. November 2017 - Messe Wien</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 18px 0px 18px;">
                                                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 20px 0px;height:278px;" valign="top" class="fullheight">
                                                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:10px;">
                                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:600;font-size:18px;margin:0;padding:0;line-height:1.2em;">VIECC Vienna Comic Con 2017</h1>
                                                                </td>
                                                            </tr>                                                                        
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left">Am 18. und 19. November lädt die VIECC Vienna Comic Con zur dritten Ausgabe der Comic und Entertainment Expo in die Messe Wien. Stars aus Film, Fernsehen, Cosplay, Anime, Manga und der Comic Szene stehen am Programm. Fix mit dabei sind Benedict Wong, John Rhys-Davies, Sebastian Roché, Scott Snyder, Emanuela Lupacchino, Alodia Gosienfiao und viele andere.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 18px 20px 18px;" align="left">
                                            <table bgcolor="#ff7900" width="150" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td bgcolor="#ff7900" align="center"  style="padding:10px;border-radius:5px;"><a target="_blank" href="https://www.viecc.com" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Alle Infos</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>													
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="50%" style="padding-right:12px; padding-bottom:16px;" valign="top" class="column">
                                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ededed;box-shadow: 0px 0px 2px rgba(0,0,0,0.1);">
                                        <tr>
                                            <td><a href="http://www.oeticket.com/discofieber-xxl-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1812167$9261838&jumpIn=yTix" target="_blank"><img width="282" src="images/discofieber.jpg" alt="Discofieber XXL" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td class="samll-p" style="padding:4px;background-color:#313944;height:43px;">
                                                <p style="font-family:'Open Sans', sans-serif;line-height:1.1em;color:#fff;text-align:center;font-size:10px;margin:0;padding:0;">25. November 2017 - Halle E Museumsquartier</p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td style="padding:0px 18px 0px 18px;">
                                                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 20px 0px;height:354px;" valign="top" class="fullheight">
                                                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:10px;">
                                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:600;font-size:18px;margin:0;padding:0;line-height:1.2em;">Discofieber XXL</h1>
                                                                </td>
                                                            </tr>                                                                        
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left;">Feiern Sie im letzten Discofieber des Jahres 2017 die Kult-Hits der 70 und 80er und bringen Sie das Museumsquartier, insbesondere die Halle E, zum Beben. Seien Sie dabei, wenn die fröhlichste Party der Stadt über die Bühne geht.</p>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left;"><strong style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:bold;font-size:15px;">Ermäßigte Tickets für KundInnen der Erste Bank und Sparkassen</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 18px 20px 18px;" align="left">
                                            <table bgcolor="#ff7900" width="150" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td bgcolor="#ff7900" align="center" style="padding:10px;border-radius:5px;"><a target="_blank" href="http://www.oeticket.com/discofieber-xxl-wien-Tickets.html?affiliate=SW1&fun=evdetail&doc=evdetailb&key=1812167$9261838&jumpIn=yTix" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Tickets</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50%" style="padding-left:12px; padding-bottom:16px;" valign="top" class="column">
                                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ededed;box-shadow: 0px 0px 2px rgba(0,0,0,0.1);">
                                        <tr>
                                            <td><a href="http://www.megaplex.at" target="_blank"><img width="282" src="images/fack-ju-goethe.jpg" alt="Kinotipp: Fack ju Göhte 3" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td> 
                                        </tr>
                                        <tr>
                                            <td class="samll-p" style="padding:4px;background-color:#313944;height:43px;">
                                                <p style="font-family:'Open Sans', sans-serif;line-height:1.1em;color:#fff;text-align:center;font-size:10px;margin:0;padding:0;">Ab 26. Oktober im Hollywood Megaplex</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 18px 0px 18px;">
                                                <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 20px 0px;height:354px;" valign="top" class="fullheight">
                                                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:10px;">
                                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:600;font-size:18px;margin:0;padding:0;line-height:1.2em;">Kinotipp: Fack ju Göhte 3</h1>
                                                                </td>
                                                            </tr>                                                                        
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left;">Homo Faber, Kurvendiskussion, Asbest in den Toiletten. An der Goethe-Gesamtschule herrscht Stress: Zeki Müller will Chantal, Danger, Zeynep und die anderen Schüler zum Abitur peitschen, doch die Chaosklasse ist wenig kooperativ, denn die nette Dame vom Berufsinformationszentrum (BiZ) hat ihnen die Zukunftsaussichten ordentlich vermiest. Nun erreicht das Frustrationslevel ganz neue Höhen.</p>
                                                                    <p style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:400;font-size:15px;margin:0;padding:0;line-height:1.3em;text-align:left;"><strong style="font-family:'Open Sans',sans-serif;color:#3e464e;font-weight:bold;font-size:15px;"><a target="_blank" href="https://www.sparkasse.at/erstebank/privatkunden/konto-karten/vorteile-services/vorteile/veranstaltungstickets/hollywood-megaplex-kino" style="font-family:'Open Sans',sans-serif;color:#ff7900;font-weight:bold;font-size:15px;text-decoration:none;">Ermäßigtes Kinopackage für KundInnen der Erste Bank und Sparkassen</a></strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 18px 20px 18px;" align="left">
                                            <table bgcolor="#ff7900" width="150" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td bgcolor="#ff7900" align="center" style="padding:10px;border-radius:5px;"><a target="_blank" href="http://www.megaplex.at" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Mehr Info</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>													
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:20px 0 16px 0;">
								<a target="_blank" href="http://www.sparkasse.at/ticketing"><img width="592" src="images/banner-veranstaltungs-tickets.png" alt="banner-veranstaltungs-tickets"  style="display:block;width:100%;height:auto;border:none;" /></a> 
							</td>
						</tr>
						</table>

					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#313944">
				<table width="100%" bgcolor="#313944" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
				<tr>
					<td align="center" style="padding:30px 0;">
						<table width="250" bgcolor="#313944" align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;margin:auto;">
						<tr>
							<td width="33%" align="center" style="padding:0 20px;" class="padding0px5px">
								<a href="https://newsletter.sparkasse.at/sl/8478892c"><img width="40" alt="facebook " src="images/facebook-icon.png" style="height:auto;border:none;display:block;"></a>
							</td>
							<td width="33%" align="center" style="padding:0 20px;" class="padding0px5px">
								<a href="https://newsletter.sparkasse.at/sl/737b9697"><img width="40" alt="instagram" src="images/twitter-icon.png" style="height:auto;border:none;display:block;"></a>
							</td>
							<td width="33%" align="center" style="padding:0 20px;" class="padding0px5px">
								<a href="https://newsletter.sparkasse.at/sl/88e2a851"><img width="40" alt="youtube" src="images/youtube-icon.png" style="height:auto;border:none;display:block;"></a>  
							</td>  
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#bde6fc" style="padding:30px 16px 24px 16px;">
				<table width="100%" bgcolor="#bde6fc" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
				<tr>
					<td width="50%" align="left" class="column-text-center">
						<a href="https://newsletter.sparkasse.at/sl/67f5498e" style="font-size:12px;font-weight:400;color:#7987a4;font-family:'Open Sans', sans-serif;margin-right:14px;padding:0;text-decoration:none;" class="btn-small">Impressum</a>
						<a href="%abmelden_url%" style="font-size:12px;font-weight:400;color:#7987a4;font-family:'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;" class="btn-small">Abmelden</a>
					</td>
					<td width="50%" align="right" class="column-text-center" style="margin-bottom:0px;">
						<a href="https://www.erstebank.at/"><img alt="Erste Bank Logo" src="images/ebspk.png" style="height:auto;border:none;display:inline-block;max-width:100%;"></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
%pixel_counter_html_tag%
</body>
</html>