<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>RSVP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f9f9fa" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f9f9fa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;border: 1px solid #efeff1; box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);border-radius: 8px;">
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/intro.png" width="640" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 20px 0;">
                                                        <h2 style="font-size:18px;line-height:1.375;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color:#000;margin:0;padding:0;">Dear Friends and Family,</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color: #000;margin:0;padding:0;">Samantha Nicole Meredith and Kyle Thomas Reesing cordially request your lovely presence in San Miguel de Allende on February 25th, 2023 to celebrate their wedding, a weekend event hosted by Jim & Claire Meredith + Debi & Steve Reesing.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color: #000;margin:0;padding:0;">Please RSVP and discover more information on our wedding website.</p>
                                                    </td>
                                                </tr>
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="https://sam-kyle.com/">
                                                            <img src="images/kyle-btn.png" width="160" alt="kyle-btn.png" style="max-width: 100%;height:auto;max-width:100%;display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/footer-banner.png" width="640" alt="footer-banner.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.429;font-weight:300;font-family: 'Merriweather Sans', sans-serif;color: #000;margin:0;padding:0;">Sam-Kyle.com, 201 Lavaca St.,, #712, Austin, Texas 78701, United States, 5126199423</p>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align="center" style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.429;font-weight:400;font-family: 'Merriweather Sans', sans-serif;color: #00a4bd;margin:0;padding:0;"><a href="#" target="_blank" style="text-decoration: underline; color: #00a4bd;"><span style="text-decoration: underline; color: #00a4bd;">Unsubscribe Manage preferences</span></a></p>
                                                    </td>
                                                </tr> -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
			</tr>
		</table>
	</body>
</html>