<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Aerotime</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Inter', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half {
		width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight { height: auto !important; }

    .plr-8 { padding-left: 8px !important;padding-right: 8px !important; }
    .plr-16 { padding-left: 16px !important;padding-right: 16px !important; }
    .pl-0 { padding-left: 0 !important; }
    .pr-0 { padding-right: 0 !important; }
    .pt-0 { padding-top: 0 !important; }
    .pb-0 { padding-bottom: 0 !important; }
    
    .pb-8 { padding-bottom: 8px !important; }
    .pb-3 { padding-bottom: 3px !important; }
    .pb-20 { padding-bottom: 20px !important; }

    .pl-12 { padding-left: 12px !important; }

    .ml-0 { margin-left: 0 !important; }
    .mr-0 { margin-right: 0 !important; }
    .mt-0 { margin-top: 0 !important; }
    .mb-0 { margin-bottom: 0 !important; }

    .header-ptb { padding-top: 25px !important; padding-bottom: 14px !important; }
    .sec2-ptb { padding-top: 28px !important; padding-bottom: 22px !important; }

    .mo-head-icon { /*width: 20px !important;*/ }
    .mo-head-icon img { width: 100% !important; }

    .gr-pd { padding: 28px 15px 28px 22px !important; }
    .team-ptb { padding: 40px 15px !important; }
    .hours-lbl { font-size: 20px !important; }
    .hours-lbl > p > strong { padding-right: 8px !important; font-size: 20px !important; }
    .bxshadow-none { box-shadow: none !important; border: none !important; }


}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F9F9FA" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#F9F9FA" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td align="center" valign="top" style="padding: 48px 0;" class="pt-0">

                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table bxshadow-none" style="width:640px;margin:0 auto; border: 1px solid #f5f5f5; -webkit-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); -moz-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);">
                    <tr>
                        <td style="padding: 40px; border-bottom: 1px solid #F0F1F4;" class="plr-16 header-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" width="50%" valign="middle">
                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 15px;line-height: 1.333;color: #386CFF;text-decoration: none;">
                                                        Invitation
                                                    </span>
                                                </th>
                                                <th align="right" width="50%" valign="middle" style="text-align: right;padding: 0;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;" class="pb-20">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 104px;" class="pr-0">
                                                    <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 24px;line-height: 1.333;color: #1A202C !important;text-decoration: none;">Board of Directors Meeting to discuss the Q1 financial statistics</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 24px;" class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                <img src="images/icon-calendar.png" width="14" height="14" alt="icon–calendar" style="display:block;height:auto;border:none;max-width:100%;">
                                                            </td>
                                                            <td valign="middle" style="padding-left: 8px;" class="pl-12">
                                                                <span  style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Friday, 21 Jan 2022</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" style="padding: 0 4px 0 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                            <img src="images/Icon-clock.png" width="14" height="14" alt="clock" style="display:block;height:auto;border:none;max-width:100%;">
                                                                        </td>
                                                                        <td valign="middle" style="padding-left: 8px;" class="pl-12">
                                                                            <span  style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">9:00 – 9:30 AM </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">30 min</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">UTC+1</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-16 sec2-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Host</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-1.png" width="24" alt="avtar-1" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Emily Flores</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a target="_blank" href="mailto:e.flores@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">e.flores@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Guests</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column pb-0 mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-2.png" width="24" alt="avtar-2" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Jacqueline Norris</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a target="_blank" href="mailto:j.norris@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">j.norris@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-3.png" width="24" alt="avtar-3" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Esther Howard</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a target="_blank" href="mailto:e.howard@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">e.howard@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-4.png" width="24" alt="avtar-4" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Jacob Jones</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-close.png" width="12" alt="icon-close.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a target="_blank" href="mailto:j.jones@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">j.jones@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-5.png" width="24" alt="avtar-5" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Nicole Joseph</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-close.png" width="12" alt="icon-close.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a target="_blank" href="mailto:j.jones@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">n.joseph@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0 pb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;"><span style="color: #A4ACBC;">+ 11 more</span><img src="images/icon-arrow.png" width="11" alt="icon-arrow.png" style="display:inline-block;height:auto;border:none;max-width:100%;margin-left: 8px;margin-top: 2px;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Location</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Aerotime HQ</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Call link</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="top">
                                                                            <span>
                                                                                <img src="images/icon-video.png" width="24" alt="icon-video" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Google Meet</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #7095FF;text-decoration: none;display: block;"><span style="color: #7095FF;">meet.google.com/vbx-uvgr-fvw</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 0;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Agenda</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column pb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0;" valign="top" class="column pb-0 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0;" valign="middle">

                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 2px;">
                                                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Amet, sit consequat et venenatis, massa orci:</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0 0 26px 8px;">
                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="13" align="left" valign="top" style="text-align:left;">
                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                        <td style="padding-top: 10px;">
                                                                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>                                                            
                                                                                                                            <td valign="top" style="padding-bottom: 0;">
                                                                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Walkthrough of today’s objectives.</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="13" align="left" valign="top" style="text-align:left;">
                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                        <td style="padding-top: 10px;">
                                                                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>                                                            
                                                                                                                            <td valign="top" style="padding-bottom: 0;">
                                                                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Discuss works in progress.</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="13" align="left" valign="top" style="text-align:left;">
                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                        <td style="padding-top: 10px;">
                                                                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>                                                            
                                                                                                                            <td valign="top" style="padding-bottom: 0;">
                                                                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Flag any potential issues.</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 12px;">
                                                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis, risus netus molestie non lectus id lorem senectus. Pellentesque</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="pb-3">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                                            <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;"><span style="color: #A4ACBC;">Show more</span> <img src="images/icon-arrow.png" width="11" alt="icon-arrow.png" style="display:inline-block;height:auto;border:none;max-width:100%;margin-left: 8px;margin-top: 2px;"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 15px;" class="plr-8">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#F9F9FA" valign="middle" width="100%" style="width:100%; border-radius: 16px;">
                                        <table bgcolor="#F9F9FA" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px;">
                                            <tr>
                                                <td style="padding: 32px 68px 32px 32px;" class="gr-pd">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="112" style="padding-right: 0;padding-bottom: 6px;" valign="top" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="hours-lbl">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 13px;line-height: 1.385;color: #7095FF;text-decoration: none;">
                                                                                <strong style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 24px;line-height: 1.333;color: #386CFF;text-decoration: none;">2.5 hours</strong> 
                                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 13px;line-height: 1.385;color: #7095FF;text-decoration: none;">total time saved by this time slot</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-left:76px;" valign="top" class="column pl-0 mb-0">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">This time slot can save up to <strong style="font-weight: 700;">2.5 hours</strong> for attendees, cumulatively.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Emily uses <strong style="font-weight: 700;">Aerotime</strong> to instantly schedule meetings at times that work for everyone, and keeps guest’s calendars defragmented.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 48px 137px 56px 138px;" class="team-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>                                    
                                    <td align="center" width="120" style="padding-bottom: 16px;">
                                        <span style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                            <img src="images/user-group.png" width="120" alt="user-group.png" style="height:auto;border:none;max-width:100%;display:inline-block;">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding-bottom: 24px;">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 1.500;color: #2D3748;text-decoration: none;text-align: center;">Join Emily and your team on Aerotime to scheduling better meetings faster</p>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td align="center" width="224" style="padding-bottom: 0;">
                                        <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:block;">
                                            <img src="images/sign-up-btn.png" width="224" alt="sign-up-btn.png" style="height:auto;border:none;max-width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td style="padding-top: 40px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 4px;">
                                                    <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;text-align: center;">Powered by</p>
                                                </td>
                                                <td valign="middle" style="padding: 0 4px;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding: 0 34px;">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;text-align: center;">2261 Market Street #4191, San Francisco, California 94114</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>