<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Aerotime</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Inter', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.agenda_text * { margin: 0 0 10px 0 !important; font-family: 'Inter', sans-serif !important; color: #47536B !important; word-break: break-all !important;line-height: 100% !important;}

.agenda_text pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    color: #666;
    font-family: 'Inter', sans-serif !important;
    margin: 10px 0 !important;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
    white-space: pre-line;
}

.agenda_text > ul, .agenda_text > ol{padding-left: 17px !important;}
.agenda_text p{line-height: 130% !important;}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-8 { padding-left: 8px !important;padding-right: 8px !important; }
    .plr-16 { padding-left: 16px !important;padding-right: 16px !important; }
    .pl-0 { padding-left: 0 !important; }
    .pr-0 { padding-right: 0 !important; }
    .pt-0 { padding-top: 0 !important; }
    .pb-0 { padding-bottom: 0 !important; }
    
    .pb-8 { padding-bottom: 8px !important; }
    .pb-3 { padding-bottom: 3px !important; }
    .pb-20 { padding-bottom: 20px !important; }

    .pl-12 { padding-left: 12px !important; }

    .ml-0 { margin-left: 0 !important; }
    .mr-0 { margin-right: 0 !important; }
    .mt-0 { margin-top: 0 !important; }
    .mb-0 { margin-bottom: 0 !important; }

    .header-ptb { padding-top: 25px !important; padding-bottom: 14px !important; }
    .sec2-ptb { padding-top: 28px !important; padding-bottom: 22px !important; }

    .mo-head-icon { /*width: 20px !important;*/ }
    .mo-head-icon img { width: 100% !important; }

    .gr-pd { padding: 28px 15px 28px 22px !important; }
    .team-ptb { padding: 40px 15px !important; }
    .hours-lbl { font-size: 20px !important; }
    .hours-lbl > p > strong { padding-right: 8px !important; font-size: 20px !important; }
    .bxshadow-none { box-shadow: none !important; border: none !important; }
}

@media (prefers-color-scheme: dark ) {
    body, [data-ogsc] body,
    .main-tbl, [data-ogsc] .main-tbl {
        background-color: #2e3748 !important;
        color: #ffffff !important;
    }
    .dm-container, [data-ogsc] .dm-container {
        background-color: #202125 !important;
        border-color: #202125 !important;
        color: #ffffff !important;
    }
    .dark-mode-white h2, [data-ogsc] .dark-mode-white h2 { color: #ffffff !important; }
    .dark-mode-white p, [data-ogsc] .dark-mode-white p { color: #ffffff !important; }
    .dark-mode-white span, [data-ogsc] .dark-mode-white span { color: #ffffff !important; }
    .dm-white-1 span, [data-ogsc] .dm-white-1 span,
    .dm-white-1 span a, [data-ogsc] .dm-white-1 span a { color: #CFD3DC !important; }
    .dm-update-invitation *, [data-ogsc] .dm-update-invitation * { color: #7095FF !important; }
    .dm-badge-tbl, [data-ogsc] .dm-badge-tbl { background: #2D3748 !important; border-color: #47536b !important; }
    .dm-badge-tbl table, [data-ogsc] .dm-badge-tbl table { background: #2D3748 !important; }
    .dm-badge-tbl span, [data-ogsc] .dm-badge-tbl span { color: #A4ACBC !important; }
    .dm-host-title span, [data-ogsc] .dm-host-title span { color: #F9F9FA !important; }
    .dm-host-link a, [data-ogsc] .dm-host-link a { color: #A4ACBC !important; }
    .dm-white-2 span, [data-ogsc] .dm-white-2 span { color: #F0F1F4 !important; }
    .dm-white-3 *, [data-ogsc] .dm-white-3 * { color: #F9F9FA !important; }
    .dm-white-4, [data-ogsc] .dm-white-4 { color: #E1E9FF !important; }
    .dm-white-5 *, [data-ogsc] .dm-white-5 * { color: #E6E8EC !important; }
    .dm-total-time, [data-ogsc] .dm-total-time { color: #9CB5FF !important; }
    .dm-time-desc, [data-ogsc] .dm-time-desc { color: #C2D2FF !important; }
    .dm-powered-by *, [data-ogsc] .dm-powered-by * { color: #A4ACBC !important; }
    .dm-footer-address *, [data-ogsc] .dm-footer-address * { color: #717D96 !important; }

    .agenda_text *, [data-ogsc] .agenda_text * { color: #F0F1F4 !important; }
    .agenda_text pre, [data-ogsc] .agenda_text pre { background: #202125 !important; color: #ffffff !important; }

    .hours-box-bg, [data-ogsc] .hours-box-bg { background-color: #18254c !important; }
    .dm-update-invitation, [data-ogsc] .dm-update-invitation { color: #7095FF !important; }

    .dm-orange-bg, [data-ogsc] .dm-bb-color{ background-color: #3e2528 !important; }
    .dm-welcom-bg, [data-ogsc] .dm-welcom-bg { background-color: #3f465c !important; }
    .dm-bb-color, [data-ogsc] .dm-bb-color { border-color: #2D3748 !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F9F9FA" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#F9F9FA" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;" class="main-tbl">
        <tr>
            <td align="center" valign="top" style="padding: 48px 0;" class="pt-0">

                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table bxshadow-none dm-container" style="width:640px;margin:0 auto; border: 1px solid #f5f5f5; -webkit-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); -moz-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);">
                    <tr>
                        <td style="padding: 40px; border-bottom: 1px solid #F0F1F4;" class="plr-16 header-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" width="50%" valign="middle" class="dm-update-invitation">
                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 15px;line-height: 1.333;color: #386CFF;text-decoration: none;">
                                                        Updated invitation
                                                    </span>
                                                </th>
                                                <th align="right" width="50%" valign="middle" style="text-align: right;padding: 0;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 104px;" class="pr-0 dark-mode-white">
                                                    <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 24px;line-height: 1.333;color: #CFD3DC !important;text-decoration: none;"><strike style="color: #A4ACBC;">Q1 Board of Directors Meeting</strike></h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;" class="pb-20">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 104px;" class="pr-0 dark-mode-white">
                                                    <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 24px;line-height: 1.333;color: #1A202C;text-decoration: none;">Board of Directors Meeting to discuss the Q1 financial statistics</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 104px;" class="pr-0 dark-mode-white">
                                                    <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #A4ACBC !important;text-decoration: none;"><strike style="color: #A4ACBC;">Friday, 21 Jan 2022, 9:00 – 9:30 AM (30 min) (UTC+1)</strike></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 24px;" class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                <img src="images/icon-calendar.png" width="14" height="14" alt="icon–calendar" style="display:block;height:auto;border:none;max-width:100%;">
                                                            </td>
                                                            <td valign="middle" style="padding-left: 8px;" class="pl-12 dm-white-1">
                                                                <span  style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Saturday, 22 Jan 2022</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" style="padding: 0 4px 0 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                            <img src="images/Icon-clock.png" width="14" height="14" alt="clock" style="display:block;height:auto;border:none;max-width:100%;">
                                                                        </td>
                                                                        <td valign="middle" style="padding-left: 8px;" class="pl-12 dm-white-1">
                                                                            <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none !important;"><a style="text-decoration: none;color: #47536B;">12:00 – 1:00 PM</a></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">1 hour</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">UTC+2</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-16 sec2-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Host</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-1.png" width="24" alt="avtar-1" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Emily Flores</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-link">
                                                                                                    <a target="_blank" href="mailto:e.flores@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">e.flores@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Guests</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column pb-0 mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 24px 12px 0;" class="column pb-8 mb-0">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-4.png" width="24" alt="avtar-4" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Jacob Jones</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-link">
                                                                                                    <a target="_blank" href="mailto:j.jones@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">j.jones@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" style="padding: 0 0 0 16px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                            <tr>
                                                                                                <td style="margin:0;padding: 0 4px 2px;">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">Changed</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 24px 12px 0;" class="column pb-8 mb-0">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-2.png" width="24" alt="avtar-2" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Jacqueline Norris</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-close-2.png" width="12" alt="icon-close-2.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-link">
                                                                                                    <a target="_blank" href="mailto:j.norris@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">j.norris@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" style="padding: 0 0 0 16px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                            <tr>
                                                                                                <td style="margin:0;padding: 0 4px 2px;">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">Changed</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-3.png" width="24" alt="avtar-3" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Esther Howard</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-availability.png" width="12" alt="icon-availability.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-link">
                                                                                                    <a target="_blank" href="mailto:e.howard@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">e.howard@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 24px 12px 0;" valign="top" class="column pb-8 mb-0">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="middle">
                                                                            <span>
                                                                                <img src="images/avtar-5.png" width="24" alt="avtar-5" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Nicole Joseph</span>
                                                                                                </td>
                                                                                                <td width="12" valign="middle">
                                                                                                    <span>
                                                                                                        <img src="images/icon-close-2.png" width="12" alt="icon-close-2.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-link">
                                                                                                    <a target="_blank" href="mailto:j.jones@gmail.com" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #A4ACBC;text-decoration: none;display: block;cursor: default;">n.joseph@gmail.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0 pb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;"><span style="color: #A4ACBC;">+ 11 more</span><img src="images/icon-arrow.png" width="11" alt="icon-arrow.png" style="display:inline-block;height:auto;border:none;max-width:100%;margin-left: 8px;margin-top: 2px;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Location</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0;" valign="middle" class="dm-white-2">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;"><strike style="color: #A4ACBC;">Aerotime HQ</strike></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-host-title">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Company office, 2nd floor</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 4px;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Call link</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 0 16px 0;" valign="middle">
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;"><strike style="color: #A4ACBC;">Zoom, https://zoom.us/j/5351132205</strike></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 24px 12px 0;" valign="top" class="column mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="24" valign="top">
                                                                            <span>
                                                                                <img src="images/icon-video.png" width="24" alt="icon-video" style="display:block;height:auto;border:none;max-width:100%;">
                                                                            </span>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 12px;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle" class="dm-white-2">
                                                                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;">Google Meet</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                    <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 11px;line-height: 1.455;color: #7095FF;text-decoration: none;display: block;"><span style="color: #7095FF;">meet.google.com/vbx-uvgr-fvw</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 0;">
                                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="103" style="padding: 0 10px 8px 0;" valign="top" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.429;color: #A4ACBC;text-decoration: none;">Agenda</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 0 0 8px 0;" valign="middle" class="column pb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0;" valign="top" class="column pb-0 mb-0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0;" valign="middle">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="cc-content">
                                                                                            <tr>
                                                                                                <td style="padding: 0;" valign="middle" class="agenda_text">

                                                                                                    <h1>Heading 1</h1>
                                                                                                    <h2>Heading 2</h2>
                                                                                                    <h3>Heading 3</h3>
                                                                                                    <h4>Heading 4</h4>
                                                                                                    <h5>Heading 5</h5>
                                                                                                    <h6>Heading 6</h6>

                                                                                                    <ul>
                                                                                                        <li>
                                                                                                            https://api.slack.com/start/overview#workflows
                                                                                                            <ul>
                                                                                                                <li>https://api.slack.com/start/overview#workflows</li>
                                                                                                                <li>https://api.slack.com/start/overview#workflows</li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            https://slack.com/intl/en-in/slack-tips/daily-reminder-to-post-standup-in-channel
                                                                                                        </li>
                                                                                                    </ul>

                                                                                                    <ol>
                                                                                                        <li>
                                                                                                            https://api.slack.com/start/overview#workflows
                                                                                                            <ul>
                                                                                                                <li>https://api.slack.com/start/overview#workflows</li>
                                                                                                                <li>https://api.slack.com/start/overview#workflows</li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            https://slack.com/intl/en-in/slack-tips/daily-reminder-to-post-standup-in-channel
                                                                                                        </li>
                                                                                                    </ol>

                                                                                                    <p>Nested bullet</p>
                                                                                                    <br />
                                                                                                    <strong>Bold </strong>
                                                                                                    <br />
                                                                                                    <em>italic </em>
                                                                                                    <br />
                                                                                                    <u>underline. </u>
                                                                                                    <br />
                                                                                                    <a href="https://calendar.google.com/calendar/u/0/r" rel="noopener noreferrer nofollow" data-link-auto="">https://calendar.google.com/calendar/u/0/r</a>
                                                                                                    <br />
                                                                                                    
                                                                                                    <code> 
                                                                                                        <pre>&lt;p&gt;Nested bullet&lt;/p&gt;
                                                                                                        &lt;br /&gt;
                                                                                                        &lt;strong&gt;Bold &lt;/strong&gt;
                                                                                                        &lt;br /&gt;
                                                                                                        &lt;em&gt;italic &lt;/em&gt;</pre>
                                                                                                    </code>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="pb-3">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0 8px 0 0;" valign="middle">
                                                                                                                <a href="#" target="_blank" style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;"><span style="color: #A4ACBC;">Show more</span> <img src="images/icon-arrow.png" width="11" alt="icon-arrow.png" style="display:inline-block;height:auto;border:none;max-width:100%;margin-left: 8px;margin-top: 2px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 15px;" class="plr-8">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#F5F8FF" valign="middle" width="100%" style="width:100%; border-radius: 16px;" class="hours-box-bg">
                                        <table bgcolor="#F5F8FF" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px;" class="hours-box-bg">
                                            <tr>
                                                <td style="padding: 32px 68px 32px 32px;" class="gr-pd">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="112" style="padding-right: 0;padding-bottom: 6px;" valign="top" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="hours-lbl">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 13px;line-height: 1.385;color: #7095FF;text-decoration: none;">
                                                                                <strong style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 24px;line-height: 1.333;color: #386CFF;text-decoration: none;" class="dm-white-4">2.5 hours</strong> 
                                                                                <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 13px;line-height: 1.385;color: #7095FF;text-decoration: none;" class="dm-total-time">total time saved by this time slot</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-left:76px;" valign="top" class="column pl-0 mb-0">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;" class="dm-time-desc">This time slot can save up to <strong style="font-weight: 700;">2.5 hours</strong> for attendees, cumulatively.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #47536B;text-decoration: none;" class="dm-time-desc">Emily uses <strong style="font-weight: 700;">Aerotime</strong> to instantly schedule meetings at times that work for everyone, and keeps guest’s calendars defragmented.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 48px 137px 56px 138px;" class="team-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>                                    
                                    <td align="center" width="120" style="padding-bottom: 16px;">
                                        <span style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                            <img src="images/user-group-1.png" width="120" alt="user-group-1.png" style="height:auto;border:none;max-width:100%;display:inline-block;">
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding-bottom: 24px;" class="dm-white-3">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 1.500;color: #2D3748;text-decoration: none;text-align: center;">Join Emily and your team on Aerotime to scheduling better meetings faster</p>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td align="center" width="224" style="padding-bottom: 0;">
                                        <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:block;">
                                            <img src="images/sign-up-btn.png" width="224" alt="sign-up-btn.png" style="height:auto;border:none;max-width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td style="padding-top: 40px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 4px;" class="dm-powered-by">
                                                    <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;text-align: center;">Powered by</p>
                                                </td>
                                                <td valign="middle" style="padding: 0 4px;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding: 0 34px;" class="dm-footer-address">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;text-align: center;">2261 Market Street #4191, San Francisco, <span style="display: inline-block;">California 94114</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>