<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Aerotime</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Inter', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}


@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half {
		width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight { height: auto !important; }

    .plr-8 { padding-left: 8px !important;padding-right: 8px !important; }
    .plr-12 { padding-left: 12px !important;padding-right: 12px !important; }
    .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
    .plr-16 { padding-left: 16px !important;padding-right: 16px !important; }
    .pl-0 { padding-left: 0 !important; }
    .pr-0 { padding-right: 0 !important; }
    .pt-0 { padding-top: 0 !important; }
    .pb-0 { padding-bottom: 0 !important; }
    
    .pb-8 { padding-bottom: 8px !important; }
    .pb-3 { padding-bottom: 3px !important; }
    .pb-20 { padding-bottom: 20px !important; }
    .pb-24 { padding-bottom: 24px !important; }
    .pl-12 { padding-left: 12px !important; }

    .ml-0 { margin-left: 0 !important; }
    .mr-0 { margin-right: 0 !important; }
    .mt-0 { margin-top: 0 !important; }
    .mb-0 { margin-bottom: 0 !important; }

    .header-ptb { padding-top: 25px !important; padding-bottom: 14px !important; }
    .sec2-ptb { padding-top: 28px !important; padding-bottom: 22px !important; }

    .mo-head-icon { /*width: 20px !important;*/ }
    .mo-head-icon img { width: 100% !important; }

    .gr-pd { padding: 28px 15px 28px 22px !important; }
    .invite-ptb { padding: 17px 15px 43px 15px !important; }
    .hours-lbl { font-size: 20px !important; }
    .hours-lbl > p > strong { padding-right: 8px !important; font-size: 20px !important; }
    .bxshadow-none { box-shadow: none !important; border: none !important; }
    .font-22 { font-size: 22px !important; }

    .team-ptb { padding: 40px 15px !important; }
    .ivite-avtar { padding-bottom: 24px !important; }
    .invite-desc p { font-size: 22px; }
    .invite-desc p strong { font-size: 24px; }

    .running-header { padding: 16px 15px !important; }
    .running-ptb { padding: 38px 15px !important; }
    .min-h { height: 216px !important; }

    .ptb-48 { padding-top: 48px !important; padding-bottom: 48px !important; }

}

@media (prefers-color-scheme: dark ) {
    body, [data-ogsc] body,
    .main-tbl, [data-ogsc] .main-tbl {
        background-color: #2e3748 !important;
        color: #ffffff !important;
    }
    .dm-container, [data-ogsc] .dm-container {
        background-color: #202125 !important;
        border-color: #202125 !important;
        color: #ffffff !important;
    }
    .dark-mode-white h2, [data-ogsc] .dark-mode-white h2 { color: #ffffff !important; }
    .dark-mode-white p, [data-ogsc] .dark-mode-white p { color: #ffffff !important; }
    .dark-mode-white span, [data-ogsc] .dark-mode-white span { color: #ffffff !important; }
    .dm-white-1 span, [data-ogsc] .dm-white-1 span,
    .dm-white-1 span a, [data-ogsc] .dm-white-1 span a { color: #CFD3DC !important; }
    .dm-update-invitation *, [data-ogsc] .dm-update-invitation * { color: #7095FF !important; }
    .dm-badge-tbl, [data-ogsc] .dm-badge-tbl { background: #2D3748 !important; border-color: #47536b !important; }
    .dm-badge-tbl table, [data-ogsc] .dm-badge-tbl table { background: #2D3748 !important; }
    .dm-badge-tbl span, [data-ogsc] .dm-badge-tbl span { color: #A4ACBC !important; }
    .dm-host-title span, [data-ogsc] .dm-host-title span { color: #F9F9FA !important; }
    .dm-host-link a, [data-ogsc] .dm-host-link a { color: #A4ACBC !important; }
    .dm-white-2 span, [data-ogsc] .dm-white-2 span { color: #F0F1F4 !important; }
    .dm-white-3 *, [data-ogsc] .dm-white-3 * { color: #F9F9FA !important; }
    .dm-white-4, [data-ogsc] .dm-white-4 { color: #E1E9FF !important; }
    .dm-white-5 *, [data-ogsc] .dm-white-5 * { color: #E6E8EC !important; }
    .dm-total-time, [data-ogsc] .dm-total-time { color: #9CB5FF !important; }
    .dm-time-desc, [data-ogsc] .dm-time-desc { color: #C2D2FF !important; }
    .dm-powered-by *, [data-ogsc] .dm-powered-by * { color: #A4ACBC !important; }
    .dm-footer-address *, [data-ogsc] .dm-footer-address * { color: #717D96 !important; }

    .agenda_text *, [data-ogsc] .agenda_text * { color: #F0F1F4 !important; }
    .agenda_text pre, [data-ogsc] .agenda_text pre { background: #202125 !important; color: #ffffff !important; }

    .hours-box-bg, [data-ogsc] .hours-box-bg { background-color: #18254c !important; }
    .dm-update-invitation, [data-ogsc] .dm-update-invitation { color: #7095FF !important; }

    .dm-orange-bg, [data-ogsc] .dm-bb-color{ background-color: #3e2528 !important; }
    .dm-welcom-bg, [data-ogsc] .dm-welcom-bg { background-color: #3f465c !important; }
    .dm-bb-color, [data-ogsc] .dm-bb-color { border-color: #2D3748 !important; }
    .dm-chat-bg, [data-ogsc] .dm-chat-bg { background-color: #2D3748 !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F9F9FA" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#F9F9FA" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;" class="main-tbl">
		<tr>
			<td align="center" valign="top" style="padding: 48px 0;" class="pt-0">

                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table bxshadow-none dm-container" style="width:640px;margin:0 auto; border: 1px solid #f5f5f5; -webkit-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); -moz-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);">

                    <tr>
                        <td style="padding: 40px; border-bottom: 1px solid #F0F1F4;" class="plr-16 header-ptb">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" width="50%" valign="middle" class="dm-update-invitation">
                                                    <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 15px;line-height: 1.333;color: #386CFF;text-decoration: none;">
                                                        Guest message
                                                    </span>
                                                </th>
                                                <th align="right" width="50%" valign="middle" style="text-align: right;padding: 0;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 16px;" class="pb-20">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 104px;" class="pr-0 dark-mode-white">
                                                    <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 24px;line-height: 1.333;color: #1A202C;text-decoration: none;">Board of Directors Meeting to discuss the Q1 financial statistics</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-right: 24px;" class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                <img src="images/icon-calendar.png" width="14" height="14" alt="icon–calendar" style="display:block;height:auto;border:none;max-width:100%;">
                                                            </td>
                                                            <td valign="middle" style="padding-left: 8px;" class="pl-12 dm-white-1">
                                                                <span  style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none;">Friday, 21 Jan 2022</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" style="padding: 0 4px 0 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="14" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                                            <img src="images/Icon-clock.png" width="14" height="14" alt="clock" style="display:block;height:auto;border:none;max-width:100%;">
                                                                        </td>
                                                                        <td valign="middle" style="padding-left: 8px;" class="pl-12 dm-white-1">
                                                                            <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 14px;line-height: 1.714;color: #47536B;text-decoration: none !important;"><a style="text-decoration: none;color: #47536B;">9:00 – 9:30 AM</a></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">30 min</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="middle" style="padding: 0 4px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td style="background: #F9F9FA;border: 1px solid #F0F1F4;border-radius: 4px;" class="dm-badge-tbl">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #F9F9FA;border-radius: 4px;">
                                                                                <tr>
                                                                                    <td style="margin:0;padding: 0 4px 2px;">
                                                                                        <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 12px;line-height: 1.333;color: #717D96;text-decoration: none;">UTC+1</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 128px 40px 32px;" class="plr-15 ptb-48" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding-bottom: 16px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F9F9FA" align="left" style="padding: 8px 12px; border-radius: 8px;" class="dark-mode-white dm-chat-bg">
                                                    <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 1.556;color: #1A202C;text-decoration: none;">Here’s the minutes from last quarters board meeting for review. Can someone include this in the agenda? Many thanks <br>E.</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 0 12px 0;" valign="top" class="column mb-0">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" valign="middle">
                                                    <span>
                                                        <img src="images/avtar-1.png" width="28" alt="avtar-1" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </span>
                                                </td>
                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0 8px 0 0;" valign="middle" class="dm-white-5">
                                                                            <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;">Emily Flores</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td style="padding-top: 40px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="middle" style="padding: 0 4px;" class="dm-powered-by">
                                                    <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;text-align: center;">Powered by</p>
                                                </td>
                                                <td valign="middle" style="padding: 0 4px;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding: 0 34px;" class="dm-footer-address">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;text-align: center;">2261 Market Street #4191, San Francisco, <span style="display: inline-block;">California 94114</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>