<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Aerotime</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Inter', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}


@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half {
		width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight { height: auto !important; }

    .plr-8 { padding-left: 8px !important;padding-right: 8px !important; }
    .plr-16 { padding-left: 16px !important;padding-right: 16px !important; }
    .pl-0 { padding-left: 0 !important; }
    .pr-0 { padding-right: 0 !important; }
    .pt-0 { padding-top: 0 !important; }
    .pb-0 { padding-bottom: 0 !important; }
    
    .pb-8 { padding-bottom: 8px !important; }
    .pb-3 { padding-bottom: 3px !important; }
    .pb-20 { padding-bottom: 20px !important; }

    .pl-12 { padding-left: 12px !important; }

    .ml-0 { margin-left: 0 !important; }
    .mr-0 { margin-right: 0 !important; }
    .mt-0 { margin-top: 0 !important; }
    .mb-0 { margin-bottom: 0 !important; }

    .header-ptb { padding-top: 25px !important; padding-bottom: 14px !important; }
    .sec2-ptb { padding-top: 28px !important; padding-bottom: 22px !important; }

    .mo-head-icon { /*width: 20px !important;*/ }
    .mo-head-icon img { width: 100% !important; }

    .gr-pd { padding: 28px 15px 28px 22px !important; }
    .invite-ptb { padding: 17px 15px 43px 15px !important; }
    .hours-lbl { font-size: 20px !important; }
    .hours-lbl > p > strong { padding-right: 8px !important; font-size: 20px !important; }
    .bxshadow-none { box-shadow: none !important; border: none !important; }

    .team-ptb { padding: 40px 15px !important; }
    .ivite-avtar { padding-bottom: 24px !important; }
    .invite-desc p { font-size: 22px; }
    .invite-desc p strong { font-size: 24px; }

    .running-header { padding: 16px 15px !important; }
    .running-ptb { padding: 38px 15px !important; }
    .min-h { height: 216px !important; }
}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F9F9FA" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#F9F9FA" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td align="center" valign="top" style="padding: 48px 0;" class="pt-0">

                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table bxshadow-none" style="width:640px;margin:0 auto; border: 1px solid #f5f5f5; -webkit-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); -moz-box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1); box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);">

                    <tr>
                        <td style="padding: 24px 32px; border-bottom: 1px solid #F0F1F4;" class="plr-16 running-header">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="16" align="left" valign="middle" style="text-align:left;" class="mo-head-icon">
                                                    <img src="images/icon-calendar-running.png" width="16" height="16" alt="icon-calendar-running.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                </td>
                                                <td valign="middle" style="padding-left: 8px;" class="pl-12">
                                                    <span  style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;">Board of Directors Meeting to discuss the Q1 financial statistics</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td height="251" style="padding: 40px 32px;" class="running-ptb min-h" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding-bottom: 32px;">
                                        <h2 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 1.556;color: #1A202C;text-decoration: none;">Hey folks, I’m running 5 minutes late.</h2>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 0 12px 0;" valign="top" class="column mb-0">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" valign="middle">
                                                    <span>
                                                        <img src="images/avtar-1.png" width="28" alt="avtar-1" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </span>
                                                </td>
                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0 8px 0 0;" valign="middle">
                                                                            <span style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;">Emily Flores</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td style="padding-top: 40px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 4px;">
                                                    <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 1.429;color: #717D96;text-decoration: none;text-align: center;">Powered by</p>
                                                </td>
                                                <td valign="middle" style="padding: 0 4px;">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/aerotime-logo.png" width="93" alt="Aerotime" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;padding: 0 34px;">
                                        <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 1.333;color: #A4ACBC;text-decoration: none;text-align: center;">2261 Market Street #4191, San Francisco, California 94114</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>