<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .w10{width: 10px !important;}
    .caption-title-box{padding: 15px 20px !important;}
    .top-pd-cell{padding-top: 40px !important;}

    .cell-small-size{width: 10% !important;}
    .mo-hide{display: none !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#194C99" style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/main-bg.jpg" bgcolor="#3c13ad" width="100%" height="2930" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#3c13ad;background-size:cover; background-position:center center;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:2930px;">
                                        <v:fill type="frame" src="images/main-bg.jpg" color="#3c13ad" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding:0;" class="">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td align="center">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/intro-img.png" width="600" alt="intro-img.png" style="width:100%;height:auto;max-width:100%;display:block; border-radius: 10px 10px 0 0;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding: 0 40px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 16px 0 25px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Спасибо, что приняли участие в онлай-конференции Coomunica8 Russia! Надеемся, что вы прекрасно провели время и узнали много нового!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 30px;">
                                                                                            <p style="font-size:13px;line-height:1.583;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Мы будем рады узнать о ваших впечатлениях.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff" align="center" style="padding:9px 22px; border-radius:20px;border: 0;cursor: pointer;">
                                                                                                    <a target="_blank" href="#" style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:700;">Пожалуйста, заполните эту небольшую форму обратной связи</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">В знак благодарности мы дарим каждому участнику купон номиналом 10 долларов США, который вы сможете использовать для пополнения счета вашего аккаунта в Gupshup. Все, что нужно сделать - это ввести код купона при следующем пополнении вашего кошелька.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 10px;">
                                                                                            <p style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Код вашего купона:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 0;">
                                                                                        <table bgcolor="#c8658b" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;border-collapse: separate !important;">
                                                                                            <tr>
                                                                                                <td bgcolor="#c8658b" border="0" align="center" style="padding:7px 21px; border: 1px solid #ffffff;border-radius: 20px;">
                                                                                                    <span style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;"><span style="color:#ffffff;font-weight:700;">XXXXXXXXXXXXX</span></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 25px 0 25px 0;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>                                    
                                                                                        <td width="23" valign="bottom" style="padding-top: 30px;" class="top-pd-cell">
                                                                                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                <tr>
                                                                                                    <td style="border: 1px solid #ffffff; border-right: none; border-radius: 8px 0 0 8px; height:100%;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
<td valign="bottom">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="border-bottom: 1px solid #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="33" valign="top" style="padding-top: 30px;" class="w10 top-pd-cell">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-top: 1px solid #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#ffc000" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;border-collapse: separate !important;">
                                                        <tr>
                                                            <td bgcolor="#ffc000" align="center" style="padding:14px 26px; border-radius:9px;border: none;cursor: pointer;" class="caption-title-box">
                                                                <p style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Также поздравляем победителей нашего розыгрыша. Ваши призы уже на пути к вам!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33" valign="top" style="padding-top: 30px;" class="w10 top-pd-cell">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-top: 1px solid #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="22" style="padding-bottom:0;" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                    <tr>
                                                                        <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                            <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">7 подарочных сертификатов Ozon</h3>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px;">
                                                                            <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="top" class="column">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="49" style="padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    <img src="images/card.png" width="49" alt="card.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 3px;">
                                                                                                                <h4 style="font-size:10px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">500 рублей:</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Елена</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Azat Galimov</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Elena Pryakhina</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Виталий</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Testingtest Testingtest</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding-left: 7px;padding-bottom:0;" valign="top" class="column">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="49" style="padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    <img src="images/card.png" width="49" alt="card.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 3px;">
                                                                                                                <h4 style="font-size:10px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">1000 рублей:</h4>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Никита Лопухов</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:6px;">
                                                                                                                                    <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                     
                                                                                                                        <td valign="top" style="padding-bottom:0px;">
                                                                                                                            <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Гульшат</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="22" style="padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">2</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="45" style="padding-bottom: 3px;" valign="top">
                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Яндекс.Станция Мини</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="70" valign="middle">
                                                                                        <span>
                                                                                            <img src="images/product-1.png" width="59" alt="product-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 10px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-top:6px;">
                                                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                </td>                                     
                                                                                                <td valign="top" style="padding-bottom:0px;">
                                                                                                    <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Мария Петрова</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="22" style="padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">3</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="45" style="padding-bottom: 3px;" valign="top">
                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Беспроводные наушники Xiaomi Redmi AirDots 3</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="70" valign="middle">
                                                                                        <span>
                                                                                            <img src="images/product-2.png" width="45" alt="product-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 10px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-top:6px;">
                                                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                </td>                                     
                                                                                                <td valign="top" style="padding-bottom:0px;">
                                                                                                    <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Мария Петрова</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="22" style="padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">4</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="45" style="padding-bottom: 3px;" valign="top">
                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Смартфон Xiaomi Redmi 9 64 ГБ</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="70" valign="middle">
                                                                                        <span>
                                                                                            <img src="images/product-3.png" width="47" alt="product-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 10px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="10" align="left" valign="top" style="text-align:left;">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-top:6px;">
                                                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                </td>                                     
                                                                                                <td valign="top" style="padding-bottom:0px;">
                                                                                                    <p style="font-size:10px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Сергей Лукьянов</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 0 24px 0;">
                                        <p style="font-size:10px;line-height:1.273;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">*All pictures shown are for illustration purpose only. The actual product may vary due to product enhancement.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                

            </td>
        </tr>
    </table>
</td>
                                                                                        <td width="23" valign="bottom" style="padding-top: 30px;" class="top-pd-cell">
                                                                                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                <tr>
                                                                                                    <td style="border: 1px solid #ffffff; border-left: none; border-radius: 0 8px 8px 0;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 25px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="25%" valign="middle" class="cell-small-size">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td align="center" valign="middle" style="padding: 0;">
                                                                                            <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff" align="center" style="padding:9px 22px; border-radius:20px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="#" style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:700;">Подарки от наших партнеров</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="25%" valign="middle" class="cell-small-size">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 0;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/english-dom.png" width="518" alt="english-dom.png" style="width:100%;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 30px 95px;" class="plr-15">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;"><strong style="font-weight:700;">Novakid –</strong> онлайн-платформа обучения детей и подростков английскому языку. Увлекательный и эффективный английский с  носителями языка, индивидуальные уроки по самым современным методикам в любое удобное для вас время. Получите скидку 10% на все абонементы для своих детей, если они будут заниматься не менее двух раз в неделю. Начните обучение с бесплатного пробного урока.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 20px;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/kid-banner.png" width="518" alt="kid-banner.png" style="width:100%;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 15px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Как использовать промокод:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 10px 7px; border: 1px solid #ffffff; border-radius: 5px;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="22" style="padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                        <tr>
                                                                                                            <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">1</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 3px;" valign="top">
                                                                                                                <p style="font-size:12px;line-height:1.346;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;word-break: break-all;">Зайдите на сайт <a target="_blank" href="https://www.novakid.ru?utm_source=Gupshup&utm_id=Gupshup" style="color:#ffffff; text-decoration: underline; display: inline-block;">Novakid</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="21" style="padding-bottom:0;padding-top: 5px;" valign="top" class="mo-hide">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0>
                                                                                                        <tr>
                                                                                                            <td width="21" height="11" align="center" valign="middle">
                                                                                                                <span><img width="21" alt="arrow" src="images/right-arrow.png" style="height:auto;border:none;display:block;"></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="22" style="padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                        <tr>
                                                                                                            <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">2</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 3px;" valign="top">
                                                                                                                <p style="font-size:12px;line-height:1.346;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;word-break: break-all;">Нажмите "Попробовать бесплатно" и зарегистрируйтесь на сайте</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="21" style="padding-bottom:0;padding-top: 5px;" valign="top" class="mo-hide">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="21" height="11" align="center" valign="middle">
                                                                                                                <span><img width="21" alt="arrow" src="images/right-arrow.png" style="height:auto;border:none;display:block;"></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                        <td width="33.33%" style="padding: 0 7px;" valign="top" class="column">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="22" style="padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                        <tr>
                                                                                                            <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">3</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:8px;padding-bottom:0;" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 3px;" valign="top">
                                                                                                                <p style="font-size:12px;line-height:1.346;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none; word-break: break-all;">При оплате укажите промокод GUPSHUP (предложение действует до 04.10.21)
</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 25px 0 17px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="30%" valign="middle" class="cell-small-size">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td align="center" valign="middle" style="padding: 0;">
                                                                                            <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff" align="center" style="padding:9px 22px; border-radius:20px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="#" style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:700;">Наши партнеры</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="30%" valign="middle" class="cell-small-size">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://mbm.mos.ru/?utm_source=partners&utm_medium=kvm&utm_campaign=WU" target="_blank">
                                                                                                	<img src="images/fg-card-1.png" width="68" alt="fg-card-1.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                                </a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Малый Бизнес Москвы</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Полная информация о том, как город помогает столичным предпринимателям, самозанятым и тем, кто только начинает деятельность в сфере бизнеса на сайте mbm.mos.ru</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://21-school.ru/" target="_blank">
                                                                                                	<img src="images/fg-card-2.png" width="68" alt="fg-card-2.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                            	</a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Школа 21" от Сбер</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Уникальный образовательный проект Сбера в области информационных технологий (IT)</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://neprinimateli.ru/?utm_source=telegram&utm_medium=messenger&utm_campaign=BTL_WA" target="_blank">
                                                                                                	<img src="images/fg-card-3.png" width="68" alt="fg-card-3.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                                </a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Неприниматели (Открытие)</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Находите новые контакты, получайте полезные знания, рассказывайте свои истории и становитесь примером для других!</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://itpark.tech/" target="_blank">
                                                                                                	<img src="images/fg-card-4.png" width="68" alt="fg-card-4.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                                </a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">ИТ-парк</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Площадка для развития ИТ-отрасли, а также стартапов и ИТ-компаний на всех стадиях развития.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://astanahub.com/" target="_blank">
                                                                                                	<img src="images/fg-card-5.png" width="68" alt="fg-card-5.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                                </a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Astana Hub</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Цифровая платформа astanahub.com объединяет в себе услуги технопарка, ленту блогов и новостей, аналитику.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 30px 0; border-bottom: 1px solid #ffffff;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="68" align="left" style="padding: 0;" valign="top" class="column">
                                                                                            <span>
                                                                                            	<a href="https://mobile-business.by/" target="_blank">
                                                                                                	<img src="images/fg-card-6.png" width="68" alt="fg-card-6.png" style="width:auto;height:auto;max-width:100%;display:block; border-radius: 0;">
                                                                                                </a>
                                                                                            </span>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 0 0 12px;" valign="top" class="column">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                        <h3 style="font-size:10px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Mobile-business.by</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 0;">
                                                                                                        <p style="font-size:10px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Информационно-финансовый портал</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 40px 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Если вы ISV-партнер, вы можете узнать более подобную информацию о преимуществах партнерской программы на нашем партнерском портале по адресу:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;"><a target="_blank" href="https://www.gupshup.io/partner" style="font-weight:700;color:#ffffff;text-decoration: none;"><span style="color:#ffffff;font-weight:700;">https://www.gupshup.io/partner</span></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Вы можете поделиться именным цифровым сертификатом в ваших социальных сетях</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Полписывайтесь на наши страницы в соцсетяхи будьте в курсе последних обновлений.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 0;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Команда Gupshup</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 40px 0 46px 0; border-top: 1px solid #DEDEDE;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 6px;">
                                                                                            <p style="font-size:12px;line-height:1.583;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Мы в социальных сетях</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="twitter" src="images/icon-tw.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="whatapp" src="images/icon-wp.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="linkdin" src="images/icon-li.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>