<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>GTSport</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}

.showmobile{	
	display: none !important;	
}

@media screen and (max-width: 639px) {
.container-table {
	width: 100% !important;
}
.column {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	padding-bottom: 4px !important;
}
.feature-column {
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
	margin-bottom: 10px;
	padding-bottom: 5px !important;
	text-align:center !important;
	word-break:break-all;
}
.hide {
	width: 100% !important;
	table-layout: fixed !important;
	display: none !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.showmobile {	
	display: block !important;	
}
.column-text-center {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	text-align: center !important;
}
.mcenter {
	text-align:center !important;	
}
.centered-btn{
	text-align:center !important;
	margin:auto;
}
.share-images img{
	height:48px !important;
	width: auto !important;
}
.footer-left{
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
	padding-bottom:15px !important;
}
.footer-right{
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
}

.pd_lr20{padding-left:20px !important; padding-right:20px !important;}
.mo-height-auto{height:auto !important;}
.mo-pd{height:auto;padding-top:100%;}

.table-header{display:table-header-group;width:100% !important;}
.table-footer{display:table-footer-group;width:100% !important;}
.mo-logo-size{width:75% !important; display:block !important;}
.logo-pd{padding-bottom:30px !important;}
.packet-pd{padding-top:0px !important;}
.points-text-l{text-align:left !important;}
.points-text-l h2{text-align:left !important;}
.points-text-l p{text-align:left !important;}
.points-text-l a{text-align:left !important;}

}
</style>
</head>
<body bgcolor="#e0e0e0" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e0e0e0" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="640" bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;text-align:left;">
                	
                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td class="container-table mo-height-auto" background="images/thank-you-banner.png" bgcolor="000000" valign="top" width="640" height="693" style="width:640px; height:693px; background-repeat:no-repeat; background-color:#000000;background-size:100% auto; background-position:center top;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:693px;">
                                          <v:fill type="tile" src="images/thank-you-banner.png" color="#000000" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                        	<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding:0 255px 0px 45px;" class="pd_lr20">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                                <td style="padding:46px 0 58px 0;" class="logo-pd">
                                                                <a target="_blank" href="#" class="mo-logo-size"><img src="images/gt-sport.png" width="291" alt="gt-sport" title="gt-sport" style="height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;max-width:100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:29px;">
                                                                    <h2 style="font-family: 'Open Sans', sans-serif;font-size:28px;color:#ffffff;font-weight:bold;margin:0;padding:0;line-height:1.3em;text-align:left;">DU BIST IM RENNEN</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:22px;">
                                                                    <p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0;line-height:1.4em;text-align:left;">Du hast dich erfolgreich für <strong style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:bold;">GT Sport Cards</strong> angemeldet und kannst sofort loslegen: Punkte sammeln, seltene Karten verdienen und sogar Add Ons für GT Sport gewinnen!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:22px;">
                                                                    <p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0;line-height:1.4em;text-align:left;">Verlier keine Zeit für deinen ersten Schritt:</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:50px 45px 33px 45px;" class="pd_lr20 packet-pd">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="264" class="table-footer" style="padding:10px 10px 0 10px;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;font-size:21px;color:#c61000;font-weight:300;margin:0;padding:0;line-height:1.2em;">Schritt 1</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:12px;">
                                                                                <h2 style="font-family: 'Open Sans', sans-serif;font-size:26px;color:#ffffff;font-weight:bold;margin:0;padding:0;line-height:1.3em;">PACKS KAUFEN</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:20px;">
                                                                                <p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0;line-height:1.4em;">Du hast sofort genug Punkte, um Packs zu kaufen. Für welches entscheidest du dich?
</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a target="_blank" href="#"><img src="images/btn-auswahl-treffen.png" width="174" alt="btn-auswahl-treffen" style="height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;max-width:100%;"></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="286" class="table-header">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td><a target="_blank" href="#"><img src="images/packet.png" alt="packet" title="packet" width="274" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                                                        </tr>
                                                                    </table>                                                	
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    	
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#1c1c1c" style="padding:35px 45px 35px 45px;" class="pd_lr20">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                	<td width="50%" class="column" style="padding:15px 0;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><span><img src="images/points-left-img.png" alt="points-left-img" title="points-left-img" width="293" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span></td>
                                            </tr>
                                        </table>                                                	
                                    </td>
                                    <td width="50%" class="column" style="padding:15px 0px 15px 10px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="points-text-l">
                                                    <p style="font-family: 'Open Sans', sans-serif;font-size:21px;color:#c61000;font-weight:300;margin:0;padding:0;line-height:1.2em; text-align:right;">Schritt 2</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="points-text-l" style="padding-bottom:12px;">
                                                    <h2 style="font-family: 'Open Sans', sans-serif;font-size:26px;color:#ffffff;font-weight:bold;margin:0;padding:0;line-height:1.3em; text-align:right;">PUNKTE VERDIENEN</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="points-text-l" style="padding-bottom:20px;">
                                                    <p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0;line-height:1.4em; text-align:right;">Du hast viele Möglichkeiten, sofort <br>mehr Punkte zu verdienen.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="points-text-l" align="right"><a target="_blank" href="#"><img src="images/btn-jetzt-entdecken.png" width="174" alt="btn-jetzt-entdecken" style="height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;max-width:100%;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:25px 45px;" class="pd_lr20 packet-pd">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" class="table-footer">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Open Sans', sans-serif;font-size:21px;color:#c61000;font-weight:300;margin:0;padding:0;line-height:1.2em;">Schritt 3</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:12px;">
                                                                <h2 style="font-family: 'Open Sans', sans-serif;font-size:26px;color:#ffffff;font-weight:bold;margin:0;padding:0;line-height:1.3em;">KARTEN SAMMELN</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:20px;">
                                                                <p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0;line-height:1.4em;">Schaffst du es, alle Karten aller Serien zu vereinen?</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><a target="_blank" href="#"><img src="images/btn-start-deine.png" width="174" alt="btn-start-deine" style="height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;max-width:100%;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" class="table-header">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><a target="_blank" href="#"><img src="images/schritt3-card.png" width="275" alt="schritt3-card" title="schritt3-card" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                                        </tr>
                                                    </table>                                                	
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td bgcolor="#1c1c1c" style="padding:35px 45px 42px 45px;" class="pd_lr20">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                    <td align="center" style="padding-bottom:8px;">
                                        <h2 style="font-family: 'Open Sans', sans-serif;font-size:28px;color:#ffffff;font-weight:bold;margin:0;padding:0;line-height:1.3em;">EIN GESCHENK FÜR DEINEN EINSTIEG</h2>
                                    </td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    	<p style="font-family: 'Open Sans', sans-serif;font-size:18px;color:#ffffff;font-weight:300;margin:0;padding:0; line-height:1.5em;">Als neuer GT Sport Spieler wollen wir dir diesen</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: 'Open Sans', sans-serif;font-size:26px;color:#c71000;font-weight:bold;margin:0;padding:0;line-height:1.3em;">CODE 782692692</h2>
                                    </td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    	<p style="font-family: 'Open Sans', sans-serif;font-size:18px;color:#ffffff;font-weight:300;margin:0;padding:0; line-height:1.5em;">mit auf den Weg geben. Verdien extra Punkte, 
indem du deine Freunde mit diesem Code einlädst.</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e0e0e0" height="3"></td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#000000" style="padding:31px 45px 40px 45px;" class="pd_lr20">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td style="padding-bottom:13px;">
                                    	<h1 style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:600;margin:0;padding:0; text-align:center;">Dein PlayStation-Team</h1>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#ffffff;font-weight:300;margin:0;padding:0; line-height:1.5em;text-align:center;">P.S.: Weitere spannende Aktionen und Gewinnspiele findest du immer auf unserer <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;font-size:16px;color:#4163b3;font-weight:400;text-decoration:underline;">Facebook-Seite</a>. Mit einem Like für uns bleibst du immer auf dem aktuellen Stand.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#282828" style="padding:20px;">
                            <table bgcolor="#282828" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                    <td align="center" valign="middle" class="column-text-center" style="padding-bottom:11px;">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#ffffff;font-weight:400;margin:0;padding:0;line-height:1.4em;">Erfahre mehr mit PlayStation</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="269" class="column-text-center" style="padding-bottom:15px;">
                                        <table width="269" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0px; text-align:center;">
                                            <tr>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://www.facebook.com/PlayStation.DE" style="display:block;"><img src="images/social-fb.png" width="36" alt="Facebook" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a></td>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://www.youtube.com/user/PlayStationMOVEde/videos" style="display:block;"><img src="images/social-yt.png" width="36" alt="Youtube" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a></td>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://twitter.com/playstationde" style="display:block;"><img src="images/social-twt.png" width="36" alt="Twitter" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a></td>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://www.instagram.com/playstationde/" style="display:block;"><img src="images/social-inst.png" width="36" alt="Instagram" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a></td>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://plus.google.com/+InsidePlayStation" style="display:block;"><img src="images/social-gl.png" width="36" alt="Google" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a></td>
                                                <td width="36" valign="middle" style="padding:0 2px;display:inline-block;vertical-align:middle;"><a target="_blank" href="https://www.snapchat.com/add/PlayStationDACH" style="display:block;"><img src="images/social-sn.png" width="36" alt="snapcode" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="149" class="column-text-center">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#ffffff;font-weight:400;margin:0;padding:0;line-height:1.4em;">Werde Teil der Familie</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>