<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

            img[src*="c_pixel"] {
                width: 0px;
                height: 0px;
                display: block;
            }

        table {
            border-collapse: collapse !important;
        }

        @media screen and (max-width: 670px) {

            .container-table {
                width: 100% !important;
            }

            .column {
                width: 100% !important;
                table-layout: fixed !important;
                display: block !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
            }

            .column-half {
                width: 50% !important;
                table-layout: fixed !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
            }

            .column-text-center {
                width: 100% !important;
                table-layout: fixed !important;
                display: block !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
                text-align: center !important;
            }

            .fullheight {
                height: auto !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mo-auto-a {
                width: 120px;
                margin: 0 auto !important;
            }

            .mo-pt-20 {
                padding-top: 20px !important;
            }
            .mb-0 { margin-bottom: 0 !important; }
            .mo-center {
                text-align: center !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="218" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA">
                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 40px;" class="plr-15">
                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-align: center;">Every Second Counts: Don’t Be Caught Unprepared for Sudden Cardiac Arrest</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Sudden Cardiac Arrest (SCA) strikes without warning, claiming more lives than all cancers combined. With an average ambulance response time of 7-14 minutes, every second counts.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">But there's a solution!
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Having immediate access to an Automated External Defibrillator (AED) can make the difference between life and death. These portable, easy-to-use devices analyze the heart rhythm and deliver a shock to restore a normal rhythm.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Mallory Safety and Supply is proud to offer leading AEDs from Zoll at unbeatable prices.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <h3 style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Here's why you need to act now:</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Time is of the essence: Every minute without CPR decreases the survival rate from sudden cardiac arrest by 7-10%.</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Bystanders can make a difference: Early intervention by trained bystanders can significantly improve the chances of survival.</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Be ready to respond: Having readily available AEDs and trained personnel can save lives in critical moments.</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Sudden Cardiac Arrest (SCA) is a leading cause of death worldwide, striking individuals without warning. But with immediate access to an automated external defibrillator (AED), like those offered by ZOLL, lives can be saved.
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">
                            <table bgcolor="#0060AA" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding: 40px 0 40px 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center" style="padding: 0 0 10px 0;">
                                                    <p style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Both of these exceptional AED’s in stock for immediate purchase at great prices</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 24px;">
                                                    <p style="font-size:15px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Don’t wait to protect your employees</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 40px;" class="plr-15">
                                                    <table bgcolor="#fff" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px;background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #0060AA;box-shadow: 0px 4px 40px 0px rgba(0, 96, 170, 0.24);">
                                                        <tr>
                                                            <td align="center" style="padding: 24px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/red-btn-1.png" width="522" alt="red-btn-1.png" style="width:100%;height:auto;display:block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0 24px 24px 24px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="50%" valign="top" style="padding-right: 12px;">
                                                                            <table bgcolor="#E0ECF5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px;">
                                                                                <tr>
                                                                                    <td style="padding: 20px 24px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <strong style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">AED PLUS</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 12px;">
                                                                                                    <img src="images/is-gfx-1.png" width="202" alt="is-gfx-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <strong style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">$1807.00</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="50%" valign="top" style="padding-left: 12px;">
                                                                            <table bgcolor="#E0ECF5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px;">
                                                                                <tr>
                                                                                    <td style="padding: 20px 24px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <strong style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">POWERHEART G5</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 12px;">
                                                                                                    <img src="images/is-gfx-2.png" width="202" alt="is-gfx-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <strong style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">$1948.00</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td>
                                                                <table bgcolor="#fff" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px;background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #0060AA;box-shadow: 0px 4px 40px 0px rgba(0, 96, 170, 0.24);">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/intro-gfx.png" width="285" alt="intro-gfx.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr> -->
                                                        <!-- <tr>
                                                            <td>
                                                                <img src="images/intro-gfx.png" width="285" alt="intro-gfx.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                            </td>
                                                        </tr> -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 40px 40px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-blue.png" width="20" alt="arrow-blue.png" style="border:none;display:block;width:20px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 12px;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a href="https://app.clickdimensions.com/blob/mallorycom-aytz7/files/flyer-aedplus_g5opt.pdf?m=12/18/2023%207:41:34%20PM" target="_blank" style="color:#0060AA;">ZOLL AED Plus - Powerheart G5 Product Information</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-blue.png" width="20" alt="arrow-blue.png" style="border:none;display:block;width:20px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 12px;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a href="https://www.youtube.com/watch?v=9B4M3CEiNxI" target="_blank" style="color:#0060AA;">Powerheart G5 AED Commercial</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-blue.png" width="20" alt="arrow-blue.png" style="border:none;display:block;width:20px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 12px;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a href="http://web.mallory.com/mallorycom-aytz7/pages/7e8e49559f9aee11be376045bd006306.html?PageId=7e8e49559f9aee11be376045bd006306" target="_blank" style="color:#0060AA;">Why Choose ZOLL AED’s? (with video)</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-blue.png" width="20" alt="arrow-blue.png" style="border:none;display:block;width:20px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a href="https://www.osha.gov/sites/default/files/publications/osha3185.pdf" target="_blank" style="color:#0060AA;">OSHA : Saving Sudden Cardiac Arrest Victims in the Workplace</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:16px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Mallory Safety and Supply supports the American Heart Association whose Chain of Survival Guidelines are integral to the ZOLL AED operation process:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 17px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">You don't need to be a trained medical professional to help save a life. As a layperson, having an awareness of SCA and knowing how to respond can make all the difference between life and death. If a layperson witnesses sudden cardiac arrest, they should follow these six links of the Chain of Survival:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-right: 9px;" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Activation of the emergency response system</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Immediate high-quality CPR</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Rapid defibrillation</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Basic and advanced emergency medical services</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Advanced life support and post-arrest care</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 0;">
                                                                                                    <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                        <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-bottom: 5px;">
                                                                                                    <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Recovery</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="180" style="padding-left: 9px;" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/american-heart-association-logo.png" width="180" alt="american-heart-association-logo.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#E0ECF5" style="padding: 0;">

                            <table bgcolor="#E0ECF5" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 40px 24px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 26px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-right: 9px;" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <h3 style="font-size:22px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">OMNIA Partners saves your time and money</h3>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="180" style="padding-left: 9px;" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/omnia-gfx.png" width="185" alt="omnia-gfx.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">OMNIA Partners cooperative contracts are competitively solicited and publicly awarded by a government entity serving as the lead agency, adhering to the highest standards of procurement.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">OMNIA Partners, Public Sector is the largest and most experienced cooperative purchasing organization dedicated to public sector procurement.</p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Since 2011 Mallory Safety and Supply is a proud supplier for OMNIA Partners for public safety, preparedness and safety equipment.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Our immense purchasing power and industry-leading suppliers have produced a comprehensive portfolio of cooperative contracts and partnerships, making OMNIA Partners the most valued and trusted resource for organizations nationwide.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Our cooperative contracts are available to public procurement teams and buyers for a wide range of entities, including</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">States and state agencies</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Cities</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Counties</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Municipalities/townships</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Public and private higher education institutions and
                                                                                            systems</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Public and private primary education schools, districts
                                                                                            and systems</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Nonprofit agencies and charitable organizations</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="center" valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 0;">
                                                                                        <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="padding: 1px 0 0 6px;">
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 5px;">
                                                                                        <h2 style="font-size:14px;line-height:1.375;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Special districts such as fire, water, sewer, etc</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Registration is simple and free, and it allows you to gain access to our vast network of suppliers and products. If you are not currently participating with OMNIA Partners, you can visit the website at <a target="_blank" href="https://www.omniapartners.com/publicsector" style="font-weight:500;color:#0060AA;text-decoration: underline;display: inline;">www.omniapartners.com/publicsector</a> to learn more and register.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">If you are already an OMNIA Partners participant and would like to purchase from Mallory Safety and Supply, go to <a target="_blank" href="https://www.mallory.com/omniapartners" style="font-weight:500;color:#0060AA;text-decoration: underline;display: inline;">www.mallory.com/omniapartners</a> or call <a target="_blank" href="tel:800.713.4888" style="font-weight:500;color:#0060AA;text-decoration: underline;display: inline;">800.713.4888</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <span><img src="images/mallory-locations.png" width="496" alt="mallory-locations.png" style="height:auto;width:100%;display:block;"></span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4" style="padding: 0;">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 32px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom:32px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Our Services</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;text-align: justify;">Mallroy Safety and Supply is a nation a wide leader in providing safety and industrial products from 35 locations. We also offer high end safety solutions such as training, staffing, repair, rental and supply chain solutions including vending and storeroom management. We are a trusted supplier by some of the largest manufacturers, construction companies, and government entities in the United States and around the world.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/ensatraining" target="_blank">
                                                                                                        <img src="images/os-img-1.jpg" width="130" alt="os-img-1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/ensatraining" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Safety<br>Training</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/service-and-repair" target="_blank">
                                                                                                        <img src="images/os-img-2.jpg" width="130" alt="os-img-2.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/service-and-repair" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Service<br>& Repair</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank">
                                                                                                        <img src="images/os-img-3.jpg" width="130" alt="os-img-3.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Rental<br>Services</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank">
                                                                                                        <img src="images/os-img-4.jpg" width="130" alt="os-img-4.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Vending<br>/ VMI</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 28px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Need Assistance?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">If you are looking for a fit testing service that can help you ensure the a safer and more productive workplace, then contact Mallory Safety and Supply today at</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="tel:1-800-625-5679">
                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">We would be happy to discuss your needs and answer any questions.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f4f4f4" style="padding: 0;">
                            <table bgcolor="#f4f4f4" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="center" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="plr-15" style="padding:20px 40px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;" class="mo-center">
                                                                <h2 style="font-size:24px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Place Your Order Online 24/7</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mo-center">
                                                                <a href="https://www.mallory.com/Register?&acc=yes" target="_blank">
                                                                    <span>
                                                                        <img src="images/btn-click-here.png" width="119" alt="btn-click-here.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="355" valign="center" class="column mb-0">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                <a href="#" target="_blank"><img width="355" src="images/online-img.png" alt="online-img.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#252525" style="padding: 0;">
                            <table bgcolor="#252525" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="width: 120px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-yt.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.instagram.com/mallorysafetyandsupply/"><img width="24" alt="instagram" src="images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #fff; text-decoration: none;"><span style="font-weight: 700; color: #fff; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="#" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">Click here</span></a> to unsubscribe or to change your subscription preferences.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>