<!doctype html>
<html> 
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<title>George Newsletter</title>
<style type="text/css">
#outlook a{padding:0;}
a{text-decoration:none;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
.hide{width: 100% !important;table-layout:fixed!important;display:none!important;padding-right:0px!important;padding-left:0px!important;}
@media screen and (max-width:1024px) {
    .container-table{width: 100% !important;min-width:300px !important;max-width: 650px !important;}
    .image-width{width: 100% !important;min-width:300px !important;}
    .hide{width: 100% !important;table-layout:fixed!important;display:none!important;padding-right:0px!important;padding-left:0px!important;}
    .heading-type1{font-size:30px !important;}
    .heading-type2{font-size:24px !important;}
    .container-table p{font-size:16px !important;}
    .container-table a{font-size:16px !important;}
    .development-table p{font-size:14px !important;}
    .development-table a{font-size:14px !important;}
    .full-width a { font-size:14px !important;} 
}
@media screen and (max-width:639px) {
    .inner-width{ padding: 0px 20px 0px 20px !important;}
    .what-start-container{width: 100% !important;min-width:300px !important;}
    .welcome-george-table{width: 100% !important;min-width:300px !important;}
    .new-grey-table{width: 100% !important;min-width:300px !important;}
    .development-table{width: 100% !important;min-width:300px !important;}
    .george-go-table{width: 100% !important;min-width:300px !important;}
    .more-new-table{width: 100% !important;min-width:300px !important;}
    .didyou-know-table{width: 100% !important;min-width:300px !important;}
    .footer-table-two{width: 100% !important;min-width:300px !important;}
    .heading-type1{}
    .heading-type2{} 
    .heading-type3{}
    .container-table p{font-size:16px !important;}
    .container-table a{font-size:16px !important;}
    .development-table p{font-size:14px !important;}
    .development-table a{font-size:14px !important;}
    .column{  width: 60% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;margin-bottom: 40px !important;margin-left: auto !important;margin-right: auto !important;}
    .footer-table-two a{font-size:14px !important;}
    .full-width{width: 100% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;  padding-bottom: 6px;}
    .full-width a { font-size:14px !important;}
    .full-width p { text-align:center !important;}
	.full-width-center{width: 100% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;padding-top: 0px !important;  padding-bottom: 6px !important;text-align:center !important;}
	.autoheight{height: auto !important;}
	.width-half{width:50% !important;}
	.quotation-mobile{width:20px;}
	.quotation-mobile img{width:100%; display:block;}
}
</style>
</head>
<body bgcolor="#fff" style="margin:0;padding:0;">
<table width="100%" bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%">
    <tr>

        <td class="center" align="center" valign="top">
            <table width="100%" bgcolor="#eaeff2" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #f8f8f8;width:100%;margin:0 auto;">
                <tr>
                    <td bgcolor="#bce5fb" style="padding: 17px 0 20px 0;">
                        <table width="600" bgcolor="#bce5fb" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:600px;">
                                <tr>
                                    <td class="full-width" width="50%" align="center">
                                      <p style="font-size:14px;font-weight:400;color:#748dab;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-align:left">
                                                Der Newsletter wird nicht korrekt angezeigt? <br><a href="%web_view_url%" style="color:#267fe5;font-size:14px;text-decoration:underline;">Hier im Browser lesen!</a>
                                        </p>
                                    </td>
                                    <td class="full-width" width="50%" align="center">
                                        <a href="https://sparkasse.at/?wacmpgn=nl.at_george.newsletter.content_ad.logo">
                                            <img src="images/ErsteBankLogos.png" width="180" alt="Erste Bank" style="width:180px;height:auto !important;border:none;outline:none;display:inline-block;margin: 0 auto;">
                                        </a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#1b67ce" style="margin:0; padding:0; width:100%">
                            <!-- GRADIENT SECTION -->
                            <tr>
                              <td width="100%" bgcolor="#1b67ce" style="background-image: linear-gradient(to bottom, #3A85F8 0%, #004ca9 100%); padding:0;margin:0">                              
                                                             
                                <table cellspacing="0" cellpadding="0" border="0" width="620" align="center" class="what-start-container" style="padding:0; margin:auto;width:620px;">
                                    <tr>
                                        <td style="padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td align="center" class="what" style="padding-top:29px;padding-bottom:52px;padding-left:60px;"><img src="images/GeorgeImDezember.png" width="165" alt="GeorgeImDezember" style="height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="text-align:center;padding:0;">
                                                        <a target="_blank" href="http://blog.mygeorge.at/george-go-faceid/2986?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.header.original" style="display:block;">
                                                            <img width="560" src="images/GeorgeGo-FaceID-new.png" alt="GeorgeGo-FaceID" style="max-width:100%;height:auto;border:none;outline:none;display:block;vertical-align:middle;"> 
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                                                                                       
                              </td>
                            </tr>
                            <!-- GRADIENT SECTION - ENDS-->
                         </table>
                     </td>
                </tr>
                
                <tr>
                	<td bgcolor="#ffffff" style="padding:36px 0 40px 0;">
                    	<table width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:600;">
                            
                            <tr>
                            	<td class="inner-width" style="padding:0 40px 0 20px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                    	
                                        <tr>

                                            <td style="padding-left: 40px;padding-right: 40px;">
                                            	<table cellpadding="0" cellspacing="0" border="0" valign="top">
                                                    <tr>
                                                        <td style="padding-bottom:38px;padding-top:18px">
                                                            <h2 style="text-align:center;font-size:44px;font-weight:300;color:#01385f;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:54px;">Banking mit Gesicht</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:2px;">
                                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#0065ac;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">Macht hoch die Tür, </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:8px;">
                                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#0065ac;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">die App macht auf im Dezember,</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:7px;">
                                                        <p style="text-align:left;font-size:16px;font-weight:300;color:#748dab;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">denn viel Neues zu entdecken gibt es in George Go: zum Beispiel den Log-in mit einem Lächeln &#8211; jetzt auch buchstäblich, denn die iOS-Version unterstützt nun Face-ID. Und neben freundlichen Gesichtern scannt George Go auch IBANs. Außerdem werden Ihre Vorlagen und Daueraufträge mobil. Also: Geschenk-Packerl, aka Update, öffnen und freuet euch, oh freuet euch …</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:7px;">
                                                        <p style="text-align:left;font-size:16px;font-weight:300;color:#748dab;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Ich wünsche Ihnen einen wunderschönen  Advent und frohe Weihnachten,</p>
                                                        </td>
                                                    </tr>
                                                   
                                                  
                                                    <tr>
                                                        <td style="padding-bottom:29px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                                                <tr>
                                                                   
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top">
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="text-align:left;font-size:16px;font-weight:300;color:#0065ac;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">Ihr George. </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td align="center">
                                            <table bgcolor="#0065ac" width="160" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;margin:auto;">
                                                <tr>
                                                    <td align="center" bgcolor="#0065ac" style="padding:14px;border-radius:5px;"><a target="_blank" href="http://blog.mygeorge.at/george-go-faceid/2986?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.header.original" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:500;font-size:16px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Weiterlesen</a></td> 
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#082647" style="padding-left:10px;padding-right:10px;">
                        <table width="620" bgcolor="#082647" align="center" border="0" cellpadding="0" cellspacing="0" class="image-width" style="width:620px;margin:0 auto;">
                            <tr>
                                <td align="center" style="text-align:center;">
                                    <a target="_blank" href="http://blog.mygeorge.at/s-mastercard-macht-mobil/2990?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.mastercard.original">
                                        <img width="560" src="images/GeorgeGo-DigitalCreditcard.png" alt="GeorgeGo-DigitalCreditcard" style="max-width:100%;height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;margin:0 auto;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#ffffff" style="padding:33px 0 40px 0;">
                        <table width="620" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                            
                            <tr>
                                <td class="inner-width" style="padding:0 10px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td align="center" style="padding-bottom:15px;">
                                                <h1 class="heading-type1" style="font-size:37px;font-weight:300;color:#00385f;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:42px">s Kreditkarte Mobil</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner-width" style="padding:0 90px 0 100px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td style="padding-bottom:23px;">
                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#728baa;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Und noch mehr Innovation bei George Go: Laden Sie Ihre s Mastercard jetzt auf Ihr Android Smartphone und erledigen Sie Ihre Weihnachtseinkäufe weltweit kontaktlos ganz einfach durch Hand(y)auflegen.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table bgcolor="#0065ac" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" bgcolor="#0065ac" style="padding:14px;border-radius:5px;"><a target="_blank" href="http://blog.mygeorge.at/s-mastercard-macht-mobil/2990?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.mastercard.original" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:500;font-size:16px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Mehr erfahren</a></td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
                <tr>
                    <td bgcolor="#f5f5f5" style="padding:40px 0 40px 0;">
                        <table width="606" bgcolor="#f5f5f5" align="center" border="0" cellpadding="0" cellspacing="0" class="development-table" style="margin:auto;width:606px;">
                        <tr>
                            <td>
                                <table width="606" bgcolor="#f5f5f5" align="center" border="0" cellpadding="0" cellspacing="0" class="development-table" style="margin:auto;width:606px;">
                                <tr>
                                    <td width="33%" style="padding:0 13px;" valign="top" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%" style="padding-bottom:17px;">
                                                <img width="171" src="images/Triple1-PrepaidGeschenk.png" style="width:100%;height:auto;border:none;display:block;" alt="Triple-Name">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="padding-bottom:6px; vertical-align:top;" class="autoheight">
                                                <h1 class="heading-type3" style="text-align:left;font-size:16px;font-weight:bold;color:#445c76;font-family:'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">s Prepaid Geschenk</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="95" valign="top" class="autoheight">
                                                <p style="text-align:left;font-size:16px;font-weight:300;color:#445c76;line-height:26px;font-family:'Open Sans', sans-serif;margin:0;padding:0;">Geschenke, Geschenke, Geschenke! Prepaid.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="#0065ac" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td align="center" bgcolor="#0065ac" style="padding:8px;border-radius:5px;">
                                                        <a href="http://blog.mygeorge.at/georgegeschenk/2307?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.prepaid.original" target="_blank" style="font-family:'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Im George Store</a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td width="33%" style="padding:0 13px;" valign="top" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%" style="padding-bottom:17px;">
                                                <img width="171" src="images/Triple2-Tickets.png" style="width:100%;height:auto;border:none;display:block;" alt="Triple-Sorting">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="padding-bottom:6px; vertical-align:top;" class="autoheight">
                                                <h1 class="heading-type3" style="text-align:left;font-size:16px;font-weight:bold;color:#445c76;font-family:'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">Tickets</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="95" valign="top" class="autoheight">
                                                <p style="text-align:left;font-size:16px;font-weight:300;color:#445c76;line-height:26px;font-family:'Open Sans', sans-serif;margin:0;padding:0;">Erleben verschenken! Mit den George Eventtickets.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="#0065ac" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td align="center" bgcolor="#0065ac" style="padding:8px;border-radius:5px;">
                                                        <a href="http://blog.mygeorge.at/neu-im-george-store-tickets-und-handyguthaben/2960?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.tickets.original" target="_blank" style="font-family:'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Im George Store</a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td width="33%" style="padding:0 13px;" valign="top" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%" style="padding-bottom:17px;">
                                                <img width="171" src="images/Triple3-sUnfallSchutz.png" style="width:100%;height:auto;border:none;display:block;" alt="Triple-Image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="padding-bottom:6px; vertical-align:top;" class="autoheight">
                                                <h1 class="heading-type3" style="text-align:left;font-size:16px;font-weight:bold;color:#445c76;font-family:'Open Sans', sans-serif;margin:0;padding:0;line-height:26px;">s Unfall-Schutz</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="95" valign="top" class="autoheight">
                                                <p style="text-align:left;font-size:16px;font-weight:300;color:#445c76;line-height:26px;font-family:'Open Sans', sans-serif;margin:0;padding:0;">Skifoan! Am leiwandsten mit dem s Unfall-Schutz für den Schnee.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="#0065ac" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                                <tr>
                                                    <td align="center" bgcolor="#0065ac" style="padding:8px;border-radius:5px;">
                                                        <a href="https://www.sparkasse.at/sgruppe/privatkunden/vorsorgen-versichern/personenversicherung/kranken-und-unfallversicherungen/unfallversicherungen/alpin-unfall-schutz?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.unfall.original" target="_blank" style="font-family:'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">s Alpin-Unfall-Schutz</a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#d0305c" style="padding-left:10px;padding-right:10px;">
                        <table width="620" bgcolor="#d0305c" align="center" border="0" cellpadding="0" cellspacing="0" class="image-width" style="width:620px;margin:0 auto;">
                        	<tr>
                            	<td align="center" style="text-align:center;">
                                	<a target="_blank" href="http://blog.mygeorge.at/spenden_hilfreich-und-wundervoll/3017?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.hilfreich.original">
                                    	<img width="560" src="images/Spenden.png" alt="Securities" style="max-width:100%;height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;margin:0 auto;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td bgcolor="#ffffff" style="padding:33px 0 40px 0;">
                    	<table width="620" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                            
                            <tr>
                            	<td class="inner-width" style="padding:0 10px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td align="center" style="padding-bottom:15px;">
                                                <h1 class="heading-type1" style="font-size:37px;font-weight:300;color:#00385f;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:42px">Seid hilfreich und wundervoll!</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-width" style="padding:0 90px 0 100px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                        	<td style="padding-bottom:23px;">
                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#728baa;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Es ist nicht nur an dieser Zeit, die Welt ein wenig wundervoller zu machen! Wie Sie mit George Gutes tun können und was Sie beim Spenden seit diesem Jahr steuerlich beachten müssen.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table bgcolor="#0065ac" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" bgcolor="#0065ac" style="padding:14px;border-radius:5px;"><a target="_blank" href="http://blog.mygeorge.at/spenden_hilfreich-und-wundervoll/3017?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.hilfreich.original" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:500;font-size:16px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Mehr erfahren</a></td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#4cdac5" style="padding-left:10px;padding-right:10px;">
                        <table width="620" bgcolor="#4cdac5" align="center" border="0" cellpadding="0" cellspacing="0" class="image-width" style="width:620px;margin:0 auto;">
                        	<tr>
                            	<td align="center" style="text-align:center;">
                                	<a target="_blank" href="http://blog.mygeorge.at/spenden_hilfreich-und-wundervoll/3017?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.drucken.original">
                                    	<img width="560" src="images/Drucken.png" alt="Drucken" style="max-width:100%;height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;margin:0 auto;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td bgcolor="#ffffff" style="padding:33px 0 40px 0;">
                    	<table width="620" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                            
                            <tr>
                            	<td class="inner-width" style="padding:0 60px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td align="center" style="padding-bottom:15px;">
                                                <h1 class="heading-type1" style="font-size:37px;font-weight:300;color:#00385f;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:42px">Drucken Sie sich aus!</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-width" style="padding:0 90px 0 100px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                        	<td style="padding-bottom:23px;">
                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#728baa;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Wenn es schwarz auf weiß sein soll: Ihre Finanzübersicht können Sie ab sofort direkt von der George-Übersichtsseite ausdrucken.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table bgcolor="#0065ac" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" bgcolor="#0065ac" style="padding:14px;border-radius:5px;"><a target="_blank" href="http://blog.mygeorge.at/spenden_hilfreich-und-wundervoll/3017?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.drucken.original" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:500;font-size:16px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Mehr erfahren</a></td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#fb695d" style="padding-left:10px;padding-right:10px;">
                        <table width="620" bgcolor="#fb695d" align="center" border="0" cellpadding="0" cellspacing="0" class="image-width" style="width:620px;margin:0 auto;">
                        	<tr>
                            	<td align="center" style="text-align:center;">
                                	<a target="_blank" href="http://blog.mygeorge.at/jahresruecklick_jahresausblick/3021?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.rueckblick.original">
                                    	<img width="560" src="images/George.png" alt="George" style="max-width:100%;height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;margin:0 auto;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td bgcolor="#ffffff" style="padding:33px 0 40px 0;">
                    	<table width="620" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                            
                            <tr>
                            	<td class="inner-width" style="padding:0 60px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td align="center" style="padding-bottom:15px;">
                                                <h1 class="heading-type1" style="font-size:37px;font-weight:300;color:#00385f;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:42px">Das war dein Jahr, George!</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-width" style="padding:0 90px 0 100px;">
                                	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                        	<td style="padding-bottom:5px;">
                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#728baa;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Kein Jahresende ohne Jahresrückblick und –ausblick. Bunt hat’s George getrieben und ist nebenbei zum Millionär geworden. Und 2018  wird er noch größer, innovativer und internationaler.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="padding-bottom:23px;">
                                            <p style="text-align:left;font-size:16px;font-weight:300;color:#728baa;font-family: 'Open Sans', sans-serif;margin:0;line-height:26px;">Prosit!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table bgcolor="#0065ac" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
                                    <tr>
                                        <td align="center" bgcolor="#0065ac" style="padding:14px;border-radius:5px;"><a target="_blank" href="http://blog.mygeorge.at/jahresruecklick_jahresausblick/3021?wacmpgn=em.at_george_nl_December.georgeNL.various_banner.rueckblick.original" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:500;font-size:16px;margin:0;padding:0;line-height:1.3em;text-decoration:none;">Mehr erfahren</a></td> 
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td bgcolor="#313944">
                    	<table width="100%" bgcolor="#313944" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-one" style="margin:auto;">
                        	<tr>
                            	<td bgcolor="#313944" align="center" style="padding:27px 0px 25px 0px;">
                                	<a href="https://mygeorge.at/" target="_blank">
                                    	<img width="36" src="images/geroge-email-logo.png" alt="Email" style="width:36px;height:auto !important;border:none;outline:none;display:block;margin:auto;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" style="padding-bottom:29px;">
                                	<table width="240" bgcolor="#313944" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:240px;">
                                    	<tr>
                                        	<td width="33.33%" style="padding:0 30px;">
                                            	<a href="https://www.facebook.com/erstebank.sparkasse" target="_blank">
                                                    <img width="40" src="images/facebook-icon.png" alt="Facebook" style="height:auto !important;border:none;outline:none;display:block;">
                                                </a>
                                            </td>
                                            <td width="33.33%" style="padding:0 30px;">
                                            	<a href="https://twitter.com/myGeorge_at" target="_blank">
                                                    <img width="40" src="images/twitter-icon.png" alt="Twitter" style="height:auto !important;border:none;outline:none;display:block;">
                                                </a>
                                            </td>
                                            <td width="33.33%" style="padding:0 30px;">
                                            	<a href="https://www.youtube.com/user/erstebanksparkasse" target="_blank">
                                                    <img width="40" src="images/youtube-icon.png" alt="Youtube" style="height:auto !important;border:none;outline:none;display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr> 
                	<td bgcolor="#bde6fc" style="padding:19px 0 19px 0;">
                    	<table width="620" bgcolor="#bde6fc" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-two" style="margin:auto;width:620px;">
                        	<tr>
                            	<td align="left" class="full-width-center">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td><a href="%abmelden_url%" target="_blank" style="font-size:14px;font-weight:400;color:#7987a4;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;">Newsletter abmelden </a></td>
                                            <td>
                                            	<a href="#" target="_blank" style="font-size:14px;font-weight:400;color:#7987a4;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;">Zum Archiv</a>
                                            </td>
                                            <td>
                                            	<a href="https://www.sparkasse.at/erstebank/wir-ueber-uns/impressum" target="_blank" style="font-size:14px;font-weight:400;color:#7987a4;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;">Impressum</a>
                                            </td>
                                        </tr>
                                    </table>
                                	
                                    
                                </td>
                                <td width="240" align="right" class="full-width-center">
                                	<a href="http://www.sparkasse.at/?wacmpgn=nl.at_george.newsletter.content_ad.logo" target="_blank">
                                        <img width="180" src="images/ErsteBankLogos.png" alt="ERSTE" style="height:auto !important;border:none;outline:none;display:inline-block;width:180px">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> 
        </td>
    </tr>
</table>
%pixel_counter_html_tag%
</body>
</html>
