
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Super Lemon Emailer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto; border-top: 10px solid #6DB457;">
                        <tr>
                            <td bgcolor="#e7f6df" style="padding: 0;">
                                <table bgcolor="#e7f6df" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 17px 18px 11px 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td style="padding-bottom: 18px;">
                                                        <a target="_blank" href="#">
                                                            <img src="images/sl-logo.png" width="150" alt="sl-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>                                    
                                                    <td align="center" style="padding: 0;" >
                                                        <p style="font-size:25px;line-height:1.480;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Everything about<br>SuperLemon Email feature</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td style="padding-bottom: 0;">
                                            <a target="_blank" href="#">
                                                <img src="images/banner.png" width="600" alt="banner.png" style="width: 100%; height:auto;max-width:100%;display:inline-block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 50px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-bottom: 10px;">
                                            <p style="font-size:11px;line-height:1.700;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">We’ve heard you & It’s here! With our constant endeavor for innovation & improvement, we are glad to announce the release of a new email feature on your favorite app Superlemon. You can now connect with your customers via Email.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px;">
                                            <p style="font-size:11px;line-height:1.700;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">This is an exclusive offering just for YOU.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <p style="font-size:11px;line-height:1.700;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">This offer is only available for you with a 30 days free trial period and maximum limit of 100 emails for your account.</p>
                                        </td>
                                    </tr>
                                    <tr>                                    
                                        <td style="padding-bottom: 0;">
                                            <a target="_blank" href="#">
                                                <img src="images/tn-btn.png" width="78" alt="tn-btn.png" style="height:auto;max-width:100%;display:inline-block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#e7f6df" style="padding: 50px;" class="plr-15">
                                <table bgcolor="#e7f6df" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <h2 style="font-size:12px;line-height:2;font-weight:700;font-family: 'Montserrat', sans-serif;color:#6DB457;margin:0;padding:0;">New Email Templates Available for :</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="44" align="left" valign="top" style="text-align:left;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-top:6px;">
                                                                    <img src="images/sl-icon-1.png" width="44" height="44" alt="sl-icon-1" style="border:none;display:block;width:44px;height:44px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                            
                                                    <td valign="top" style="padding: 0 0 15px 17px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 2px;">
                                                                    <h3 style="font-size:11px;line-height:2;font-weight:700;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">ABANDONED CART</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11px;line-height:18px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Notifications of abandoned recovery carts enhance revenue by 37%. Send email notifications to your consumers. Email messages are sent 15 minutes after a customer abandons their cart.<br>We have also created customisable templates to make your business processes easier.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="44" align="left" valign="top" style="text-align:left;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-top:6px;">
                                                                    <img src="images/sl-icon-2.png" width="44" height="44" alt="sl-icon-2" style="border:none;display:block;width:44px;height:44px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                            
                                                    <td valign="top" style="padding: 0 0 15px 17px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 2px;">
                                                                    <h3 style="font-size:11px;line-height:2;font-weight:700;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">ORDER CONFIRMATION</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11px;line-height:18px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Send an order confirmation email to customers immediately after they place an order. This increases a customer's trust and sense of security when buying with your organisation. Additionally, this function enables you to offer your customers a discount coupon/voucher for their next purchase, enhancing customer retention and lifetime value.<br><br>In addition, we've produced editable templates to make it easier for you to streamline your company procedures.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="44" align="left" valign="top" style="text-align:left;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-top:6px;">
                                                                    <img src="images/sl-icon-3.png" width="44" height="44" alt="sl-icon-3" style="border:none;display:block;width:44px;height:44px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                            
                                                    <td valign="top" style="padding: 0 0 15px 17px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 2px;">
                                                                    <h3 style="font-size:11px;line-height:2;font-weight:700;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">ORDER SHIPMENT</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11px;line-height:18px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Send an email notification to your customers when their products are shipped & out for delivery. This leads to customers feeling assured & can track their shipments. You can also use our templates, which you can modify to suit your specific needs.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="44" align="left" valign="top" style="text-align:left;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-top:6px;">
                                                                    <img src="images/sl-icon-4.png" width="44" height="44" alt="sl-icon-4" style="border:none;display:block;width:44px;height:44px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                            
                                                    <td valign="top" style="padding: 0 0 0px 17px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 2px;">
                                                                    <h3 style="font-size:11px;line-height:2;font-weight:700;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">CASH ON DELIVERY</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11px;line-height:18px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">To avoid receiving spam delivery orders and to keep track of your business's logistical expenditures, you may send a confirmation email for COD (cash on delivery) orders. This enables you to save time and money on the delivery of your items.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" style="padding: 30px;" class="plr-15">
                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 0;">
                                                        <a target="_blank" href="#">
                                                            <img src="images/tn-btn.png" width="78" alt="tn-btn.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F3F3F3" style="padding: 16px;" class="plr-15">
                                <table bgcolor="#F3F3F3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 0;">
                                                        <a href="#" style="font-size:11px;line-height:18px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;display: inline-block; text-decoration: none;"><span style="display: inline-block; text-decoration: none;">www.superlemon.xyz</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>