<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 720px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:700px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td bgcolor="#fff" style="padding: 0;">
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 25px;" class="plr-15">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td style="padding-right: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/gupshup-logo.png" width="102" alt="logo.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                            <td width="1px" height="36" style="background-color: #bdbdbd;"></td>
                                                            <td style="padding-left: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/whatsapp-gfx.png" width="106" alt="whatsapp-gfx.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <span>
                                                        <img src="images/intro-cta.jpg" width="600" alt="intro-cta.jpg" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Você está ciente do <span style="color: #5E34F1; display: inline-block;">Programa para Provedores de Tecnologia</span> (TPP, em inglês), de como ele está conectado à CAPI (API de nuvem), e como a Gupshup o está tornando mais fácil para você?</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Há muito entusiasmo sobre o TPP entre os ISVs. Embora tenha sido lançado pela Meta em <strong style="font-weight:700;">outubro de 2023</strong>, ISVs já associados com a Gupshup terão tempo para se tornar Provedores de Tecnologia até <strong style="font-weight:700;">dezembro de 2024</strong>. Só a partir de <strong style="font-weight:700;">29 de janeiro de 2024</strong> é que será obrigatório que <strong style="font-weight:700;">novos ISVs</strong> tornem-se Provedores de Tecnologia antes de começar a integrar contas WABA com a Gupshup.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A Meta também começou a transição para se tornar uma API inteiramente na nuvem (CAPI), hospedada pela plataforma WhatsApp Business. A descontinuação das contas WABA com hospedagem local está planejada para acontecer até o quarto trimestre do ano que vem.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O TPP e a API de nuvem hospedada pela Meta estão diretamente ligados. Com o TPP, novos parceiros somente poderão integrar novas contas WABA na API de nuvem. Para parceiros existentes, ainda será possível integrar contas WABA com hospedagem local até sua incorporação no programa TPP ou, no mais tardar, até <strong style="font-weight:700;">30 de junho de 2024</strong>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Abaixo, você encontra uma explicação transparente e detalhada sobre tudo isso.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Tudo sobre o TPP</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A Meta está <strong style="font-weight:700;">abrindo seu ecossistema para desenvolvedores terceirizados (ISVs),</strong> que geram soluções com valor agregado sobre a API do WhatsApp.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">As empresas passarão a poder <strong style="font-weight:700;">incorporar a plataforma WhatsApp Business através dos Parceiros de Soluções existentes da Meta (BSPs) e/ou através de provedores de tecnologia.</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 40px 0 0 0;">
                                                                <table bgcolor="#5E34F1" width="300" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px 30px 30px 0px;">
                                                                    <tr>
                                                                        <td style="padding: 10px 22px;">
                                                                            <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Opções de cobrança para TPP:</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 35px 40px 35px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 25px;">
                                                                            <h2 style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight: 600;">Opção 1:</strong> Diretamente com a Meta</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-1.png" width="530" alt="option-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Pontos-chave a notar nesta opção:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 32px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O cliente <strong style="font-weight:700;">paga diretamente para a Meta</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O ISV precisa apenas <strong style="font-weight:700;">hospedar o cadastro incorporado</strong> em seu site</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O TPP <strong style="font-weight:700;">apenas</strong> suporta a <strong style="font-weight:700;">hospedagem na API da nuvem,</strong> da Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O ISV gerencia toda a mensageria, incluindo filas, perda de mensagens, resolução prioritária com a Meta e suporte para campanhas grandes, entre outros.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">NÃO INCLUÍDOS</strong>: Serviços de valor agregado da Gupshup, como filas de mensagens, gerenciamento de mensagens, atendimento 24h, soluções efetivas, relatórios personalizados, etc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:18px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Opção 2:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:18px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Compartilhamento de conta com a Gupshup: </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:18px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">o ISV hospeda o SDK de integração</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-2.png" width="530" alt="option-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Pontos-chave a notar nesta opção:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Os clientes <strong style="font-weight:700;">não pagam diretamente para a Meta</strong>. Os parceiros terão a opção de deixar ou o cliente ou o próprio parceiro pagar para a Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O TPP suporta apenas a <strong style="font-weight:700;">hospedagem na API de nuvem</strong>, da Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O ISV precisará hospedar o cadastro incorporado em seu próprio portal</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O ISV terá a possibilidade de deixar a Gupshup se encarregar da <strong style="font-weight:700;">gestão de mensagens</strong>, podendo <strong style="font-weight:700;">concentrar-se nos serviços centrais de seu negócio</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Ao trabalhar com a Gupshup, o ISV também obterá acesso ao <strong style="font-weight:700;">stack total de comunicações e à plataforma de engajamento com o cliente</strong> da Gupshup, que está constantemente sendo aperfeiçoada para a gestão do ciclo de vida de comunicações dos parceiros</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Os serviços com valor agregado da Gupshup, como filas de mensagens, gestão de mensagens, atendimento 24h, soluções efetivas, relatórios personalizados, etc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Suporte direto da Gupshup e também da Meta, dado que a Gupshup, como parceira de alta valia, conta com o mais alto nível de suporte dentro da Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Acesso aos serviços de valor agregado da Gupshup, como portal de parceiros com analytics para comunicações e contas WABA relevantes</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A GUPSHUP ESTARÁ PRONTA PARA OFERECER ISTO EM BREVE</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:18px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Opção 3:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:18px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Compartilhamento de conta com a Gupshup:</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:18px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A Gupshup hospeda o SDK de integração (Embed SDK)</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-3.png" width="530" alt="option-3.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Pontos-chave a notar nesta opção:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Os clientes <strong style="font-weight:700;">não pagam diretamente para a Meta</strong>. Os parceiros terão a opção de deixar ou o cliente ou o próprio parceiro pagar para a Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O TPP suporta apenas a <strong style="font-weight:700;">hospedagem na API de nuvem</strong>, da Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O cadastro incorporado será hospedado no portal da Gupshup</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">O ISV terá a possibilidade de deixar a Gupshup se encarregar da  <strong style="font-weight:700;">gestão de mensagens</strong>, podendo <strong style="font-weight:700;">concentrar-se nos serviços centrais de seu negócio</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Ao trabalhar com a Gupshup, o ISV também obterá acesso ao <strong style="font-weight:700;">stack total de comunicações e à plataforma de engajamento com o cliente</strong> da Gupshup, que está constantemente sendo aperfeiçoada para a gestão do ciclo de vida de comunicações dos parceiros</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Os serviços com valor agregado da Gupshup, como filas de mensagens, gestão de mensagens, atendimento 24h, soluções efetivas, relatórios personalizados, etc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Suporte direto da Gupshup e também da Meta, dado que a Gupshup, como parceira de alta valia, conta com o mais alto nível de suporte dentro da Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUI</strong>: Acesso aos serviços de valor agregado da Gupshup, como portal de parceiros com analytics para comunicações e contas WABA relevantes</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A GUPSHUP ESTARÁ PRONTA PARA OFERECER ISTO EM BREVE</h2>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Tudo sobre a API de nuvem</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Vamos repassar o anúncio recente da Meta -</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A partir de <strong style="font-weight:700;">9 de janeiro de 2024</strong>, todas as <strong style="font-weight:700;">novas atualizações de funcionalidades</strong> serão direcionadas <strong style="font-weight:700;">exclusivamente para a API de nuvem</strong>. A versão com hospedagem local continuará a receber lançamentos de versões trimestrais, mas apenas para corrigir bugs e erros de segurança, dado que o esforço para desenvolvimento de produtos está investido na API de nuvem</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A partir de <strong style="font-weight:700;">1° de julho de 2024, não será mais possível</strong> registrar novos números de telefone através da hospedagem local. Todos os novos números de telefone após esta data serão suportados exclusivamente na API de nuvem. Números existentes com hospedagem local poderão permanecer nela até a data de descontinuação da hospedagem local.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Em <strong style="font-weight:700;">23 de outubro de 2025, a versão local final (v2.63) expirará</strong>. Mensagens enviadas de ou para negócios através da API local não serão mais entregues, após esta data.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 25px;">
                                                                <span>
                                                                    <img src="images/about-capi.png" width="600" alt="about-capi.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Os parceiros poderão continuar incorporando novas contas WABA em hospedagem local, assim como na API de nuvem, até serem integrados no TPP ou, no mais tardar, até 30 de junho de 2024. A Gupshup tomará medidas para realizar incorporações de novas contas na API de nuvem nos próximos meses, através da interface do usuário. Para contas WABA existentes em hospedagem local, a Gupshup também vai planejar a migração para a API de nuvem mais tarde neste ano — você será informado.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 30px 30px 40px 30px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup em prontidão</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Gostaríamos de aproveitar a oportunidade para garantir que <strong style="font-weight:700;">você pode ficar tranquilo em relação ao Programa para Provedores de Tecnologia, a API de nuvem e todas as mudanças requeridas</strong> nos seus sistemas, já que o prazo para você será somente <strong style="font-weight:700;">dezembro de 2024.</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Embora o prazo ainda esteja longe, a Gupshup já planejou uma transição suave para você ao longo dos próximos trimestres.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Em breve, a Gupshup introduzirá um portal de parceiros unificado para este fim. Dentro de algumas fases, seu portal de parceiros atual passará por um upgrade com as seguintes capacidades:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>1</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Nova incorporação de contas WABA no portal de parceiros (não será preciso usar o portal self-service para o onboarding)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <span>
                                                                                <img src="images/gr-cta-1.png" width="530" alt="gr-cta-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <span>
                                                                                <img src="images/gr-cta-2.png" width="530" alt="gr-cta-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>2</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As contas de parceiros gerenciadas pela Gupshup poderão administrar suas carteiras diretamente no portal de parceiros (também aqui, não será mais preciso passar pela carteira self-service).</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>3</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Os parceiros da Gupshup que gerenciam suas próprias contas Gupshup também poderão ser integrados através do próprio portal dos parceiros, e poderão ser convidados para um portal especificamente para o onboarding de contas WABA, com a carteira e a carteira do próprio cliente.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>4</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Os parceiros atuais também poderão fazer o onboarding de contas WABA com configuração como TPP (ID de solução) através do mesmo portal.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">É bastante informação a processar, mas garantimos que também estaremos informando você melhor através de webinars e workshops para explicar tudo em mais detalhes.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Para mais informações, pedimos que fale com o representante da sua conta na Gupshup. Nosso compromisso é garantir que sua migração transcorra sem inconvenientes ou imprevistos.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 50px 0;">
                                                    <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Atenciosamente,<br><span style="color:#000; font-weight: 700;">Equipe Gupshup</span></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>