<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 720px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:700px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td bgcolor="#fff" style="padding: 0;">
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 25px;" class="plr-15">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td style="padding-right: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/gupshup-logo.png" width="102" alt="logo.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                            <td width="1px" height="36" style="background-color: #bdbdbd;"></td>
                                                            <td style="padding-left: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/whatsapp-gfx.png" width="106" alt="whatsapp-gfx.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <span>
                                                        <img src="images/intro-cta.jpg" width="600" alt="intro-cta.jpg" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">¿Conoces el <span style="color: #5E34F1; display: inline-block;">Programa de Proveedores de Tecnología</span> (TPP)? ¿Cómo está relacionado con CAPI (API Cloud)? ¿Cómo te lo está facilitando Gupsup?</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los ISVs están muy entusiasmados con el TPP. Aunque Meta lo lanzó en <strong style="font-weight:700;">octubre de 2023</strong>, los ISV existentes que trabajan con Gupshup tendrán tiempo para convertirse en proveedores técnicos hasta <strong style="font-weight:700;">diciembre de 2024</strong>. ÚNICAMENTE será obligatorio que los nuevos ISV se conviertan en Proveedores Técnicos antes de empezar a integrar una WABA en Gupshup, a partir del <strong style="font-weight:700;">29 de enero de 2024.</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Meta también ha iniciado la transición para convertirse en una plataforma de WhatsApp Business totalmente alojada en la API Cloud (CAPI), a través de una retirada prevista de las WABA alojadas On-Premise para el cuarto trimestre del próximo año.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">La TPP y la API Cloud alojada por Meta están estrechamente vinculadas. Con TPP, los nuevos partners tendrán que incorporar nuevas WABA solo en la API Cloud. Los partners existentes podrán seguir incorporando WABAs on premise hasta que se incorporen al TPP o, a más tardar, hasta el <strong style="font-weight:700;">30 de junio de 2024</strong>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A continuación encontrarás una explicación detallada y trasparente sobre todo esto -</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Todo sobre TPP</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Meta está <strong style="font-weight:700;">abriendo su ecosistema a desarrolladores externos (ISV)</strong> que construyen soluciones de valor añadido sobre la API de WhatsApp.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Las empresas podrán <strong style="font-weight:700;">incorporarse a la plataforma WhatsApp Business a través de los actuales partners de soluciones (BSP) de Meta o de proveedores tecnológicos.</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 40px 0 0 0;">
                                                                <table bgcolor="#5E34F1" width="330" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px 30px 30px 0px;">
                                                                    <tr>
                                                                        <td style="padding: 10px 22px;">
                                                                            <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Opciones de facturación para TPP:</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 35px 40px 35px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 25px;">
                                                                            <h2 style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight: 600;">Opción 1:</strong> Directo con Meta</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-1.png" width="530" alt="option-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Puntos clave a tener en cuenta en esta opción:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 32px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El cliente <strong style="font-weight:700;">pagará directamente a Meta</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El ISV tendrá que <strong style="font-weight:700;">alojar el Registro incrustado</strong> en su sitio web</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP <strong style="font-weight:700;">sólo</strong> admite el <strong style="font-weight:700;">alojamiento en la API Cloud</strong> alojada por Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El ISV gestionará toda la mensajería incluyendo colas, pérdida de mensajes, resolución prioritaria de Meta, soporte de grandes campañas y mucho más</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">NO INCLUIDO</strong>: Servicios de valor añadido de Gupshup como la puesta en cola de mensajes, gestión de mensajes, soporte 24*7, hacks efectivos, informes personalizados y mucho más.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:20px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Opción 2:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Cuenta compartida con Gupshup: </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">el ISV aloja el SDK incrustado</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-2.png" width="530" alt="option-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Puntos clave a tener en cuenta en esta opción:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los clientes <strong style="font-weight:700;">no pagarán directamente a Meta</strong>. Los partners tendrán la opción de dejar que el cliente o el propio partner pague a Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP sólo admite el <strong style="font-weight:700;">alojamiento en la API Cloud</strong> alojada por Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los ISV tendrán que alojar el registro integrado en su propio portal.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El ISV tendrá la posibilidad de dejar que Gupshup se encargue de la <strong style="font-weight:700;">gestión de los mensajes, lo que le permitirá centrarse en sus actividades comerciales principales.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Al trabajar con Gupshup, el ISV también tendrá acceso a la <strong style="font-weight:700;">plataforma completa de comunicación e interacción con el cliente</strong> de Gupshup, que se construye y distribuye continuamente a los partners para la gestión del ciclo de vida de sus comunicaciones.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Servicios de valor añadido de Gupshup como la cola de mensajes, gestión de mensajes, soporte 24*7, hacks efectivos, informes personalizados y mucho más.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Soporte de primera línea de Gupshup y también de Meta, ya que Gupshup, como socio más valioso, tiene el nivel de soporte más alto dentro de Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Acceso a los servicios de valor añadido de Gupshup, como un completo portal para partners con WABA y análisis de mensajes.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">GUPSHUP ESTARÁ LISTO PARA OFRECERLO EN BREVE</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:20px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Opción 3:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Cuenta compartida con Gupshup:</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup aloja el SDK incrustado</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-3.png" width="530" alt="option-3.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Puntos clave a tener en cuenta en esta opción:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los clientes <strong style="font-weight:700;">no pagarán directamente a Meta</strong>. Los partners tendrán la opción de dejar que el cliente o el propio partner pague a Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP sólo admite el <strong style="font-weight:700;">alojamiento en la API Cloud</strong> alojada por Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El registro integrado se alojará en el portal de Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los ISV tendrán la posibilidad de dejar que Gupshup se encargue de la <strong style="font-weight:700;">gestión de los mensajes, lo que les permitirá centrarse en sus principales actividades comerciales.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Al trabajar con Gupshup, los ISV también tendrán acceso a la <strong style="font-weight:700;">plataforma completa de comunicación e interacción de clientes</strong> de Gupshup, que se construye y distribuye continuamente a los partners para la gestión del ciclo de vida de sus comunicaciones.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Los servicios de valor añadido de Gupshup, como la cola de mensajes, la gestión de mensajes, la asistencia 24*7, los hacks más eficaces, los informes personalizados y mucho más.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Soporte de primera línea de Gupshup y también de Meta, ya que Gupshup, como socio más valioso, tiene el nivel de soporte más alto dentro de Meta.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUYE</strong>: Acceso a los servicios de valor añadido de Gupshup, como un completo portal para partners con WABA y analíticas de mensajes.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">GUPSHUP ESTARÁ LISTO PARA OFRECERLO EN BREVE</h2>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Todo acerca de CAPI</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A continuación, un rápido vistazo al reciente anuncio de Meta -</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A partir del <strong style="font-weight:700;">9 de enero de 2023</strong>, todas las <strong style="font-weight:700;">actualizaciones de nuevas funcionalidades</strong> se enviarán <strong style="font-weight:700;">exclusivamente a la API Cloud</strong>. La versión local seguirá recibiendo versiones trimestrales, pero solo se realizarán correcciones de errores y parches de seguridad, ya que los esfuerzos de desarrollo de productos se invertirán en la API Cloud.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">A partir del <strong style="font-weight:700;">1 de julio de 2024</strong>, los nuevos números de teléfono <strong style="font-weight:700;">ya no podrán registrarse a través del alojamiento On-premise</strong>. Todos los números de teléfono nuevos a partir de esta fecha se soportarán exclusivamente en la API Cloud. Los números On-Premise existentes podrán permanecer On-Premise durante el periodo de expiración.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">El <strong style="font-weight:700;">23 de octubre de 2025 expirará la versión final On-Premise (v2.63).</strong> Los mensajes enviados desde o a empresas a través de la API de cliente local después de esta fecha dejarán de entregarse.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 25px;">
                                                                <span>
                                                                    <img src="images/about-capi.png" width="600" alt="about-capi.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Los partners pueden seguir incorporando nuevas WABA tanto On-premise como en la API Cloud hasta que se integren al TPP o, a más tardar, hasta el 30 de junio de 2024. En los próximos meses, Gupshup tomará las medidas necesarias para realizar la integración en la API Cloud a través de la interfaz de usuario. Gupshup también planificará la migración a la API Cloud para las WABAs existentes On-premise a finales de este año, al mismo tiempo que les mantendrá informados.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 30px 30px 40px 30px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Disponibilidad de Gupshup</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Como un valioso partner actual de Gupshup, nos gustaría asegurarte que <strong style="font-weight:700;">puedes estar tranquilo sobre el Programa de Proveedores Tecnológicos, la API Cloud y todos los cambios necesarios</strong> en tus sistemas para ello, ya que la fecha límite para ti no será hasta <strong style="font-weight:700;">diciembre de 2024.</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Aunque el plazo está lejos, Gupshup ya ha planificado para que tengas una transición tranquila durante los próximos dos trimestres.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Gupshup pronto contará con un portal único para que los partners puedan hacer lo mismo. Su actual portal de partners se actualizará con las siguientes funciones en cuestión de pocas etapas:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>1</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">La nueva suscripción de una WABA se realizará en el portal de partners. (No es necesario ir al portal de autoservicio para la incorporación de la WABA).</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <span>
                                                                                <img src="images/gr-cta-1.png" width="530" alt="gr-cta-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <span>
                                                                                <img src="images/gr-cta-2.png" width="530" alt="gr-cta-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>2</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Las cuentas de Gupshup gestionadas por los propios partners pueden gestionar su 'Monedero' en el propio portal de partners. (De nuevo, no es necesario ir al monedero del autoservicio).</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>3</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Los clientes de los partners que gestionan sus propias cuentas de Gupshup también pueden incorporarse a través del propio portal de partners y pueden ser invitados a un portal de marca blanca específico para partners para el onboarding de la WABA y el monedero propio del cliente.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>4</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Los partners existentes también podrán realizar su configuración TPP (ID de solución) basado en el onboarding de la WABA a través de este mismo portal.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Esto es mucho para asimilar, pero te aseguramos que también nos pondremos en contacto contigo a través de seminarios web y talleres para explicártelo en detalle.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Para más información, habla con tu ejecutivo de cuentas de Gupshup. Nos aseguraremos de que la migración se realice de manera sencilla y sin contratiempos.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 50px 0;">
                                                    <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Saludos,<br><span style="color:#000; font-weight: 700;">El equipo de Gupshup</span></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>