<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 720px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:700px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td bgcolor="#fff" style="padding: 0;">
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 25px;" class="plr-15">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td style="padding-right: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/gupshup-logo.png" width="102" alt="logo.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                            <td width="1px" height="36" style="background-color: #bdbdbd;"></td>
                                                            <td style="padding-left: 20px;">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/whatsapp-gfx.png" width="106" alt="whatsapp-gfx.png" style="display:inline-block;border:none;max-width:100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <span>
                                                        <img src="images/intro-cta.jpg" width="600" alt="intro-cta.jpg" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Are you aware of the <span style="color: #5E34F1; display: inline-block;">Tech Provider Program</span> (TPP)? How is it connected to the Cloud API hosted by Meta?</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">There's a lot of buzz about TPP among ISVs. While it was launched by Meta in <strong style="font-weight:700;">October 2023</strong>, existing ISVs working with Gupshup will have time to become a Tech Provider till <strong style="font-weight:700;">Dec 2024</strong>. It will ONLY be mandatory for new ISVs to become a Tech Provider before they start onboarding WABAs on Gupshup, from <strong style="font-weight:700;">Jan 29, 2024</strong> onwards.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Meta has also started transitioning to become a fully (CAPI) cloud API hosted WhatsApp Business Platform, through a planned sunset of On-Premise hosted WABAs by Q4 next year.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP and Cloud API hosted by Meta are tightly linked. With TPP, new partners would need to onboard new WABA’s on Cloud API only. For existing partners, they can continue to onboard WABAs on-premise till they are onboard with TPP or latest by <strong style="font-weight:700;">June 30, 2024</strong>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Please find below a transparent and detailed explanation about all of this -</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">All about TPP</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Meta is <strong style="font-weight:700;">opening their ecosystem to third party developers (ISVs)</strong> who build value added solutions on top of the WhatsApp API.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Businesses will be able to <strong style="font-weight:700;">onboard the WhatsApp Business Platform through Meta’s existing Solution Partners (BSPs) and/or through Tech Providers.</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 40px 0 0 0;">
                                                                <table bgcolor="#5E34F1" width="256" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px 30px 30px 0px;">
                                                                    <tr>
                                                                        <td style="padding: 10px 22px;">
                                                                            <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Billing options for TPP:</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 35px 40px 35px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 25px;">
                                                                            <h2 style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight: 600;">Option 1:</strong> Direct with Meta</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-1.png" width="530" alt="option-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Key points to note in this option:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 32px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Customer will <strong style="font-weight:700;">pay directly to Meta</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will need to <strong style="font-weight:700;">host the Embedded Signup</strong> on their website</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP <strong style="font-weight:700;">only</strong> supports hosting <strong style="font-weight:700;">on Cloud API</strong> hosted by Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will manage the entire messaging including queueing, message loss, priority Meta resolution, large-campaign support and much more</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">NOT INCLUDED</strong> : Gupshup’s value added services like message enqueuing, message management, 24*7 support, effective hacks, custom reporting and much more</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:20px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Option 2:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Account sharing with Gupshup : </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">ISV hosts the embed SDK</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-2.png" width="530" alt="option-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Key points to note in this option:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Customers will <strong style="font-weight:700;">not pay directly to Meta</strong>. Partners will have a choice to let either customer or partner themselves pay to Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP only supports <strong style="font-weight:700;">hosting on Cloud API</strong> hosted by Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will have to host Embedded Signup on their own portal</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will have the ability to let Gupshup do the <strong style="font-weight:700;">message management, allowing themselves to focus on their core business offerings.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Working with Gupshup, ISV will also have access to Gupshup’s <strong style="font-weight:700;">full stack of communication and customer engagement platform,</strong> which is constantly being built and released for partners for their communication lifecycle management</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Gupshup’s value added services like message enqueuing, message management, 24*7 support, effective hacks, custom reporting and much more</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Frontline support from Gupshup and also from Meta as Gupshup, as the most valued partner, has highest support tier within Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Access to Gupshup’s value added services such as a comprehensive partner portal with relevant WABA and message level analytics</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">GUPSHUP WILL BE READY TO OFFER THIS SHORTLY</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #B4BFDF;"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 30px 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="110" valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <strong style="font-size:20px;line-height:1.8;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Option 3:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" class="column">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Account sharing with Gupshup :</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="font-size:20px;line-height:1.8;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup hosts the embed SDK</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <span>
                                                                                <img src="images/option-3.png" width="530" alt="option-3.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:700;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Key points to note in this option:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Customers will <strong style="font-weight:700;">not pay directly to Meta</strong>. Partners will have a choice to let either customer or partner themselves pay to Gupshup.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">TPP only supports <strong style="font-weight:700;">hosting on Cloud API</strong> hosted by Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will have to host Embedded Signup on their own portal</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">ISV will have the ability to let Gupshup do the <strong style="font-weight:700;">message management, allowing themselves to focus on their core business offerings.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Working with Gupshup, ISV will also have access to Gupshup’s <strong style="font-weight:700;">full stack of communication and customer engagement platform,</strong> which is constantly being built and released for partners for their communication lifecycle management</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Gupshup’s value added services like message enqueuing, message management, 24*7 support, effective hacks, custom reporting and much more</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Frontline support from Gupshup and also from Meta as Gupshup, as the most valued partner, has highest support tier within Meta</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;"><strong style="font-weight:700;">INCLUDES</strong> : Access to Gupshup’s value added services such as a comprehensive partner portal with relevant WABA and message level analytics</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <h2 style="font-size:16px;line-height:2.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">GUPSHUP WILL BE READY TO OFFER THIS SHORTLY</h2>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">All about CAPI</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Here is a quick look at Meta’s recent announcement -</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Starting <strong style="font-weight:700;">9th Jan, 2023</strong>, all <strong style="font-weight:700;">new feature updates</strong> will ship <strong style="font-weight:700;">exclusively to Cloud API</strong>. The On-Premise version will continue to receive quarterly version releases, but will only address bug fixes and security patches as product development efforts are invested in Cloud API.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Starting <strong style="font-weight:700;">July 1, 2024</strong>, new phone numbers will <strong style="font-weight:700;">no longer be able to register via the On-premise hosting</strong>. All new phone numbers after this date will be supported exclusively on Cloud API. Existing On-Premise numbers will be able to remain On-Premise throughout the sunset window.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 9px;">
                                                                                        <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>                                                            
                                                                        <td valign="top" style="padding: 0 0 10px 4px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">On <strong style="font-weight:700;">October 23, 2025</strong>, the final <strong style="font-weight:700;">On-Premise version (v2.63) will expire</strong>. Messages sent from or to businesses via the On-Premise API client after this date will no longer deliver.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 25px;">
                                                                <span>
                                                                    <img src="images/about-capi.png" width="600" alt="about-capi.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Partners can continue to onboard new WABAs on-premise as well as Cloud API till they get onboard TPP or latest by June 30, 2024. Gupshup will make provisions to do onboarding on Cloud API in the coming months, through the UI. For existing WABAs on premise, Gupshup will also plan the migration to Cloud API later this year while keeping you informed.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 45px 0;">
                                                    <table bgcolor="#EEF2FE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                                                        <tr>
                                                            <td style="padding: 30px 30px 40px 30px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <h2 style="font-size:26px;line-height:1.385;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup readiness</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">As Gupshup’s existing valued partner, we would like to assure you that you <strong style="font-weight:700;">can stay relaxed about the Tech Provider Program, Cloud API and all the required changes</strong> in your systems for it, as the deadline for you will only be December 2024.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Even while the deadline is away, Gupshup has already planned for you to have a smooth transition over the coming couple of quarters. </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Gupshup will soon be coming with a single portal for partners to do the same. Your current partner portal will get upgraded with below capabilities in a matter of few phases</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>1</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New WABA onboarding will come on the Partner portal. (No need to go on Self Serve portal for WABA onboarding)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <span>
                                                                                <img src="images/gr-cta-1.png" width="530" alt="gr-cta-1.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <span>
                                                                                <img src="images/gr-cta-2.png" width="530" alt="gr-cta-2.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>2</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Partner’s own managed Gupshup accounts can manage their ‘Wallet’ in the Partner portal itself. (Again, no need to go to the Self Serve wallet)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>3</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Partner’s customers who manage their own Gupshup accounts can also be onboarded through the partner portal itself and can be invited to a partner-specific white-labeled portal for WABA onboarding and customer’s own wallet.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="24" height="24" align="center" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#5E34F1" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                                                    <span>4</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 10px 8px;">
                                                                                        <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Existing partners will also be able to do their TPP setup (solution ID) based WABA onboarding through this same portal.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">This is a lot to consume, but we assure that we will also be engaging with you through webinars, workshop to explain to you in detail.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">For more information, please talk to your Gupshup account executive. We will ensure that the migration would be smooth and seamless.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 0 50px 0;">
                                                    <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Regards,<br><span style="color:#000; font-weight: 700;">Gupshup team</span></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>