<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}

body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

    img[src*="c_pixel"] {
        width: 0px;
        height: 0px;
        display: block;
    }

table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {

    .container-table {
        width: 100% !important;
    }

    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }

    .fullheight {
        height: auto !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }

    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
    .fs-11 { font-size: 11px !important; }
    .py10 { padding: 10px !important; }
    .tbl-width-a { width: 100%; max-width: 300px; margin: 0 auto; }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">

                    <tr>
                        <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="650px" style="table-layout: fixed; width: 650px;" bgcolor="#F4F4F4" class="container-table">
                                <tbody>
                                    <tr>
                                        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a>&nbsp;</span>to view this email in your browser.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="220" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;" class="plr-15">
                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">Leading Edge: Don't Get Caught Off Guard </h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/banner.jpg" width="650" alt="banner" style="height:auto;width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 24px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">A Fall from a leading edge can be devastating...</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" >
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;"><strong style="font-weight:600;">Imagine this:</strong> a worker on a construction site, bustling with activity, loses their footing on a leading edge. The fall is sudden, the ground rushes closer. This scenario, unfortunately, becomes reality all too often. Leading edges, those ever-changing, unprotected edges on roofs, floors, and more, pose a significant threat to worker safety.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 24px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Don’t let a costly surprise detail your project</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" >
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Falls from leading edges are not just devastating for workers; they can also derail your project with hefty fines, lawsuits, and delays. By prioritizing leading edge fall protection, you're not just protecting your workers, but also your business.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#eaeaea">
                            <table bgcolor="#eaeaea" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50%" style="padding: 0;" valign="top" class="column">
                                        <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td>
                                                    <span>
                                                        <img src="images/good_news.jpg" width="325" alt="good_news.jpg" style="height:auto;width:100%;display:block;">
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%" style="padding: 0;" valign="top" class="column">
                                        <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 40px 24px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">But there’s good news...</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;" >
                                                                <p style="font-size:14px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Mallory, a trusted fall protection partner, can help prevent these tragedies. We offer a comprehensive range of leading edge fall protection solutions and the expertise to keep your workers safe.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 40px 0 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Click here to learn more about leading edge:</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;" >
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">In This Article You'll Discover:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 36px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" style="padding: 0 4px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="0060AA" height="113" class="fullheight" style="padding: 16px;">
                                                                <table bgcolor="0060AA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">The specific dangers of leading edges and why standard fall protection might not be enough.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 0 4px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="0060AA" height="113" class="fullheight" style="padding: 16px;">
                                                                <table bgcolor="0060AA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">How leading edge certified equipment protects workers from falls and their unique challenges.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td height="100%" width="33.33%" style="padding: 0 4px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="0060AA" height="113" class="fullheight" style="padding: 16px;">
                                                                <table bgcolor="0060AA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Practical steps you can take to ensure leading edge safety on your jobsite.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 40px 16px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <h2 style="font-size:18px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Your One-Stop Shop for Leading Edge Fall Protection</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;" >
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">We offer a wide selection of leading edge fall protection equipment, including:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 32px 32px 32px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding: 8px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/one-stop-gfx-1.jpg" width="277" alt="one-stop-gfx-1.jpg" style="height:auto;width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#EAEAEA" height="100" class="fullheight" style="padding: 8px 25px;" class="plr-15">
                                                                <table bgcolor="#EAEAEA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Self-retracting lifelines (SRLs) specifically designed for leading edge use with energy absorbers to minimize impact forces.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 8px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/one-stop-gfx-2.jpg" width="277" alt="one-stop-gfx-2.jpg" style="height:auto;width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#EAEAEA" height="100" class="fullheight" style="padding: 8px 25px;" class="plr-15">
                                                                <table bgcolor="#EAEAEA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Leading edge certified lanyards built to withstand harsh conditions.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" style="padding: 8px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/one-stop-gfx-3.jpg" width="277" alt="one-stop-gfx-3.jpg" style="height:auto;width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#EAEAEA" height="100" class="fullheight" style="padding: 8px 25px;" class="plr-15">
                                                                <table bgcolor="#EAEAEA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Secure leading edge anchor points for reliable fall arrest.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 8px;" valign="top" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/one-stop-gfx-4.jpg" width="277" alt="one-stop-gfx-4.jpg" style="height:auto;width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#EAEAEA" height="100" class="fullheight" style="padding: 8px 25px;" class="plr-15">
                                                                <table bgcolor="#EAEAEA" valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;" >
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Comfortable and functional harnesses suitable for leading edge work.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 8px;">
                                                    <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Beyond Equipment, We Offer Expertise</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;" >
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">At Mallory, we go beyond providing equipment. Our team of fall protection specialists can help you with:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 6px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Jobsite assessments to identify leading edge hazards.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 6px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Selecting the right equipment for your specific needs.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 6px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Comprehensive training programs for your workers.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow-black.png" width="12" alt="arrow-black.png" style="border:none;display:block;width:12px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 1px 0 0 6px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Regular inspections of fall protection equipment.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td background="images/priority-bg.jpg" bgcolor="#0060AA" width="100%" height="250" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:250px;">
                                        <v:fill type="frame" src="images/priority-bg.jpg" color="#0060AA" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding:40px;" class="plr-15">
                                                        <table width="410" align="left" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                            <tr>
                                                                <td style="padding-bottom: 16px;">
                                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;" class="fs-18">Contact Mallory Today and Make Leading Edge Safety a <span style="color:#181818;background-color: #F9BF2D;padding-left: 3px;padding-right: 4px;">Priority</span></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 16px;">
                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-top: 6px;">
                                                                                            <img src="images/dot-white.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding: 0 0 4px 7px;">
                                                                                <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Don't wait for a fall to become a wake-up call.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-top: 6px;">
                                                                                            <img src="images/dot-white.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding: 0 0 0 7px;">
                                                                                <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Invest in leading edge fall protection solutions from Mallory and ensure your workers return home safely every day.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 0;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" class="column" style="padding:8px 8px 0 0;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="tel:1-800-625-5679">
                                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" class="column" style="padding:8px 8px 0 8px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="80" border="0" cellpadding="0" cellspacing="0" style="width: 80px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-youtube.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.linkedin.com/company/mallorysafetyandsupplyllc"><img width="24" alt="linkedin" src="images/icon-linkedin.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #0060AA; text-decoration: none;"><span style="font-weight: 700; color: #0060AA; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0; border-top: 1px solid #D9D9D9;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Click <a cd-link-manager-tab="5" href="${AzureSend.unsubscribe()}" link-metadata="GlobalUnsubscribe" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">here</span></a> to unsubscribe or to change your subscription preferences.</p> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>