<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#194C99" style="padding: 0;">
                                <table bgcolor="#194C99" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 25px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#ffffff" style="border-radius: 12px;">
                                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 12px;">

                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td align="center">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/banner_sps.png" width="600" alt="banner.png" style="width:100%;height:auto;max-width:100%;display:block; border-radius: 10px 10px 0 0;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 40px 45px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Gracias por ser parte de Communicate Colombia. Esperamos que hayan tenido un día interesante y que el evento haya sido de gran valor para todos.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:600;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;">No podemos esperar para saber qué les pareció el evento</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                            <table bgcolor="#F7D607" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                <tr>
                                                                                    <td bgcolor="#F7D607" align="center" style="padding:7px 21px; border-radius:20px;border: 0;cursor: pointer;">
                                                                                        <a target="_blank" href="#" style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:700;">Por favor llena este corto formulario con tus comentarios</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Como muestra de agradecimiento, nos gustaría ofrecerte créditos de Gupshup por valor de USD $10. Todo lo que debes hacer es usar el código de este cupón cuando recargues tu billetera</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 10px;">
                                                                                <p style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Aquí esta tu código de recarga:</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 0;">
                                                                            <table bgcolor="#fae1e2" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;border-collapse: separate !important;">
                                                                                <tr>
                                                                                    <td bgcolor="#fae1e2" border="0" align="center" style="padding:7px 21px; border: 1px solid #DA212B;border-radius: 20px;">
                                                                                        <span style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Montserrat', sans-serif;color:#DA212B;margin:0;padding:0;text-decoration: none;"><span style="color:#DA212B;font-weight:700;">[RECHARGE CODE]</span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 0 25px;">
                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td width="23" valign="bottom" style="padding-top: 30px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #2557A4; border-right: none; border-radius: 8px 0 0 8px; height:100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="bottom">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="border-bottom: 1px solid #2557A4;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="23" valign="top" style="padding-top: 30px;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #2557A4;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table bgcolor="#2557A4" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                                                                    <tr>
                                                                                                                                        <td bgcolor="#2557A4" align="center" style="padding:14px 26px; border-radius:9px;border: 0;cursor: pointer;">
                                                                                                                                            <p style="font-size:13px;line-height:1.346;font-weight:600;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">También queremos felicitar a los ganadores de nuestras rifas y concursos sorpresa:</p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="23" valign="top" style="padding-top: 30px;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td style="border-top: 1px solid #2557A4;"></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #2557A4;">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="22" height="22" align="center" valign="middle" bgcolor="#DA212B" style="border-radius: 50%;">
                                                                                                                                                                    <span style="font-size:13px;line-height:1.346;font-weight:900;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">1</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span>
                                                                                                                                                                        <img src="images/product-1.png" width="46" alt="product-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                    </span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 3px;">
                                                                                                                                                                    <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">Amazon Echo</h3>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">El ganador es</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 6px;">
                                                                                                                                                                    <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Oliver Arévalo Zúñiga</p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="50%" style="padding-left: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #2557A4;">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="22" height="22" align="center" valign="middle" bgcolor="#DA212B" style="border-radius: 50%;">
                                                                                                                                                                    <span style="font-size:13px;line-height:1.346;font-weight:900;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">2</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span>
                                                                                                                                                                        <img src="images/product-2.png" width="46" alt="product-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                    </span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 3px;">
                                                                                                                                                                    <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">Echo Dot</h3>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">El ganador es</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 6px;">
                                                                                                                                                                    <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Ángel Torres Orea</p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #2557A4;">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="22" height="22" align="center" valign="middle" bgcolor="#DA212B" style="border-radius: 50%;">
                                                                                                                                                                    <span style="font-size:13px;line-height:1.346;font-weight:900;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">3</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span>
                                                                                                                                                                        <img src="images/product-3.png" width="46" alt="product-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                    </span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 3px;">
                                                                                                                                                                    <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">Air dots</h3>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">El ganador es</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 6px;">
                                                                                                                                                                    <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Emmanuel Fuentes</p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="50%" style="padding-left: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #2557A4;">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="22" height="22" align="center" valign="middle" bgcolor="#DA212B" style="border-radius: 50%;">
                                                                                                                                                                    <span style="font-size:13px;line-height:1.346;font-weight:900;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">4</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span>
                                                                                                                                                                        <img src="images/product-4.png" width="46" alt="product-4.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                    </span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 3px;">
                                                                                                                                                                    <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">$100</h3>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">El ganador es</span>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-bottom: 6px;">
                                                                                                                                                                    <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Rudiyard Cuentas</p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #2557A4;">
                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#DA212B" style="border-radius: 50%;">
                                                                                                                                                        <span style="font-size:13px;line-height:1.346;font-weight:900;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">5</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                        <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <span>
                                                                                                                                                            <img src="images/product-5.png" width="46" alt="product-5.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                        </span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-bottom: 3px;">
                                                                                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">$50</h3>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Los ganadores son</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                                                                        <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;">Emmanuel Fuentes | Álvaro Sánchez | Gonzalo empresa | Eduardo Guzmán | Sebastián Rendón | Jean Carlo</p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding: 20px 0 24px 0;">
                                                                                                                    <p style="font-size:9px;line-height:1.273;font-weight:500;font-family: 'Montserrat', sans-serif;color:#2557A4;margin:0;padding:0;text-decoration: none;">* Todas las imágenes que se muestran son con propósito de ilustración. El producto actual puede variar debido a mejoras en el producto.</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>

                                                                                            

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="23" valign="bottom" style="padding-top: 30px;">
                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td style="border: 1px solid #2557A4; border-left: none; border-radius: 0 8px 8px 0;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 40px 60px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Si están en un ISV, pueden aprender más acerca de los beneficios de ser socio de Gupshup y registrarse como nuestro socio en la siguiente página: <br><a target="_blank" href="https://www.gupshup.io/partner" style="font-weight:700;color:#2557A4;text-decoration: none;"><span style="color:#2557A4;font-weight:700;">https://www.gupshup.io/partner</span></a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Siéntanse en libertad de usar este <a href="#" style="color: #2557A4;font-weight: 700;text-decoration: none;">certificado digital</a> con sus fotos en sus cuentas de redes sociales.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 20px;">
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Estén conectados para más información de Gupshup</p>
                                                                                <p style="font-size:12px;line-height:1.750;font-weight:700;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">El equipo de Gupshup</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>                                    
                                                                            <td align="center" style="padding: 30px 0 10px 0;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/communicate-cta.png" width="193" alt="communicate-cta.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding: 0 35px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 16px 0 25px 0; border-top: 1px solid #DEDEDE;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 6px;">
                                                                                            <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">Síguenos en:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="facebook" src="images/fb-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="twitter" src="images/tw-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="whatapp" src="images/wp-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                    <td width="21" style="padding: 0 7px;">
                                                                                                        <a target="_blank" href="#"><img width="21" alt="linkdin" src="images/li-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>