<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td style="padding: 0;">
                            <a target="_blank" href="https://www.hibana.immo/residences/garches/?utm_source=superimmo&utm_medium=emailing&utm_campaign=residence-murmure-garches-campagne-septembre-2021&utm_term=demarrage-des-travaux-a-garches-residence-murmure-2109&utm_content=superimmo_superimmo_2109-1a_title" style="display: block; text-decoration: none;">
                                <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center" style="padding: 22px 15px;">
                                            <p style="font-size:23px;line-height:1.174;font-weight:bold;font-family: Arial, Helvetica, sans-serif;color:#FEDDB7;margin:0;padding:0;text-transform: uppercase;">D&Eacute;marrage des travaux <span style="font-weight:normal;">&Agrave; Garches</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.hibana.immo/residences/garches/?utm_source=superimmo&utm_medium=emailing&utm_campaign=residence-murmure-garches-campagne-septembre-2021&utm_term=demarrage-des-travaux-a-garches-residence-murmure-2109&utm_content=superimmo_superimmo_2109-1a_logo_murmure" style="display: block; text-decoration: none;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center" style="padding: 20px 15px;">
                                            <span>
                                                <img src="images/logo.png" width="169" alt="logo.png" style="height:auto;max-width:100%;display:block;">
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.hibana.immo/residences/garches/?utm_source=superimmo&utm_medium=emailing&utm_campaign=residence-murmure-garches-campagne-septembre-2021&utm_term=demarrage-des-travaux-a-garches-residence-murmure-2109&utm_content=superimmo_superimmo_2109-1a_perspectives_gif" style="display: block; text-decoration: none;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center" style="padding: 0;">
                                            <span>
                                                <img src="images/3488-HIBA-gif-210630.gif" width="600" alt="3488-HIBA-gif-210630.gif" style="width: 100%; height:auto;max-width:100%;display:block;">
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.hibana.immo/residences/garches/?utm_source=superimmo&utm_medium=emailing&utm_campaign=residence-murmure-garches-campagne-septembre-2021&utm_term=demarrage-des-travaux-a-garches-residence-murmure-2109&utm_content=superimmo_superimmo_2109-1a_cta" style="display: block; text-decoration: none;">
                                <table bgcolor="#FEDDB7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td style="padding: 50px 91px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td>
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="28" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:8px;">
                                                                            <img src="images/dot.png" width="12" height="12" alt="Bullet" style="border:none;display:block;width:12px;height:12px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:20px;">
                                                                    <p style="font-size:24px;line-height:1.167;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">Encore de beaux <strong>3 et 4 pi&eacute;ces</strong> familiaux disponibles</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="28" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:8px;">
                                                                            <img src="images/dot.png" width="12" height="12" alt="Bullet" style="border:none;display:block;width:12px;height:12px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:20px;">
                                                                    <p style="font-size:24px;line-height:1.167;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">Des <strong>int&eacute;rieurs lumineux</strong> et <strong>singuliers</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="28" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:8px;">
                                                                            <img src="images/dot.png" width="12" height="12" alt="Bullet" style="border:none;display:block;width:12px;height:12px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:0;">
                                                                    <p style="font-size:24px;line-height:1.167;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">Des <strong>surfaces ext&eacute;rieures privatives</strong> pour profiter des beaux jours</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>                                    
                                        <td style="padding: 0 62px 50px 77px;" class="plr-15">
                                            <table bgcolor="#CE1A1A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px 25px 25px 0;">
                                                <tr>
                                                    <td align="center" bgcolor="#CE1A1A" style="border-radius: 25px 25px 25px 0; padding: 15px;">
                                                        <span style="font-size:22px;line-height:1.167;font-weight:700;font-family: Arial, Helvetica, sans-serif;color:#FFFFFF;margin:0;padding:0;text-transform: uppercase;">J’en profite</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.hibana.immo/residences/garches/?utm_source=superimmo&utm_medium=emailing&utm_campaign=residence-murmure-garches-campagne-septembre-2021&utm_term=demarrage-des-travaux-a-garches-residence-murmure-2109&utm_content=superimmo_superimmo_2109-1a_logo_hibana" style="display: block; text-decoration: none;">
                                <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 42px 62px 44px 77px;" class="plr-15">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <span>
                                                            <img src="images/footer-logo.png" width="156" alt="footer-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 31px;">
                                                        <p style="font-size:17px;line-height:1.167;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#FEDDB7;margin:0;padding:0;">Concevoir autrement vos espaces de vie</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-size:12px;line-height:1.167;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#ffffff;margin:0;padding:0;">SCCV Garches 6 G&eacute;n&eacute;ral de Gaulle - RCS Paris 853 927 234 <br>Illustrations non contractuelles &agrave; caract&eacute;re d’ambiance. Illustrations : Studio Alma. <br>Conception : <img src="images/red-squer.png" width="8" height="8" alt="red-squer.png" style="height:auto;max-width:100%;display:inline-block;"> illusio.fr - 3488 - septembre 2021.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>