<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner-portuguese.jpg" width="600" alt="" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Prezado Parceiro,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">É com satisfação que apresentamos para você as últimas atualizações nos nossos produtos para parceiros em março de 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Confira abaixo algumas das principais melhorias e inovações que lançamos recentemente.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Novidades na Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gestão de modelos facilitada</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Foram adicionados filtros de categoria e status na interface de modelos self-service.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Documentação nova e aprimorada para os parceiros</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A documentação da API de parceiros ficará disponível em um formato melhorado – veja <a href="https://docs.gupshup.io/reference/post_partner-account-login" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a>. A documentação atualmente disponível <a href="https://www.gupshup.io/docs/partner/" target="_blank" style="color:#5d34f0; text-decoration: underline;">aqui</a> pode não ser mais atualizada.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Limites de crédito já visíveis na carteira</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Agora, os proprietários de carteiras no portal self-service e no portal de parceiros já podem ver seus respectivos limites de crédito na interface da carteira. Este é o limite de saldo negativo que a carteira pode alcançar.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Atualizações Meta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Limitação de frequência para a Índia</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A META lançou uma nova verificação de integridade em 6 de fevereiro de 2024, chamada de "limitação de frequência". Esta verificação que usuários finais indianos (com prefixo telefônico +91) só possam receber marcas de um número X de marcas em uma janela Y de dias contínuos (A META ainda está decidindo dinamicamente os valores para X e Y, que não foram revelados para empresas ou BSPs). Este recurso pode ser implementado globalmente após serem finalizados os testes.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                                                                        
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consideração sobre as taxas de leitura a partir de 1° de abril</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A META quer capacitar empresas a enviar mensagens de marketing mais engajamento e relevantes. Por isso, as taxas de leitura passarão a ser consideradas, juntamente com métricas tradicionais, como usuários que bloquearam ou denunciaram a conta. Campanhas com baixas taxas de leitura podem ser pausadas temporariamente, a partir de 1° de abril de 2024, dando às empresas a oportunidade de refinar seus modelos antes de escalar o volume. Isso também dará mais tempo para as empresas fazerem iteração dos modelos com menor engajamento antes de escalar o volume.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                        Obrigado por ser parte da Gupshup! Esperamos que estas atualizações ajudem a refinar sua experiência. Como sempre, se você tiver alguma dúvida ou pergunta, não deixe de falar com seu CSM local.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Atenciosamente,<br><span style="color:#000; font-weight: 700;">Equipe Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>