<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Final Count</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.gupshup.io/">
                                <img src="images/final-count.png" width="600" alt="final-count.png" style="width:100%;height:auto;max-width:100%;display:block;">
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 40px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Good morning!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We will start the webinar "How to start a marketing campaign with WhatsApp Business with 90% OpenRate" in 2 hours! Don’t miss it!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">This webinar will be useful for any kind of business, ecom, marketing and event agencies, and for companies that do bulk messages via SMS or email.</p>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table bgcolor="#5E34F1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 30px 60px;" class="plr-15">        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>                                    
                                                        <td style="padding-bottom: 25px;" class="column-text-center">
                                                            <p style="font-size:13px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;">During this webinar you will learn how to:</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="33.33%" style="padding-right:12px; padding-left:12px;" valign="top" class="column-text-center">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 15px;" align="center">
                                                                                            <img src="images/three-steps.png" width="59" alt="three-steps.png" style="display: inline-block; height:auto;max-width:100%;border: none;outline: none;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;" align="center">
                                                                                            <p style="font-size:12px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;">Create an official<br>WhatsApp Business<br>Account in 3 steps.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="33.33%" style="padding-right:12px; padding-left:12px;" valign="top" class="column-text-center">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 15px;" align="center">
                                                                                            <img src="images/launch.png" width="59" alt="launch.png" style="display: inline-block; height:auto;max-width:100%;border: none;outline: none;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;" align="center">
                                                                                            <p style="font-size:12px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;">Launch marketing<br>campaigns easily and<br>without coding.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="33.33%" style="padding-right:6px; padding-left:6px;" valign="top" class="column-text-center">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 15px;" align="center">
                                                                                            <img src="images/send.png" width="59" alt="send.png" style="display: inline-block; height:auto;max-width:100%;border: none;outline: none;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;" align="center">
                                                                                            <p style="font-size:12px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;">Send promo messages<br>with multimedia<br>(image, audio, video, pdf) attached.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">When register please enter your WhatsApp number to receive interactive messages during the webinar. We promise to use it only during the webinar and not to spam afterward.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 58px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">If you haven’t registered yet, the link is <a href="#" style="color:#5E34F1;text-decoration: underline;font-weight: 700;">here</a></p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="padding-bottom: 2px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight: 700;">Aisylu Shamsutdinova</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><i>Sales Country Manager, Gupshup Inc.</i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 2px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="https://www.gupshup.io/" target="_blank" style="text-decoration: none;">www.gupshup.io</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 23px;">
                                                    <p style="font-size:13px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="https://www.linkedin.com/in/shamsutdinova/" target="_blank" style="text-decoration: none;">https://www.linkedin.com/in/shamsutdinova/</a></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>