<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Borrower Authorization</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 580px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight { height: auto !important; }

    .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
    .pl-0 { padding-left: 0 !important; }
    .w10 { width: 10px !important; }
    .m-auto { margin: 0 auto !important; }
    .mo-logo { width: 110px !important; display: block; }
    .mo-logo img { width: 100%; height: auto; display: block; }
    .phone-link { padding-right: 10px !important; }
    .phone-link a { font-size: 12px !important; }
    .btn-shopnow { max-width: 70px !important; display: block; }

}

</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F4F4F4" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="560" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:560px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 55px 45px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0 0 42px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="75%" valign="middle" style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="images/user-avtar.png" width="50" alt="user-avtar.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 0 0 8px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-size:14px;line-height:1.214;font-weight:700;font-family: 'Inter', sans-serif;color:#0C1014;margin:0;padding:0; text-decoration: none;">Rilian Ball</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-size:12px;line-height:1.2;font-weight:400;font-family: 'Inter', sans-serif;color:#7D7D7D;margin:0;padding:0; text-decoration: none;">Founder / Loan Officer</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="25%" valign="middle" align="right" style="padding: 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/first-capital.png" width="57" alt="first-capital.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 19px;">
                                                        <a target="_blank" href="#">
                                                            <img src="images/borrower-authorization.png" width="470" alt="borrower-authorization" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 8px;">
                                                        <p style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Inter', sans-serif;color:#219653;margin:0;padding:0;text-transform: uppercase;">BORROWER AUTHORIZATION</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <h2 style="font-size:30px;line-height:1.200;font-weight:700;font-family: 'Inter', sans-serif;color:#0C1014;margin:0;padding:0;text-transform: uppercase;">WE NEED YOUR APPROVAL</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Inter', sans-serif;color:#515759;margin:0;padding:0;">John Doe, please e-sign the borrower authorization in the app. This will allow us to verify your employment and income. Thank you.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Inter', sans-serif;color:#515759;margin:0;padding:0;">Always remember you can always contact me with any questions.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 40px;">
                                                        <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Inter', sans-serif;color:#515759;margin:0;padding:0;">Sincerely, <br>Rilian<br>559-597-5322<br><a href="#" target="_blank" style="color:#515759; text-decoration: none;"><span style="color:#515759; text-decoration: none;">rilian@firstcg.com</span></a></p>
                                                    </td>
                                                </tr>
                                                <tr>                                    
                                                    <td style="padding-bottom: 56px;">
                                                        <a target="_blank" href="#">
                                                            <img src="images/download-app-btn.png" width="220" alt="download-app-btn.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>                                    
                                                    <td style="padding-bottom: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-right: 14px;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/app-store-btn.png" width="118" alt="app-store-btn.png" style="width:auto;max-height:38px;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/google-play-store-btn.png" width="114" alt="google-play-store-btn.png" style="width:auto;max-height:38px;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>

                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:560px;margin:0 auto;">
                        <tr>
                            <td style="padding: 30px 0 0 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0 45px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <p style="font-size:14px;line-height:1.214;font-weight:400;font-family: 'Inter', sans-serif;color:#219653;margin:0;padding:0;">Here’s what our customers say about us</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 40px;">
                                                        <p style="font-size:14px;line-height:1.725;font-weight:700;font-family: 'Inter', sans-serif;color:#B6B6B6;margin:0;padding:0;">“So easty to work with! Made us comfortable and communicated throughout the entire process. Highly recommend!</p>
                                                        <p style="font-size:14px;line-height:1.725;font-weight:400;font-family: 'Inter', sans-serif;color:#B6B6B6;margin:0;padding:0;">— Emily Hixson</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>                                    
                            <td style="padding-bottom: 62px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" class="column-text-center">
                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Inter', sans-serif;color:#1890FF;margin:0;padding:0;"><a href="#" target="_blank" style="color:#1890FF; text-decoration-line: underline;">Follow @firstcg on instagram →</a></p>
                                        </td>
                                        <td width="50%" align="right" class="column-text-center">
                                            <a href="#" target="_blank">
                                                <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Inter', sans-serif;color:#1890FF;margin:0;padding:0;"><a href="#" target="_blank" style="color:#B6B6B6; text-decoration-line: underline;">Unsubscribe</a></p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>