<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Atlas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 450px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .txt-left{text-align: left !important;}

    .mo-small-logo{width: 70px !important; padding: 0 10px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
			<tr>
				<td valign="top" style="padding: 0;">

                    <table width="450" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:450px;margin:0;">
                                    
                        <tr>
                            <td style="padding: 12px 0; border-bottom: 3px solid #10284c;">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="166" style="padding-bottom:0;" align="center" valign="middle" class="mo-small-logo">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 30px 0;">
                                                        <a target="_blank" href="http://www.atlaspartners.com.au/">
                                                            <img src="images/Atlas_Logo.png" width="92" alt="Atlas_Logo.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding-bottom:0; padding-right: 23px;" valign="middle">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 3px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 5px 0 0;" valign="middle">
                                                                                <h2 style="font-size:12px;line-height:1.500;font-weight:600;font-family: 'Poppins', sans-serif;color:#10284B;margin:0;padding:0;">Liam Killen</h2>
                                                                            </td>
                                                                            <td width="18" style="padding:0;" valign="middle">
                                                                                <a target="_blank" href="https://www.linkedin.com/in/liam-killen-64497a47/"><img src="images/linked_in.png" width="18" alt="linked_in" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#D2AF6D;margin:0;padding:0;">Director | Atlas Partners</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 0 0 0; border-top: 1px solid #10284B;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="24" style="padding:0 0 5px 0;" valign="middle">
                                                                                <span><img src="images/phone.png" width="24" alt="phone" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 5px 10px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#1D1E20;margin:0;padding:0;"><a href="tel:0406 623 890" style="color:#1D1E20; text-decoration: none; display: inline-block;">0406 623 890</a> | <a href="tel:(03)70226850" style="color:#1D1E20; text-decoration: none; display: inline-block;">(03) 7022 6850</a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="24" style="padding:0 0 5px 0;" valign="middle">
                                                                                <span><img src="images/mail.png" width="24" alt="mail" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 5px 10px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#1D1E20;margin:0;padding:0;"><a href="mailto:liam.killen@atlaspartners.com.au" style="color:#1D1E20; text-decoration: none; display: inline-block;">liam.killen@atlaspartners.com.au</a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="24" style="padding:0 0 5px 0;" valign="middle">
                                                                                <span><img src="images/location.png" width="24" alt="location" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 5px 10px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#1D1E20;margin:0;padding:0;">10-20 Gwynne Street, Cremorne, VIC 3121</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="24" style="padding:0;" valign="middle">
                                                                                <span><img src="images/web.png" width="24" alt="web" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 0 10px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#1D1E20;margin:0;padding:0;"><a href="http://www.atlaspartners.com.au/" style="color:#1D1E20; text-decoration: none; display: inline-block;" target="_blank">www.atlaspartners.com.au</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>