<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }
    .table-header{display:table-header-group;}
    .table-footer{display:table-footer-group;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-10 { padding-bottom:10px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					
                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <a href="https://www.gupshup.io/" target="_blank">
                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/banner-port-cta2x.jpg" width="582" alt="banner-cta2x.jpg" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 45px 45px 66px 45px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Olá Parceiro,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos prontos para as mudanças de categorias e precificação da Meta. Você também? E isso não é tudo — também incluímos algumas funcionalidades interessantes para melhorar sua experiência na Gupshup.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Confira o que foi incluído!</strong></p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:1px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Evento "enviado" e payload de cobrança</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FF3964" style="padding: 0px 1px 2px 1px; border-radius: 10px;">
                                                                                                    <span style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0; text-align: center;">Requer alteração técnica antes de 1° de junho de 2023</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Mudanças no valor de conversações e objetos de preço para eventos "enviado" e deduções no objeto do evento "cobrança". Leia sobre <a href="https://support.gupshup.io/hc/en-us/articles/16747537738009" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-1.png" width="151" alt="product-1.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Evento para status "modelo de mensagem pausado"</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A Gupshup passará a enviar um evento para o status "pausado", junto com a duração da pausa, se a Meta pausar o seu modelo de mensagem. Leia a documentação <a href="https://docs.gupshup.io/docs/system-events" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-2.png" width="125" alt="product-2.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Criação de modelos de mensagem para autenticação</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Passa a ser possível solicitar modelos para autenticação apenas no formato dado pela Meta, a partir de 29 de maio de 2023. Confira a documentação da API para parceiros para ver como solicitar modelos de autenticação. Você também pode solicitar modelos de autenticação através da interface da Gupshup. Leia sobre <a href="https://www.gupshup.io/docs/partner/" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-3.png" width="169" alt="product-3.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Edição de modelos de mensagem pela interface da Gupshup ou pela API de Parceiros para edição de modelos</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Você pode editar todos os campos, exceto Nome, Categoria, Idioma e a caixa "Permitir mudança de categoria" para modelos de mensagem aprovados, rejeitados e pausados. A mudança de categoria é permitida se o modelo tiver sido rejeitado com o motivo "Categoria inválida." Leia a documentação na API de parceiros <a href="https://www.gupshup.io/docs/partner/" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-4.png" width="139" alt="product-4.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Alterações na carteira</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Confira este <a href="https://support.gupshup.io/hc/en-us/articles/16747537738009" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">documento</span></a> para ver as alterações na carteira para as novas categorias e precificação que passam a vigorar em 1° de junho de 2023.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-5.png" width="151" alt="product-5.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Nova opção para mensagem de solicitação de localização em conversações de serviço</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Este tipo de mensagem interativa introduzido recentemente pela Meta ajuda empresas a solicitarem a localização do usuário com um botão "Enviar localização" no qual o usuário pode tocar para compartilhar sua localização. Confira a documentação da API <a href="https://docs.gupshup.io/docs/interactive#user-replies-to-quick-reply-message" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-6.png" width="117" alt="product-6.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:1px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">API de parceiros para uso do Get App</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FF3964" style="padding: 0px 1px 2px 1px; border-radius: 10px;">
                                                                                                    <span style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0; text-align: center;">Requer alteração técnica antes de 1° de junho de 2023</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Alteração nos objetos de resposta se os dados solicitados forem após 1° de junho; alguns objetos também serão descontinuados se os dados solicitados forem anteriores ao 1° de junho. Leia mais <a href="https://www.gupshup.io/docs/partner/" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-7.png" width="135" alt="product-7.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 56px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 10px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Alterações em analytics para o Portal de Parceiros</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A interface de análise de dados passará a incluir os novos tipos de categorias de conversação. Além disso, os tipos FEP e FTC serão substituídos com as categorias de conversação "Paga" e "Gratuita", com subdivisões disponíveis quando você baixa o relatório. Leia mais <a href="https://support.gupshup.io/hc/en-us/articles/16747365847705" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">aqui</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update/images/product-8.png" width="97" alt="product-8.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 35px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Queremos muito ouvir sua opinião sobre essas atualizações. Como sempre, fique à vontade também para falar conosco se tiver alguma dificuldade na preparação para 1° de junho de 2023.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Vem muito mais por aí!<br><span style="color:#000; font-weight: 700;">Equipe Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>