<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We’re excited to bring you the latest developments on our partner offerings in the last month.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Below are a few key enhancements and innovations we recently launched -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Recent Developments on Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-1.png" width="42" alt="rd-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New APIs to use Meta’s Utility Template Library</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Meta’s utility library is updated with pre-defined Utility Templates for common use cases like delivery updates, account updates, and reminders. These templates allow for quick creation without the need for approvals, as long as there are no changes in the template. This enhancement streamlines the template creation process for users making them get instant approvals.</p>

                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read <a target="_blank" href="https://docs.gupshup.io/reference/gettemplatesfromlibrary_3-1" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">docs</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-2.png" width="42" alt="rd-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New API to get WABA info</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Get WABA Info is a new API information like accountStatus, dockerStatus, messagingLimit, phone, wabaId, phoneQuality for a given app.</p>

                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read <a target="_blank" href="https://docs.gupshup.io/reference/getwabainfo" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">docs</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-3.png" width="42" alt="rd-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New API to get Template Analytics</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Partners can use this API to get template analytics for a template after switching on the analytics on Meta for the particular template. This API will give you the button clicks and the exact delivered/read count for a given time range.</p>

                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read <a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-template-analytics" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">docs</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-4.png" width="42" alt="rd-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New API to delete template by template ID & element name</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Partners can use this API to delete a template using the templateId and elementName.</p>

                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read <a target="_blank" href="https://docs.gupshup.io/reference/delete_partner-app-appid-template-elementname-templateid" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">docs</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-5.png" width="42" alt="rd-icon-5.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Low balance alert in the wallet</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A low balance alert can now be set to be notified to the main billing email ID, for the desired amount</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <img src="images/wallet.png" width="500" alt="wallet.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 60px 20px;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42" height="42" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="42" height="42" align="center" valign="center">
                                                                            <span><img src="images/rd-icon-6.png" width="42" alt="rd-icon-6.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">User Management in Partner Portal</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Modify users as needed through the user interface. Revoke, grant, or delete user permissions directly in your partner portal account</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Enforcements from Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-1.png" width="34" alt="eg-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Complete Tech Provider Program by 31st Oct 2024</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup is mandating the process of Tech Provider Program to be completed on Meta and Gupshup before 31st October, 2024. Note: The process of getting all the Meta approvals might take longer than expected (anywhere between 4 to 12 weeks). In case the Solution ID is not approved for your partner ID on Gupshup before the deadline, you will not be able to use certain partner features post 31st Oct. Know how to register as a Tech Provider <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/33097921935769-Tech-Provider-Setup-for-Non-TPP-partners-on-Gupshup" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">here</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-2.png" width="34" alt="eg-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Prepare for /sm endpoints End of Life by 31st Aug 2024</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As notified earlier, all /sm endpoints starting with '<a target="_blank" href="https://api.gupshup.io/sm" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">https://api.gupshup.io/sm</span></a>' will come to an end of life soon. Deadline for the same has now been extended to 31st August 2024. To ensure future scalability, we need partners to adopt these technical changes in their integrations for supporting upcoming WhatsApp features faster. Please read this <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/34057158742297-Prepare-for-sm-endpoints-End-of-Life" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">article</span></a> for a seamless migration to /wa endpoints</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-3.png" width="34" alt="eg-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Prepare for Sunset of Opt-in Opt-out service by Gupshup before 31st Aug 2024</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We advise partners to NOT register opt-in opt-outs via any single/bulk upload APIs or get a list of opt-ins through any self-serve or partner APIs. This is irrespective of cloud API or on-premise hosting. Please refer to this <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/35183519921689-Prepare-for-Sunset-of-Optin-Optout-service-by-Gupshup-before-31st-Aug-2024" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">article</span></a> for more details.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-4.png" width="34" alt="eg-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Migration of On-premise apps to Cloud API</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Last month we advised partners that we will reach out to them for migrating their on-premise apps to Cloud API soon. We have now started this phased activity, and partners can expect notifications about the same with the list of apps planned for migration with a 1 week notice. Alternatively, you can also initiate this exercise with your local CSM’s help. Read here to know <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/33999200672409-Why-should-phone-numbers-move-from-On-Premise-to-Cloud-API" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">why Cloud API</span></a></p>

                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read about the <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/34931737505177-Things-to-keep-in-mind-for-migration-to-Cloud-API" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">things to keep in mind for Cloud API migration</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 60px 20px;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-5.png" width="34" alt="eg-icon-5.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New and updated documentation all in one place - docs.gupshup.io</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Effective immediately, we ask that partners refer solely to docs.gupshup.io for the latest messaging (WhatsApp self-serve) and Partner API documentation. Any other documentation links, should be considered deprecated and outdated. Check <a target="_blank" href="https://docs.gupshup.io/docs/intoduction" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">here</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FCAEBF" style="padding: 0; border-radius: 8px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 10px 32px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Straight from Meta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 40px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-1.png" width="34" alt="eg-icon-1.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">[COMING SOON] Maximum 2 marketing templates to a user for businesses in India - starting Aug 29</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp will soon limit sending a maximum of 2 marketing template messages in a 24 hour conversation window without a customer responding. If a customer responds, free-form messages should be used to continue the conversation.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-2.png" width="34" alt="eg-icon-2.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta's Authentication Solution Live in India</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As of July 1, Meta's authentication solution is live in India! Businesses now can create and use authentication templates to send one-time passwords (OTPs) to users in India (+91 country code). Businesses can configure one-tap, copy-code, and zero-tap buttons on Android for a seamless authentication experience. WhatsApp Authentication rates and Authentication-International rates apply as applicable.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 30px 20px; border-bottom: 1px solid #E2D8FF;" class="pl-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-3.png" width="34" alt="eg-icon-3.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Updates to Marketing and Utility Rates on the WhatsApp Business Platform</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Meta has updated rates for marketing and utility conversations to enhance the communication experience between businesses and users. <span style="font-weight: 600;">Starting August 1</span>, they have lowered utility rates to encourage more end-to-end post-purchase customer journeys on WhatsApp. <span style="font-weight: 600;">Effective October 1</span>, Meta is updating marketing rates in specific markets to better reflect the value delivered by marketing messages. This will lead to an increase in marketing rates in the UAE, Saudi Arabia, and India, and a decrease in rates in the UK. Check the new rate card <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/pricing/#updates-to-rate-cards" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">here</span></a></p>

                                                                <p style="font-size:13px;line-height:2;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><span style="font-weight: 600;">NOTE:</span> Meta has also informed us that, moving forward, rates may be updated more frequently, up to quarterly, with approximately 30 days' notice.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 0 20px 20px;" class="pl-0"> 
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="34" height="34" align="center" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="34" height="34" align="center" valign="center">
                                                                            <span><img src="images/eg-icon-4.png" width="34" alt="eg-icon-4.png" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="middle" style="padding: 0 0 0 12px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta’s Thread Builder for Mocks</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:13px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 10px 0;">Use Meta’s <a target="_blank" href="https://businessthreadbuilder.com/" style="color: #5E34F1;text-decoration: underline;display: inline-block;"><span style="color: #5E34F1;">ThreadBuilder</span></a> which allows users to save and share created chat threads. Link now available to the same in Partner Portal as well</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For any questions, please reach out to your local CSM.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Regards,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>