<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>New Publication</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 640px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }

    .pd_lr10{padding-left:10px !important; padding-right:10px !important;}
    .pd_lr15{padding-left:15px !important; padding-right:15px !important;}
    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .mo-height-auto{height:auto !important;}
    .mo-pd{height:auto;padding-top:100%;}
    
    
    .fullheight {height: auto !important;}
    .pb-0{padding-bottom:0 !important;}
    .m-auto{margin:auto;}
    .pt-0{padding-top:0 !important;}
    .tbl-fullwidth{width: 100% !important;}
    .mo-tbl-center{width: 150px; margin: auto;}
    .social-icon{width: 18px !important;}
    .mo60{width: 60px !important;padding-right: 10px!important;}
    .mo-fsize{font-size: 12px !important;}
    .w60{width: 60% !important;}
    .w40{width: 40% !important;}
    .pt10{padding-top: 10px !important;}
    .mobg-size{background-size: contain !important;}
    .mo-pt10{padding-top: 10px !important;}
}

</style>
</head>

<body bgcolor="#F0F0F0" style="margin:0;padding:0;background:#F0F0F0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">
                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 20px;" class="pd_lr10 mo-pt10">
                                <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid #cbd6e2;">

                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <a href="#" target="_blank"><img width="598" height="374" src="images/new-banner.jpg" alt="new-banner" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;width: 100%;"/></a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 20px;">
                                                        
                                                        
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td dir="ltr">
                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 15px 0;font-family:Arial, sans-serif;color:#000000;font-weight:bold;font-size:30px;margin:0;line-height:35px;">
                                                                                Thank you for completing your profile
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="46" valign="middle">
                                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                    <a href="#" target="_blank"><img width="46" height="46" src="https://cdn2.hubspot.net/hubfs/8531059/logo-ratina.jpg" alt="rachel-adams-new" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;width: 100%;border-radius: 50%;"/></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="middle" style="padding-left: 12px;">
                                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td dir="ltr" style="padding-bottom: 5px;font-family: Arial, sans-serif;font-weight: bold;color: #000000;font-size: 14px;line-height: 18px;">
                                                                                                        Rachel Adams
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td dir="ltr" style="padding-bottom: 0;font-family:Arial, sans-serif;color:#000000;font-weight:normal;font-size:13px;margin:0;line-height:15px;">
                                                                                                        Published on: 11.4.2020
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td dir="ltr" style="padding-bottom: 15px;font-family:Arial, sans-serif;color:#000000;font-weight:normal;font-size:15px;margin:0;line-height:24px;">
                                                                                We're really happy to say that we've looked over your request to join our beta, and decided to gladly accept it! This means that you'll be able to have a personal web profile and enjoy all the benefits of Jourmal.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding-bottom: 15px;font-family:Arial, sans-serif;color:#000000;font-weight:normal;font-size:15px;margin:0;line-height:24px;">
                                                                                In order to complete your registration, please click on the button below and submit all the required information for your web profile:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding-bottom: 25px;">
                                                                                <table bgcolor="#132749" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color: #132749; border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td dir="ltr" align="center" style="font-family: Arial, sans-serif; font-weight:bold; color:#FFFFFF;line-height:13px; padding: 12px 18px;">
                                                                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-weight:bold; color:#FFFFFF; font-size:13px; text-decoration: none; display: block;">
                                                                                                Read more
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
 
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td dir="ltr" style="padding: 25px 20px; border-top: 2px solid #EEEEEE;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td dir="ltr" align="center" style="padding-bottom: 15px;">
                                                                    <a href="#" target="_blank"><img width="125" src="https://cdn2.hubspot.net/hubfs/8531059/logo-ratina.png" alt="logo-ratina" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr" align="center" style="padding-bottom: 15px;">
                                                                    <p style="font-family:Arial, sans-serif;color:#000000;font-weight:normal;font-size:13px;margin:0;padding:0;line-height:15px;">© 2020 Jourmal. All Rights Reserved <br>David Alroy 5, Jerusalem, Israel. <br>View our <a href="http://www.jourmal.com/privacy" target="_blank" style="color:#000000; text-decoration: underline;">Privacy Policy</a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr" align="center">
                                                                    <p style="font-family:Arial, sans-serif;color:#23496d;font-weight:normal;font-size:13px;margin:0;padding:0;line-height:15px;">You are getting this email because you subscribed to Rachel Adams. <br> No longer want receive these emails? <a href="https://hs-8531059.s.hubspotfree.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj8G7XdDFYVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N6l5HkclnW4d7nMW8f6G3DF588fx5TzwT1&amp;v=2&amp;email=example@example.com" target="_blank" style="color:#23496d; text-decoration: underline;">Unsubscribe</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>