<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Vegannation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 450px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .txt-left{text-align: left !important;}

    .mo-small-logo{width: 70px !important; padding: 0 10px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
			<tr>
				<td valign="top" style="padding: 0;">
                    <table width="450" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:450px;margin:0;">   
                        <tr>
                            <td style="padding: 15px;">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="200" style="padding-bottom:0; padding-right: 10px;" align="center" valign="middle">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="padding: 5px 0 20px 0;">
                                                        <a target="_blank" href="https://vegannation.io/">
                                                            <img src="images/vegan-logo-new.png" width="180" alt="vegan-logo-new.png" style="height:auto;max-width:100%;display:block;border: none;margin: 0 auto !important;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td width="24" style="padding: 0 6px 0 0;">
                                                                    <a target="_blank" href="https://www.facebook.com/vegannationofficial"><img width="24" alt="Facebook" src="images/Facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="24" style="padding: 0 6px 0 0;">
                                                                    <a target="_blank" href="https://twitter.com/VeganNation_"><img width="24" alt="Twitter" src="images/Twitter.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="24" style="padding: 0 6px 0 0;">
                                                                    <a target="_blank" href="https://www.linkedin.com/company/vegannation/"><img width="24" alt="Linkdin" src="images/Linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="24" style="padding: 0 6px 0 0;">
                                                                    <a target="_blank" href="https://www.instagram.com/vegan.nation.io/"><img width="24" alt="Instagram" src="images/Instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding-bottom:0;" valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 3px 0;" valign="middle">
                                                                                <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#D87B56;margin:0;padding:0;">Mendi Mendelson</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0 0 5px 0;" valign="middle">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Global Marketing Manager</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;" valign="middle">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="24" style="padding:0 0 3px 0;" valign="middle">
                                                                                            <span style="font-size:15px;line-height:1.500;font-weight:600;font-family: 'Poppins', sans-serif;color:#1E665C;margin:0;padding:0;">M:</span>
                                                                                        </td>
                                                                                        <td style="padding:0 0 3px 0;" valign="middle">
                                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a href="tel:0503207197" style="color:#000000; text-decoration: none; display: inline-block;">0503207197</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="24" style="padding:0 0 3px 0;" valign="middle">
                                                                                            <span style="font-size:15px;line-height:1.500;font-weight:600;font-family: 'Poppins', sans-serif;color:#1E665C;margin:0;padding:0;">E:</span>
                                                                                        </td>
                                                                                        <td style="padding:0 0 3px 0;" valign="middle">
                                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a href="mailto:mendi@vegannation.io" style="color:#000000; text-decoration: none; display: inline-block;">mendi@vegannation.io</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="24" style="padding:0 0 3px 0;" valign="middle">
                                                                                            <span style="font-size:15px;line-height:1.500;font-weight:600;font-family: 'Poppins', sans-serif;color:#1e665c;margin:0;padding:0;"></span>
                                                                                        </td>
                                                                                        <td style="padding:0 0 3px 0;" valign="middle">
                                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#d67b56;margin:0;padding:0;"><a href="https://vegannation.io/" style="color:#d67b56; text-decoration: none; display: inline-block;">vegannation.io</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
		</table>
	</body>
</html>