<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://conversessions.com/br/sme/pt/" target="_blank">
                                                        <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/banner-sme-pt.png" width="650" alt="" style="width:100%;height:auto;max-width:100%;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 
                    <tr>
                        <td style="padding: 55px 75px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Olá,</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Temos prazer em convidar você para a ConverSessions, nossa conferência exclusiva para startups e médias empresas para explorar o incrível potencial do WhatsApp para a comunicação de negócios.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">O evento será realizado no dia 4 de agosto, em São Paulo.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Como plataforma n°1 de engajamento conversacional no mundo todo, a Gupshup serve mais de 45,000 clientes e possibilita mais de 10 bilhões de mensagens por mês, com:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" style="padding: 0 10px 0 0;" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ccd4e4" style="padding: 20px 16px; border-radius: 5px;" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;">Aumento de até 7x em taxas de conversão &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" style="padding: 0 0 0 10px;" class="column-text-center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ccd4e4" style="padding: 20px 16px; border-radius: 5px;" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;">Maior taxa de engajamento, com 98% de abertura de mensagens!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Fale com especialistas, descubra as últimas tendências da indústria e acesse recursos exclusivos.</p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/bg-1.jpg" bgcolor="#edecfc" width="100%" height="274" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#edecfc;background-size:cover; background-position:center center;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:274px;">
                                    <v:fill type="frame" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/bg-1.jpg" color="#edecfc" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 75px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#f79d09" style="padding: 40px 20px 40px 40px; border-radius: 10px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding: 0 10px 0 0;" class="column mb-30">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;">
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Date:</strong> 4 de agosto de 2023</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;">
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Horário:</strong> 15h</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 30px;">
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Local:</strong> Gran Estanplaza Berrini, São Paulo, Brasil</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a target="_blank" href="https://conversessions.com/br/sme/pt/">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/btn-save-your-pt.png" width="168" alt="btn-save-your.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="201" valign="top" style="padding: 0 0 0 10px;" class="column-text-center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/brazil-cta.png" width="191" alt="brazil-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#002776" style="padding: 55px 75px 0 75px;" class="plr-15">

                            <table bgcolor="#002776" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 24px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Esperamos ver você em breve para um dia de muita conversa, inovação e crescimento.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 58px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Obrigado!<br/><strong style="font-weight:700; color: #fff;">Equipe Gupshup</strong></p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#FF7900" style="padding: 0;">
                            <table bgcolor="#FF7900" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 16px 25px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mo-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Copyright 2023  |</p>
                                                            </td>
                                                            <td valign="middle" style="padding-left: 5px; padding-top: 5px;">
                                                                <a target="_blank" href="https://www.gupshup.io/" style="display: inline-block; vertical-align: middle;">
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/gupshup-logo-white.png" width="78" alt="gupshup-logo-white.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                        <tr>
                                                            <td style="padding: 0;" align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mo-auto-a">
                                                                    <tr>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.facebook.com/gupshupbots"><img width="21" alt="facebook" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/icon-facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.linkedin.com/company/gupshup"><img width="21" alt="linkdin" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/icon-linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.instagram.com/gupshup.io/"><img width="21" alt="instagram" src="http://54.163.12.14/portfolio/email_templates/conversessions_emailer/brazil/images/icon-instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>