<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/banner-russian.jpg" width="600" alt="banner-russian.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Здравствуйте, уважаемый партнер!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы рады сообщить вам о последних предложениях для наших партнеров в апреле 2024 года.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Далее мы расскажем о ключевых улучшениях и инновациях, которые мы недавно внедрили.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Новые разработки Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">API сравнения шаблонов</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Сравните два шаблона и выясните, какой из них имеет более низкий коэффициент блокировки в заданный период времени, а также главную причину блокировки каждого шаблона.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" style="padding-right: 10px;" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="padding-bottom: 0;">
                                                                                <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/template-comparison" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <!-- learn.png -->
                                                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/meta-doc-russian.png" width="233" alt="meta-doc-russian.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="50%" style="padding-left: 10px;" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="padding-bottom: 0;">
                                                                                <a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-template-analytics-templateid-compare" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <!-- learn.png -->
                                                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/gupshup-doc-russian.png" width="233" alt="gupshup-doc-russian.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Поддержка текста обратной передачи</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Теперь шаблоны поддерживают текст обратной передачи. Если он не задан, поле все равно появится в Cloud API, но не в локальной версии.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">См. документацию <a href="https://docs.gupshup.io/reference/sending-carousel-template" target="_blank" style="color:#5d34f0; text-decoration: underline;">здесь</a>.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Обновления статуса шаблона</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">При создании шаблона появятся два новых статуса: «Отклонено» (rejected) или «Не удалось» (failed). Rejected означает, что шаблон отклонен Meta, а Failed означает, что Gupshup не удалось отправить запрос.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Улучшение пользовательского интерфейса</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Исправление ошибок</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Приготовьтесь!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">СКОРО: Прекращение традиционной регистрации и локального хостинга</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Поскольку Meta скоро откажется от локального хостинга, Gupshup также прекратит локальный хостинг и регистрацию OBO. Вся регистрация WABA будет обязательно проходить только через встроенную регистрацию на Cloud API (за исключением регионов, которые не поддерживают облачный хостинг).</p>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">СКОРО: Изменения в миграции BSP на Gupshup</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Процесс миграции станет более удобным. Он будет осуществляться через встроенную регистрацию, без интерфейса Gupshup в конце, запрашивающего сопоставление идентификатора WABA и номера телефона.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">СКОРО: Списание платы за WhatsApp по факту доставки</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup скоро перейдет на оплату WhatsApp при доставке сообщения пользователю, а не при отправке. При этом комиссия Gupshup будет по-прежнему взиматься только за отправленные сообщения.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">НОВАЯ ПОЛИТИКА: Аннулирование неиспользованных бонусов</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Недавно мы проинформировали партнеров о новых правилах снятия бонусов. Чтобы избежать их обнуления, партнеры должны использовать неизрасходованные бонусы, полученные до и после марта 2023 года, до конца апреля 2024 года.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">РЕКОМЕНДАЦИЯ: Конечная точка отправки сообщения v2</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы рекомендуем нашим партнерам использовать конечные точки отправки сообщений v2 <a href="https://api.gupshup.io/wa/api/v1/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">https://api.gupshup.io/wa/api/v1/msg</a> и избегать использования v1 <a href="https://api.gupshup.io/sm/api/v1/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">https://api.gupshup.io/sm/api/v1/msg</a> для бесперебойного обмена сообщениями.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">РЕКОМЕНДАЦИЯ: Предстоящие изменения в подписке</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Хотя сервис подписки для партнеров вскоре может быть полностью отключен, мы рекомендуем уже сейчас отказаться от его использования, как для подписки, так и для отказа от нее. Gupshup больше не проверяет эти статусы. Если Вы не хотите получать автоматические сообщения от Gupshup, используйте "API для отключения автоматических сообщений подписки".  Для дополнительной информации обратитесь к <a href="https://docs.gupshup.io/reference/put_partner-app-appid-optinmessagepreference" target="_blank" style="color:#5d34f0; text-decoration: underline;">документации.</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">НАПОМИНАНИЕ: Обновление методов связи партнеров</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Рекомендуемый метод связывания партнеров — через Partner API или интерфейс самообслуживания Gupshup. Обратите внимание, что автоматическое связывание с помощью шаблона URL обратного вызова больше не поддерживается.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">РЕКОМЕНДАЦИЯ: Использование обновленной документации для партнеров</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы рекомендуем партнерам обращаться к партнерской документации на <a href="https://docs.gupshup.io/reference/post_partner-account-login" target="_blank" style="color:#5d34f0; text-decoration: underline;">docs.gupshup.io,</a> поскольку старая документация на partner.gupshup.io больше не поддерживается.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Обновления Meta:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Регулирование сервисных шаблонов с 30 апреля</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Контроль частоты шаблонов будет распространен на сервисные сообщения для улучшения взаимодействия и удобства пользователей. Если сервисный шаблон будет приостановлен из-за отзывов пользователей, Meta будет контролировать выпуск новых сервисных шаблонов в течение следующих семи дней.</p>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Упрощенное масштабирование без проверки BM и DN</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Бизнесы, ограниченные в настоящее время 2 телефонными номерами и 250 ежедневными разговорами, могут получить до 20 телефонных номеров на одного бизнес-менеджера и более 1000 ежедневных разговоров, инициированных бизнесом, при наличии минимум 1000 качественных бизнес-разговоров в течение 30 последовательных дней, без проверки BM и DN.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Продление срока действия несоответствующих шаблонов аутентификации до 31 мая 2024 г.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">В прошлом году Meta огласила новые рекомендации по шаблонам сообщений аутентификации для новых сообщений. Хотя ранее говорилось, что устаревшие шаблоны аутентификации, не соответствующие новым требованиям, будут отклонены 1 апреля 2024 года, Meta продлила их срок до 31 мая 2024 года. После этой даты все шаблоны аутентификации, не соответствующие требованиям, будут отклонены.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Новые тарифы на международную аутентификацию и запуск аутентификации в Индии</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">С 1 июня 2024 г. Meta вводит новый международный тариф на аутентификацию для Индонезии.  Шаблоны аутентификации также будут доступны в Индии с 1 июля 2024 г. (что позволит вам отправлять шаблоны аутентификации индийским пользователям).</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Международные тарифы на аутентификацию применяются в зависимости от того, на какой телефонный номер вы отправляете сообщение аутентификации и где находится ваш бизнес.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Узнайте <a href="https://developers.facebook.com/docs/whatsapp/pricing/authentication-international-rates" target="_blank" style="color:#5d34f0; text-decoration: underline;">больше</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 10px 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">С удовольствием строим,<br><span style="color:#000; font-weight: 700;">Команда Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>