<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/banner-spanish.jpg" width="600" alt="banner-spanish.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Nos complace presentarte las últimas novedades de nuestra oferta para partners en abril de 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A continuación encontrarás algunas de las principales mejoras e innovaciones que hemos lanzado recientemente.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Nuevos desarrollos en Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">API para la comparación de plantillas</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Compara dos plantillas examinando cuál de ellas tiene un menor índice de bloqueos en un periodo de tiempo determinado, y el principal motivo de bloqueo de cada una.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" style="padding-right: 10px;" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="padding-bottom: 0;">
                                                                                <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/template-comparison" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <!-- learn.png -->
                                                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/meta-doc-spanish.png" width="233" alt="meta-doc.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="50%" style="padding-left: 10px;" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="padding-bottom: 0;">
                                                                                <a target="_blank" href="https://docs.gupshup.io/reference/get_partner-app-appid-template-analytics-templateid-compare" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <!-- learn.png -->
                                                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_april/images/gupshup-doc-spanish.png" width="233" alt="gupshup-doc.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantilla compatible con texto postback</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las plantillas ahora también admiten texto postback. Si no se establece, el campo seguirá apareciendo en la API Cloud, pero no en On-Prem.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consulta la documentación <a href="https://docs.gupshup.io/reference/sending-carousel-template" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Actualización del estado de las plantillas</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">En la creación de plantillas, ahora recibirás el estado como rechazado o fallido - 'rechazado' significa que la plantilla es rechazada por Meta, mientras que 'fallido' significa que el envío de la solicitud de plantilla falló por el propio Gupshup.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Mejoras de UI & UX</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Corrección de bugs</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">¡Prepárate!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">PRÓXIMAMENTE: Salida del método OBO (tradicional) y de las opciones de alojamiento On-Premise</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Dado que Meta eliminará pronto la opción de alojamiento local, Gupshup también desactivará pronto el alojamiento local, así como el método de registro OBO. Después del cambio, todo el onboarding de la WABA será obligatorio a través de Registro Integrado en la API Cloud (Excepción: Regiones que no soportan el alojamiento en la API Cloud).</p>
                                                </td>
                                            </tr>
                                            <!-- <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;font-style: italic; margin:0;padding:0;"><strong style="font-weight:600;">Note:</strong> Existing WABAs on OBO or on On-prem will continue to work till further notice</p>
                                                </td>
                                            </tr> -->
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">PRÓXIMAMENTE: Otros cambios en el flujo de migración de BSP a Gupshup</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El flujo de migración de registro integrado pronto verá algunas mejoras, donde la migración ahora se llevará a cabo completamente a través del flujo de registro integrado, sin la interfaz de Gupshup al final pidiendo el ID de la WABA y el mapeo del número de teléfono.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">PRÓXIMAMENTE: Deducción de la tarifa de WhatsApp en función del estado de entrega</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup comenzará pronto a cobrar las tarifas de WhatsApp en el momento de la entrega (al usuario) en lugar de en el momento del envío. Nota: La tarifa de Gupshup seguirá cobrándose solo en el momento del envío.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">NNUEVA POLÍTICA: Se anuncia una política de caducidad de las comisiones no utilizadas</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Recientemente hemos informado a los partners de la nueva política de consumo de comisiones, para evitar que caduquen. Para evitarlo, los partners deben consumir sus comisiones no utilizadas desde y antes de marzo de 2023 y deben completar la actividad antes de abril de 2024</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">RECOMENDADO: Envío de mensajes Endpoint v2</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Recomendamos a nuestros partners que empiecen a utilizar Enviar Mensaje Endpoints v2 - i.e <a href="https://api.gupshup.io/wa/api/v1/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">https://api.gupshup.io/wa/api/v1/msg</a> y eviten utilizar v1 i.e <a href="https://api.gupshup.io/sm/api/v1/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">https://api.gupshup.io/sm/api/v1/msg</a> para asegurar una experiencia de mensajería sin incidencias.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">RECOMENDADO: Adáptate a los próximos cambios del servicio opt-in</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aunque es posible que pronto eliminemos por completo el servicio de opt-in para los partners, les recomendamos que eviten utilizar el servicio de registro de opt-in y opt-out incluso hoy, ya que no los estamos comprobando más. Los partners también deben seguir utilizando la "API para desactivar los mensajes opt-in automatizados" si quieren evitar el envío de mensajes opt-in automatizados desde Gupshup. Consulta <a href="https://docs.gupshup.io/reference/put_partner-app-appid-optinmessagepreference" target="_blank" style="color:#5d34f0; text-decoration: underline;">docs</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">RECORDATORIO: Actualización de los métodos de vinculación de partners</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El método recomendado para vincular partners debe ser a través de la API de Partners, o utilizando la interfaz de usuario de autoservicio de Gupshup. Ten en cuenta que ya no se admite la vinculación automática a través del modelo de URL de devolución de llamada.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">RECOMENDADO: Utilizar la documentación actualizada para partners</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Recomendamos a nuestros partners que consulten la “Documentación para Partners” disponible ahora en docs.gupshup.io, ya que la antigua disponible en partner.gupshup.io no se mantendrá.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a href="https://docs.gupshup.io/reference/post_partner-account-login" target="_blank" style="color:#5d34f0; text-decoration: underline;">Consultar link</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Actualizaciones de Meta:</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Template Pacing para plantillas de utilidades a partir del 30 de abril:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Template pacing se ampliará a los mensajes de utilidad para mejorar el interés y la experiencia de los usuarios. Si una plantilla de utilidad para una cuenta se pone en pausa debido a los comentarios de los usuarios, Meta marcará el ritmo de las nuevas plantillas de utilidad que se creen para los 7 días siguientes.</p>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Escalado simplificado sin verificación BM ni revisión DN:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las empresas que actualmente tienen un límite de 2 números de teléfono y 250 conversaciones diarias pueden acceder a un máximo de 20 números de teléfono por gestor de empresa y más de 1.000 conversaciones diarias iniciadas por la empresa demostrando un registro de al menos 1.000 conversaciones de alta calidad iniciadas por la empresa en 30 días consecutivos, sin verificación de BM ni revisión de DN.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Prórroga a las plantillas de autenticación no autorizadas hasta el 31 de mayo de 2024:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El año pasado, Meta introdujo nuevas directrices para las plantillas de mensajes de autenticación de nuevos mensajes. Aunque en comunicaciones anteriores se nos informó de que las plantillas de autenticación heredadas que no cumplieran estas directrices actualizadas serían rechazadas el 1 de abril de 2024, Meta ha ampliado ahora el plazo hasta el 31 de mayo de 2024. A partir de esa fecha, actualizarán el estado de cualquier plantilla de autenticación que no cumpla las directrices sobre plantillas de autenticación a "rechazada".</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Nuevas tarifas internacionales de autenticación y lanzamiento de autenticación en la India: </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir del 1 de junio de 2024, Meta introducirá una nueva tarifa de autenticación internacional que se aplicará en Indonesia el 1 de junio de 2024. Las plantillas de autenticación también estarán disponibles en India el 1 de julio de 2024 (permitiéndote enviar plantillas de autenticación a usuarios de la India) junto con la tarifa de autenticación internacional. Las tarifas de autenticación internacional se aplicarán en función del número de teléfono al que envíes el mensaje de autenticación y de la sede de tu empresa.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a href="https://developers.facebook.com/docs/whatsapp/pricing/authentication-international-rates" target="_blank" style="color:#5d34f0; text-decoration: underline;">Conoce más</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 10px 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Feliz de construir,<br><span style="color:#000; font-weight: 700;">El equipo de Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>