<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }
    .table-header{display:table-header-group;}
    .table-footer{display:table-footer-group;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-10 { padding-bottom:10px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					
                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <a href="https://www.gupshup.io/" target="_blank">
                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/banner-cta.png" width="600" alt="banner-cta.png" style="height:auto;width:100%;display:block; border: none; outline: none;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 45px 45px 45px 45px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello User,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We are thrilled to announce the release of our latest product update for WhatsApp Self Serve portal! Packed with new features and enhancements, this release is set to take your experience to new heights.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Read on to discover what's in store for you -</strong></p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 32px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Send Replies with Context</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FF3964" style="padding: 0px 10px 2px 10px; border-radius: 10px;">
                                                                                                    <span style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0; text-align: center;">Supported only on Cloud API, hosted by Meta</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Respond to end-user’s message on WhatsApp by sending a message as a reply so that they get it with a contextual bubble. Read <a href="https://docs.gupshup.io/docs/session-messages-1" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">here</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/product-1.png" width="163" alt="product-1.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 32px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Send and Receive Reactions</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FF3964" style="padding: 0px 10px 2px 10px; border-radius: 10px;">
                                                                                                    <span style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0; text-align: center;">Supported only on Cloud API, hosted by Meta</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Send and receive reactions (emojis) to and from users. And guess what, it's free! Read docs <a href="https://docs.gupshup.io/docs/outbound-reactions" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">here</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/product-2.png" width="169" alt="product-2.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 32px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Mark message as read</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FF3964" style="padding: 1px 4px 4px 4px; border-radius: 10px;">
                                                                                                    <span style="font-size:10px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0; text-align: center;">Now also supported on Cloud API, hosted by Meta</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 13px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Mark messages received from end-users as read so that they see a blue double tick on WhatsApp. Read <a href="https://docs.gupshup.io/docs/mark-messages-as-read" style="color: #5E34F1; text-decoration: none;" target="_blank"><span style="color: #5E34F1; text-decoration: none;">here</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">This feature was already supported on on-prem hosting by Gupshup</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/product-3.png" width="169" alt="product-3.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#FFF1E4" style="padding: 28px 32px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Template UI enhancements</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We have now enhanced the template submission interface. We have added support for Autofill button in Authentication templates and support for Location header</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/product-4.png" width="149" alt="product-4.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#DAEBFF" style="padding: 28px 0px 36px 32px; border-radius: 18px;" class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="293" style="padding-right: 10px;" class="table-footer">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <h2 style="font-size:18px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#5A57D7;margin:0;padding:0;">Other improvements</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1. Security fixes<br/>2. Portuguese language improvements<br/>3. Smoother traditional flow<br/>and more</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="175" style="padding-left: 10px;" class="table-header">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0;" class="pb-10">
                                                                                        <a href="#">
                                                                                            <img src="http://54.163.12.14/portfolio/email_templates/product_update_july/images/product-5.png" width="180" alt="product-5.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We can't wait to hear your thoughts and see how the latest updates enhance your experience.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Also, feel free to reach out to our support team at <a href="mailto:partner.support@gupshup.io" target="_blank" style="color:#3F3F3F;text-decoration: underline;">partner.support@gupshup.io</a> or your local CSM for any queries.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Lots more coming,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>