<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}

body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

    img[src*="c_pixel"] {
        width: 0px;
        height: 0px;
        display: block;
    }

table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {

    .container-table {
        width: 100% !important;
    }

    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }

    .fullheight {
        height: auto !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }

    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
    .table-header{display:table-header-group !important;}
    .table-footer{display:table-footer-group !important;}
    .mo-pb30 { padding-bottom: 30px !important; }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    
                    <tr>
                        <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="650px" style="table-layout: fixed; width: 650px;" bgcolor="#F4F4F4">
                                <tbody>
                                    <tr>
                                        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a>&nbsp;</span>to view this email in your browser.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="220" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 17px 20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 5px 0;" class="plr-15" align="center">
                                                    <h1 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;text-transform: uppercase;">Accident's Costing You?</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="plr-15" align="center">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;"> Train your Team with ENSA: Malllory's Industry Leading Safety Experts</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/intro.jpg" width="650" alt="intro.jpg" style="height:auto;width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Employee safety is your top priority, and rightfully so. At Mallory Safety and Supply, we believe that comprehensive training is essential for building a safe and productive work environment.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">
                                                        That's why we offer industry-leading training programs through our ENSA North America center, led by experienced professionals passionate about safety.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">ENSA trained over thousands of individuals in 2023.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">We go beyond basic compliance training, providing customized programs tailored to your specific needs and hazards.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F4F4F4" style="padding: 0;">

                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 40px 0;" align="center">
                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;text-transform: uppercase;">HERE'S WHAT MAKES OUR TRAINING UNIQUE:</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 2px 0;" class="mo-pb30">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" bgcolor="#fff" style="border-right: 4px solid #F4F4F4;" valign="middle" class="column table-footer">
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 12px;">
                                                                            <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 2px;" align="center">
                                                                                        <h3 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Wide range of programs</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;"> Train your Team with ENSA: Malllory's Industry Leading Safety Experts</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="border-left: 4px solid #F4F4F4;" valign="top" class="column table-header">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/training_1.png" width="281" alt="training_1.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 2px 0;" class="mo-pb30">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="border-right: 4px solid #F4F4F4;" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/training_2.png" width="281" alt="training_2.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" bgcolor="#fff" style="border-left: 4px solid #F4F4F4;" valign="middle" class="column">
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 12px;">
                                                                            <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 2px;" align="center">
                                                                                        <h3 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Experienced instructors</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Our team of experts understands the challenges you face and delivers engaging, practical training sessions.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 2px 0;" class="mo-pb30">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" bgcolor="#fff" style="border-right: 4px solid #F4F4F4;" valign="middle" class="column table-footer">
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 12px;">
                                                                            <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 2px;" align="center">
                                                                                        <h3 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Customization</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">We tailor programs to your specific industry, equipment, and procedures.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="border-left: 4px solid #F4F4F4;" valign="top" class="column table-header">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/training_3.png" width="281" alt="training_3.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 2px 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="border-right: 4px solid #F4F4F4;" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span><img src="images/training_4.png" width="281" alt="training_4.png" style="height:auto;width:100%;display:block;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" bgcolor="#fff" style="border-left: 4px solid #F4F4F4;" valign="middle" class="column">
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 12px;">
                                                                            <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 2px;" align="center">
                                                                                        <h3 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Convenience</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Choose on-site, off-site, or blended training options to fit your schedule and needs.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 36px 0;" align="center">
                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;text-transform: uppercase;">Investing in training pays off:</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 2px 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="images/training-bg-1.png" bgcolor="#939393" width="100%" height="112" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#939393;background-size:cover; background-position:center center;" class="fullheight">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:112px;">
                                                                        <v:fill type="frame" src="images/training-bg-1.png" color="#939393" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 16px;">
                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                             <tr>
                                                                                                <td width="80" style="padding: 0;">
                                                                                                    <span>
                                                                                                        <img src="images/icon-one.png" width="80" alt="icon-one.png" style="height:auto;width:100%;display:block;">
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td valign="middle" style="padding: 0 0 0 16px;">
                                                                                                    <p style="font-size:16px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-align: left;">Reduced Accidents And Injuries</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="images/training-bg-2.png" bgcolor="#939393" width="100%" height="112" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#939393;background-size:cover; background-position:center center;" class="fullheight">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:112px;">
                                                                        <v:fill type="frame" src="images/training-bg-2.png" color="#939393" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 16px;">
                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                             <tr>
                                                                                                <td width="80" style="padding: 0;">
                                                                                                    <span>
                                                                                                        <img src="images/icon-two.png" width="80" alt="icon-two.png" style="height:auto;width:100%;display:block;">
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td valign="middle" style="padding: 0 0 0 16px;">
                                                                                                    <p style="font-size:16px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-align: left;">Improved Employee Morale And Engagement</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="images/training-bg-3.png" bgcolor="#939393" width="100%" height="112" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#939393;background-size:cover; background-position:center center;" class="fullheight">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:112px;">
                                                                        <v:fill type="frame" src="images/training-bg-3.png" color="#939393" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 16px;">
                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                             <tr>
                                                                                                <td width="80" style="padding: 0;">
                                                                                                    <span>
                                                                                                        <img src="images/icon-three.png" width="80" alt="icon-three.png" style="height:auto;width:100%;display:block;">
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td valign="middle" style="padding: 0 0 0 16px;">
                                                                                                    <p style="font-size:16px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-align: left;">Increased Productivity And Efficiency</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="images/training-bg-4.png" bgcolor="#939393" width="100%" height="112" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#939393;background-size:cover; background-position:center center;" class="fullheight">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:112px;">
                                                                        <v:fill type="frame" src="images/training-bg-4.png" color="#939393" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 16px;">
                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                             <tr>
                                                                                                <td width="80" style="padding: 0;">
                                                                                                    <span>
                                                                                                        <img src="images/icon-four.png" width="80" alt="icon-four.png" style="height:auto;width:100%;display:block;">
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td valign="middle" style="padding: 0 0 0 16px;">
                                                                                                    <p style="font-size:16px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-align: left;">Reduced Accidents And Injuries</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#F4F4F4" style="padding: 0;">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Ready to build a safer, more skilled<br>workforce?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Contact us today to discuss your training needs and explore our comprehensive program options. We're confident we can help you achieve your safety goals.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="tel:1-800-625-5679">
                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <span><img src="images/mallory-map.jpg" width="650" alt="mallory-map.jpg" style="height:auto;width:100%;display:block;"></span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#FFFFFF" style="padding: 0;">
                            <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 32px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom:32px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Our Services</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;text-align: justify;">Mallroy Safety and Supply is a nation a wide leader in providing safety and industrial products from 35 locations. We also offer high end safety solutions such as training, staffing, repair, rental and supply chain solutions including vending and storeroom management. We are a trusted supplier by some of the largest manufacturers, construction companies, and government entities in the United States and around the world.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 4px 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="50%" style="padding: 0 4px;" valign="top">
                                                                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.mallory.com/ensatraining" target="_blank">
                                                                                            <img src="images/services_1.png" width="281" alt="services_1.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px 20px;">
                                                                                        <a href="https://www.mallory.com/ensatraining" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Safety Training</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="50%" style="padding: 0 4px;" valign="top">
                                                                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.mallory.com/service-and-repair" target="_blank">
                                                                                            <img src="images/services_2.png" width="281" alt="services_2.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px 20px;">
                                                                                        <a href="https://www.mallory.com/service-and-repair" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Service & Repair</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 4px 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="50%" style="padding: 0 4px;" valign="top">
                                                                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.mallory.com/Rental-Services" target="_blank">
                                                                                            <img src="images/services_3.png" width="281" alt="services_3.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px 20px;">
                                                                                        <a href="https://www.mallory.com/Rental-Services" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Rental Services</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="50%" style="padding: 0 4px;" valign="top">
                                                                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.mallory.com/Why-Vending" target="_blank">
                                                                                            <img src="images/services_4.png" width="281" alt="services_4.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px 20px;">
                                                                                        <a href="https://www.mallory.com/Why-Vending" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Vending / VMI</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 2px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/footer.png" bgcolor="#939393" width="100%" height="305" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#939393;background-size:cover; background-position:center center;" class="fullheight">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:305px;">
                                    <v:fill type="frame" src="images/footer.png" color="#939393" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="305" valign="middle" class="plr-15" style="padding:20px 40px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;" class="mo-center">
                                                                <h2 style="font-size:36px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Place Your<br>Order Online<br>24/7</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mo-center">
                                                                <a href="https://www.mallory.com/Register?&acc=yes" target="_blank">
                                                                    <span>
                                                                        <img src="images/btn-click-here.png" width="119" alt="btn-click-here.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="width: 120px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-youtube.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.instagram.com/mallorysafetyandsupply/"><img width="24" alt="instagram" src="images/icon-linkedin.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #0060AA; text-decoration: none;"><span style="font-weight: 700; color: #0060AA; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0; border-top: 1px solid #D9D9D9;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Click <a cd-link-manager-tab="5" href="${AzureSend.unsubscribe()}" link-metadata="GlobalUnsubscribe" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">here</span></a> to unsubscribe or to change your Subscription Preferences.&nbsp;</p> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>