<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Investor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f9f9fa" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f9f9fa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;border: 1px solid #efeff1; box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);border-radius: 8px;">
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/intro.png" width="640" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Open Sans', sans-serif;color:#2C4372;margin:0;padding:0;">Dear Investor,</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">We would like to introduce <strong style="font-weight: 600;">Select Buy and Build VI - Italy,</strong> (Group Video) an opportunity to invest in an Italy-based Buy and Build concept - Gruppo Florence - active in design, development, and production of high-end “Made in Italy” products for global luxury brands. The platform successfully started 1.5 years ago and advanced above expectations, having integrated 8 highly profitable companies across different verticals. The group already reached EUR 145m in consolidated revenues in 2021 with a high EBITDA margin of 20%. The strong pipeline of 15 companies intends to bolster vertical and horizontal expansion, bringing the company’s revenues to c. EUR 500m in 2022 with EBITDA in excess of EUR 100m.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">Initially, Select secured an investment of EUR 4m in Gruppo Florence in an oversubscribed EUR 50m capital increase in June 2021. Due to the existing relationship with the partner, Select negotiated a larger allocation of EUR 10m in the new funding round to further support Florence’s Buy and Build strategy.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:600;font-family: 'Open Sans', sans-serif;text-align: justify;color: #2C4372;margin:0;padding:0;"><strong style="font-weight: 600;">We are targeting a net IRR of >25% / 2x net MM and aim to return the capital after 2-3 years due to expected exit via IPO or trade sale as early as 2023.</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-bottom: 10px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Experienced team and sponsors:</strong> Led by Attila Kiss (Ermanno Scervino, Balenciaga) and Francesco Trapani (ex-CEO Bulgari; LVMH, Tiffany & Co., Tages), Gruppo Florence leverages their extensive operational experience as well as profound knowledge of the brand and consumer sectors. The team is supported by three leading Italian PE investors (VAM, FIIC, Italmobiliare), which invest their full pro-rata amounts in the current capital increase.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Sticky business model:</strong> The group develops luxury fashion products for top international fashion brands (e.g., Hermes, Chanel, Versace, and Burberry) and benefits from recurring revenues thanks to long-standing client relationships (often 5-20 years) as brands require the technological know-how of the local Italian companies.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Very attractive entry:</strong> Buy-in at 6.4x EV/EBITDA based on 2022 financials, well below the average European PE multiples and global brands multiples. The business is very cash generative which allows for a double-digit FCF yield.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Multiple arbitrage:</strong> Through the creation of a larger platform, Gruppo Florence benefits from an immediate multiple arbitrage as comparable larger platforms are typically valued at 9-11x EV/EBITDA.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Robust pipeline:</strong> Florence has a pipeline of 15 targets to be acquired at c. 6x EV/EBITDA in place to lift the revenue to EUR 500m.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="17" align="left" valign="top" style="text-align:left;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-top:6px;">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/corecam_new/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                            
                                                                    <td valign="top" style="padding-bottom:10px;">
                                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight:600;color: #2C4372;">Strong organic growth:</strong> The global luxury market grows at 6% p.a. (double of global GDP), profiting from the increasing consumption of luxury goods by the expanding emerging market middle classes.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">The total deal size is <strong style="font-weight: 600;">EUR 10m</strong> and we are looking to firm up investor commitments in the next 2-3 weeks with the first capital call of 60% expected to be in early April and the second capital end of the year.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">Please let us know if you have any feedback and would like to schedule a quick call to go through the investment in more detail. Additionally, you may sign a Non-Disclosure Agreement to receive additional information.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight: 600;">Regards,</strong><br>Corecam Investor Relations</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 20px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <p style="font-size:8px;line-height:1.3;font-weight:400;font-family: 'Open Sans', sans-serif;color: #A4ACBC;text-align: justify;margin:0;padding:0 10px;">This email is sent to you from or on behalf of the respective entity or entities (acting individually or collectively in their respective capacities, "Corecam"): Corecam Capital Partners Pte. Ltd., managing immovable assets and/or dealing in bonds for/with accredited/institutional (A/I) investors; Corecam Pte. Ltd., holder of a CMS license for fund management with A/I investors; Select Securities Europe S.à r.l. (SSE), acting in respect of its Compartments and issuer of the notes/bonds. This email including any attachments may contain proprietary, privileged or confidential information solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient of this email, please notify the sender immediately that you have received this email by mistake and delete this email from your system. You are notified that sharing, disclosing, copying, storing, distributing or taking any action in reliance on the contents of this email or any of its attachments is strictly prohibited. Neither Corecam nor the sender shall be liable for any damage caused by or relating to the contents of this email or its attachments or any action taken in reliance on the contents of this email and/or its attachments. Any views or opinions presented in this email are solely those of the author and do not necessarily represent those of Corecam. This message is for information purposes only. Nothing in this email or its attachments constitutes any advice, offer to sell or a solicitation to buy any security or other financial instrument in any jurisdiction in which such an offer or solicitation is not authorised or to any person to whom it is unlawful to make such offer or solicitation. Investment involves risks. Product and services are only intended for those permitted to receive it under local law. No employee or agent is authorised to conclude any binding agreement on behalf of Corecam with the recipient of this email without express written approval by an authorised officer of Corecam. The information is of the date specified, and is subject to change at any time in the full discretion of the respective entity and does not purport to be complete on any topic addressed. Past performance is not indicative of future returns. No representation or warranty, expressed or otherwise, is made to, and no reliance should be placed on, the fairness, accuracy, completeness or timeliness of the information contained here. No liability whatsoever is accepted for any loss arising directly or indirectly as a result of you acting upon any information contained in this email. All rights reserved.</p>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center" style="padding-bottom: 5px;">
                                            <p style="font-size:10px;line-height:1.3;font-weight:400;font-family: 'Open Sans', sans-serif;color: #2C4372;margin:0;padding:0;"><strong style="font-weight: 700;padding:10px 0;">Powered by CORECAM CAPITAL</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 5px;">
                                            <p style="font-size:10px;line-height:1.3;font-weight:400;font-family: 'Open Sans', sans-serif;color: #A4ACBC;margin:0;padding:0;"><strong style="font-weight: 400;">Copyright © 2022 Corecam Capital Partners Pte Ltd.</strong></p>
                                        </td>
                                    </tr> -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>