<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Learn Forum</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .main-title{padding-bottom: 15px !important;}
    .main-title h2{font-size: 17px !important;}
    .liebe-title h2{font-size: 16px !important;}
    .repetitions-title h3{font-size: 16px !important;}
    .vor-title h4{font-size: 16px !important;}
    .sek-title h2{font-size: 14px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 0;">
                            
                                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                                    
                                    <tr>
                                        <td style="padding: 0 15px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-20" style="padding: 40px 0; border-bottom: 1px solid #d2d2d2;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 15px;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/logo.png" width="90" alt="learn forum" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/breadcrumb-cta.png" width="209" alt="breadcrumb" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="main-title" style="padding-bottom: 30px;">
                                                                    <h2 style="font-size:29px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#00487c;margin:0;padding:0;">Vorbereitung Probezeit Gymnasium und Sekundarschule.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table bgcolor="#2e9944" width="212" align="left" border="0" cellpadding="0" cellspacing="0" style="width:212px;margin:auto;border-radius:100px;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#2e9944" style="padding:11px 14px;border-radius:100px;"><a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;color:#fff;font-weight:500;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;"><span style="color: #ffffff;">Probezeitvorbereitung</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-20" style="padding: 35px 0 20px 0; border-bottom: 1px solid #d2d2d2;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="liebe-title" style="padding-bottom: 16px;">
                                                                    <h2 style="font-size:25px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Liebe Eltern, liebe Schuler,</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px;">
                                                                    <p style="font-size:12px;line-height:1.75;font-weight:400;font-family: 'Montserrat', sans-serif;color:#4b4b4b;margin:0;padding:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate. velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="55%" style="padding-right:10px;padding-bottom:20px;" valign="top" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="repetitions-title" style="padding-bottom: 16px;">
                                                                                            <h3 style="font-size:20px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#00487c;margin:0;padding:0;">Überblick Repetitions und Probezeitkurse</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 0;">
                                                                                            <p style="font-size:12px;line-height:1.75;font-weight:400;font-family: 'Montserrat', sans-serif;color:#4b4b4b;margin:0;padding:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="45%" style="padding-left:10px;padding-bottom:0;" valign="top" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="vor-title" style="padding-bottom: 25px;">
                                                                                            <h4 style="font-size:18px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Vorbereitung Probezeit Übersicht</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 16px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="top">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:0;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td width="14" valign="middle" style="padding-bottom: 10px;">
                                                                                                                                <a target="_blank" href="#">
                                                                                                                                    <img src="images/check-icon.png" width="14" alt="check-icon.png" style="height:auto;max-width:100%;display:inline-block;border:none;outline:none;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle" style="padding-left: 10px; padding-bottom: 10px;">
                                                                                                                                <p style="font-size:12px;line-height:1.600;font-weight:600;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Französisch</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="14" valign="middle" style="padding-bottom: 10px;">
                                                                                                                                <a target="_blank" href="#">
                                                                                                                                    <img src="images/check-icon.png" width="14" alt="check-icon.png" style="height:auto;max-width:100%;display:inline-block;border:none;outline:none;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle" style="padding-left: 10px; padding-bottom: 10px;">
                                                                                                                                <p style="font-size:12px;line-height:1.600;font-weight:600;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Mathematik</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="14" valign="middle" style="padding-bottom: 10px;">
                                                                                                                                <a target="_blank" href="#">
                                                                                                                                    <img src="images/check-icon.png" width="14" alt="check-icon.png" style="height:auto;max-width:100%;display:inline-block;border:none;outline:none;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle" style="padding-left: 10px; padding-bottom: 10px;">
                                                                                                                                <p style="font-size:12px;line-height:1.600;font-weight:600;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Deutsch</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="50%" style="padding-left:10px;padding-bottom:0;" valign="top">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:0;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td width="14" valign="middle" style="padding-bottom: 10px;">
                                                                                                                                <a target="_blank" href="#">
                                                                                                                                    <img src="images/check-icon.png" width="14" alt="check-icon.png" style="height:auto;max-width:100%;display:inline-block;border:none;outline:none;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle" style="padding-left: 10px; padding-bottom: 10px;">
                                                                                                                                <p style="font-size:12px;line-height:1.600;font-weight:600;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Latein</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="14" valign="middle" style="padding-bottom: 10px;">
                                                                                                                                <a target="_blank" href="#">
                                                                                                                                    <img src="images/check-icon.png" width="14" alt="check-icon.png" style="height:auto;max-width:100%;display:inline-block;border:none;outline:none;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle" style="padding-left: 10px; padding-bottom: 10px;">
                                                                                                                                <p style="font-size:12px;line-height:1.600;font-weight:600;font-family: 'Montserrat', sans-serif;color:#363636;margin:0;padding:0;">Englisch</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding:0;">
                                                                                            <table bgcolor="#2e9944" width="212" align="left" border="0" cellpadding="0" cellspacing="0" style="width:212px;margin:auto;border-radius:100px;">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#2e9944" style="padding:11px 14px;border-radius:100px;"><a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;color:#fff;font-weight:500;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;"><span style="color: #ffffff;">Probezeitvorbereitung</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-20" style="padding: 40px 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="38%" style="padding-right:10px;padding-bottom:20px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/sek-cta.jpg" width="222" alt="sek-cta.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="62%" style="padding-left:10px;padding-bottom:20px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="sek-title" style="padding-bottom: 10px;">
                                                                                <h2 style="font-size:18px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#00487c;margin:0;padding:0;">Sek. und 1 .Klasse Langzeitgymnasium Probezeitbegleitung</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px;">
                                                                                <p style="font-size:12px;line-height:1.75;font-weight:400;font-family: 'Montserrat', sans-serif;color:#4b4b4b;margin:0;padding:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;">
                                                                                <table bgcolor="#2e9944" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px;margin:auto;border-radius:100px;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#2e9944" style="padding:11px 14px;border-radius:100px;"><a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;color:#fff;font-weight:500;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;"><span style="color: #ffffff;">Überblick Mathematik Repetition</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                    
                    <table width="100%" bgcolor="#00487c" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="00487c" align="center" valign="top" style="padding: 0;">
                                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                                    <tr>
                                        <td class="ptb-20" style="padding: 35px 15px 30px 15px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="27%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/sendinblue-logo.png" width="120" alt="sendinblue-logo.png" style="height:auto;max-width:100%;display:inline-block; outline: none; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="73%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:11px;line-height:1.25;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Copyright © <strong style="font-weight:600;">2021 Lern- und Sprachsysteme Mühlebach AG.</strong> <span style="display: inline-block;">All rights reserved.</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
			</tr>
		</table>
	</body>
</html>