<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }

    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .mo-height-auto{height:auto !important;}
    .mo-pd{height:auto;padding-top:100%;}
    
    .fullheight {height: auto !important;}
    .pb-0{padding-bottom:0 !important;}
    .m-auto{margin:auto;}
    .pt-0{padding-top:0 !important;}
    .tbl-fullwidth{width: 100% !important;}
    .colW100{width: 110px !important;}
}
 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px;">
            <tr>
                <td class="left" valign="top">
                
                    <table width="340" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:340px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" style="padding:0 0 14px 0;">

                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="85" valign="top" class="colW100">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <table width="65" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <span style="display: block;"><img width="65" src="images/avtar.jpg" alt="avtar" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" style="padding-left: 10px; border-left: 1px solid #B5B5B5;">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" style="padding:0;">
                                                                    <h3 style="font-family: 'Arial', sans-serif;color:#595959;font-weight:700;font-size:16px;margin:0;padding:0;line-height:18px;">Keith Roher</h3>                 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 0 10px 0;">
                                                                    <h4 style="font-family: 'Arial', sans-serif;color:#595959;font-weight:700;font-size:13px;margin:0;padding:0;line-height:18px;">CEO, Next Level Impacts</h4>                 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 0 14px 0;">
                                                                    <p style="font-family: 'Arial', sans-serif;color:#1E1E1E;font-weight:700;font-size:12px;margin:0;padding:0;line-height:12px;text-decoration: underline;"><a href="tel: 813-678-2021" style="color:#1E1E1E !important;"><span style="color: #1E1E1E !important;">813-678-2021</span></a> | <a href="tel: 813-267-3019" style=" color:#1E1E1E !important;"><span style="color:#1E1E1E !important;">813-267-3019</span></a></p>
                                                                    <p style="font-family: 'Arial', sans-serif;color:#1E1E1E;font-weight:700;font-size:12px;margin:0;padding:0;line-height:18px;"><a href="https://www.nextlevelimpacts.com/" style="text-decoration:underline; color:#1E1E1E !important;"><span style="color:#1E1E1E !important;">www.nextlevelimpacts.com/</span></a></p>
                                                                    <p style="font-family: 'Arial', sans-serif;color:#1E1E1E;font-weight:700;font-size:12px;margin:0;padding:0;line-height:18px;"><a href="mailto:kroher@nextlevelimpacts.com" style="text-decoration:underline; color:#1E1E1E !important;"><span style="color:#1E1E1E !important;">kroher@nextlevelimpacts.com</span></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 0 3px 0 0;">
                                                                                <a href="#" target="_blank"><img width="16" src="images/li-icon.jpg" alt="li-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                            <td style="padding: 0 3px;">
                                                                                <a href="#" target="_blank"><img width="16" src="images/vimeo-icon.jpg" alt="vimeo-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                            <td style="padding: 0 3px;">
                                                                                <a href="#" target="_blank"><img width="16" src="images/gplus-icon.jpg" alt="gplus-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                            <td style="padding: 0 3px;">
                                                                                <a href="#" target="_blank"><img width="16" src="images/fb-icon.jpg" alt="fb-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                            <td style="padding: 0 0 0 3px;">
                                                                                <a href="#" target="_blank"><img width="16" src="images/ytube-icon.jpg" alt="ytube-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:18px 0;">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0 0 0 0;">
                                                        <a target="_blank" href="https://www.nextlevelimpacts.com/">
                                                            <img src="images/banner.jpg" width="300" alt="banner.jpg" style="height:auto;max-width:100%;display:block;border: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0 0 0 0;">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0 0 0 0;">
                                                        <a target="_blank" href="#">
                                                            <img src="images/cta.jpg" width="162" alt="cta.jpg" style="height:auto;max-width:100%;display:block;border: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>