<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Middle Land</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*Regular 400, Semi-bold 600, Bold 700, font-family: 'Source Serif Pro', serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
    
    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .fullheight {height: auto !important;}
    .tbl-fullwidth{width: 100% !important;}
    .pt20{padding-top: 20px !important;}
        
} 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">

                    <table width="620" align="center" bgcolor="#134490" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:620px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/main-bg-1.jpg" bgcolor="#134490" valign="top" width="100%" height="827" style="width:100%; height:827px; background-repeat:no-repeat; background-color:#134490;background-size:100% 100%; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:827px;">
                                              <v:fill type="tile" src="images/main-bg-1.jpg" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:15px 0;" class="">

                                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        
							                                    <tr>
							                                        <td align="center" style="padding:0;">                                
							                                            <a target="_blank" href="https://www.themiddleland.com">
							                                                <img src="images/ML_MerryChristmas-Logo.png" width="260" alt="ML_MerryChristmas-Logo.png" style="display:block;height:auto;border:none;max-width:100%;">
							                                            </a>
							                                        </td>
							                                    </tr>
							                                    <tr>
							                                        <td align="center" style="padding-bottom: 15px;">                                
							                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
							                                                <tr>
							                                                    <td width="60" valign="middle">
							                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
							                                                            <tr>
							                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #96adb0;"></td>
							                                                            </tr>
							                                                        </table>
							                                                    </td>
							                                                    <td style="padding:0 10px;">
							                                                        <p style="font-family: 'Source Serif Pro', serif;color:#008cce;font-weight:400;font-size:13px;margin:0;padding:0;line-height:120%;">Merry Christmas</p>
							                                                    </td>
							                                                    <td width="60" valign="middle">
							                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
							                                                            <tr>
							                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:1px solid #96adb0;"></td>
							                                                            </tr>
							                                                        </table>
							                                                    </td>
							                                                </tr>
							                                            </table>
							                                        </td>
							                                    </tr>

							                                    <tr>
							                                        <td style="padding:0;">
							                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
							                                                <tr>
							                                                    <td align="center" style="padding-bottom:0;">
							                                                        <p style="font-family: 'Source Serif Pro', serif;color:#ffffff;font-weight:400;font-size:18px;margin:0;padding:0;line-height:1.5;letter-spacing: 0.5px;">Silent night, holy night<br>All is calm, all is bright<br>'Round you virgin Mother and Child<br>Holy infant so tender and mild</p>
							                                                    </td>
							                                                </tr>
							                                            </table>
							                                        </td>
							                                    </tr>

							                                </table>

							                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0 15px;" class="pd_lr20">

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                            <a href="https://www.themiddleland.com/lets-celebrate/" target="_blank"><img width="460" src="images/Newsletter_ML_MerryChristmas-Santa.png" alt="Newsletter_ML_MerryChristmas-Santa.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0 25px;" class="pd_lr20">

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                            <a href="https://www.themiddleland.com/where-did-slient-night-composed/" target="_blank"><img width="490" src="images/SlientNight.png" alt="SlientNight.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </table>

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 10px 25px 30px 295px;" class="pd_lr20">

                                                                        <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;">
                                                                                                <h2 style="font-family: 'Source Serif Pro', serif;color:#89a9d8;font-weight:bold;font-size:18px;margin:0;padding:0;line-height:1.1;letter-spacing: 1px;">Developing an Ordered Soul: <br>
The importance of Self-Esteem to the Ancient Greeks <a target="_blank" href="https://www.themiddleland.com/developing-an-ordered-soul-the-importance-of-self-esteem-to-the-ancient-greeks/" style="font-family:Arial, Tahoma;color:#F26522;font-weight:bold;font-size:10px;margin:0;padding:0;display: inline-block; text-decoration: underline;">READ MORE</a></h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px;" class="pd_lr20">

                                                                        <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td align="center">
                                                                                <a href="https://www.youtube.com/watch?v=LFBIJgkj_-g" target="_blank"><img width="270" src="images/Newsletter_ML_MerryChristmas-Song.png" alt="Newsletter_ML_MerryChristmas-Song.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 0 40px;" class="pd_lr20">

                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top"></td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td width="60%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 15px; border-top: 1px solid #1c353f;">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0;">
                                                                                                            <p style="font-family: Arial, Helvetica, sans-serif;color:#63595b;font-weight:400;font-size:10px;margin:0;padding:0;">©®New San Cai, All Rights Reserved<br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br>To unsubscribe, please click <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#a77b51;text-decoration:none; cursor:default;display:inline-block;">Here</a></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20%" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top: 35px;" class="pt20">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                                                                    <tr> 
                                                                                                        <td width="22" align="center" style="padding:0 3px;" class="padding0px8px">
                                                                                                            <a target="_blank" href="https://www.facebook.com/MiddleLandMedia"><img width="22" alt="facebook-icon" src="images/facebook-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                        <td width="22" align="center" style="padding:0 3px;" class="padding0px8px">
                                                                                                            <a target="_blank" href="mailto:subscription@themiddleland.com"><img width="22" alt="icon-email" src="images/mail-icon.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                
                </td>
            </tr>
        </table>
    </body>
</html>