<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Product</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-5{padding-left: 5px !important;padding-right: 5px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .ftr-text{font-size: 12px !important;}
    .mob-intro-imgw { max-width: 200px !important; }
    .mow150 { max-width: 150px !important; }
    .pb-20 { padding-bottom: 20px !important; }


}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/rd-bg-1.png" bgcolor="#03011f" valign="top" width="100%" height="1553" style="width:100%; height:1553px; background-repeat:no-repeat; background-color:#03011f;background-size:cover; background-position:center center;" class="fullheight">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1553px;">
                                              <v:fill type="tile" src="images/rd-bg-1.png" color="#03011f" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:40px 30px;" class="plr-15">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 40px;" class="pb-20">
                                                                                    <a target="_blank" href="https://playthebible.com/" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/mainRDGamesLogo.png" width="200" alt="mainRDGamesLogo.png" class="mow150" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 40px;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/intro-cta-updated.png" width="540" alt="intro-cta.png" class="mob-intro-imgw" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 12px;">
                                                                                    <p style="font-size:20px;line-height:1.300;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-indent: 50px;">Jesus Bible Trivia is one of the only Bible Trivia Quiz Games that will give you the opportunity to learn when you get an answer wrong.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 0px;">
                                                                                    <p style="font-size:20px;line-height:1.300;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;text-indent: 50px;">Trivia questions start easy and get so difficult that even the most knowledgeable scholars will be challenged, especially in the higher levels ... <a href="http://onelink.to/48jdja" style="font-size:20px;line-height:1.300;font-weight:700;color:#F3B32F;margin:0;padding:0; text-decoration: none;">read more</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/rd-bg-2.png" bgcolor="#e1a963" valign="top" width="100%" height="792" style="width:100%; height:792px; background-repeat:no-repeat; background-color:#e1a963;background-size:cover; background-position:center center;" class="fullheight">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:792px;">
                                              <v:fill type="tile" src="images/rd-bg-2.png" color="#e1a963" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:30px;" class="plr-5">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-1.jpg" width="160" alt="sh-1.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-2.jpg" width="160" alt="sh-2.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-3.jpg" width="160" alt="sh-3.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-4.jpg" width="160" alt="sh-4.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-5.jpg" width="160" alt="sh-5.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.33%" style="padding: 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/sh-6.jpg" width="160" alt="sh-6.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/rd-bg-3.png" bgcolor="#03011f" valign="top" width="100%" height="406" style="width:100%; height:406px; background-repeat:no-repeat; background-color:#03011f;background-size:cover; background-position:center center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:406px;">
                                              <v:fill type="tile" src="images/rd-bg-3.png" color="#03011f" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:40px 30px 0px 30px;" class="plr-15">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0px 10px 30px 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="http://onelink.to/48jdja" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/f-banner.jpg" width="520" alt="f-banner.jpg" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="50%" style="padding: 10px;" class="column">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="https://apps.apple.com/app/id1396339219" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/btn-appstore.png" width="250" alt="btn-appstore.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="50%" style="padding: 10px;" class="column">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.gmail.troylyndon.PlayTrivia" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/btn-gp.png" width="250" alt="btn-gp.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 30px 0 0 0;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding: 20px 75px; border-top: 1px solid #fff;" class="plr-0">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 0;">
                                                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;" class="ftr-text">RD Games Inc, 45 Birch St #460118, Denver, CO 80246<br><unsubscribe style="text-decoration: underline;color:#666666;">Unsubscribe from Jesus Bible Trivia<unsubscribe></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>