<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Amazon</title>
<style type="text/css">

@import url("css/stylesheet.css");

#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
    .pl-0 { padding-left: 0 !important; }
    .w10 { width: 10px !important; }
    .m-auto { margin: 0 auto !important; }
    .mo-logo { width: 110px !important; display: block; }
    .mo-logo img { width: 100%; height: auto; display: block; }
    .phone-link { padding-right: 10px !important; }
    .phone-link a { font-size: 12px !important; }
    .btn-shopnow { max-width: 70px !important; display: block; }

}

</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: 'Amazon Ember', arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;">

    <table width="100%" bgcolor="#242F3D" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td bgcolor="#242F3D" align="center" valign="top" style="padding: 0;">

                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td style="padding: 20px 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 0 40px 0;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle">
                                                    <span style="font-size:14px;line-height:1.214;font-weight:500;font-family: 'Amazon Ember', arial, sans-serif;color:#fff;margin:0;padding:0;text-decoration: none; text-align: right;">March 23, 2023</span>
                                                </td>
                                                <td width="50%" valign="middle" align="right" style="text-align: right;">
                                                    <a target="_blank" href="https://www.amazon.com/">
                                                        <img src="images/amazon_logo.png" width="151" alt="amazon_logo.png" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-left: 30px; border-left: 1px solid #FF9900;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 12px;">
                                                                <p style="font-size:32px;line-height:1.333;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#fff;margin:0;padding:0;">Amazon in Your Community</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size:15px;line-height:1.333;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#fff;margin:0;padding:0;">News, facts, original stories, and more from the source.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">

                <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 30px 20px;" class="plr-15">
                                                    <p style="font-size:18px;line-height:1.333;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">In this newsletter, we will share a bit more about how we’re using our collaborative and innovative approach to create positive change in support of our communities. We know that, as we continue to grow, so does our responsibility to the places we call home, and we’re grateful for the support, ingenuity, and dedication of our team and our partners. We’re committed to building a better future—together.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table bgcolor="#F1F6F6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F1F6F6" style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images/am-banner-1.jpg" width="640" alt="am-banner-1.jpg" style="width:100%;height:auto;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px 16px 40px 16px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h2 style="font-size:28px;line-height:1.214;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Amazonian Volunteers Clean Up Local Seattle Parks</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:18px;line-height:1.333;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Over the weekend, 500 Amazonians volunteered in a citywide park cleanup in partnership with Seattle Parks Foundation, the Mayor’s Office, and the Seattle Department of Parks and Recreation. In five parks across the city, Amazonians removed hundreds of pounds of invasive weeds, fertilized urban forests with mulch, and cleaned up litter along the waterfront. In total, Amazonians save the city over $45,000 in taxpayer dollars for their work, and helped contribute to Seattle’s goal of establishing 30 percent tree canopy cover in the city by 2037.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table bgcolor="#F1F6F6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F1F6F6" style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images/am-banner-2.jpg" width="640" alt="am-banner-2.jpg" style="width:100%;height:auto;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px 16px 40px 16px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <h2 style="font-size:28px;line-height:1.214;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Back-to-School Block Party at Amazon Fresh in Factoria Featuring Ciara</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:18px;line-height:1.333;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Amazon and Ascend Hospitality Group (AHG) teamed up with Grammy-award winning artist Ciara to support more than 500 low-income students with new backpacks filled with school supplies! Students from across the Puget Sound region came to the Amazon Fresh store to meet Ciara, design their own backpacks, play games, dance, and enjoy lunch. Along with Ciara, 30 Amazonians, Rep. Tana Senn and Bellevue Deputy Mayor Jared Nieuwenhuis helped to distribute the backpacks.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table bgcolor="#F3F2F0" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F3F2F0" style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 30px 20px 16px 20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 30px;">
                                                                            <h2 style="font-size:32px;line-height:1.063;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Amazon in the News</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 24px 0; border-top: 1px solid #989FA0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-without-space-orange.png" width="16" height="16" alt="dot-orange" style="border:none;display:block;width:16px;height:16px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 0 24px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <h3 style="font-size:20px;line-height:1.400;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Iconic Elephant Car Wash Finds New Home at Amazon Campus — <a target="_blank" href="https://www.amazon.com/" style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;"><span style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;">Geekwire</span></a></h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 24px 0; border-top: 1px solid #989FA0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-without-space-orange.png" width="16" height="16" alt="dot-orange" style="border:none;display:block;width:16px;height:16px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 0 24px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <h3 style="font-size:20px;line-height:1.400;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Bellevue College Joins Amazon Career Choice Program — <a target="_blank" href="https://www.amazon.com/" style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;"><span style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;">425 Business</span></a></h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 24px 0; border-top: 1px solid #989FA0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="16" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-without-space-orange.png" width="16" height="16" alt="dot-orange" style="border:none;display:block;width:16px;height:16px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 0 24px;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <h3 style="font-size:20px;line-height:1.400;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#000000;margin:0;padding:0;">Amazon Named Top Corporate Giver in Puget Sound Region — <a target="_blank" href="https://www.amazon.com/" style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;"><span style="color: #000; display: inline-block; text-decoration: underline; font-weight: 700;">THE BUSINESS JOURNAL</span></a></h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table bgcolor="#19202B" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#19202B" style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 30px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:20px;line-height:1.200;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#fff;margin:0;padding:0;">To learn more about these items, please email <br> <a href="mailto:washingtonpublicpolicy@amazon.com" style="display: inline-block; color: #FF9900;text-decoration: none;"><span style="color: #FF9900; text-decoration:underline;">washingtonpublicpolicy@amazon.com</span></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 8px 0 30px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 30px;padding-top: 30px;">
                                                                <p style="font-size:14px;line-height:1.714;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#2F3033;margin:0;padding:0;">Amazon.com, Inc. | 410 Terry Avenue | Seattle, WA 98109-5210</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 16px 0 16px;border-top: 1px solid #989FA0;">
                                                                <p style="font-size:14px;line-height:1.714;font-weight:400;font-family: 'Amazon Ember', arial, sans-serif;color:#2F3033;margin:0;padding:0;">©2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the smile logo, and all other related logos are trademarks of Amazon.com, Inc. or its affiliates. You've received this email because you've shown an interest in the past. If you wish to <a href="https://www.amazon.com/" style="color: #3685BD; display: inline-block; text-decoration: underline;">unsubscribe</a>, please reply to this email.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
    </table>

</body>
</html>