<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="httpss://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap" rel="stylesheet">
<link href="httpss://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="httpss://fonts.googleapis.com/css2?family=Spectral+SC:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
/*
font-family: 'Playfair Display SC', serif; 
Regular 400, Bold 700,	Black 900

font-family: 'Laila', serif;
Light 300, Regular 400, Medium 500, Semi-bold 600, Bold 700, 

font-family: 'Spectral SC', serif;
Light 300, Regular 400, Medium 500, Semi-bold 600, Bold 700, Extra-bold 800

*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
	.f-column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }

    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .mo-height-auto{height:auto !important;}
    .mo-pd{height:auto;padding-top:100%;}
	
	.impressum{text-align:right !important; padding-right:0.938em !important;}
	.abmelden{text-align:left !important; padding-left:0.938em !important;}
	.fullheight {height: auto !important;}
	.pb-0{padding-bottom:0 !important;}
	.m-auto{margin:auto;}
	.pt-0{padding-top:0 !important;}

    .tbl-fullwidth{width: 100% !important;}
    .pd_lr15{padding-left:15px !important; padding-right:15px !important;}

    .sg-title{font-size: 32px !important; line-height: 36px !important;}
    .simple-bw{font-size: 20px !important; line-height: 20px !important;}
    .summer-blue{font-size: 26px !important;}

    }
		
}
 
</style>
</head>

<body bgcolor="#F0F0F0" style="margin:0;padding:0;background:#F0F0F0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
		<table width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td class="center" valign="top">
                

                    
                    <table width="660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:660px;margin:0 auto;">
                    	<tr>
                            <td>

                            	 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border-top: 26px solid #7eb9c3; border-bottom: 26px solid #7eb9c3;">

                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <td align="center" style="padding: 19px 30px 23px 30px;" class="pd_lr15">
			                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                    <tr>
						                                        <td style="padding-bottom: 5px;">
						                                        	<h2 class="sg-title" style="font-family: 'Spectral SC', serif; font-size:64px; line-height:72px; font-weight:bold; font-style:normal; color:#eeadb0;margin:0;padding:0;text-align:center;text-transform: uppercase;">Style Guide</h2>
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td align="center">
						                                        	<p style="font-family: 'Laila', serif font-size:16px; line-height:normal; font-weight:600; font-style:normal; color:#26222f; margin:0;padding:0;text-align:center;font-style: italic;">Make sure you pick 3 looks to bing on the day</p>
						                                        </td>
						                                    </tr>
						                                </table>
			                                        </td>
			                                    </tr>
			                                </table>

			                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <td align="center" style="padding: 0 30px 40px 30px;" class="pd_lr15">
			                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                            <tr>
                                                                <td width="50%" style="padding-right:1px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                            	<a href="#" target="_blank"><img width="299" src="images/1.jpg" alt="1.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-right:1px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
									                                        <td background="images/2.jpg" bgcolor="ffffff" valign="bottom" width="100%" height="282" style="width:100%; height:282px; background-repeat:no-repeat; background-color:#ffffff;background-size:cover; background-position:center center;">
									                                            <!--[if gte mso 9]>
									                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:282px;">
									                                              <v:fill type="tile" src="images/2.jpg" color="#ffffff" />
									                                              <v:textbox inset="0,0,0,0">
									                                            <![endif]-->
									                                            <div>
									                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
									                                                    <tr>
									                                                        <td align="left" style="padding:15px 15px 70px 15px;" >
									                                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																                                    <tr>
																                                        <td>
																                                        	<p style="font-family: 'Laila', serif; font-size:13px; line-height:normal; font-weight:600; font-style:normal; color:#232227;margin:0;padding:0;text-align:left;font-style: italic;">A newsletter is a regularly distributed publication that is generally about one main topic of interest to its subscribers. Newspapers and leaflets are types of newsletters. For example. newsletters</p>
																                                        </td>
																                                    </tr>
																                                </table>
									                                                        </td>
									                                                    </tr>
									                                                </table>
									                                            </div>
									                                        </td>
									                                    </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
			                                        </td>
			                                    </tr>
			                                </table>

			                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <td align="center" style="padding: 0 30px 40px 30px;" class="pd_lr15">
			                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                            <tr>
                                                                <td width="45%" style="padding-right:1px;" valign="middle" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									                                    <tr>
									                                        <td>
									                                        	<p style="font-family: 'Laila', serif; font-size:14px; line-height:normal; font-weight:600; font-style:normal; color:#000000;margin:0;padding:0;font-style: italic;">Denim id always good ice and timeles casual look. Style it with while/back or any favorite colors</p>
									                                        </td>
									                                    </tr>
									                                </table>
                                                                </td>
                                                                <td width="55%" style="padding-left:1px;" valign="middle" class="column">
                                                                    <table bgcolor="#eeadb0" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
									                                        <td bgcolor="#eeadb0" style="padding: 10px;">
									                                        	<h3 class="simple-bw" style="font-family: 'Spectral SC', serif; font-size:30px; line-height:30px; font-weight:600; font-style:normal; color:#ffffff;margin:0;padding:0;text-align:center;text-transform: uppercase;">Simple black or white</h3>
									                                        </td>
									                                    </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
			                                        </td>
			                                    </tr>
			                                </table>

			                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			                                    <tr>
			                                        <td align="center" style="padding: 0 30px 40px 30px;" class="pd_lr15">
			                                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                    <tr>
						                                        <td background="images/summer-blues.png" bgcolor="ffffff" valign="top" width="100%" height="262" style="width:100%; height:262px; background-repeat:no-repeat; background-color:#ffffff;background-size:auto; background-position:center center;">
						                                            <!--[if gte mso 9]>
						                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:262px;">
						                                              <v:fill type="tile" src="images/summer-blues.png" color="#ffffff" />
						                                              <v:textbox inset="0,0,0,0">
						                                            <![endif]-->
						                                            <div>
						                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						                                                    <tr>
						                                                        <td align="center" style="padding:0;" class="pd_lr15">

						                                                            <table bgcolor="#eeadb0" width="345" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
				                                                                        <tr>
													                                        <td bgcolor="#eeadb0">
													                                        	<h3 class="summer-blue" style="font-family: 'Spectral SC', serif; font-size:36px; line-height:normal; font-weight:600; font-style:normal; color:#ffffff;margin:0;padding:0;text-align:center;text-transform: uppercase;">Summer Blues</h3>
													                                        </td>
													                                    </tr>
				                                                                    </table>
						                                                            
						                                                        </td>
						                                                    </tr>
						                                                    
						                                                </table>
						                                            </div>
						                                            <!--[if gte mso 9]>
						                                              </v:textbox>
						                                            </v:rect>
						                                            <![endif]-->
						                                            
						                                        </td>
						                                    </tr>
						                                </table>
			                                        </td>
			                                    </tr>
			                                </table>

                                        </td>
                                    </tr>
                                </table>

                                
                            </td>
                        </tr>
                    </table>

                    
                </td>
			</tr>
		</table>
	</body>
</html>