

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Super Lemon Mobile App</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    body {
        margin: 0;
        padding: 0;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    @media(max-width: 660px){
        .container-table { width: 100% !important; }
        .container { width: 90% !important; }
        .column-text-center {width: 100% !important; table-layout: fixed !important; display: block !important; padding-right: 0px !important; padding-left: 0px !important; margin-bottom: 0.625em; text-align: center !important; }
        .column {width: 100% !important; table-layout: fixed !important; display: block !important; padding-right: 0px !important; padding-left: 0px !important; margin-bottom: 0.625em; } 
    }

</style>
</head>

<body style="margin:0;padding:0;">
    
    <table width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center">
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container-table">

                    <!-- banner-section start -->
                    <tr>
                        <td align="center" style="background: rgba(109, 180, 87, 0.25); " >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <p class="intro" style="padding: 35px 0 9px; margin: 0; text-align: center; font-size: 15px; line-height: 25px; font-weight: 600; color: #000000; font-family: 'Montserrat', sans-serif; " >Introducing</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p class="banner-title" style="padding: 0 0 28px; margin: 0; text-align: center; font-size: 28px; line-height: 35px; font-weight: 800; color: #000000; font-family: 'Montserrat', sans-serif; " >the <span style="display: inline-block; color: #6DB457; ">SuperLemon</span> Mobile App</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="banner-image" align="center" style="padding: 0 0 38px;">
                                                    <a href="#" target="_blank">
                                                        <img src="img/banner.png" alt="Super Lemon" style="display: block; max-width: 100%; height: auto; width: 570px; ">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="download" align="center" style="padding: 0 0 42px;">
                                                    <a href="https://play.google.com/store/apps/details?id=io.gupshup.superlemon" target="_blank">
                                                        <img src="img/download.png" alt="Download" style="display: block; max-width: 100%; height: auto; width: 140px; ">
                                                    </a>
                                                </td>
                                            </tr>                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- banner-section end -->

                    <!-- intro-section start -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr>
                                    <td>
                                        <table class="container" width="574" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="intro-section" style="padding: 50px 0 0;">
                                                    <p class="list" style="font-size: 12px; line-height:25px; color: #000000; font-weight: 500; font-family: 'Montserrat', sans-serif; margin: 0 0 10px; ">Introducing the SuperLemon Mobile App - to make customer support for your Shopify business easier and efficient. A simple app that leverages your personal WhatsApp to amplify your business conversations and chats with your customers. Level up to the next stage.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="list description" style="font-size: 12px; line-height:25px; color: #000000; font-weight: 500; font-family: 'Montserrat', sans-serif; margin: 0 0 25px; ">The SuperLemon app helps Shopify store owners organize and optimize customer support via personal WhatsApp. (Abandoned cart recovery, WhatsApp chat & share, notifications etc.) Read below to know more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 style="font-size: 12px; line-height:25px; color: #6DB457; font-weight: 700; font-family: 'Montserrat', sans-serif; margin: 0 0 10px; ">Requires :</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="intro-listing" style="padding: 0 0 37px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">
                                                                            Store on Shopify. Know more about this
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">
                                                                            SuperLemon subscription, click to <a href="#" target="_blank">know more</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">WhatsApp app on the same phone (to send messages and order notifications to customers)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- intro-section end -->

                    <!-- get-section start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style=" background: rgba(218, 236, 213, 0.39); ">
                                        <table class="container" width="574" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="get-sec" style="padding: 23px 0 0; ">
                                                    <h5 style="font-size: 12px; line-height: 25px; font-weight: 700; font-family: 'Montserrat', sans-serif; color: #6DB457; margin: 0 0 10px; ">How to get started</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; ">1.</td>
                                                            <td style="padding-bottom: 10px; ">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Install the Superlemon app on your android device and enter your Shopify store URL to get started. It’s that easy!
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; ">2.</td>
                                                            <td style="padding-bottom: 10px; ">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Choose a specific action chat and choose a specific message for that customer.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; ">3.</td>
                                                            <td style="padding-bottom: 10px; ">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Once you login, you will see there are three main tabs at the bottom. Abandoned Cart, All Orders, and Settings. By default, you will see the "All Orders" tab, which will contain all the order information.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; ">4.</td>
                                                            <td style="padding-bottom: 10px; ">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">To view the entire order details, you can click on the order card, and the card will expand to show the entire order details, starting from:
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="get-list" style="padding: 0 0 23px 13px; ">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Order ID
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Order Name
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Order Status (includes confirmation, fulfillment, and payment status)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Order Date
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Tracking number (if applicable)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">The address of the customer
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Product Details
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" height="10" style="font-size: 12px; line-height: 20px; color: #000000; vertical-align: top; "> • </td>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="list" style="font-size:12px; line-height:20px; font-weight:500; font-family: 'Montserrat', sans-serif; color:#000000; text-align: left; ">Total Order Value
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- get-section end -->

                    <!-- use-section start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="container" width="574" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="use-sec" style="padding: 35px 0 0; ">
                                                    <h5 style="font-size: 12px; line-height:25px; font-weight: 700; font-family: 'Montserrat', sans-serif; color: #6DB457; margin: 0; ">How to use?</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 12px; line-height:25px; font-weight: 500; font-family: 'Montserrat', sans-serif; color: #000000; margin: 0 0 10px; ">This app will allow you to manually chat with customers on WhatsApp for each specific order.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px; ">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="column-text-center" width="46" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0;">
                                                                        <img src="img/shopping.png" alt="shopping" style="display: inline-block; max-width: 100%; height: auto; width: 32px; ">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td class="column" valign="top" style="padding: 0 0 15px; ">
                                                                <p class="list" style="font-size:12px;line-height:25px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">You can browse through different orders for that particular customer, and orders are divided into two groups: open orders and abandoned cart orders. You select which order type you want to browse, and within that, you can also take action on each and every order.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="column-text-center" width="46" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0;">
                                                                        <img src="img/action.png" alt="action" style="display: inline-block; max-width: 100%; height: auto; width: 32px; ">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td class="column" valign="top" style="padding: 0 0 15px; ">
                                                                <p class="list" style="font-size:12px;line-height:25px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">To take an action, below the order details, there will be an option to select a template. You can select a template of your choice by clicking "Select Template" to respond to the customer.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="column-text-center" width="46" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0;">
                                                                        <img src="img/whatsapp.png" alt="whatsapp" style="display: inline-block; max-width: 100%; height: auto; width: 32px; ">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td class="column" valign="top" style="padding: 0 0 15px; ">
                                                                <p class="list" style="font-size:12px;line-height:25px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">On clicking "Apply", you will be redirected to the WhatsApp app on your mobile phone with the textbox with your selected template in the chat section of customer’s chat thread automatically, and you just need to click on the Send button.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="column-text-center" width="46" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0;">
                                                                        <img src="img/setting.png" alt="setting" style="display: inline-block; max-width: 100%; height: auto; width: 32px; ">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td class="column" valign="top" style="padding: 0 0 15px; ">
                                                                <p class="list" style="font-size:12px;line-height:25px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">In the Settings section you can create your own custom Tags to assign it to orders and based on the tags you filter your orders as well using the Filter button next to search.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="column-text-center" width="46" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0;">
                                                                        <img src="img/search.png" alt="search" style="display: inline-block; max-width: 100%; height: auto; width: 32px; ">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td class="column" valign="top" style="padding: 0; ">
                                                                <p class="list" style="font-size:12px;line-height:25px;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;">You can also use the new and powerful search to search across all different orders based on Order name, Order ID, Product Details etc.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="download" align="center" style="padding: 0 0 40px;">
                                                    <a href="https://play.google.com/store/apps/details?id=io.gupshup.superlemon" target="_blank">
                                                        <img src="img/download.png" alt="Download" style="display: block; max-width: 100%; height: auto; width: 140px; ">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- use-section end -->

                    <!-- footer-section start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style=" background-color: #F3F3F3; ">
                                        <table class="container" width="574" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 16px 0;" align="center">
                                                    <p style="font-size: 12px; margin: 0; line-height: 25px; color: #000000; font-family: 'Montserrat', sans-serif; font-weight: 500; ">
                                                        <a href="#" target="_blank" style="display: inline-block; color: #000000; text-decoration: none; ">www.superlemon.xyz</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer-section end -->

                </table>
            </td>
        </tr>
    </table>

</body>
</html>