<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<title>Collarbone Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:visited{text-decoration:none !important;} 
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 799px) {
	.container-table-main{
		width: 100% !important;		
	}
	.main-cell{
		padding: 15px 10px !important;
	}
}
		
@media screen and (max-width: 639px) {	
	.container-table {
		width: 100% !important;
	}
	.column {
		width: 100% !important;
		table-layout: fixed !important;
		display: block !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		padding-bottom:0px !important;
		margin-bottom: 15px;    
	} 
	.column-text-center{
		width:100%!important;
		table-layout:fixed!important;
		display:block!important;
		padding-right:0!important;
		padding-left:0!important;
		margin-bottom:10px;
		text-align:center!important;
	}
	.header-left{
		width: 170px !important;
		padding-right: 20px !important;
	}
	.header-right{
		width: 60px !important;
	}
	.heading-type1{
		font-size: 26px !important;
	}
	.heading-type2{
		font-size: 22px !important;
	}
	.heading-type3{
		font-size: 18px !important;
	}
	.pb40px{
		padding-bottom: 40px !important;
	}
	.table-header{display:table-header-group;}
	.table-footer{display:table-footer-group;}
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;min-width:320px;">
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="800" bgcolor="#f7dcaf" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table-main" style="max-width:800px;">                	
                	<tr>
                    	<td bgcolor="#f7dcaf" class="main-cell" background="images/background.jpg" style="border-bottom:1px solid #a9cfe4;background-repeat:repeat-y;background-position: center top;padding: 35px;">							                                                                                                              
                       		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            	<tr>
                                	<td width="50%" align="left" valign="top" style="text-align: left;padding-right: 10px;padding-bottom: 20px;"><img src="images/shape-left.png" width="150" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Shape Left"></td>
                                	<td width="50%" align="right" valign="top" style="text-align: right;padding-left: 10px;padding-bottom: 20px;"><img src="images/shape-right.png" width="150" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Shape Right"></td>
                                </tr>
                            </table>
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                           	
                            	<tr>
                                	<td>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td class="header-left" width="272" align="center" valign="middle" style="display: inline-block;vertical-align: middle;padding-right: 28px;"><img src="images/Newsletter.png" width="272" style="max-width:100%;height: auto;display: block;" alt="Newsletter"></td>
                                				<td class="header-right" width="80" align="center" valign="middle" style="display: inline-block;vertical-align: middle;"><img src="images/logo.png" width="80" style="max-width:100%;height: auto;display: block;" alt="Castles Concerts"></td>
                                			</tr>
                                		</table>
                                	</td>                                    
                                </tr>
                                
                                <tr>
                                	<td>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding: 35px 0px 5px 0px;"><p style="font-size: 18px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.3em;margin: 0;padding: 0;text-align: center;">Fall 2017</p></td>                                				
                                			</tr>
                                			<tr>
                                				<td class="pb40px" align="center" style="text-align: center;padding-bottom: 66px;"><img src="images/The-Art-of-Travel.png" width="160" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="The Art of Travel"></td>                                				
                                			</tr>
                                		</table>
                                	</td>                                    
                                </tr>
                                
                                <tr>
                                	<td>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 35px;"><h1 class="heading-type1" style="font-size: 32px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">The Latest News From Your Friends at Castles and Conceerts</h1></td>                                				
                                			</tr>
                                			<tr>
                                				<td><h1 class="heading-type1" style="font-size: 32px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">Our Annual Dinner and Concert: Sunday September 10 at the University Club An Update on our Sailing on the Danube from Budapest to Bavaria More exciting news about Spring in Ireland May 10 to 20, 2018</h1></td>                                				
                                			</tr>
                                			<tr>
                                				<td><h1 class="heading-type1" style="font-size: 32px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">AND</h1></td>                                				
                                			</tr>
                                			<tr>
                                				<td><h1 class="heading-type1" style="font-size: 32px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">The long awaited announcement of Next Year's Sailing to Tahiti and the Society Islands</h1></td>                                				
                                			</tr>                                   			
                                		</table>                                		
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding: 50px 0px;"><img src="images/divider.png" width="188" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Devider"></td>
                                			</tr>
                                		</table>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 35px;"><h1 class="heading-type2" style="font-size: 28px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">Castles and Concert's<br>Annual Dinner and Show</h1></td>
                                			</tr>
                                			<tr>
                                				<td style="padding-bottom: 55px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: center;">You are invited to join your friends from past or future adventures for an evening of fine food. great company and the best music that you'ill find. Billy and Amy valentine join us from LA and Billy tells us That he has a brand new Song that he Will perform for the first time just for us. Matt and chip are busy adding new entertainers to our roster of travelling guest performers. Among them are Barnaby Finch who has toured with George Benson and lee Ritenour for more than two decades and Vince Littleton who can he heard on CDs with jerry Garcia, Bonnie Raitt, john Lee Hooker and many others. Also new to the group is Grammy award winner, Aaron Lington. He heads the Jazz program at San jose State and his performing and compositional credits include collaborations with the San Francisco Symphony, Maynard Ferguson. The BBC Radio Orchestra. the Count Basic Orchestra, Doc Severinsen and many more. All of these folks will be there, plus a grand group of entertainers that you already know well, includling Terry Miller, David Jackson,  Matt Eakle, jeff Sanford and several others. It will quite a show and we hope that you'll join us. If you've been telling your friends about Castles and Concerts, you are welcome to bring them along and introduce them to the group.</p></td>
                                			</tr>
                                			<tr>
                                				<td style="padding-bottom: 17px;"><h1 class="heading-type3" style="font-size: 20px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: center;">University Club,  Mason and California (SF) </h1></td>
                                			</tr>
                                			<tr>
                                				<td style="padding-bottom: 30px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: center;">Cocktails at 5:30, Show at 6:30, Dinner at 7:30<br>$45/person  include wine with dinner. Cocktails are no-host </p></td>
                                			</tr>
                                			<tr>
                                                <td>
                                                    <table bgcolor="#252422" width="240" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#252422" style="padding:16px 10px;"><a target="_blank" href="#" style="font-family: Times New Roman, serif;color:#fff;font-weight:bold;font-size:18px;margin:0;padding:0;line-height:1.2;text-decoration:none;">Click here to RSVP</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                		</table>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding: 74px 0px;"><img src="images/divider.png" width="188" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Devider"></td>
                                			</tr>
                                		</table>
                                		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 35px;"><h1 class="heading-type2" style="font-size: 28px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">Budapest, Bavaria and Beyond-<br>Castles &amp; Concerts on The Blue Danube </h1></td>
                                			</tr>
                                			<tr>
                                				<td style="padding-bottom: 28px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">We are just eight (8) weeks away from our first dinner in enchanting Budapest on October 21, and we cannot wait to be with you on our Fall 2018 Trip. After a few days of activities and parties, including a special concert with the "house" orchestra of one of the last privately-held palaces in the old city. we board the luxury riverboat Avalon Panorama, for our journey through old-world Vienna and the charming cities of Durnstein and Melk, in the picturesque Wachau valley.</p></td>
                                			</tr>                                			                              			
                                		</table>                                		
                                	</td>                                    
                                </tr>
                                
                                <tr>
                                    <td style="padding:0px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding-right:12px;" valign="top" class="column">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank"><img width="308" src="images/budapest-1.png" alt="budapest-1" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 17px 0px;" valign="top"> 
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding:0px;" valign="top">                                            
                                                                        <p style="font-size: 15px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: center;">Ihre digitalen Schätze.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                                
                                                <td width="50%" style="padding-left:12px;" valign="top" class="column">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 0 0px;" valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td valign="top">                                            
                                                                        <p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>                                         
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 30px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
                                			</tr>                                			                              			
                                		</table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom:15px;"><a target="_blank" href="#"><img width="592" src="images/budapest-2.png" alt="budapest-2" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0px 0px 12px 0px;">                                            
                                                    <p style="font-size: 15px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: center;">Ihre digitalen Schätze.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding: 74px 0px;"><img src="images/divider.png" width="188" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Devider"></td>
                                			</tr>
                                		</table>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 35px;"><h1 class="heading-type2" style="font-size: 28px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">More Exciting News About<br>Spring in Ireland, May 10 to 20, 2018</h1></td>
                                			</tr>
                                			<tr>
                                                <td style="padding-bottom:45px;"><a target="_blank" href="#"><img width="592" src="images/ireland-1.png" alt="ireland-1" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                            </tr>                              			                              			
                                		</table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding-bottom:30px;">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                                    <tr>
                                                                        <td style="padding:0px 25px 0 0;">
                                                                            <p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing...</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="218" valign="top" align="left" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                        <tr>
                                                            <td align="center">
                                                                <span style="margin: 0;padding: 0;display:inline-block; vertical-align:middle;"><img width="218" alt="ireland-2.png" src="images/ireland-2.png" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;"></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                                <td style="padding-bottom:45px;"><a target="_blank" href="#"><img width="592" src="images/ireland-3.png" alt="ireland-3" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a></td>
                                            </tr> 
                                            <tr>
                                                <td style="padding-bottom:20px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom:40px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></td>
                                            </tr> 
                                            <tr>
                                                <td style="padding:0;">
                                                    <table bgcolor="#252422" width="240" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#252422" style="padding:18px 10px;"><a target="_blank" href="#" style="font-family: Times New Roman, serif;color:#fff;font-weight:bold;font-size:18px;margin:0;padding:0;line-height:1.2;text-decoration:none;">Click here to let us know</a></td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                                        <tr>
                                                            <td style="padding: 74px 0px;"><img src="images/divider.png" width="188" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Devider"></td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                                        <tr>
                                                            <td style="padding-bottom: 35px;"><h1 class="heading-type2" style="font-size: 28px;color: #252422;font-weight: bold;font-family: Times New Roman, serif;line-height: 1.1em;margin: 0;padding: 0;text-align: center;">The long awaited announcement of <br>Next Year's Sailing to Tahiti and the Society Islands <br>October 15 to 25, 2018</h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            
                                		</table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding:0px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding-right:12px;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank"><img width="308" src="images/tahiti-1.png" alt="tahiti-1" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td width="50%" style="padding-left:12px;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 0px;" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top">                                            
                                                                            <p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing Lorem Ipsum.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>                                         
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align: center;">
                                			<tr>
                                				<td style="padding-bottom: 25px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p></td>
                                			</tr> 
                                            <tr>
                                				<td style="padding-bottom: 30px;"><p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
                                			</tr>                               			                              			
                                		</table>
                                    </td>
                              	</tr>
                                
                                <tr>
                                    <td style="padding-bottom:25px;">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" class="table-footer">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                        <tr>
                                                            <td style="padding-bottom:25px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                                    <tr>
                                                                        <td style="padding:0px 25px 0 0;">
                                                                            <p style="font-size: 17px;color: #252422;font-weight: normal;font-family: Times New Roman, serif;line-height: 1.2em;margin: 0;padding: 0;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing...</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="334" valign="top" align="left" class="table-header">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                        <tr>
                                                            <td style="padding-bottom:25px;" align="center">
                                                                <span style="margin: 0;padding: 0;display:inline-block; vertical-align:middle;"><img width="334" alt="tahiti-2" src="images/tahiti-2.png" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;"></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="padding-bottom:35px;">
                                    	<table bgcolor="#252422" width="240" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#252422" style="padding:18px 10px;"><a target="_blank" href="#" style="font-family: Times New Roman, serif;color:#fff;font-weight:bold;font-size:18px;margin:0;padding:0;line-height:1.2;text-decoration:none;">Click & get your itinerary</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            	<tr>
                                	<td width="50%" align="left" valign="top" style="text-align: left;padding-right: 10px;padding-top: 20px;"><img src="images/shape-left.png" width="150" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Shape Left"></td>
                                	<td width="50%" align="right" valign="top" style="text-align: right;padding-left: 10px;padding-top: 20px;"><img src="images/shape-right.png" width="150" style="max-width:100%;height: auto;display: inline-block;vertical-align: middle;" alt="Shape Right"></td>
                                </tr>
                            </table>                                                                                                               
                        </td>
                    </tr>             
                </table>
                
            </td>
        </tr>
    </table>	
</body>
</html>