<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images//banner.jpg" width="650" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 
                    <tr>
                        <td style="padding: 55px 75px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Olá!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Tudo certo por aí? Estamos mandando esta mensagem só como confirmação final da nossa ConverSessions, que está agendada para o dia 3 de agosto às 15h. Ficamos felizes com a sua participação no que sem dúvida será uma experiência agradável e de muito sucesso.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f79d09" style="padding: 40px 20px 40px 40px; border-radius: 10px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="padding: 0 10px 0 0;" class="column mb-30">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Data :</strong> 3 de agosto de 2023</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Horário :</strong> 15h</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000;text-transform: capitalize;margin:0;padding:0;"><strong style="font-weight:600; display: inline-block;">Local :</strong> Gran Estanplaza Berrini, R. Arizona, 1517 - Cidade Monções, São Paulo - SP, 04567-003, Brasil</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="https://www.google.com/maps/dir/19.1412074,72.863352/gran+estanplaza+berrini/@-0.1434513,-73.2370626,3z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce50cc63c35307:0x46c02d29388d7ad2!2m2!1d-46.6956502!2d-23.6100636?entry=ttu">
                                                                                <img src="images//btn-location.png" width="120" alt="btn-location.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="201" valign="top" style="padding: 0 0 0 10px;" class="column-text-center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images//brazil-cta.png" width="191" alt="brazil-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#002776" style="padding: 23px 15px 52px 15px;">

                            <table bgcolor="#002776" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0 8px;">
                                        <h2 style="font-size:26px;line-height:1.154;font-weight:700;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Our Speakers</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table bgcolor="#002776" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="20%" valign="top" style="padding: 36px 7px 0 7px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images//speaker-1.png" width="108" alt="speaker-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:11px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Beerud Sheth</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Chief Executive Officer<br>Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20%" valign="top" style="padding: 36px 7px 0 7px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images//speaker-2.png" width="108" alt="speaker-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:11px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Mike Donohue</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Sr. Vice President - Global Sales,<br> Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20%" valign="top" style="padding: 36px 7px 0 7px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images//speaker-3.png" width="108" alt="speaker-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:11px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Anindita Guha</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Vice President -Growth<br> Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20%" valign="top" style="padding: 36px 7px 0 7px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images//speaker-4.png" width="108" alt="speaker-4.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:11px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Divya Papneja</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Associate Director - Growth<br>Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20%" valign="top" style="padding: 36px 7px 0 7px;" class="column-text-center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images//speaker-5.png" width="108" alt="speaker-5.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px;">
                                                                <h3 style="font-size:11px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Leonardo De Paula</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:10px;line-height:1.5;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;text-transform: capitalize;text-align: center;margin:0;padding:0;">Head of SME & Partner Sales, Brazil,<br>Gupshup</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 50px 0px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 70px 25px 70px;" align="center" class="plr-0">
                                        <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">Para uma programação completa de reuniões e atividades, por favor, encontre a agenda abaixo.</strong></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #002776; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">15h</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Inscrição + chá da tarde</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">15h45</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Nota de boas-vindas à ConverSessions</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">15 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">16h</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Tônica do CXO</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">16h30</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Atualizações de produto e Q&A</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #FF7900; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">17h</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Pausa para café</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#FF7900" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">45 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 45px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #002776; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">17h15</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Por que se associar à Gupshup?</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">45 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">18h</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Painel dos ISVs</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">18h30</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Brasil – Perspectiva do mercado</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">15 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">18h45</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Q&A, encerramento, voto de agradecimento</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="50" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">19h15</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Entretenimento + coquetel, comida, networking</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#002776" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images//icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;display: block;">1 hr 30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#002776" style="padding: 55px 75px 0 75px;" class="plr-15">

                            <table bgcolor="#002776" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 24px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Valorizamos muito sua presença e participação! Seu envolvimento trará uma contribuição significativa para o sucesso da ConverSessions.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Esperamos ver você lá em breve!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 58px;" align="left">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Até logo,<br/><strong style="font-weight:700; color: #fff;">Equipe Gupshup</strong></p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#FF7900" style="padding: 0;">
                            <table bgcolor="#FF7900" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 16px 25px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mo-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Copyright 2023  |</p>
                                                            </td>
                                                            <td valign="middle" style="padding-left: 5px; padding-top: 5px;">
                                                                <a target="_blank" href="https://www.gupshup.io/" style="display: inline-block; vertical-align: middle;">
                                                                    <img src="images//gupshup-logo-white.png" width="78" alt="gupshup-logo-white.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                        <tr>
                                                            <td style="padding: 0;" align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mo-auto-a">
                                                                    <tr>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.facebook.com/gupshupbots"><img width="21" alt="facebook" src="images//icon-facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.linkedin.com/company/gupshup"><img width="21" alt="linkdin" src="images//icon-linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.instagram.com/gupshup.io/"><img width="21" alt="instagram" src="images//icon-instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>