<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}

body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

    img[src*="c_pixel"] {
        width: 0px;
        height: 0px;
        display: block;
    }

table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {

    .container-table {
        width: 100% !important;
    }

    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }

    .fullheight {
        height: auto !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }

    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
    .fs-11 { font-size: 11px !important; }
    .py10 { padding: 10px !important; }
    .tbl-width-a { width: 100%; max-width: 300px; margin: 0 auto; }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                    <tr>
                        <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="table-layout: fixed; width: 600px;" bgcolor="#F4F4F4" class="container-table">
                                <tbody>
                                    <tr>
                                        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a>&nbsp;</span>to view this email in your browser.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="220" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/banner.jpg" width="600" alt="banner" style="height:auto;width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#0060AA">
                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 20px 15px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0;" >
                                                                <p style="font-size:14px;line-height:1.75;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">We're thrilled to announce that we'll be showcasing our vending machines along with live demonstrations on our training abilities using our custom designed ModTruss tower at Booth 1945 at the ASSP Conference in Denver from August 7th to 9th. As always, we will display the latest in safety and industrial products.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 4px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 4px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/vending.jpg" width="300" alt="vending.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 20px 24px;" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 16px;">
                                                                                        <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">VENDING</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 0;" >
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Mallory's vending machines: Your on-demand safety solution. Enjoy 24/7 access to essential supplies, boosting productivity and slashing waste.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 4px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#eaeaea">
                                                    <table bgcolor="#eaeaea" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/training.jpg" width="300" alt="training.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 20px 24px;" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 16px;">
                                                                                        <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;text-transform: uppercase;">Training</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 0;" >
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;"><strong>Elevate your safety training with Mallory-ENSA.</strong> ENSA's world-class training will make your facility safer.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 4px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/capability.jpg" width="300" alt="capability.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0;" valign="center" class="column">
                                                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 10px 24px;" class="plr-15">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 8px;">
                                                                                        <h2 style="font-size:22px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;text-transform: uppercase;">Mallory capabilities</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 8px;" >
                                                                                        <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Complete safety solutions, under one roof.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 0;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">States and state agencies</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Custom logoing</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Electric glove testing</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Repair and rental</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Respiratory fit testing</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 2px;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Staffing solutions</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="12" align="center" valign="top">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                <img src="images/dot-gray.png" width="6" height="6" alt="dot" style="border:none;outline:none;display:block;width:6px;height:6px;margin: 0 auto;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="padding: 1px 0 0 6px;">
                                                                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-bottom: 0;">
                                                                                                                <p style="font-size:14px;line-height:1.375;font-weight:400;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Exclusive brands</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <span><img src="images/mallory-map.jpg" width="600" alt="mallory-map.jpg" style="height:auto;width:100%;display:block;"></span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td background="images/btns-sec-bg.png" bgcolor="#d1ebff" width="600" height="150" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#d1ebff;background-size:contain; background-position:0 0;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:150px;">
                                        <v:fill type="frame" src="images/btns-sec-bg.png" color="#d1ebff" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding: 22px 40px;" class="plr-15">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                            <tr>
                                                                <td style="padding: 8px 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" style="padding: 0 4px;" valign="top" align="center">
                                                                                <table bgcolor="#0060AA" width="155" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 8px 20px;">
                                                                                            <a href="https://www.mallory.com/ensatraining" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank" class="mx-w-a">Safety Training</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" style="padding: 0 4px;" valign="top" align="center">
                                                                                <table bgcolor="#0060AA" width="155" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 8px 20px;">
                                                                                            <a href="https://www.mallory.com/service-and-repair" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank" class="mx-w-a">Service & Repair</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" style="padding: 0 4px;" valign="top" align="center">
                                                                                <table bgcolor="#0060AA" width="155" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 8px 20px;">
                                                                                            <a href="https://www.mallory.com/Rental-Services" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank" class="mx-w-a">Rental Services</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" style="padding: 0 4px;" valign="top" align="center">
                                                                                <table bgcolor="#0060AA" width="155" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 8px 20px;">
                                                                                            <a href="https://www.mallory.com/Why-Vending" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank" class="mx-w-a">Vending / VMI</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 24px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="80" border="0" cellpadding="0" cellspacing="0" style="width: 80px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="38" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="38" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="38" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://www.linkedin.com/company/mallorysafetyandsupplyllc"><img width="38" alt="linkedin" src="images/icon-linkedin.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 12px;">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #333333; text-decoration: underline;"><span style="font-weight: 700; color: #333333; text-decoration: underline;">mallory.com</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Longview, WA | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">Click <a href="[${AzureSend.unsubscribe()}]" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">here</span></a> to unsubscribe</p> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>