<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Erste bank sponsoring</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:visited{text-decoration:none !important;} 
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
.showmobile, .showmobile{
	width: 0px !important;
	table-layout: fixed !important;	
	padding-right: 0px !important;
	padding-left: 0px !important;		
}
.showmobile{
	display: none !important;	
}
@media screen and (max-width: 639px) {
.container-table{
	width: 100% !important;
}
.column{
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	padding-bottom: 4px !important;
} 
.hide {
	width: 100% !important;
	table-layout: fixed !important;
	display: none !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.showmobile, .showmobile {	
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.showmobile{
	display: block !important;
}
.padding-20px{
	padding:20px !important;
} 
.fullheight{
	height:auto!important;
} 
.column-text-center{
	width:100%!important;
	table-layout:fixed!important;
	display:block!important;
	padding-right:0!important;
	padding-left:0!important;
	margin-bottom:10px;
	text-align:center!important;
}
.what-start-container{width: 100% !important;min-width:300px !important;}
.footer-table-two{width: 100% !important;min-width:300px !important;}
.column-text-center p { text-align:center !important;}  
.pdr-0px{padding-right:0px !important;}
.footer-plr0{padding-left:0 !important; padding-right:0 !important;}
.mo-btn{height: 34px !important;width: auto;}
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;min-width:320px;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	
                                <tr>
                                    <td bgcolor="#bce5fb" style="padding: 12px 0 20px 0;">
                                        <table width="620" bgcolor="#bce5fb" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                                                <tr>
                                                    <td class="column-text-center" width="50%" align="center" style="padding-left:10px;">
                                                      <p style="font-size:11px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-align:left">
                                                                Newsletter is not properly displayed? <br><a href="%web_view_url%" style="color:#005190;font-size:11px;text-decoration:underline;">Please click here</a>.
                                                        </p>
                                                    </td>
                                                    <td class="column-text-center" width="50%" align="right" style="padding-right:3px;">
                                                        <a href="https://www.sponsoring.erstebank.at/en/home" target="_blank">
                                                            <img src="images/ExtraVALUE-Sponsoring_4c_transp.png" width="109" alt="logo_ExtraVALUE_sponsoring" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                        </a>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/en/news/lotteries" target="_blank">
                                        	<img src="images/Foto_01_Tricky-Woman_640x300.png" width="640" alt="Foto_01_Tricky-Woman_640x300.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">We also support Tricky Women – International Animation Filmfestival.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;"><strong style="font-size:14px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;">Tricky Women - International Animation Filmfestival</strong><br><strong style="font-size:14px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;"><a style="font-size:14px;color:#252827;font-family: 'Open Sans', sans-serif;text-decoration:none;">7 – 11 March 2018</a></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">With film programmes, public talks, workshops, lectures, parties and exhibitions, TRICKY WOMEN is celebrating independent animation productions by women in Vienna’s METRO Kinokulturhaus. This year’s festival focuses on documentary and political animation films.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                    <p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">We’re giving away tickets for the opening gala on <a style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;text-decoration:none;">7 March</a> in Vienna’s Gartenbaukino, as well as for other selected film screenings.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#f0f4f7" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                                        <tr>
                                                            <td width="50%" align="right" style="padding-right:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/news/lotteries" target="_blank">
                                                                    <img src="images/lottery-btn.png" width="120" alt="lottery-btn" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                            <td width="50%" align="left" style="padding-left:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/art-and-culture/film/tricky-women" target="_blank">
                                                                    <img src="images/mehr-btn.png" width="95" alt="Mehr-Button" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/en/news/lotteries" target="_blank">
                                        	<img src="images/Foto_02_Viennale_Filmpreis_640x300.png" width="640" alt="Foto_02_Viennale_Filmpreis_640x300.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">We also support the Erste Bank <i style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;font-style:italic;">Extra</i>VALUE Film Award.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 15px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">In 2017, the Erste Bank <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;font-style:italic;">Extra</i>VALUE Film Award, presented as part of the Viennale (Vienna International Film Festival), went to Ruth Kaaserer for her documentary Gwendolyn.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;"><strong style="font-size:14px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;">Jury statement</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 15px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">A wonderful, attentive film that captures the imagination from the very beginning. In a seemingly random manner, it unfolds a multilayered panorama of human relationships in different living environments. In a captivatingly clear dramatic structure, it tells the story of an outstanding, strong woman, whom we get to know step by step. The director succeeds in blurring the boundaries between documentary and feature film. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 15px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">We’re giving away tickets for screenings of the film in Vienna’s Stadtkino im Künstlerhaus, starting on 16 March.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#f0f4f7" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                                        <tr>
                                                            <td width="50%" align="right" style="padding-right:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/news/lotteries" target="_blank">
                                                                    <img src="images/lottery-btn.png" width="120" alt="lottery-btn" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                            <td width="50%" align="left" style="padding-left:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/art-and-culture/film/viennale/film-award-2017" target="_blank">
                                                                    <img src="images/mehr-btn.png" width="95" alt="Mehr-Button" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="http://www.sozialmarie.org/en/news/5602" target="_blank">
                                        	<img src="images/Foto_03_Wiener-Kuchl_640x300.png" width="640" alt="Foto_03_Wiener-Kuchl_640x300.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">We also support Culture Transfair, a project by Hunger for Art and Culture.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 15px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;"><i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;font-style:italic;">Culture Transfair</i>, a <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;font-style:italic;">Hunger for Art and Culture </i>project, promotes networking between cultural and social institutions and develops special mediation programmes between clients of social facilities.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">As part of Culture Transfair 2017, the WIENER KUCHL (“Viennese Kitchen”) was developed in collaboration with MAK and “wiederwohnen” wohn:mobil.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">In the course of the project, the prototype of a DIY kitchen and a construction manual were created. The current pilot phase, supervised by Fonds Soziales Wien / wohn:mobil, has been made possible thanks to Erste Bank’s <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;font-style:italic;">Extra</i>VALUE Sponsoring Programme.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 20px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">The “Wiener Kuchl” has been nominated for the SozialMarie prize for social innovation.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#f0f4f7" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                                        <tr>
                                                            <td width="50%" align="right" style="padding-right:5px;">
                                                            	<a href="http://www.sozialmarie.org/en/news/5602" target="_blank">
                                                                    <img src="images/btn-public-voting.png" width="140" alt="btn-public-voting.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                            <td width="50%" align="left" style="padding-left:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/social-affairs/culture-transfair" target="_blank">
                                                                    <img src="images/mehr-btn.png" width="95" alt="Mehr-Button" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.caritas.at/auslandshilfe/schwerpunkte/kinder/spenden-fuer-kinder-in-not/" target="_blank">
                                        	<img src="images/Foto_04_Kinderkampagne_2018_640x300.png" width="640" alt="Foto_04_Kinderkampagne_2018_640x300.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">We also support the Caritas children’s campaign.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 15px 0px;">
                                                	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Caritas accompanies people in difficult life situations, regardless of their social status, nationality, or religious affiliation. <br>As part of a long-term collaboration with Caritas, Erste Bank and the savings banks have been supporting the two large donation campaigns, Home Relief and Caritas Children’s Campaign.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#f0f4f7" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                                        <tr>
                                                            <td width="50%" align="right" style="padding-right:5px;">
                                                            	<a href="https://www.caritas.at/auslandshilfe/schwerpunkte/kinder/spenden-fuer-kinder-in-not/" target="_blank">
                                                                    <img src="images/btn-donate-online.png" width="140" alt="btn-donate-online" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                            <td width="50%" align="left" style="padding-left:5px;">
                                                            	<a href="https://www.sponsoring.erstebank.at/en/social-affairs/caritas/childrens-campaign" target="_blank">
                                                                    <img src="images/mehr-btn.png" width="95" alt="Mehr-Button" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	
                                <tr>                                	
                                    <td>
                                    	<span>
                                        	<img src="images/Projektliste_fuer_NL_Stand_02.2018_E_300dpi.jpg" width="640" alt="Projektliste_fuer_NL_Stand_02.2018_E_300dpi.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </span> 
                                    </td>                                    
                                </tr>
                            	
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                    <tr>
                        <td>
                            <table bgcolor="#bce5fb" width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                                <tr>
                                    <td bgcolor="#bce5fb" style="padding:16px 30px 0px 30px;" align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;">
                                            <tr>
                                                <td style="border-bottom:1px solid #8a9ea9; padding:0 0 15px 0;" align="center">
                                                     <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:14px;margin:0;padding:0;line-height:20px; text-align:center;">More about our projects <a href="https://www.sponsoring.erstebank.at/en/home" target="_blank" style="font-family: 'Open Sans', sans-serif;color:#005290;font-weight:400;font-size:14px;margin:0;padding:0;line-height:20px; text-decoration:none;">www.sponsoring.erstebank.at</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                                
                                <tr> 
                                    <td bgcolor="#bce5fb" style="padding:12px 25px 12px 30px;" class="footer-plr0"> 
                                        <table width="100%" bgcolor="#bde6fc" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-two" style="margin:auto;width:100%;">
                                            <tr>
                                                <td width="50%" align="left" class="column-text-center">
                                                    <a href="%abmelden_url%" target="_blank" style="font-size:14px;font-weight:400;color:#7987a4;font-family:'Open Sans', sans-serif;margin-right:0px;padding:0;text-decoration:none;">Unsubscribe form newsletter</a>
                                                </td>
                                                <td width="50%" align="right" class="column-text-center">
                                                    <a href="https://www.sponsoring.erstebank.at/en/home" target="_blank">
                                                        <img src="images/ExtraVALUE-Sponsoring_4c_transp.png" width="109" alt="SREAL" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>             
                </table>
                
            </td>
        </tr>
    </table>
	%pixel_counter_html_tag% 
</body>
</html>
