<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if gte mso 9]>
	  <xml>
	    <o:OfficeDocumentSettings>
	      <o:AllowPNG/>
	      <o:PixelsPerInch>96</o:PixelsPerInch>
	    </o:OfficeDocumentSettings>
	  </xml>
	  <![endif]-->
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<style type="text/css">
	/*font-family: 'Open Sans', sans-serif;    Light 300Regular 400Semi-bold 600Bold 700Extra-bold 800    */
	
	#outlook a {
		padding: 0;
	}
	
	body,
	table,
	td,
	a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	
	img {
		-ms-interpolation-mode: bicubic;
	}
	
	body {
		margin: 0;
		padding: 0;
	}
	
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	
	img[src*="c_pixel"] {
		width: 0px;
		height: 0px;
		display: block;
	}
	
	table {
		border-collapse: collapse !important;
	}
	
	.call-action-btn tr td:hover {
		box-shadow: none !important;
		text-decoration: none !important;
	}
	
	.call-action-btn tr td:active {
		box-shadow: inset 0 3px 0 0 #c66206 !important;
	}
	
	.call-action-btn tr td a:visited {
		color: #ffffff !important;
	}
	
	.container-table {
		text-decoration: none;
		position: relative;
	}
	
	.container-table {
		position: relative;
	}
	
	@media screen and (max-width: 574px) {
		.container-table {
			width: 100% !important;
		}
		.column {
			width: 100% !important;
			table-layout: fixed !important;
			display: block !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
			margin-bottom: 0.625em;
		}
		.column-half {
			width: 50% !important;
			table-layout: fixed !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
			margin-bottom: 0.625em;
		}
		.f-column-half {
			width: 50% !important;
			table-layout: fixed !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
			margin-bottom: 0.625em;
		}
		.hide1 {
			width: 100% !important;
			table-layout: fixed !important;
			display: none !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
		.column-text-center {
			width: 100% !important;
			table-layout: fixed !important;
			display: block !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
			margin-bottom: 0.625em;
			text-align: center !important;
		}
		.padding0px8px {
			padding: 0 8px !important;
		}
		.pd_lr20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		.mo-height-auto {
			height: auto !important;
		}
		.mo-pd {
			height: auto;
			padding-top: 100%;
		}
		.impressum {
			text-align: right !important;
			padding-right: 0.938em !important;
		}
		.abmelden {
			text-align: left !important;
			padding-left: 0.938em !important;
		}
		.fullheight {
			height: auto !important;
		}
		.pb-0 {
			padding-bottom: 0 !important;
		}
		.m-auto {
			margin: auto !important;
		}
		.pt-0 {
			padding-top: 0 !important;
		}
		.tbl-fullwidth {
			width: 100% !important;
		}
		.second_part {
			font-size: 14px !important;
			line-height: 26px !important;
		}
		.custom_side {
			width: 80px !important;
		}
		.bg-height {
			height: 705px !important;
		}
		.mo-text-center h2 {
			text-align: center !important;
		}
		.mo-text-center p {
			text-align: center !important;
		}
		.table-header {
			display: table-header-group;
			width: 100% !important;
		}
		.table-footer {
			display: table-footer-group;
			width: 100% !important;
		}
		.mo-btm-space {
			padding-bottom: 25px !important;
		}
		.pl-0 {
			padding-left: 0 !important;
		}
		.pr-0 {
			padding-right: 0 !important;
		}
		.pd-lr-0 {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.br-show br {
			display: block !important;
		}
		.mo-showtd {
			display: block !important;
		}
		.mo-hide {
			display: none !important;
		}
		.mo-tbl-center {
			width: auto !important;
			text-align: center !important;
		}
		.pd-tb15 {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}
		.mo-left-a {
			text-align: left !important;
		}
		.mo-right-a {
			text-align: right !important;
		}
		.mo-right-pd {
			padding-right: 30px;
		}
		.plr10 {
			padding-left: 10px !important;
			padding-right: 10px !important;
		}
		.lineh24 p {
			line-height: 24px !important;
		}
		.propriet {
			font-size: 19px !important;
		}
		.apartir {
			font-size: 14px !important;
		}
		.mois {
			font-size: 25px !important;
		}
	}
	</style>
</head>

<body bgcolor="#F0F0F0" style="margin:0;padding:0;background:#F0F0F0;">
	<!--[if mso]><style type="text/css">body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]--><img width="1" height="1" src="https://www.illusio.fr/web/ga.php?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" />
	<table width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td class="center" valign="top">
				<table width="554" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:554px;margin:0 auto;">
					<tr>
						<td>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="padding: 18px 0 15px 0; border-bottom: 1px solid #707070;">
													<p style="font-family: Arial, Tahoma;color:#706F6F;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px; text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#706F6F;text-decoration: none;">Frais de notaire offerts<sup style="font-size: 10px;">(1)</sup></a></p>
													<!-- <p style="font-family: Arial, Tahoma; line-height:20px; font-weight:normal; font-style:normal;font-size:10px;color:#bbb;text-align:center;margin:10px 0px;">Si vous ne parvenez pas à lire cet email, cliquez <a style="text-decoration: none;color:#bbb;" href="http://emailing.dev02.illusio.fr/latif/3356coge/2101-2a/">ici</a>.</p> -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 14px 0 15px 0; border-bottom: 1px solid #C6E0DA;">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
											<tr>
												<td width="73" valign="middle" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="73" src="images/logo.png?1" alt="logo" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td valign="middle" class="column mo-text-center">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="br-show">
														<tr>
															<td align="center" style="padding: 0 0 10px 0;">
																<h2 style="font-family:Arial, Tahoma;color:#A31A7E;font-weight:700;font-size:24px;margin:0;padding:0;line-height:27px; text-align: right;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#A31A7E;text-decoration: none;">Grand lancement <br style="display: none;"/>les 13 et 14 f&eacute;vrier</a></h2> </td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;" class="lineh24">
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:17px;margin:0;padding:0;line-height:17px; text-align: right;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">Les Pavillons-sous-Bois (93) <span class="mo-hide">-</span> <br style="display: none;"/>La Promenade d’Aristide</a></p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table bgcolor="#42145F" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#42145F">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                <a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="554" height="325" src="images/banner-newimg.jpg" alt="logo.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 39px;" class="pd_lr20">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 25px 0 14px 0;" class="mo-text-center">
                                                                <p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:28px;margin:0;padding:0;line-height:36px; letter-spacing: 1px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;"><span class="propriet">Propri&eacute;taire de votre 3 pi&egrave;ces</span><br/><span class="apartir" style="font-size: 16px;">&agrave; partir de </span> <strong class="mois" style="font-size: 30px; font-weight: 700;">986&nbsp;€/mois</strong><sup style="font-size: 12px; vertical-align: top;position: relative;top: -6px;">(2)</sup></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                <a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: inline-block;"><img width="214" src="images/cta-an.png" alt="cta-an.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							
							<table bgcolor="#ebebeb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#ebebeb" style="padding: 22px 10px 30px 10px;">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="padding: 0 0 24px 0;">
													<h2 style="font-family:Arial, Tahoma;color:#42145F;font-weight:700;font-size:19px;margin:0;padding:0;line-height:22px; text-align: center;letter-spacing: 1px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">Profitez de notre offre exclusive de lancement</a></h2> </td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;">
													<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: inline-block;"><img width="182" src="images/FNO.png?1" alt="FNO" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0 0 30px 0;">
													<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:10px;margin:0;padding:0;line-height:22px; text-align: center;letter-spacing: 0.5px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">Limit&eacute;e aux 10 premiers r&eacute;servataires</a></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0;">
													<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: inline-block;"><img width="169" src="images/CTA-jen.png?1" alt="CTA-jen" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table dir="rtl" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="50%" dir="ltr" valign="top" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: block;"><img width="100%" src="images/appartment.jpg" alt="appartment" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="50%" dir="ltr" valign="top" style="padding: 35px 0 35px 25px;" class="column pd-tb15">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 0 14px;">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="padding: 0 0 20px 0;">
																			<h2 style="font-family:Arial, Tahoma;color:#A31A7E;font-weight:700;font-size:17px;margin:0;padding:0;line-height:20px; text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#A31A7E;text-decoration: none;">Des appartements ouverts <br/>sur un cœur d’&icirc;lot paysager</a></h2> </td>
																	</tr>
																	<tr>
																		<td valign="top" style="padding-right: 20px;">
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-tbl-center">
																				<tr>
																					<!-- <td width="10" align="left" valign="top" style="text-align:left;">                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                                                                                                <tr>                                                                                                    <td style="padding-top:6px;">                                                                                                    	<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank">                                                                                                        <img src="images/li-dot.png?1" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;"></a>                                                                                                    </td>                                                                                                </tr>                                                                                            </table>                                                                                        </td> -->
																					<td valign="top" style="padding-bottom: 16px;">
																						<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">• Du 2 au 4 pi&egrave;ces, minutieusement agenc&eacute;s</a></p>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-tbl-center">
																				<tr>
																					<!-- <td width="10" align="left" valign="top" style="text-align:left;">                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                                                                                                <tr>                                                                                                    <td style="padding-top:6px;">                                                                                                        <img src="images/li-dot.png?1" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">                                                                                                    </td>                                                                                                </tr>                                                                                            </table>                                                                                        </td>   -->
																					<td valign="top" style="padding-bottom: 16px;">
																						<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">• Balcons, loggias et terrasses              aux vues d&eacute;gag&eacute;es</a></p>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-tbl-center">
																				<tr>
																					<!-- <td width="10" align="left" valign="top" style="text-align:left;">                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                                                                                                <tr>                                                                                                    <td style="padding-top:6px;">                                                                                                        <img src="images/li-dot.png?1" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">                                                                                                    </td>                                                                                                </tr>                                                                                            </table>                                                                                        </td> -->
																					<td valign="top" style="padding-bottom: 16px;">
																						<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">• Des prestations de qualit&eacute;,              pour un confort optimal</a></p>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-tbl-center">
																				<tr>
																					<!-- <td width="10" align="left" valign="top" style="text-align:left;">                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                                                                                                <tr>                                                                                                    <td style="padding-top:6px;">                                                                                                        <img src="images/li-dot.png?1" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">                                                                                                    </td>                                                                                                </tr>                                                                                            </table>                                                                                        </td> -->
																					<td valign="top" style="padding-bottom: 0;">
																						<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">• Une r&eacute;sidence &eacute;l&eacute;gante               aux lignes contemporaines</a></p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table bgcolor="#ebebeb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#ebebeb" style="padding: 29px 30px 30px 30px;">
										<table width="360" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
											<tr>
												<td style="padding-bottom: 24px;">
													<h2 style="font-family:Arial, Tahoma;color:#A31A7E;font-weight:700;font-size:18px;margin:0;padding:0;line-height:21px; text-align: center;letter-spacing: 1px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#A31A7E;text-decoration: none;">Une adresse au charme pavillonnaire &agrave; proximit&eacute; du Canal de l’Ourcq</a></h2> </td>
											</tr>
										</table>
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25%" valign="top" style="padding-right: 4px;" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 0 0 14px 0;" align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="60" src="images/canal-1.png?1" alt="canal-1" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0 0 14px 0;" align="center">
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><strong style="font-weight:700;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">&Agrave; 7 min** &agrave; pied</a></strong></p>
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">des &eacute;tablissements scolaires</a></p>
															</td>
														</tr>
													</table>
												</td>
												<td width="25%" valign="top" style="padding-left: 4px; padding-right: 4px;" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 0 0 14px 0;" align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="60" src="images/canal-2.png?1" alt="canal-2" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0;" align="center">
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><strong style="font-weight:700;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">&Agrave; 8 min** &agrave; pied</a></strong></p>
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">du centre-ville et ses nombreux commerces</a></p>
															</td>
														</tr>
													</table>
												</td>
												<td width="25%" valign="top" style="padding-left: 4px; padding-right: 4px;" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 0 0 14px 0;" align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="60" src="images/canal-3.png?1" alt="canal-3" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0;" align="center">
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><strong style="font-weight:700;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">&Agrave; 12 min** &agrave; pied</a></strong></p>
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">du tramway T4 <span style="display: inline-block;">« Gargan »</span> menant &agrave; la gare RER B d’Aulnay-sous-Bois ou RER E de Bondy en 10 min**</a></p>
															</td>
														</tr>
													</table>
												</td>
												<td width="25%" valign="top" style="padding-left: 4px; padding-right: 4px;" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding: 0 0 14px 0;" align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="60" src="images/canal-4.png?1" alt="canal-4" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0;" align="center">
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><strong style="font-weight:700;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">&Agrave; 3 min** en v&eacute;lo</a></strong></p>
																<p style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:13px;margin:0;padding:0;line-height:14px;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">du Canal de l’Ourcq et de ses berges am&eacute;nag&eacute;es</a></p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
											<tr>
												<td align="center" style="padding: 30px 0 0 0;">
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="padding: 0;">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: inline-block;"><img width="171" src="images/CTA-dec.png?1" alt="CTA-dec" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                <a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="554" src="images/clip-banner-newimg.jpg" alt="clip-banner-newimg" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td background="images/cb-bottom-img.jpg" bgcolor="#ffffff" valign="top" width="100%" height="266" style="width:100%; height:266px; background-repeat:no-repeat; background-color:#ffffff;background-size:contain; background-position:0 0;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:554px;height:266px;">
                                                      <v:fill type="tile" src="images/cb-bottom-img.jpg" color="#ffffff" />
                                                      <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: block; text-decoration: none;text-align: center;">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table bgcolor="#A31A7E" width="518" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px;" class="tbl-fullwidth">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#A31A7E" style="padding: 25px 0 30px 0;border-radius: 15px;">
                                                                                        <table width="442" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 16px 0;">
                                                                                                    <h2 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:700;font-size:20px;margin:0;padding:0;line-height:24px;text-align: center;"><a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">NOTRE ESP@CE DE VENTE EST OUVERT ... EN LIGNE !</a></h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:12px;margin:0;padding:0;line-height:14px;text-align: center;"><a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Par t&eacute;l&eacute;phone ou visioconf&eacute;rence, nos conseillers sont</a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 16px 0;">
                                                                                                    <h3 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:bold;font-size:20px;margin:0;padding:0;line-height:24px;text-align: center;"><a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">disponibles quand vous l’&ecirc;tes</a></h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0 0 15px 0;">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="33.33%" valign="top" style="padding-left: 5px; padding-right: 5px;" class="column-text-center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td width="40" align="left" valign="middle" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement"><img src="images/icon-vdo-new.png" width="40" height="40" alt="icon-vdo.png" style="border:none;display:inline-block;"/></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                                            
                                                                                                                        <td valign="middle" style="padding-left: 8px;">
                                                                                                                            <p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:12px;margin:0;padding:0;line-height:14px;"><a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" style="color:#ffffff; text-decoration: none;">Visioconf&eacute;rence</a></p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="33.33%" valign="top" style="padding-left: 5px; padding-right: 5px;" class="column">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td width="40" align="left" valign="middle" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement"><img src="images/icon-phone-new.png" width="40" height="40" alt="icon-phone.png" style="border:none;display:inline-block;"/></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                                            
                                                                                                                        <td valign="middle" style="padding-left: 8px;">
                                                                                                                            <p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:12px;margin:0;padding:0;line-height:14px;"><a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" style="color:#ffffff; text-decoration: none;">T&eacute;l&eacute;phone</a></p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="33.33%" valign="top" style="padding-left: 5px; padding-right: 5px;" class="column">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td width="40" align="left" valign="middle" style="text-align:left;">
                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement"><img src="images/icon-pictos-new.png" width="40" height="40" alt="icon-pictos.png" style="border:none;display:inline-block;"/></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>                                                            
                                                                                                                        <td valign="middle" style="padding-left: 8px;">
                                                                                                                            <p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:12px;margin:0;padding:0;line-height:14px;"><a target="_blank" href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" style="color:#ffffff; text-decoration: none;">E-r&eacute;servation</a></p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding: 0;">
                                                                                                                <a href="https://espacesdevente.cogedim.com/espace-de-vente/prochainement-a-les-pavillons-sous-bois?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="display: inline-block;"><img width="144" src="images/CTA-je.png" alt="CTA-je.png" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"/></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </a>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                      </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 30px 39px;">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
											<tr>
												<td width="110" valign="middle" class="column">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="110" src="images/support.png?1" alt="support" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td valign="middle" style="padding-left: 20px;" class="column mo-text-center">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="padding: 0 0 7px 0;">
																<h2 style="font-family:Arial, Tahoma;color:#42145F;font-weight:400;font-size:24px;margin:0;padding:0;line-height:26px; text-align: left;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#42145F;text-decoration: none;">L’accompagnement<br>de nos clients est notre priorit&eacute;</a></h2> </td>
														</tr>
														<tr>
															<td align="center" style="padding: 0;">
																<p style="font-family:Arial, Tahoma;color:#707070;font-weight:400;font-size:12px;margin:0;padding:0;line-height:normal; text-align: left;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="font-family:Arial, Tahoma;color:#707070;font-weight:400;font-size:12px;margin:0;padding:0;line-height:normal; text-align: left;text-decoration: none;display: block;">C'est pourquoi Cogedim a &eacute;t&eacute; &eacute;lu Service Client de l'Ann&eacute;e* pour la 4<sup>e</sup> ann&eacute;e cons&eacute;cutive.</a></p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 39px;" class="pd_lr20">
										<table bgcolor="#14B2A9" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td bgcolor="#14B2A9" style="padding: 29px 13px 30px 13px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
														<tr>
															<td align="center" style="padding-bottom: 19px;">
																<h2 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:700;font-size:18px;margin:0;padding:0;line-height:22px; text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">C’est le bon moment pour acheter dans le neuf</a></h2> </td>
														</tr>
													</table>
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="33.33%" valign="top" style="padding-left: 9px; padding-right: 9px;" class="column">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding: 0 0 9px 0;" align="center">
																			<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="78" height="78" src="images/moment-icon-1.png?1" alt="moment-icon-1" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0;" align="center">
																			<h4 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:700;font-size:14px;margin:0;padding:0;line-height:17px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Vous souhaitez investir ?</a></h4> </td>
																	</tr>
																	<tr>
																		<td style="padding: 0;" align="center">
																			<p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:11px;margin:0;padding:0;line-height:13px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">R&eacute;duisez vos imp&ocirc;ts jusqu’&agrave; 63&nbsp;000&nbsp;€ en vous constituant un patrimoine immobilier et des revenus compl&eacute;mentaires. B&eacute;n&eacute;ficiez des garanties locatives s&eacute;lectionn&eacute;es par <strong style="font-weight:700;">Altarea Solution Immobili&egrave;re</strong><sup style="font-size: 9px; vertical-align: top;position: relative;top: -4px;">(5)</sup>.</a></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="mo-showtd" align="center" style="padding-top: 14px; border: 0;cursor: pointer;display: none;">
																			<p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:10px;margin:0;padding:0;line-height:13px;font-style: italic;letter-spacing: 0.5px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Comme tout investissement, investir avec le dispositif PINEL peut pr&eacute;senter des risques. Le non-respect des engagements entra&icirc;ne la perte du b&eacute;n&eacute;fice des incitations fiscales. D&eacute;tails sur cogedim.com</a></p>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="33.33%" valign="top" style="padding-left: 9px; padding-right: 9px;" class="column">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding: 0 0 9px 0;" align="center">
																			<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="78" height="78" src="images/moment-icon-2.png?1" alt="moment-icon-2" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0;" align="center">
																			<h4 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:700;font-size:14px;margin:0;padding:0;line-height:17px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Vous achetez pour la premi&egrave;re fois ?</a></h4> </td>
																	</tr>
																	<tr>
																		<td style="padding: 0;" align="center">
																			<p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:11px;margin:0;padding:0;line-height:13px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Empruntez jusqu’&agrave; 138&nbsp;000&nbsp;€ sans int&eacute;r&ecirc;t. Profitez de conditions d’accessibilit&eacute; facilit&eacute;es, de diff&eacute;r&eacute;s de remboursements plus longs pour des mensualit&eacute;s r&eacute;duites ou l’augmentation du montant de votre pr&ecirc;t.</a></p>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="33.33%" valign="top" style="padding-left: 9px; padding-right: 9px;" class="column">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding: 0 0 9px 0;" align="center">
																			<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="78" height="78" src="images/moment-icon-3.png?1" alt="moment-icon-3" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0;" align="center">
																			<h4 style="font-family:Arial, Tahoma;color:#ffffff;font-weight:700;font-size:14px;margin:0;padding:0;line-height:17px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Un contexte favorable</a></h4> </td>
																	</tr>
																	<tr>
																		<td style="padding: 0;" align="center">
																			<p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:11px;margin:0;padding:0;line-height:13px;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Des taux bancaires encore bas, ce sont des mensualit&eacute;s plus douces ou un logement plus grand. <strong style="font-weight:700;">Financez votre acquisition</strong> sereinement et empruntez &agrave; des taux bancaires encore bas avec <strong style="font-weight:700;">Altarea Solution Financement</strong> <sup style="font-size: 9px; vertical-align: top;position: relative;top: -4px;">(5)</sup>, structure interne de courtage en financement public.</a></p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-hide">
														<tr>
															<td align="center" style="padding: 34px 25px 0 25px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:40px;">
																	<tr>
																		<td align="center" style="border: 0;cursor: pointer;">
																			<p style="font-family:Arial, Tahoma;color:#ffffff;font-weight:400;font-size:10px;margin:0;padding:0;line-height:13px;font-style: italic;text-align: center;"><a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank" style="color:#ffffff;text-decoration: none;">Comme tout investissement, investir avec le dispositif PINEL peut pr&eacute;senter des risques. Le non-respect des engagements entra&icirc;ne la perte du b&eacute;n&eacute;fice des incitations fiscales. D&eacute;tails sur cogedim.com</a></p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 39px;" class="pd_lr20">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding: 30px 0;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="50%" valign="middle">
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="201" src="images/blue-btn-1.png?1" alt="blue-btn-1" style="display:block;max-width:100%;width: 100%;height:auto !important;border:none;outline:none;" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="50%" valign="middle" style="padding-left: 20px;">
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="right">
																						<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="133" src="images/blue-btn-2.png?1" alt="blue-btn-2" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-bottom: 10px;">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="80%" valign="middle" class="column-text-center">
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="25%" valign="middle">
																						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-left-a">
																							<tr>
																								<td>
																									<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="71" src="images/cogedim.png?1" alt="cogedim" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="55%" valign="middle">
																						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" class="mo-right-a">
																									<a href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" target="_blank"><img width="195" src="images/phone-btn.png?1" alt="phone-btn" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="25%" valign="middle">
																						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mo-left-a">
																							<tr>
																								<td>
																									<p style="font-family:Arial, Tahoma;color:#42145E;font-weight:700;font-size:10px;margin:0;padding:0;line-height:11px;text-transform: uppercase;">COGEDIM EST UNE MARQUE DU GROUPE ALTAREA</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="55%" valign="middle">
																						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" class="mo-right-a mo-right-pd"> <a target="_blank" href="https://www.cogedim.com/ile-de-france/seine-saint-denis-93/les-pavillons-bois-0/prochainement-a-les-pavillons-bois-23357-376717.html?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" style="font-family:Arial, Tahoma;color:#42145E;font-weight:700;font-size:17px;margin:0;padding:0;line-height:20px;text-decoration: none;">cogedim.com</a> </td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="20%" valign="top" class="column-text-center">
																			<table border="0" cellpadding="0" cellspacing="0" class="m-auto">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="27" align="center" style="padding:4px 0 4px 20px;" class="plr10">
																									<a target="_blank" href="https://www.instagram.com/cogedim/"><img width="27" height="27" alt="instgram" src="images/icon-instgram.png?1" style="height:auto;border:none;display:block;" /></a>
																								</td>
																								<td width="27" align="center" style="padding:4px 0 4px 20px;" class="plr10">
																									<a target="_blank" href="https://www.linkedin.com/company/cogedim/?originalSubdomain=fr"><img width="27" height="27" alt="linkedin" src="images/icon-li.png?1" style="height:auto;border:none;display:block;" /></a>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="27" align="center" style="padding:4px 0 4px 20px;" class="plr10">
																									<a target="_blank" href="https://www.facebook.com/cogedim/"><img width="27" height="27" alt="facebook" src="images/icon-fb.png?1" style="height:auto;border:none;display:block;" /></a>
																								</td>
																								<td width="27" align="center" style="padding:4px 0 4px 20px;" class="plr10">
																									<a target="_blank" href="https://www.youtube.com/user/CogedimLogement"><img width="27" height="27" alt="youtube" src="images/icon-yt.png?1" style="height:auto;border:none;display:block;" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table bgcolor="#fafafa" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#fafafa" style="padding: 27px 39px 39px 39px;" class="pd_lr20">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-fullwidth">
											<tr>
												<td style="padding-bottom: 12px;">
													<p style="font-family:Arial, Tahoma;color:#706F6F;font-weight:400;font-size:9px;margin:0;padding:0;line-height:12px;text-align: justify;">*Cat&eacute;gorie Promotion immobili&egrave;re - &eacute;tude BVA Group - Vis&eacute;o CI - Plus d’infos sur escda.fr</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family:Arial, Tahoma;color:#706F6F;font-weight:400;font-size:9px;margin:0;padding:0;line-height:12px;text-align: justify;">**Sources : Google Maps, RATP. (1) Frais de notaire offerts hors frais &eacute;ventuels li&eacute;s &agrave; l’emprunt et hors frais d’hypoth&egrave;que, de caution de privil&egrave;ge de pr&ecirc;teurs de deniers ou de tout autre frais &eacute;ventuels li&eacute;s au financement de l’acquisition. Offre valable pour toute r&eacute;servation d’un appartement dans la r&eacute;sidence « La Promenade d’Aristide » situ&eacute;e aux Pavillons-sous-bois (93320), dans la limite des 10 premiers r&eacute;servataires. Offre non cumulable avec les autres offres Cogedim en cours ou &agrave; venir. (2) Lot 132, 3 pi&egrave;ces situ&eacute; au 3&egrave;me &eacute;tage d’une surface habitable de 59,26&nbsp;m², avec un balcon de 5,04&nbsp;m², et une place de parking ext&eacute;rieure, biens immobiliers d&eacute;pendant de la R&eacute;sidence « La Promenade d’Aristide » aux Pavillons Sous-Bois (93320). Exemple d’un financement pour une op&eacute;ration d’acquisition de r&eacute;sidence principale en &eacute;tat futur d’ach&egrave;vement d’un montant de 256 000&nbsp;€, frais de notaire d’un montant pr&eacute;visionnel de 6 240&nbsp;€, frais de garantie d’un montant pr&eacute;visionnel de 3 775&nbsp;€, en sus du prix d’acquisition, soit un montant &agrave; financer de 266 015&nbsp;€ avec un apport de 20 480&nbsp;€, par un couple primo acc&eacute;dant avec une personne &agrave; charge, dont le revenu fiscal de r&eacute;f&eacute;rence en 2020 &eacute;tait de 62 900&nbsp;€, b&eacute;n&eacute;ficiant d’un PTZ. Financement r&eacute;alis&eacute; gr&acirc;ce &agrave; un pr&ecirc;t amortissable &agrave; taux fixe d’un montant de 143 535&nbsp;€, d’une dur&eacute;e de 25 ans, pr&ecirc;t amortissable &agrave; taux fixe pendant toute sa dur&eacute;e, mensualit&eacute;s de 956,20&nbsp;€ pendant 5 ans, puis 389,53&nbsp;€ pendant 15 ans, puis 985,95&nbsp;€ pendant 5 ans, TAEG 2,38% et Coût total 45 236,86&nbsp;€ int&eacute;r&ecirc;ts et assurances inclus ; gr&acirc;ce &agrave; un PTZ d’un montant de 102 000&nbsp;€, d’une dur&eacute;e de 20 ans, pr&ecirc;t amortissable &agrave; taux fixe, mensualit&eacute;s de 29,75&nbsp;€ pendant 5 ans, puis 596,42&nbsp;€ pendant 15 ans, TAEG 0,68% et Coût total 8 787,79&nbsp;€ int&eacute;r&ecirc;ts et assurances inclus ; l’ensemble pour une mensualit&eacute; globale liss&eacute;e de 985,95&nbsp;€ pendant 25 ans. La cotisation mensuelle d’assurance d&eacute;c&egrave;s, perte totale et irr&eacute;versible d’autonomie et incapacit&eacute; de travail pour le pr&ecirc;t amortissable est de 41,86&nbsp;€ et pour le PTZ est de 29,75&nbsp;€ pour un capital emprunt&eacute; assur&eacute; &agrave; 100 %. Simulation faite sans tenir compte d’&eacute;ventuels frais de dossiers bancaires et des honoraires de courtage. Cette simulation est communiqu&eacute;e &agrave; titre informatif ; elle est &eacute;tablie sur la base de taux moyens du march&eacute; constat&eacute;s au 01/01/2021 pour diverses situations comparables. Cette pr&eacute;sentation indicative ne constitue en aucune façon une offre commerciale ou publicitaire de financement et n’a aucune valeur contractuelle. Altarea Solution Financement est une soci&eacute;t&eacute; de courtage en cr&eacute;dit immobilier et en assurances. Si&egrave;ge social : 87 Rue de Richelieu – 75002 Paris. Adresse contact : contact-solution-financement@altarea.com. SAS au capital de 10 000&nbsp;€ immatricul&eacute;e au R.C.S Paris sous le N°504 638 784 et au registre de l’Orias (www.orias.fr) sous le N°10053430. Responsabilit&eacute; Civile Professionnelle conforme aux articles L.512-6 du Code des assurances et L.519-3-4 du Code mon&eacute;taire et financier. Membre de l’Association professionnelle des interm&eacute;diaires en cr&eacute;dits (APIC). Vous b&eacute;n&eacute;ficiez d’un d&eacute;lai l&eacute;gal de r&eacute;flexion de 10 jours. Lorsque la vente est subordonn&eacute;e &agrave; l’obtention d’un pr&ecirc;t et si celui-ci n’est pas obtenu, le vendeur doit rembourser les sommes vers&eacute;es par l’acqu&eacute;reur. Aucun versement de quelque nature que ce soit ne peut &ecirc;tre exig&eacute; d’un particulier avant l’obtention d’un ou plusieurs pr&ecirc;ts d’argent. Un cr&eacute;dit vous engage et doit &ecirc;tre rembours&eacute;. V&eacute;rifiez vos capacit&eacute;s de remboursement avant de vous engager. Sous r&eacute;serve d’acceptation de votre dossier par nos partenaires bancaires.(3) Le dispositif Pinel permet une r&eacute;duction d’imp&ocirc;ts dont le montant d&eacute;pend de la dur&eacute;e de l’engagement pris par l’acqu&eacute;reur - r&eacute;duction variant de 12 % &agrave; 21 % sur le prix d’acquisition du bien achet&eacute; dans la limite de 300 000&nbsp;€ et d’un plafond de prix d’achat de 5 500&nbsp;€/m² pour l’acquisition d’un logement neuf situ&eacute; dans certaines zones g&eacute;ographiques, destin&eacute; &agrave; la location pendant 6 ans minimum &agrave; un loyer plafonn&eacute; et sous conditions de plafonds de ressources des locataires. Le non-respect des engagements entra&icirc;ne la perte du b&eacute;n&eacute;fice des incitations fiscales. Un investissement avec le dispositif Pinel peut pr&eacute;senter des risques pouvant remettre en cause son &eacute;quilibre &eacute;conomique : vacance locative, taux de rendement minor&eacute;s, moins-value &agrave; la revente, etc. Plus d’informations sur cogedim.com. (4) Le Pr&ecirc;t &agrave; Taux Z&eacute;ro ou PTZ, est un pr&ecirc;t r&eacute;serv&eacute; aux primo-acc&eacute;dants pour l’achat d’un logement en r&eacute;sidence principale, soumis &agrave; conditions de revenus. Conditions d&eacute;taill&eacute;es en espace de vente et sur cogedim.com. (5) Suivant conditions, &agrave; d&eacute;couvrir sur cogedim.com. Cogedim SAS, 87 rue de Richelieu, 75002 Paris, capital social 30 000 000&nbsp;€, RCS PARIS n° 054500814 - SIRET : 054 500 81400 55 - N°ORIAS : 13 005 113. Illustrations non contractuelles destin&eacute;es &agrave; exprimer une intention architecturale d’ensemble et susceptible d’adaptations : Infime. Les illustrations pr&eacute;sent&eacute;es sont une libre interpr&eacute;tation des projets &eacute;labor&eacute;s par l’artiste, en cons&eacute;quence, les caract&eacute;ristiques pr&eacute;sent&eacute;es dans ce document ne sont pas d&eacute;finitives et sont susceptibles d’&ecirc;tre modifi&eacute;es en fonction des contraintes techniques, financi&egrave;res, administratives ou r&eacute;glementaires &agrave; Cogedim, notamment lors de l’instruction des autorisations &agrave; construire. Conception et r&eacute;daction : ■ <a href="https://illusio.fr/?utm_source=Base_Cov&utm_medium=Emailing&utm_campaign=21-02-pavillon_sous_bois-93-lancement" style="text-decoration:none; color:#706f6f">illusio.fr</a> - 01/2021</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<p style="font-family:Trebuchet MS, Arial, Tahoma; font-size:26px; line-height:20px; font-weight:normal; font-style:normal;font-size:10px;color:#555;text-align:center;margin:10px 0px;">Pour vous désinscrire, cliquez <a style="text-decoration: none;color:#555;" href="[[UNSUB_LINK_FR]]">ici</a>.</p>
</body>

</html>