<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    <tr>
                        <td style="padding-bottom: 8px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                        <img src="images/panelist-banner.png" width="650" alt="" style="width:650px;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 
                    <tr>
                        <td style="padding: 44px 60px 20px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hola {First name},</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">Queremos invitarte a dar una charla en ConverSessions Argentina, el principal evento de marketing conversacional de Gupshup.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Nuestro objetivo es reunir a grandes mentes para que presenten charlas centradas en ideas sobre una amplia gama de temas para inspirar el aprendizaje, la curiosidad y las interacciones significativas.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Tu voz será un gran aporte a nuestro panel. Tus ideas y puntos de vista serán muy valiosos para los asistentes.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">ConverSessions está previsto para el 28 de junio de 2023.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;" align="center">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">¿Te interesaría unirte a nosotros? Puedes completar el <a href="https://docs.google.com/forms/d/e/1FAIpQLScRpOXUe4t6K7VxNpA-qJzuuF1xdTKKE1glACTaAmocxBUDKQ/viewform" style="color:#14488A;" target="_blank"><span>formulario aquí</span></a> o responder a este correo electrónico.</p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 10px 50px 0px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 25px;" align="center">
                                        <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><strong style="font-weight:700; color: #000000;">El programa completo de reuniones y actividades se encuentra a continuación.</strong></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">2:30 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Inicio de las inscripciones + Merienda</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">3:00 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Se abren las puertas de ConverSessions</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">45 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">3:45 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Nota de bienvenida a ConverSessions</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">15 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">4:00 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Descubre el marketing de WhatsApp. Cómo avanza el mundo hacia el marketing conversacional?</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">4:30 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Sesión de influencers por Tomas Bernstein</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #357DD9; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">5:00 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Pausa para café y aperitivos</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#FFF3CA" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock-yellow.png" width="11" alt="icon-clock-yellow.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#B8AA7B;margin:0;padding:0;display: block;">15 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                            <tr>
                                                <td style="padding: 10px 36px 10px 18px; border: 1px solid #EEEEEE; border-left: 6px solid #14488A; border-radius: 6px;" align="center" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">5:15 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Consola / CX - Fácil de usar</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">5:45 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Panel de las PYME</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">6:15 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Preguntas y respuestas, clausura, agradecimientos</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="78" style="padding: 7px 0;">
                                                                <strong style="font-size:10px;line-height:1.6;font-weight:600;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">6:45 PM</strong>
                                                            </td>
                                                            <td valign="middle" style="padding: 7px 0;">
                                                                <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;">Mezcla - Mesas elevadas + Música suave + Cóctel, comida, networking</p>
                                                            </td>
                                                            <td width="100" valign="middle" align="right" style="padding: 7px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                    <tr>
                                                                        <td bgcolor="#DFEEFC" style="padding: 3px 8px; border-radius: 6px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <span>
                                                                                            <img src="images/icon-clock.png" width="11" alt="icon-clock.png" style="width: 11px; height:auto;max-width:100%;display:block;">
                                                                                        </span>
                                                                                    </td>
                                                                                    <td valign="middle" style="padding-left: 6px;padding-top: 3px;">
                                                                                        <span style="font-size:8px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#7C9CB9;margin:0;padding:0;display: block;">1 hr 30 mins</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 22px 60px 37px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 19px;" align="center">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Esperamos poder darte la bienvenida.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;" align="center">
                                                    <p style="font-size:14px;line-height:1.625;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Muchas gracias,<br><span style="color:#000000; font-weight: 700;">El equipo Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;" align="center">
                                                    <p style="font-size:14px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Para más información, visita <a href="https://conversessions.com/sme/es/" style="color: #000;" target="_blank">conversessions.com</a></p>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#14488A" style="padding: 0;">
                            <table bgcolor="#14488A" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 16px 25px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mo-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Copyright 2023 |</p>
                                                            </td>
                                                            <td valign="middle" style="padding-left: 5px; padding-top: 2px;">
                                                                <a target="_blank" href="https://www.gupshup.io/" style="display: inline-block; vertical-align: middle;">
                                                                    <img src="images/gupshup-logo-white.png" width="78" alt="gupshup-logo-white.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                        <tr>
                                                            <td style="padding: 0;" align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mo-auto-a">
                                                                    <tr>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.facebook.com/gupshupbots"><img width="21" alt="facebook" src="images/icon-facebook.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.linkedin.com/company/gupshup"><img width="21" alt="linkdin" src="images/icon-linkdin.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                        <td width="21" style="padding: 0 8px;">
                                                                            <a target="_blank" href="https://www.instagram.com/gupshup.io/"><img width="21" alt="instagram" src="images/icon-instagram.png" style="height:auto;border:none;display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>