<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f1f1f1" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#045aff" style="padding: 0;">
                                <table bgcolor="#045aff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px 75px 50px;" class="plr-15">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 24px;">
                                                                    <h4 style="font-size:16px;line-height:1.108;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;">PROJECT COMPLETED</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 0;">
                                                                    <h2 style="font-size:32px;line-height:1.25;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#ffffff;margin:0;padding:0;">Wise-Sync & Squarewave Technologies</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 20px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <h3 style="font-size:24px;line-height:1.500;font-weight:400; font-family: Arial, Helvetica, sans-serif;color:#045aff;margin:0;padding:0;">Hey, Paul!</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">Please find attached your invoice for pre-payment.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;"><strong>Expert-led Onbording Project: </strong>Squarewave Technologies<br><strong>Payment amount: </strong>$250.00<br><strong>Due: </strong>29/07/2021</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#000000;margin:0;padding:0;">Currently, payment is scheduled to debit from the card used during sign-up. If you wish to pay via alternative payment method, please follow the link below to create or amend your scheduled payment settings.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                 <tr>
                                                    <td style="padding:0;">
                                                        <table bgcolor="#045aff" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;margin:auto;border-radius:0; cursor: pointer;">
                                                            <tr>
                                                                <td align="center" bgcolor="#045aff" style="padding:11px 14px;border-radius:5px;">
                                                                        <a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif;color:#fff;font-weight:400;font-size:14px;margin:0;padding:0;line-height:1.3em;text-decoration:none;"><span style="color: #fff;">Pay Now or Schedule Payment</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#f9f9f9" style="padding: 0;">
                                <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 20px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 16px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#767a7d;margin:0;padding:0;">You have received this email because you subscribed through our website.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 16px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#767a7d;margin:0;padding:0;">To unsubscribe, please <a href="#" style="color:#767a7d; text-decoration: underline;"><span style="text-decoration: underline;">click here</span></a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 16px;">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#767a7d;margin:0;padding:0;"><a href="#" style="color:#767a7d; text-decoration: none;">Terms and Conditions</a> | <a href="#" style="color:#767a7d; text-decoration: none;">Privacy</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, Helvetica, sans-serif;color:#767a7d;margin:0;padding:0;">Withings<br>2, rue Maurice Hartmann,<br>92130 Issy-Les-Moulineaux<br>FRANCE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>