<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<title>Erste bank sponsoring</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:visited{text-decoration:none !important;} 
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
td[class="showmobile"], div[class="showmobile"]{
	width: 0px !important;
	table-layout: fixed !important;	
	padding-right: 0px !important;
	padding-left: 0px !important;		
}

img[class="showmobile"]{
	display: none !important;	
}


@media screen and (max-width: 639px) {
table[class="container-table"] {
	width: 100% !important;
}
td[class="column"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	padding-bottom: 4px !important;
} 
td[class="hide"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: none !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
td[class="showmobile"], div[class="showmobile"] {	
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
img[class="showmobile"]{
	display: block !important;
}

td[class="padding-20px"]{
	padding:20px !important;
} 
td[class="fullheight"]{
	height:auto!important;
} 

td[class="column-text-center"]{
	width:100%!important;
	table-layout:fixed!important;
	display:block!important;
	padding-right:0!important;
	padding-left:0!important;
	margin-bottom:10px;
	text-align:center!important;
}

table[class="what-start-container"]{width: 100% !important;min-width:300px !important;}
table[class="footer-table-two"]{width: 100% !important;min-width:300px !important;}
td[class="column-text-center"] p { text-align:center !important;}  
td[class="pdr-0px"]{padding-right:0px !important;}              

}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;min-width:320px;">
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	
                                <tr>
                                    <td bgcolor="#bce5fb" style="padding: 12px 0 20px 0;">
                                        <table width="620" bgcolor="#bce5fb" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                                                <tr>
                                                    <td class="column-text-center" width="50%" align="center" style="padding-left:10px;">
                                                      <p style="font-size:11px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-align:left">
                                                                Der Newsletter wird nicht korrekt angezeigt? <br><a href="%web_view_url%" style="color:#005190;font-size:11px;text-decoration:underline;">Hier im Browser lesen</a>
                                                        </p>
                                                    </td>
                                                    <td class="column-text-center" width="50%" align="right" style="padding-right:3px;">
                                                        <a href="https://www.sponsoring.erstebank.at/de/home" target="_blank">
                                                            <img src="images/logo_mehrwert_sponsoring.png" width="109" alt="logo_mehrwert_sponsoring" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                        </a>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/de/ueber-uns#auszeichnungen" target="_blank">
                                        	<img src="images/www_sponsoring_erstebank_at.jpg" width="640" alt="www_sponsoring_erstebank_at" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:40px 30px 33px 30px;"> 
                                    	<table bgcolor="#f0f4f7" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 70px 20px 0px;" class="pdr-0px">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.1em;">Vermehrt Schönes!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 70px 20px 0px;" class="pdr-0px">
                                                    	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:left;">Viele Geschenke liegen unter unserem Baum.<br>Gemeinsam mit einigen unserer Partner haben wir schöne Preise verteilt. Sehr herzlich gratulieren wir den vielen <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Preisträgern!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 70px 20px 0px;" class="pdr-0px">
                                                    	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:left;">Auch das <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT Sponsoringprogramm wurde ausgezeichnet, gleich zweimal, darüber freuen wir uns natürlich. Diese Anerkennungen spiegeln außerdem die gute Zusammenarbeit mit unseren Partnern wider.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 70px 20px 0px;" class="pdr-0px">
                                                    	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:left;">Wir danken allen unseren Kooperationspartnern, wünschen schöne Festtage und Glück im neuen Jahr!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 70px 20px 0;" class="pdr-0px">
                                                    	<p style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:left;">Das Team des <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Sponsoringprogrammes der Erste Bank</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:95px;margin:auto;">
                                                        <tr>
                                                        	<td align="center"><a target="_blank" href="https://www.sponsoring.erstebank.at/de/ueber-uns#auszeichnungen"><img src="images/mehr-btn.png" width="95" alt="Mehr" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/film/viennale/filmpreis-2016" target="_blank">
                                        	<img src="images/support-filmpreis.jpg" width="640" alt="support-filmpreis" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">Erste Bank <i style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Filmpreis 2016</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 24px 0px;">
                                                    	<p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Der Erste Bank <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Filmpreis wird im Rahmen der Viennale vergeben und ging an Tizza Covi und Rainer Frimmel für „Mister Universo“ und an Katharina Copony für „Moghen paris – und sie ziehen mit“.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>                                                    
                                                    <table width="95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:95px;margin:auto;">
                                                        <tr>
                                                        	<td align="center"><a target="_blank" href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/film/viennale/filmpreis-2016"><img src="images/mehr-btn.png" width="95" alt="Mehr" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/musik/eb-kompositionspreis/preistraeger/eva-reiter" target="_blank">
                                        	<img src="images/award-winner.jpg" width="640" alt="Erste Bank Kompositions-Preisträgerin 2016 Eva Reiter" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">Erste Bank Kompositions-Preisträgerin 2016 Eva Reiter</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 24px 0px;">
                                                    	<p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Im Rahmen von WIEN MODERN, dem Festival für neue Musik, wurde der Erste Bank Kompositionspreis vom Klangforum Wien uraufgeführt. Eine CD der Preisträgerin erscheint auf dem Label Kairos und ist ebenfalls Teil des Preises.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>                                                    
                                                    <table width="95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:95px;margin:auto;">
                                                        <tr>
                                                        	<td align="center"><a target="_blank" href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/musik/eb-kompositionspreis/preistraeger/eva-reiter"><img src="images/mehr-btn.png" width="95" alt="Mehr" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/bildende-kunst/das-weisse-haus/mehwert-kunstpreis/preistaeger-2016" target="_blank">
                                        	<img src="images/art-prize.jpg" width="640" alt="Erste Bank MehrWERT-Kunstpreis 2016" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">Erste Bank <i style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Kunstpreis 2016</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 24px 0px;">
                                                    	<p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Die Erste Bank <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Kunstpreisträger 2016 sind Ulrike Königshofer und Samuel Schaab. Der <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Kunstpreis, eine Zusammenarbeit mit dem ACFNY und dem weissen haus, wurde heuer zum ersten Mal vergeben.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>                                                    
                                                    <table width="95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:95px;margin:auto;">
                                                        <tr>
                                                        	<td align="center"><a target="_blank" href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/bildende-kunst/das-weisse-haus/mehwert-kunstpreis/preistaeger-2016"><img src="images/mehr-btn.png" width="95" alt="Mehr" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	<tr>                                	
                                    <td>
                                    	<a href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/design/stadtarbeit-und-designpreis-2016" target="_blank">
                                        	<img src="images/design-prize.jpg" width="640" alt="Erste Bank MehrWERT-Designpreis 2016" style="display:block;width:100%;height:auto !important;border:none;outline:none;">
                                        </a> 
                                    </td>                                    
                                </tr>
                                <tr>
                                	<td bgcolor="#f0f4f7" class="padding-20px" style="padding:30px 30px 60px 30px;">
                                    	<table bgcolor="#f0f4f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0 15px 0px;">
                                                	<h2 style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;">Erste Bank <i style="font-size:16px;font-weight:700;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Designpreis 2016</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0 0 24px 0px;">
                                                    	<p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Der Erste Bank <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Designpreis im Festivalformat „Stadtarbeit“ der VIENNA DESIGN WEEK wurde heuer zum zweiten Mal vergeben und ging an das Projekt FEUERKÜCHE von Johanna Dehio und Valentina Karga. Ein Anerkennungspreis wurde dem Projekt DESIGNING LOCALITY verliehen.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>                                                    
                                                    <table width="95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:95px;margin:auto;">
                                                        <tr>
                                                        	<td align="center"><a target="_blank" href="https://www.sponsoring.erstebank.at/de/kunst-und-kultur/design/stadtarbeit-und-designpreis-2016"><img src="images/mehr-btn.png" width="95" alt="Mehr" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	
                                <tr>
                                    <td align="left" style="padding:45px 30px 13px 30px;">
                                        <h2 style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:700;font-size:16px;margin:0;padding:0;line-height:1.3em;">Wir unterstützen auch</h2>
                                    </td>
                                </tr>
                            	
                                <tr>
                                	<td style="padding:0 30px 30px 30px;">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding-right:12px;" valign="top" class="column">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="fullheight" valign="top">
                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Viennale - Vienna International Film Festival.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Filmpreis.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Wiener Festwochen.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Jeunesse.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Klangforum Wien.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Wien Modern - Festival für Neue Musik.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den Kompositionspreis für Neue Musik.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Gustav Mahler Jugendorchester.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den Zyklus Jazz im Konzerthaus.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Jazzland.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Secession.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das weisse haus - Kunstverein.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Kunstpreis.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Österreichische Museum für Volkskunde.</p>
                                                                </td>
                                                            </tr>
                                                            
                                                            </table>
                                                        </td> 
                                                    </tr>
                                                    
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding-left:12px;" valign="top" class="column">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    
                                                    <tr>
                                                        <td class="fullheight" valign="top">
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                                <td style="padding:0 0 15px 0;">
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das ZOOM Kindermuseum.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Internationale Kinderfilmfestival.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Tricky Women - International Animation Film Festival. </p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Tanzquartier Wien.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Vienna Design Week.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den <i style="font-size:14px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.3em;text-align:center;font-style:italic;">Mehr</i>WERT-Designpreis.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Architekturzentrum Wien.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Caritas.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">das Hilfswerk.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Gedenkstätte Yad Vashem.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">den Verein lobby.16.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Friedensflotte mirno more.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">die Aktion Hunger auf Kunst & Kultur.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">Kultur-Transfair.</p>
                                                                    <p style="font-size:14px;font-weight:400;color:#3e3d4c;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:20px;text-align:left;">u.v.m.</p>
                                                                </td>
                                                            </tr>
                                                            
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    </table>
                                                </td>  
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                    <tr>
                        <td>
                            <table bgcolor="#bce5fb" width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                                <tr>
                                    <td bgcolor="#bce5fb" style="padding:16px 30px 0px 30px;" align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;">
                                            <tr>
                                                <td style="border-bottom:1px solid #8a9ea9; padding:0 0 15px 0;" align="center">
                                                     <p style="font-family: 'Open Sans', sans-serif;color:#3e464e;font-weight:400;font-size:14px;margin:0;padding:0;line-height:20px; text-align:center;">Mehr zu unseren Projekten <a href="https://www.sponsoring.erstebank.at/de/home" target="_blank" style="font-family: 'Open Sans', sans-serif;color:#005290;font-weight:400;font-size:14px;margin:0;padding:0;line-height:20px; text-decoration:none;">www.sponsoring.erstebank.at</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                                
                                <tr> 
                                    <td bgcolor="#bce5fb" style="padding:12px 25px 12px 30px;">
                                        <table width="100%" bgcolor="#bde6fc" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-two" style="margin:auto;width:100%;">
                                            <tr>
                                                <td width="50%" align="left" class="column-text-center">
                                                    <a href="%abmelden_url%" target="_blank" style="font-size:14px;font-weight:400;color:#7987a4;font-family:'Open Sans', sans-serif;margin-right:0px;padding:0;text-decoration:none;">Newsletter abbestellen</a>
                                                </td>
                                                <td width="50%" align="right" class="column-text-center">
                                                    <a href="https://www.sponsoring.erstebank.at/de/home" target="_blank">
                                                        <img src="images/logo_mehrwert_sponsoring.png" width="109" alt="SREAL" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>             
                </table>
                
            </td>
        </tr>
    </table>
	%pixel_counter_html_tag% 
</body>
</html>
