<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .social-tbl{width: 120px !important; margin: auto !important; text-align: center !important;}
    .main-bg{background-size: auto !important;}
}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#F7D607" style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="main-bg" background="images/main-bg.jpg" bgcolor="#eb06cd" valign="top" width="100%" height="700" style="width:100%; height:700px; background-repeat:no-repeat; background-color:#eb06cd;background-size:100% 100%; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:700px;">
                                              <v:fill type="tile" src="images/main-bg.jpg" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:0;" class="">

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td align="right" style="padding:15px;">                                
                                                                        <a target="_blank" href="#">
                                                                            <img src="images/logo.png" width="172" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td style="padding: 27px 70px 30px 231px;" class="plr-15">                                
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#f7941d" style="padding: 8px 14px; border-radius: 5px;" class="plr-15">
                                                                                                <table bgcolor="#f7941d" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <strong style="font-size:50px;line-height:0.85;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Join Us</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 7px 0 0 0;">
                                                                                                <h2 style="font-size:31px;line-height:1;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">while we unveil the <strong style="font-weight:700;">future of messaging</strong></h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td height="400" valign="top" style="padding: 0;">                                
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!-- <td align="right" width="231" valign="top" class="column">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" align="right" style="padding-top: 20px;">
                                                                                                <a target="_blank" href="#">
                                                                                                    <img src="images/mscot-cta.png" width="158" alt="cmscot-cta.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                </a>
                                                                                            </td>
                                                                                            
                                                                                        </tr>
                                                                                    </table>
                                                                                </td> -->
                                                                                <td class="column-text-center" width="231" align="right" valign="top">
                                                                                    <span>
                                                                                        <img src="images/mscot-cta.png" width="158" alt="cmscot-cta.png" style="height:auto;max-width:100%;display:inline-block;border: none;outline: none;">
                                                                                    </span>
                                                                                </td>
                                                                                <td style="padding-right:70px;" valign="top" class="column">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="plr-15">
                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-bottom: 10px;">
                                                                                                            <p style="font-size:15px;line-height:1.3;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Hello,</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-bottom: 13px;">
                                                                                                            <p style="font-size:15px;line-height:1.3;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">We’d like to invite you to attend</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>                                    
                                                                                                        <td align="center" style="padding: 0;">
                                                                                                            <a target="_blank" href="#">
                                                                                                                <img src="images/communicate8-cta.png" width="206" alt="communicate8-cta.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-bottom: 18px;">
                                                                                                            <p style="font-size:18px;line-height:1.38;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">on 12 August 2021 </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-bottom: 10px;">
                                                                                                            <p style="font-size:15px;line-height:1.38;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Communica8 is gupshup’s flagship conference that hosts an array of experts delivering unparalleled insights and actionable tactics.</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-bottom: 18px;">
                                                                                                            <p style="font-size:15px;line-height:1.38;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Register now for a day of deep dive into WhatsApp, GIP, SMS, Conversations, AI, Chatbots and all things messaging.</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:100px;">
                                                                                                                <tr>
                                                                                                                    <td bgcolor="#ffffff" align="center" style="padding:10px 20px 12px 20px; border-radius:32px;border: 0;cursor: pointer;">
                                                                                                                        <a target="_blank" href="#" style="font-family: 'Raleway', sans-serif;color:#000000;font-weight:700;font-size:13px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#000000;font-weight:700;">Register now ></span></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding: 0 0 12px 20px;" class="plr-15">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="social-tbl">
                                                                            <tr>
                                                                                <td style="padding-bottom: 6px; padding-left: 8px;">
                                                                                    <p style="font-size:10px;line-height:1.25;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Follow us on:</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="21" style="padding: 0 4px;">
                                                                                                <a target="_blank" href="#"><img width="21" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                                                            </td>
                                                                                            <td width="21" style="padding: 0 4px;">
                                                                                                <a target="_blank" href="#"><img width="21" alt="twitter" src="images/icon-tw.png" style="height:auto;border:none;display:block;"></a>
                                                                                            </td>
                                                                                            <td width="21" style="padding: 0 4px;">
                                                                                                <a target="_blank" href="#"><img width="21" alt="whatapp" src="images/icon-wp.png" style="height:auto;border:none;display:block;"></a>
                                                                                            </td>
                                                                                            <td width="21" style="padding: 0 4px;">
                                                                                                <a target="_blank" href="#"><img width="21" alt="linkdin" src="images/icon-li.png" style="height:auto;border:none;display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>    

                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>