<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Poppins', sans-serif;
font-family: 'Sen', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .ptb-10{padding-top: 10px !important;padding-bottom: 10px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle">
                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/gupshup-logo.png" width="164" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                                <td width="50%" valign="middle" style="text-align: right;">
                                                    <a target="_blank" href="#" style="font-size:14px;line-height:17px;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#000000;font-weight:700;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 50px 19px 50px;" class="plr-0">
                                                    <p style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">A lot’s been happening at Gupshup, here’s a wrap-up!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/intro-cta.png" width="304" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 19px 0;">
                                                    <p style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Features</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-1.png" width="44" height="44" alt="icon-feature-1" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3 new signup tracks added</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Users  now need to specify whether they were introduced to Gupshup by the Gupshup Sales team, an ISV / Gupshup partner, or directly upon signup, and then input their company data.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">1.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">By sales team - Get access to all enterprise dashboards.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">2.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">By ISV (Gupshup partner) - Direct integration with ISV platform</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">3.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Direct - Get access to Gupshup APIs</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-2.png" width="44" height="44" alt="icon-feature-2" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Updated policy agreement</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Before you can move on to step two in the go-live flow, you have to agree to the WhatsApp Business Policy and the WhatsApp Commerce Policy.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-3.png" width="44" height="44" alt="icon-feature-3" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Mark Inbound Message as Read</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">You can now mark inbound messages as read using an API. Find out <a href="#" target="_blank" style="color:#5956D6;display: inline-block; text-decoration: underline;">more</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-4.png" width="44" height="44" alt="icon-feature-4" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Free Tier Conversation</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">WhatsApp will migrate from a notification-based pricing model to a conversation-based (PBC) pricing model. Instead of charging for notifications sent, companies will charge per conversation, which includes all messages delivered in a 24-hour period.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">A user guide for the Free Tier conversation type is included. Read it <a href="#" target="_blank" style="color:#5956D6;display: inline-block; text-decoration: underline;">here</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-5.png" width="44" height="44" alt="icon-feature-5" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Integrated conversation type for free tier conversations.</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">You can now determine if a FTC conversation is UIC/BIC using the conversationType parameter in the billing event. UIC/ BIC has been included in the billing-event payload to detect the free tier communications. Read it <a href="#" target="_blank" style="color:#5956D6;display: inline-block; text-decoration: underline;">here</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/top-pattern.png" width="600" alt="top-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 19px 0;">
                                                    <h2 style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Bug Fixes</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-1.png" width="44" height="44" alt="icon-bf-1" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Marking inbound messages as read</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">There were problems with marking new messages as read, but those have now been fixed.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-2.png" width="44" height="44" alt="icon-bf-2" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Pagination</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">The dashboard for more than ten different applications has been updated with a patch for the difficulties that were experienced with pagination.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">This allows users to understand the sequence of documentation.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-3.png" width="44" height="44" alt="icon-bf-3" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Search bar updation</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Issues with the search bar in the template list have been resolved. Now you may search by body content, and it's no longer case sensitive.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-4.png" width="44" height="44" alt="icon-bf-4" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Go-live flow</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Fixed bug in the go-live flow where WABA is awaiting permission yet the UI states to complete setup.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 34px 0;">
                                                    <p style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Upcoming Developments</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-ud-1.png" width="44" height="44" alt="icon-ud-1" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">FB hosted API</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Send and receive messages using a cloud-hosted version of the WhatsApp Business Platform. The Cloud API allows you to implement WhatsApp Business APIs without the cost of hosting your own servers and also allows you to more easily scale your business messaging. You can read more about this <a href="#" target="_blank" style="color:#5956D6;display: inline-block; text-decoration: underline;">here</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-ud-2.png" width="44" height="44" alt="icon-ud-2" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Ability to see messaging limit and tier information for each App</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Showcase the existing limit of the app on the dashboard so that the user is not blindsided by the fact that there is a cap placed on the total number of BICs that can be used with the application.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-ud-3.png" width="44" height="44" alt="icon-ud-3" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Simplified Template categories</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">META has now reduced the category section to only 3 - Marketing, Promotional, OTP.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#EFEAFE" style="padding: 0;">
                            <table bgcolor="#EFEAFE" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 31px 0;">
                                                    <h2 style="font-size:24px;line-height:1.250;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Soaring Heights</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 22px 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/tiger-global.png" width="188" alt="tiger-global.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Following the $100 million fundraising from Tiger Global in April at a $1.4 billion value comes this most recent round.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">This round was led by White Oak, Neeraj Arora, Tiger Global Management LLC, Think Investments LLC, Malabar Investments, Harbor Spring Capital LLC, and other accounts under the management of Neuberger Berman Investment Advisers LLC</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">The company has acquired multiple companies to consolidate its position as  conversational messaging market leader.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Know more about this <a href="#" target="_blank" style="color:#5956D6;display: inline-block; text-decoration: underline;">here</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern-pink.png" width="600" alt="bottom-pattern-pink.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 25px 0;">
                                                    <h2 style="font-size:24px;line-height:1.250;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">What’s Happening soon</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/communca8-cta.png" width="148" alt="communca8-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Riding on the unbelievable success of its premier conversational tech event - <strong style="font-weight: 600; color: #000000;">Communica8 LatAm</strong> hosted in Sao Paulo on 26th May 2022 where Gupshup launched a special programme for its partners. Gupshup is hosting <strong style="font-weight: 600; color: #000000;">Communica8 India</strong> in Mumbai on <strong style="font-weight: 600; color: #000000;">30th Jun 2022.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/btn-register.png" width="107" alt="btn-register.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 32px 0;">
                                                    <h2 style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">In The News</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="242" style="padding-right: 10px;" class="column" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <span>
                                                                                <img src="images/inthenews-cta.png" width="242" alt="inthenews-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-left: 15px;" class="column" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 0 0 10px 0;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">“We are launching the premium partner sales program. This is something new that we are bringing to our top partners . Some need more technology integration, others need support on the educational part of sales or content etc.”</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <p style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">- Beerud Sheth CEO</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/btn-readmore.png" width="95" alt="btn-readmore.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding: 40px 50px 50px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 24px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">Regards,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="95" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F9FAFB" style="padding: 0;">
                            <table bgcolor="#F9FAFB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 18px 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup ©2022.  ALl right resered.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>