<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 32px;">
                                                    <span>
                                                        <img src="images/intro-cta.png" width="448" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <h1 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Mejor ROI, Mejor Negocio</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Whatsapp Business Messaging es más precisa y se centra en el retorno de la inversión. Invierte de forma más significativa en todas las comunicaciones relacionadas con tu negocio. WhatsApp ahora introduce una mejor gestión de plantillas, nuevas categorías de precios - Hecho a la medida para tus necesidades específicas. WhatsApp Business Messaging 2.0 estará disponible para todos a partir del 01 de junio de 2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Tan solo algunos cambios y tus mensajes se volverán precisos con un mejor ROI y más interacción:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">NUEVAS CATEGORÍAS Y PRECIOS</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El modelo de precios basado en conversaciones cubrirá cuatro tipos de conversaciones en lugar de los dos actuales: conversaciones iniciadas por el usuario y conversaciones iniciadas por la empresa a partir del 1 de junio de 2023.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 26px 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Conversaciones de servicio</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Anteriormente conocidas como UIC (Conversación iniciada por el usuario)
</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Todas las conversaciones iniciadas por el usuario se categorizarán ahora como conversaciones de servicio, que ayudan a los clientes a resolver consultas. Fomenta un mayor interés con un alto retorno de la inversión</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="56%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/service-conversation.png" width="278" alt="service-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implicaciones:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Sin cambios de precio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Menores costos de asistencia, lo que se traduce en un mayor retorno de la inversión</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><span style="font-weight:700;font-family: 'Poppins', sans-serif;">Las conversaciones iniciadas por las empresas</span>, que deban comenzar con una plantilla, se clasificarán ahora en las siguientes categorías -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/utility-conversation.png" width="278" alt="utility-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Conversaciones de utilidad</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantillas que facilitan una solicitud o transacción específica y acordada o una actualización a un cliente sobre una transacción en curso, incluidas las notificaciones posteriores a la compra y los extractos de facturación recurrentes.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implicaciones:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">ROI demostrado para la eficiencia operativa</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">93% de reducción en el volumen de contactos a través de otro canal de servicio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Mantenerse en contacto con los clientes y ofrecerles actualizaciones a un ritmo mucho menor* (*varía según la ubicación geográfica)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Revisa los precios <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">aquí</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="48%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Conversaciones de autenticación</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantillas que permiten a las empresas autenticar a los usuarios con contraseñas de un solo uso, potencialmente en varios pasos del proceso de inicio de sesión (por ejemplo, verificación de cuentas, recuperación de cuentas, desafíos de integridad).</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="52%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/authentication-conversations.png" width="252" alt="authentication-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implicaciones:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Oportunidad de llevar los mensajes OTP basados en SMS a WhatsApp</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Más seguro gracias a los mensajes encriptados</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Fácil acceso</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Generación de un alto ROI para casos de uso de OTP y autenticación</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aunque META no lo ha revelado, los precios de las conversaciones serán inferiores a los de los mensajes de utilidad</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 60px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 20px 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/marketing-conversations.png" width="278" alt="marketing-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Conversaciones de marketing</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantillas que incluyen promociones u ofertas, actualizaciones informativas o invitaciones para que los clientes respondan / tomen acción.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><i>Cualquier conversación que no se califique como utilidad o autenticación es una conversación de marketing.</i></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implicaciones:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">~2X ROI para Ventas y Comercio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aumento del 67% en la tasa de conversión</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Nuevas funciones de interacción que harán que el marketing sea interactivo y agradable.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aunque los precios van a aumentar, esto evitará que WhatsApp se convierta en un canal de spam y, por lo tanto, proporcionará un mayor ROI en las campañas.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Revisa los precios <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">aquí</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">¿QUÉ MÁS HAY?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Además, la ventana del free entry point se ha <strong style="font-weight: 700;">ampliado de 1 a 3 días</strong> cuando se inicia una conversación desde anuncios de Facebook o Instagram que hacen clic en WhatsApp o una página de Facebook (Call to action) para todas las empresas. Esto ha sido efectivo desde el 01 de marzo de 2023, como se informó en uno de nuestros boletines recientes.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">
                                                                    Sólo se tendrán en cuenta las <strong style="font-weight: 700;">conversaciones de Servicio</strong> para las <strong style="font-weight: 700;">1000 Conversaciones de Nivel Gratuito</strong> permitidas al mes por WABA, y no las conversaciones iniciadas por el negocio como Utilidad, Autenticación o Marketing, aplicable a partir del 01 de junio de 2023.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Para los cuatro tipos de conversación, <strong style="font-weight: 700;">la ventana de sesión de 24 horas</strong> se considerará como una ventana independiente a partir del 1 de junio de 2023, a diferencia de lo que ocurre actualmente. Por ejemplo, si se abre una ventana de conversación de marketing a las 15.40 del día 1 y se cobra en consecuencia, seguida de una conversación de utilidad abierta a las 17.15 del día 1, se seguirá abriendo una ventana de conversación de utilidad separada que se cobrará en consecuencia. Sin embargo, si se vuelve a enviar una segunda conversación de marketing a las 11 de la mañana del día 2, no se volverá a cobrar hasta las 15.40 del día 2</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 4px 0;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 5px;">
                                                                            <span><img src="images/alert-icon.png" width="20" height="18" alt="alert-icon.png" style="border:none;display:block;width:20px;height:18px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 0 0 0 10px;">
                                                                <h2 style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;text-transform: uppercase;">PREPARÁNDOSE PARA LOS CAMBIOS</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 16px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;margin:0;padding:0;">Alerta: podrían ser necesarios algunos cambios técnicos antes del 28 de marzo de 2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 25px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Meta empezará a migrar todas las plantillas existentes a partir del 01 de abril de 2023 a las categorías relevantes anteriores, pero para estar preparados para este cambio con antelación, Gupshup habilitará el apartado a partir del 29 de marzo de 2023 -<br>Nota: No habrá ningún cambio en el ID de Plantilla</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-1.png" width="44" alt="template-icon-1.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Creación de plantillas</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir del 29 de marzo de 2023, los usuarios tendrán que enviar plantillas SÓLO con las nuevas tres categorías: Utilidad, Autenticación y Marketing. Cualquier otra categoría no será aceptada por Gupshup. Pueden crear plantillas a través de -</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">la interfaz de creación de plantillas de Gupshup;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">o la API de envío de plantillas de Gupshup para partners. Lee la documentación actualizada de la API <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CApplyForTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">aquí;</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">o WhatsApp Manager (para usuarios de registro integrado)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-2.png" width="44" alt="template-icon-2.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gestión de plantillas migradas</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir del 29 de marzo de 2023 los clientes empezarán a ver la nueva junto con la antigua categoría para sus plantillas auto-migradas por Meta, de las siguientes maneras -</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">la interfaz de la Lista de plantillas de Gupshup;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">o la API de lista de plantillas de Gupshup para partners. Lee la documentación actualizada de la API <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CGetTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">aquí</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">o WhatsApp Manager (para usuarios de registro integrado)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las empresas también recibirán 2 subtipos de eventos de plantilla: evento de actualización de estado de plantilla con la nueva categoría y evento de actualización de categoría de plantilla (si se ha suscrito a "eventos de plantilla"). Lea los documentos de API actualizados <a href="https://docs.gupshup.io/docs/system-events#template-events" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">aquí</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-3.png" width="44" alt="template-icon-3.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gestión de plantillas rechazadas</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir del 01 de abril de 2023, las empresas pueden presentar una apelación contra el rechazo o la nueva categoría autoasignada de plantillas</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">escribiendo a <a href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a> (para WABAs tradicionalmente incorporados);</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">o a WhatsApp Manager (para los usuarios de registro integrado)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-4.png" width="44" alt="template-icon-4.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gestión de facturación y analíticas</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Todas las conversaciones se seguirán cobrando como conversaciones iniciadas por usuarios y conversaciones iniciadas por empresas hasta el 31 de mayo de 2023, independientemente de la categoría que se les asigne. Te mantendremos informado sobre los cambios y avances en el monedero y las analíticas en las próximas semanas.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-5.png" width="44" alt="template-icon-5.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 0 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Cambios en las tarifas de Gupshup</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Entendemos que ya tienes bastante que gestionar :) No habrá cambios en las tarifas de Gupshup en este momento</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px 60px 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Sigue <a href="https://support.gupshup.io/hc/en-us/articles/16747365847705" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">esta</a> para conocer los cambios que se avecinan en Gupshup relacionados con este tema.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Adelante - completa todos los puntos de contacto con el cliente: antes, durante y después de la compra. Envía mensajes oportunos, relevantes y atractivos. Meta y Gupshup se esfuerzan continuamente por satisfacer a tus clientes y aumentar la escala de tu negocio.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">También estamos ayudando a nuestros clientes y partners a afrontar este cambio con una serie de seminarios web de orientación. Suscríbete a los siguientes eventos para obtener más información sobre estos cambios</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_AiteSfjwSWO8w6H3uU0kLQ" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar en español:</a> 29 de marzo, 11:00 AM ART<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_SOvNu8ENS7-iL-PaHpBnWg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar en inglés:</a> 30 de marzo, 3:00 PM IST<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_8kg7YqqrRIyW9Ghtaw0CBg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar en portugués:</a> 30 de marzo, 10:00 AM BRT</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Si tienes alguna pregunta, ponte en contacto con tu Customer Success Manager local, o escríbenos a <a target="_blank" href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">¡Estamos aquí para ti!<br><span style="color:#000; font-weight: 700;">El equipo de Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>