<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 32px;">
                                                    <span>
                                                        <img src="images/intro-cta.png" width="448" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <h1 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Better ROI, Better Business</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello Partner,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Whatsapp Business Messaging gets more precise and ROI focused. Spend more meaningfully for all your business related communication. WhatsApp now introduces better template management, new pricing categories - Tailor made for your specific needs. WhatsApp business messaging 2.0 will be available to all from June 01, 2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Just some changes and your messages will become precise with better ROI and more engagement:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">NEW CATEGORIES & PRICING</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">The conversation based pricing model will cover four types of conversations instead of the current two - User initiated and Business Initiated Conversations starting June 01, 2023.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 26px 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Service conversations</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Formerly known as UIC (User initiated conversation)</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">All user-initiated conversations will now be categorized as service conversations, which help customers resolve enquiries. Encourage more engagement with high returns on investment</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="56%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/service-conversation.png" width="278" alt="service-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implications:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">No price change.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Lower support costs leading to higher ROI</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">The <span style="font-weight:700;font-family: 'Poppins', sans-serif;">Business initiated conversations</span>, which need to start with a template, will now be categorized in to -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/utility-conversation.png" width="278" alt="utility-conversation.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Utility conversations</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Templates that facilitate a specific, agreed-upon request or transaction or update to a customer about an ongoing transaction, including post-purchase notifications and recurring billing statements.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implications:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Proven ROI for operational efficiencies</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">93% reduction in contact volume across other service channels</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Stay in touch with your customers and give them updates at a much lower rate* (*varies by geographic location)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Check prices <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">here</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 0 36px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="48%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Authentication conversations</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Templates that enable businesses to authenticate users with one-time passcodes, potentially at multiple steps in the login process (e.g., account verification, account recovery, integrity challenges)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="52%" style="padding-left:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/authentication-conversations.png" width="252" alt="authentication-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implications:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Opportunity to bring SMS-based OTP messages on WhatsApp</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">More secure because of encrypted messages.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Easy access</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Driving high ROI for OTP and authentication use-cases</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Although not revealed by META, conversation prices will be lower than utility messages.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 60px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                <tr>
                                    <td style="padding: 26px 0; border: 1px solid #FFBAC9;border-radius: 30px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="padding: 0 18px 20px 6px;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="56%" style="padding-right:10px;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                                                <img src="images/marketing-conversations.png" width="278" alt="marketing-conversations.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <h2 style="font-size:20px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#FF93AA;margin:0;padding:0;">Marketing conversations</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Templates that include promotions or offers, informational updates, or invitations for customers to respond / take action.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><i>Any conversation that does not qualify as utility or authentication is a marketing conversation.</i></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 26px;" class="plr-0">
                                                    <table bgcolor="#D6ECFE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 30px;">
                                                        <tr>
                                                            <td bgcolor="#D6ECFE" style="padding: 15px 25px 15px 30px; border-radius: 15px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Implications:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">~2X ROI for Sales & Commerce</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">67% lift in Conversion rate</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Enriched engagement features coming up making marketing interactive and delightful</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Although prices are going to increase; this will avoid WhatsApp from becoming a spam channel & thus provide increased ROI on campaigns.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Check prices <a target="_blank" href="https://support.gupshup.io/hc/en-us/articles/16745414804121" style="color: #5E34F1; text-decoration-line: underline;">here</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:26px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">WHATS MORE?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Additionally, the free entry point window has been <strong style="font-weight: 700;">extended from 1 to 3 days</strong> when a conversation starts from Facebook or Instagram ads that Click to WhatsApp or a Facebook page CTA for all businesses. This has been effective since March 01, 2023, as informed in one of our recent newsletters.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight: 700;">Only Service conversations</strong> will be considered for the <strong style="font-weight: 700;">1000 Free Tier Conversations</strong> allowed per month per WABA, and not the conversations initiated by the business such as Utility, Authentication or Marketing, applicable from June 01, 2023</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="43" height="43" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="43" height="43" align="center" valign="center" style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 0 17px;">
                                                                <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">For all four conversation types, the <strong style="font-weight: 700;">24 hour session window</strong> will be considered as a separate window from June 01, 2023, unlike currently. E.g. If a Marketing conversation window is opened at 3.40pm of Day 1 and charged accordingly, followed by a Utility conversation opened at 5.15pm of Day 1, it will still open a separate Utility conversation window charged accordingly. However, if a second Marketing conversation is sent again at 11am on Day 2, it will not be charged again till 3.40pm Day 2.</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 4px 0;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 5px;">
                                                                            <span><img src="images/alert-icon.png" width="20" height="18" alt="alert-icon.png" style="border:none;display:block;width:20px;height:18px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 0 0 0 10px;">
                                                                <h2 style="font-size:20px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;text-transform: uppercase;">PREPARING FOR THE CHANGES</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 16px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;margin:0;padding:0;">Alert : Might require some technical changes before 28th March, 2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0 0 25px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Meta will start migrating all existing templates from April 01, 2023 into the above relevant categories, but to be prepared for this change in advance, Gupshup will be enabling the aspect starting March 29, 2023 - <br>Note : There will be no change in the Template ID</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-1.png" width="44" alt="template-icon-1.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Creating templates</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Starting March 29, 2023, users will need to submit templates with the new three categories ONLY - Utility, Authentication and Marketing. Any other category will not be accepted by Gupshup. They can create templates via - </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">the Gupshup Create Template interface</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">or the Gupshup Template Submit API for partners. Read updated API docs <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CApplyForTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">here</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">or the WhatsApp Manager (for embedded signup users)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-2.png" width="44" alt="template-icon-2.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Managing migrated templates</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Starting March 29, 2023 customers will start seeing the new along with the old category for their templates auto-migrated by Meta, in the below ways - </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">the Gupshup Template List interface</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">or the Gupshup Template list API for partners. Read updated API docs <a href="https://www.gupshup.io/docs/partner/#collapse-TemplateApis-App_7CGetTemplates" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">here</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">or the WhatsApp Manager (for embedded signup users)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Businesses will also receive 2 sub-types of Template event - Template status update event with the new category and Template category update event (if you have subscribed for template events). Read updated API docs <a href="https://docs.gupshup.io/docs/system-events#template-events" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">here</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-3.png" width="44" alt="template-icon-3.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Managing rejected templates</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Starting April 01, 2023, businesses can raise an appeal against the rejection or new auto-assigned category of templates by-</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 3px 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Writing to <a href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a> (for traditionally onboarded WABAs)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 9px;">
                                                                                                    <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">or the WhatsApp Manager (for embedded signup users)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-4.png" width="44" alt="template-icon-4.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 25px 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Managing billing and analytics</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">All conversations will continue to be charged as per User initiated and Business initiated conversations till May 31, 2023, no matter what category they are assigned. We will keep you notified about the changes and advancements on the wallet and analytics side in the coming weeks.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/template-icon-5.png" width="44" alt="template-icon-5.png" style="border:none;display:block;width:44px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 0 16px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 8px;">
                                                                            <h2 style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup fee changes</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:15px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We understand you have enough to handle :) There will be no Gupshup fee changes in this timeline.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 45px 60px 45px;" class="plr-15">
                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Keep following <a href="https://support.gupshup.io/hc/en-us/articles/16747365847705" target="_blank" style="color:#5E34F1;text-decoration: underline;display: inline-block;">this</a> to know about the changes coming up in Gupshup related to this topic.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Go ahead - complete all the customer touchpoints - from Pre purchase, purchase and post purchase. Send messages that are timely, relevant and engaging. Meta and Gupshup are continuously striving to get the delight to your customers and more scale to your business.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We are also helping our customers and partners deal with this change with a series of guidance webinars. Do subscribe for the below events to understand more about these changes -</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_AiteSfjwSWO8w6H3uU0kLQ" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar in Spanish:</a> 29th March, 11 AM ART<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_SOvNu8ENS7-iL-PaHpBnWg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar in English:</a> 30th March, 3 PM IST<br><a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_8kg7YqqrRIyW9Ghtaw0CBg" style="color:#5E34F1;text-decoration: underline;display: inline-block;">Webinar in Portuguese:</a> 30th March, 10 AM BRT</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">In case of any questions, please reach out to your local Customer Success Manager or write to <a target="_blank" href="mailto:devsupport@gupshup.io" style="color:#5E34F1;text-decoration: underline;display: inline-block;">devsupport@gupshup.io</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Were there for you !<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>