<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Poppins', sans-serif;
font-family: 'Sen', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .ptb-10{padding-top: 10px !important;padding-bottom: 10px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/gupshup-logo.png" width="164" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                                <td width="50%" valign="middle" style="text-align: right;">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="font-size:14px;line-height:17px;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#000000;font-weight:700;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 50px 5px 50px;" class="plr-0">
                                                    <p style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Here is a summary of recent activities at Gupshup!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/intro-cta-1.png" width="225" alt="intro-cta-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 19px 0;" align="center">
                                                    <h2 style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Features</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-1.png" width="44" height="44" alt="icon-feature-1" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Marketing Campaign Tool</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Gupshup has launched in the market the it’s newest offering. Send unlimited messages with 1-click*</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">This revolutionary feature is in its beta stage & before being rolled globally.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">This allows marketers/businesses to reach multiple customers at 1 go. Send personalised messages including offers, new feature launches, product updates, new offerings and much more! The potential is endless!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-feature-2.png" width="44" height="44" alt="icon-feature-2" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 15px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">QBM - Quality Based Messages</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">The idea of a "quality-based message" was introduced internationally by WhatsApp as part of their global launch initiative to make WhatsApp the most preferred communication channel. This feature enables companies to participate in full-funnel dialogues with their clients. This meant that the limitation of communications outside of the 24-hour timeframe being 'transactional-only' was abolished.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Even while they may have a promotional tone, the messages may not really be commercial at all; rather, they may be what are known as "quasi-promotional" communications or non-transactional messages such as:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;"><img src="images/dot-black.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Product recommendations</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;"><img src="images/dot-black.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Back-in-stock notifications</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;"><img src="images/dot-black.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Time based offerings</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;"><img src="images/dot-black.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 2px 0 3px 4px;">
                                                                                        <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Important updates</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 25px 0 20px 0;" align="center">
                                                    <h2 style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Improvements</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 8px 0;">
                                                    <h3 style="font-size:14px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Improvements</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Users should have the ability to share Facebook embed links with the one who has access to the Facebook Business Manager account.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 38px 0;" align="center">
                                                    <span>
                                                        <img src="images/se-cta.png" width="468" alt="se-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 8px 0;">
                                                    <h3 style="font-size:14px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Improved UI while WABA onboarding</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 43px;">
                                                    <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">Alterations to the user interface on the page for filling out personal data during WABA onboarding</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/top-pattern.png" width="600" alt="top-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 19px 0;" align="center">
                                                    <h2 style="font-size:22px;line-height:1.182;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Bug Fixes</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-1.png" width="44" height="44" alt="icon-bf-1" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Smart learning</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">The team has done its magic at the backend. We have improved the process of making it a step easier. The dashboard will not ask the user to verify their email address a second time if they submit the original registered email address used during WABA onboarding (in app contact details)</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="44" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/icon-bf-2.png" width="44" height="44" alt="icon-bf-2" style="border:none;display:block;width:44px;height:44px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 7px 0 10px 14px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h3 style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">It’s EMOJI time</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:10px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0;">When users send list messages as part of their campaigns or transactional communications, they now have the ability to send emojis to all of their recipients without receiving any error notifications.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 48px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 31px 0;">
                                                    <h2 style="font-size:24px;line-height:1.250;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Soaring Heights</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 22px 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/tiger-global.png" width="188" alt="tiger-global.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Following the $100 million fundraising from Tiger Global in April at a $1.4 billion value comes this most recent round.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">This round was led by White Oak, Neeraj Arora, Tiger Global Management LLC, Think Investments LLC, Malabar Investments, Harbor Spring Capital LLC, and other accounts under the management of Neuberger Berman Investment Advisers LLC</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Gupshup has acquired multiple companies to consolidate its position as  conversational messaging market leader.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/btn-know-more.png" width="99" alt="btn-know-more.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#EFEAFE" style="padding: 0;">
                            <table bgcolor="#EFEAFE" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 50px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:24px;line-height:1.250;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">Event Update</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 26px 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/event-cta.jpg" width="500" alt="event-cta.jpg" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#666666;margin:0;padding:0; text-align: center;">Communica8 Indonesia held in Jakarta on 11th Aug, 2022 was a super success. It was an incredible environment for interaction and learning, with marketers,, consumers, and independent software vendors (ISVs) joining us for a session and offering their perspectives on the conversational messaging sector.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern-pink.png" width="600" alt="bottom-pattern-pink.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0;">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <h2 style="font-size:24px;line-height:1.250;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;">In The News</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <span>
                                                        <img src="images/inthenews-cta.png" width="159" alt="inthenews-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">With digital in the mainstream, rehauling customer experience (CX) strategy has become key to driving richer, more personalised, and truly interactive experiences for consumers across touchpoints.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">"To support the scale, we need a cloud platform that offers speed, agility of deployment, high availability, easy scalability, and reliable performance. Also, given our customer base spans 40-plus countries, we need a cloud provider with a truly global presence to ensure latency and adherence to regional/local compliance requirements."</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">- Krishna Tammana, CTO Gupshup</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">According to Tammana, businesses realise the need to engage one-on-one via personalised conversations with consumers, and to be accessible around the clock, while keeping cost in check, for better and faster growth. Businesses that do not act swiftly now may be left behind.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/btn-readmore.png" width="151" alt="btn-readmore.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 20px 50px 50px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 24px;">
                                                    <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-align: center;">Regards,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="95" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F9FAFB" style="padding: 0;">
                            <table bgcolor="#F9FAFB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 18px 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup ©2022.  ALl right resered.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>