<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                        <img src="images/gupshup-logo.png" width="164" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                                <td width="50%" valign="middle" style="text-align: right;">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="font-size:14px;line-height:17px;font-weight:700;font-family: 'Sen', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#000000;font-weight:700;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:31px;line-height:1.286;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Best Practices for Quality Messaging on WhatsApp</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding-left:10px;" valign="middle" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 8px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images/intro-right-img-1.png" width="240" alt="intro-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="600" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
					<tr>
                        <td style="padding: 30px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Successful business interactions happen on WhatsApp occur when people have positive experiences - when the messages they get are planned, timely, and useful.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Here are some best practices to help businesses deliver high quality conversations on WhatsApp Business Platform</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp requires businesses to get opt-in from customers before initiating a conversation, which can be obtained both on and off WhatsApp</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Clearly communicate the value of receiving important updates on WhatsApp. Make the messages highly personalised and useful for the users</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Be explicit about what types of messages a customer is opting-in to and honour those customer choices.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">4</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Regularly monitor your quality metrics. Be mindful of customer preferences and update communications strategy accordingly, such as message frequency, contacts list etc.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">5</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Provide instructions for how to opt-out of receiving specific messages. For example, include a ‘STOP’ or an ‘UNSUBSCRIBE’ button to make it easy for people to control the communication they receive. With the <a href="#" style="text-decoration: underline;display: inline-block;color:#000000;">marketing opt-out button</a> that businesses can add to their templates.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0;">
                                                                            <span style="font-size:20px;line-height:1.6;font-weight:700;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;">6</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 3px 0 10px 5px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Honour customer requests by ensuring opted-out users don’t receive messages from any phone numbers from your business to mitigate risk of customers blocking or reporting your business</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 40px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="60%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column-text-center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp’s systems constantly monitor user sentiment and feedback shared with them. If a business’s phone number has a low quality rating for an extended period of time, the phone number is flagged and could be <a href="#" style="text-decoration: underline;display: inline-block;color:#000000;">rate limited</a>.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">If a message template a business sends results in a high enough rate of people blocking or reporting the business, WhatsApp will <a href="#" style="text-decoration: underline;display: inline-block;color:#000000;">pause the template</a> from being sent to more customers until it is updated.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40%" style="padding-left:10px;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <a target="_blank" href="#">
                                                                    <img src="images/whatsapp-system.png" width="190" alt="whatsapp system" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 50px 40px 50px;" class="plr-15">
                                        <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Please refer to below resources for more information</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column-text-center mb5">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-purple-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td align="left" valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="#" style="text-decoration: underline;display: inline-block;color:#5E34F1;"><span style="text-decoration: underline;">WhatsApp Business Platform Opt-In PolicyDriving High Quality Conversations with WhatsApp Business Platform</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:10px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-purple-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 5px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="#" style="text-decoration: underline;display: inline-block;color:#5E34F1;"><span style="text-decoration: underline;">How to Monitor Quality Signals</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-purple-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 5px 4px;">
                                                                                        <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="#" style="text-decoration: underline;display: inline-block;color:#5E34F1;"><span style="text-decoration: underline;">Message Template Guidelines</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 7px;">
                                                                                                    <span><img src="images/dot-purple-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 4px;">
                                                                                        <p style="font-size:12px;line-height:1.6;font-weight:400;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;"><a href="#" style="text-decoration: underline;display: inline-block;color:#5E34F1;"><span style="text-decoration: underline;">Marketing Opt-out button</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Regards,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="95" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
					
                </table>
            </td>
        </tr>
    </table>
</body>
</html>