<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/banner-spanish.jpg" width="600" alt="banner-spanish.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos encantados de presentarte las últimas novedades en nuestras ofertas para partners.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A continuación encontrarás algunas de las principales mejoras e innovaciones que hemos lanzado recientemente.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Desarrollos recientes en Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Incorporación de la columna ID de cliente a la página de analíticas</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Desde el 21 de mayo, el ID de cliente está disponible en las apps que aparecen en la página de analíticas del portal de partners. También está disponible en los informes descargados de analíticas. La respuesta de la API <a href="https://docs.gupshup.io/reference/get_partner-account-api-partnerapps" target="_blank" style="color:#5d34f0; text-decoration: underline;">GET Partner Apps</a> también se ha modificado para incluir el ID de cliente.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/additional_customer_id.jpg" width="487" alt="additional_customer_id.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F; margin:0;padding:0;">Consulta otros cambios menores en nuestras notas de la versión <a href="https://docs.gupshup.io/changelog/partner-portal-release-notes" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a></p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Próximos cambios la semana que viene</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 0 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comparación de plantillas a través de la interfaz de usuario en el autoservicio de WhatsApp</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Ahora puedes comparar dos plantillas diferentes para averiguar cuál tiene menores tasas de bloqueo.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/compare_templates.jpg" width="487" alt="compare_templates.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Soporte de formato de texto en la creación de plantillas</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Se admitirá el formato de texto en la creación de plantillas. Esta mejora te permite hacer que el texto de tu plantilla sea más organizado y legible, resaltando cualquier información importante de manera efectiva.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/text_formatting.jpg" width="487" alt="text_formatting.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Importante cambio en el flujo de activación</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 0 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 20px 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">OBO Sunset</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Al activar un nuevo número de teléfono o migrar uno desde otro BSP, los partners ya no dispondrán de la opción OBO (en nombre de) de onboarding. A partir de ahora, el registro integrado será el único método de incorporación. Para las aplicaciones OBO existentes, pronto proporcionaremos un método para migrar al registro integrado.</p>
                                                </td>
                                            </tr>

                                            

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 20px 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">On-premise sunset</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Al lanzar un nuevo número de teléfono o migrar uno desde otro BSP, los partners ya no dispondrán de la opción de alojamiento Onpremise. A partir de ahora, la API Cloud será la única opción de alojamiento. Para las apps on-premise existentes, ponte en contacto con el Servicio de Atención al Partner para migrarlas a la API Cloud.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;"><strong style="font-weight:600;">Nota:</strong> Asegúrate de configurar <a href="https://docs.gupshup.io/reference/msg" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a> los endpoints de envío de mensajes V2 para facilitar la transición a la API Cloud. El error relacionado con el endpoint V2 (donde los mensajes con emojis en el menú de la lista fallaban) también se solucionará con esta versión.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 9px;">
                                                                <span><img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>                                                            
                                                <td valign="top" style="padding: 0 0 0 4px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000;margin:0;padding:0;">Cambios en la migración desde otro BSP a Gupshup</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Junto con los cambios anteriores, el onboarding de un nuevo número de teléfono o tras la migración desde otro BSP - para ambos casos, el usuario DEBE seleccionar el caso de uso correcto al inicio del flujo para garantizar que se toman las medidas de backend correctas para cada caso. Esto garantizará que las plantillas y otros detalles se obtengan completamente del FBM en caso de migración y que el servicio de asistencia pueda proporcionar una ayuda más rápida y pertinente.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;"><strong style="font-weight: 600;">Nota:</strong> Para migrar un número de teléfono OBO del BSP de origen a Gupshup, te pedimos que realices la migración de OBO a Registro Integrado en el BSP de origen, antes de iniciar la migración en Gupshup.</p>
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;font-style: italic;">Consulta la guía <a href="https://support.gupshup.io/hc/en-us/articles/33099413060761" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a> para saber cómo funcionará el flujo Go Live.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                                            
                     <tr>
                        <td style="padding: 30px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Entrega o Lectura basada en la deducción de tarifas de WhatsApp</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup empezará a cobrar la tarifa de WhatsApp en el estado de entrega o de lectura, lo que ocurra primero. <strong style="font-weight:600;">Nota:</strong> la tarifa de Gupshup se seguirá deduciendo cuando se envíe el mensaje.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Límites de sobregiro preaprobados</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">También estamos introduciendo límites de sobregiro reclamables preaprobados basados en el uso y el historial de recargas del monedero.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gupshup asignará ahora un límite de sobregiro precalculado y aprobado cada principio de mes, que se mostrará en la interfaz del monedero. Este límite se basa en los patrones de uso y recarga de los últimos 3 meses. Un usuario puede reclamar un límite igual o inferior al límite calculado, que se mostrará como límite "asignado".</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:600;">Nota:</strong> Si Gupshup ha asignado un límite manualmente, éste se aplicará independientemente del límite calculado.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <img src="http://54.163.12.14/portfolio/email_templates/gupshup_partner_offerings_may/images/modify_overdraft_limit.jpg" width="487" alt="modify_overdraft_limit.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consulta <a href="https://support.gupshup.io/hc/en-us/articles/33099291362457" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a> la guía para saber cómo funcionan los límites de sobregiro preaprobados</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">La API Cloud ya está disponible en Turquía</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Meta ha anunciado que la API Cloud ya está disponible en Turquía. Esto significa que las empresas de Turquía pueden empezar a utilizar WhatsApp, y los usuarios con números turcos ya pueden enviar y recibir mensajes a través de la API Cloud. Esto significa que los partners que prestan servicios a empresas turcas también pueden formar parte del Tech Provider Program.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Proceso de configuración de Tech Provider para partners no pertenecientes al TPP</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El Portal de Partners permitirá a los partners que no hayan completado su onboarding al Tech Provider Program en Gupshup, completar su configuración y mapear su nuevo número de teléfono o migración de registro con su Joint Solution ID para cualquier app vinculada a partners. Lee <a href="https://support.gupshup.io/hc/en-us/articles/33097921935769" target="_blank" style="color:#5d34f0; text-decoration: underline;">esta</a> guía para saber más.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Creación de app de demostración para Tech Providers</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Los Tech Provider de Gupshup ahora pueden marcar una app como demo (para uso propio del partner) en el Partner Portal. En el momento de la puesta en marcha, podrán realizar el onboarding en su propio FBM sin registrar la solución conjunta. Lee <a href="https://support.gupshup.io/hc/en-us/articles/33099748350489" target="_blank" style="color:#5d34f0; text-decoration: underline;">esta</a> guía para saber más.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Actualizaciones de Meta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Restricción de conversaciones de marketing por usuario</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir de este mes, Meta introdujo nuevas medidas para mejorar la interacción de las plantillas de marketing a nivel global en WhatsApp, limitando el número de mensajes que una persona recibe de cualquier empresa en un período determinado. Consulta <a href="https://support.gupshup.io/hc/en-us/articles/33137783926553" target="_blank" style="color:#5d34f0; text-decoration: underline;">esta</a> guía para saber más.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr> 
                                                                                                                        
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Categorización de plantillas:</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A partir de junio de 2024, Meta identificará las plantillas que considere que no se ajustan a la categoría correcta y notificará a los propietarios de la WABA con un mes de antelación sobre el cambio identificado que los usuarios deben esperar en el próximo mes. Este proceso tendrá lugar el día 1 de cada mes. Consulta nuestro correo electrónico ' Actualización de Meta: Cambios Mensuales en las <a href="https://developers.facebook.com/docs/whatsapp/updates-to-pricing/new-template-guidelines/" target="_blank" style="color:#5d34f0; text-decoration: underline;">Categorías de Plantillas'</a> para informarte al respecto.</p> 
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Felices de construir,<br><span style="color:#000; font-weight: 700;">El equipo Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>