<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

        img[src*="c_pixel"] {
            width: 0px;
            height: 0px;
            display: block;
        }

    table {
        border-collapse: collapse !important;
    }

    @media screen and (max-width: 819px) {

        .container-table {
            width: 100% !important;
        }

        .column {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-half {
            width: 50% !important;
            table-layout: fixed !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
        }

        .column-text-center {
            width: 100% !important;
            table-layout: fixed !important;
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-bottom: 0.625em;
            text-align: center !important;
        }

        .fullheight {
            height: auto !important;
        }

        .plr-15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .plr-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .plr-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .mo-auto-a {
            width: 120px;
            margin: 0 auto !important;
        }

        .mo-pt-20 {
            padding-top: 20px !important;
        }
        .mb-0 { margin-bottom: 0 !important; }
        .mo-center {
            text-align: center !important;
        }

        .fullheight {height: auto !important;}
        .table-header{display:table-header-group !important;}
        .table-footer{display:table-footer-group !important;}

        .mo-pad-a { padding: 10px 20px 94px 20px !important; }
        .mo-right { text-align: right !important; }
        .mo-fs-10 p { font-size: 10px !important; }
        .mo-fs-8 p { font-size: 8px !important; }
        .mo-va-bottom { vertical-align: bottom !important; }
        .mo-w91 { width: 91px !important; }
        .mo-pb-3 { padding-bottom: 3px; }
        .mo-w63 { width: 63px !important; display: inline-block; }
        .fs-16 { font-size: 16px !important; }
        .pt-0 { padding-top: 0px !important; }
        .pb-0 { padding-bottom: 0px !important; }
        .pt-4 { padding-top: 4px !important; }
        .pt-10 { padding-top: 10px !important; }
        .pb-35 { padding-bottom: 35px !important; }
    }
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#FFFFFF" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="800" align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:800px;margin:0 auto;">
                
                    <tr>
                        <td bgcolor="#050560" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/hero-img@2x.png" bgcolor="#050560" width="100%" height="468" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#050560;background-size:cover; background-position:center center;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:468px;">
                                    <v:fill type="frame" src="images/hero-img@2x.png" color="#050560" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 26px 46px 95px 46px;" class="mo-pad-a">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="108" style="padding-right:0;padding-bottom:0;" valign="middle" class="mo-w91 mo-va-bottom">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="#" target="_blank">
                                                                                <img src="images/logo-zeera@2x.png" width="108" alt="zeera" style="display:inline-block;vertical-align:middle;max-width:100%;border:none;outline:none;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 0 0 0 20px;" valign="middle">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="tcenter">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-right:8px;padding-bottom:0;" valign="middle" class="column table-footer mb-0">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="right" style="padding-bottom: 0;" class="mo-fs-10">
                                                                                                    <p style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;"><strong>Pedro Pinto</strong></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="right" style="padding-bottom: 0;" class="mo-fs-8">
                                                                                                    <p style="font-size:10px;line-height:1.250;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Delegado de Informação Médica</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="84" style="padding-left:0;padding-bottom:0;" valign="middle" class="column table-header">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="mo-right mo-pb-3">
                                                                                                    <a href="#" target="_blank" class="mo-w63">
                                                                                                        <img src="images/foto-pedro-pinto@2x.png" width="84" alt="pedro-pinto" style="display:inline-block;vertical-align:middle;max-width:100%;border:none;outline:none;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 94px;"  class="plr-20">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 30px;">
                                                                            <h2 style="font-size:18px;line-height:1.444;font-weight:700;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;" class="fs-16">Olá, Dra. Carla Gomes,</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 16px;">
                                                                            <p style="font-size:18px;line-height:1.444;font-weight:400;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;" class="fs-16">Espero que esta mensagem a encontre bem. Gostaria de partilhar consigo algumas atualizações significativas, eventos futuros e conteúdos selecionados na área farmacêutica.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#050560" style="padding: 27px 40px;" class="plr-20 pt-4">
                            <table bgcolor="#050560" width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 27px 0;" class="pt-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding: 0 6px;" valign="middle" class="column table-footer">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 22px;" class="pt-10">
                                                                <h2 style="font-size:22px;line-height:1.182;font-weight:600;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;">Últimas Notícias Médicas</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 22px;">
                                                                <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;">Tenho o prazer de informar sobre um avanço significativo no tratamento da doença de Alzheimer. Acaba de ser aprovado um novo medicamento, que promete revolucionar a gestão clínica desta condição. Para mais detalhes sobre esta nova terapia.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom:0;">
                                                                <table bgcolor="#91398F" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:33px;">
                                                                    <tr>
                                                                        <td width="176" bgcolor="#91398F" align="center" style="width: 176px; padding:9px 20px; border-radius:33px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:600;font-size:12px;margin:0;padding:0;line-height:1.2;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#fff;">Clique Aqui</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 0 6px;" valign="middle" class="column table-header">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/news1@2x.png" width="348" alt="news1@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 27px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding: 0 6px;" valign="middle" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="images/news2@2x.png" width="348" alt="news2@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 0 6px;" valign="middle" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 22px;">
                                                                <h2 style="font-size:22px;line-height:1.182;font-weight:600;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;">Eventos Futuros</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 22px;">
                                                                <p style="font-size:12px;line-height:1.500;font-weight:400;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;">Estamos sempre atentos aos eventos que possam enriquecer o seu conhecimento e prática. Um webinar intitulado “Tendências Futuras em Nanotecnologia Farmacêutica” está agendado para a próxima semana. Acredito que será uma oportunidade de aprendizagem valiosa. Para se inscrever, por favor, clique no botão.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom:0;">
                                                                <table bgcolor="#91398F" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:33px;">
                                                                    <tr>
                                                                        <td width="176" bgcolor="#91398F" align="center" style="width: 176px; padding:9px 20px; border-radius:33px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:600;font-size:12px;margin:0;padding:0;line-height:1.2;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#fff;">Inscrição</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 25px 34px;" class="plr-20">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 25px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" style="padding: 0 12px;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 28px;">
                                                                <a href="#" target="_blank">
                                                                    <img src="images/icon_news_01@2x.png" width="67" alt="icon_news_01@2x.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:218px;" class="fullheight" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 22px;">
                                                                            <h2 style="font-size:22px;line-height:1.182;font-weight:600;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Artigos de Interesse</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 22px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:600;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Este mês, gostaria de destacar um artigo fascinante sobre “O Papel da Inteligência Artificial na Farmacêutica”. Acredito que este conteúdo possa proporcionar uma visão valiosa sobre o futuro da nossa indústria.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="pb-35">
                                                                <p style="font-size:14px;line-height:1.500;font-weight:600;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Para ler o artigo, <a href="#" style="font-weight:700;color:#91398F;text-decoration: underline; display: inline-block;"><span style="font-weight:700;color:#91398F;">clique aqui</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding: 0 12px;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 28px;">
                                                                <a href="#" target="_blank">
                                                                    <img src="images/icon_news_02@2x.png" width="67" alt="icon_news_02@2x.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:218px;" class="fullheight" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 22px;">
                                                                            <h2 style="font-size:22px;line-height:1.182;font-weight:600;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Conteúdo Multimédia</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 22px;">
                                                                            <p style="font-size:14px;line-height:1.500;font-weight:600;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Para oferecer-lhe uma experiência de aprendizagem mais rica e diversificada, também temos podcasts e vídeos disponíveis. Recomendo especialmente o último episódio do nosso podcast, “Conversas Farmacêuticas”, onde discutimos as implicações éticas da edição genética.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;"><a target="_blank" href="#" style="font-weight:700;color:#91398F;text-decoration: underline; display: inline-block;"><span style="font-weight:700;color:#91398F;">Ouvir Podcast</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 46px;" class="plr-20">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 50px 48px 12px 48px; border-top: 1px solid #050560;" class="plr-0 pb-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <p style="font-size:16px;line-height:1.625;font-weight:400;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Caso tenha alguma dúvida, ou se houver outros tópicos ou áreas de interesse que gostaria de explorar, por favor, não hesite em contactar-me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <p style="font-size:16px;line-height:1.625;font-weight:400;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;">Agradeço a sua confiança e coloco-me à disposição.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <p style="font-size:16px;line-height:1.625;font-weight:400;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;"> Atenciosamente,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;" class="pb-0">
                                                    <p style="font-size:16px;line-height:1.625;font-weight:500;font-family: 'Montserrat', sans-serif;color:#050560;margin:0;padding:0;"><strong style="font-weight: 700;">Pedro Pinto,</strong><br>Delegado de Informação Médica,<br>Zeera</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/footer-img@2x.png" width="100%" height="201" valign="top" style="width:100%; background-repeat:no-repeat; background-color:transparent;background-size:cover; background-position:center center;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:201px;">
                                    <v:fill type="frame" src="images/footer-img@2x.png" color="#050560" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-top: 89px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 13px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Praça Marquês de Pombal 14,<br>1250-162 Lisboa, Portugal</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 21px;">
                                                                <p style="font-size:12px;line-height:1.667;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;"><a href="mailto:mail@zeera.pt" style="color:#ffffff;text-decoration: none; display: inline-block;"><span style="text-decoration: none;color:#ffffff;">mail@zeera.pt</span></a> | <a href="tel:+351211234142" style="color:#ffffff;text-decoration: none; display: inline-block;"><span style="text-decoration: none;color:#ffffff;">+351 211 234 142</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 13px;">
                                                                <p style="font-size:9px;line-height:1.667;font-weight:400;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Remover <a href="#" target="_blank" style="font-weight:700;color:#ffffff;text-decoration: none; display: inline-block;"><span style="text-decoration: none;color:#ffffff;">AQUI</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                    

                </table>
            </td>
        </tr>
    </table>
</body>
</html>