<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title> </title>
<style type="text/css">
  body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;}
  table {border-spacing: 0;}
  table td {border-collapse: collapse;}
  body,#body_style {color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 1.4;}
  
  a {text-decoration: none;color: #000;}
  
  @media only screen and (max-width: 599px) {
    body[yahoo] .hide {display: none !important;}
      /* Adjust table widths at smaller screen sizes. */
      body,table {width: 100% !important;}
      table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      .mobileSmall{ width: 10px !important; padding: 0px 0px 0px 0px !important;}
      .smallTable{ max-width: 300px !important;}
      .logo{ max-width: 60%; height: auto; display: block;}
      .border_box{padding: 45px 10px 38px !important;}
      .slideTd img{ width: 100%; height: auto; display: block;}
      .blockTable td{ display: block !important; padding-bottom: 20px;}
      .backgroundTable{ background-image: url(images/border-bg-mobile.png) !important; background-repeat: no-repeat; background-size: contain;}
      .blockSpan{ display: block; font-size: 16px !important; line-height: 30px !important;}
      .headerText{ font-size: 18px !important;line-height: 22px !important;} 
      .borderTd{ padding: 36px 30px 0 70px !important;}
      .boxTitle{ font-size: 14px !important; line-height: 18px !important; margin-top: 15px !important;}
      .customButton{border-radius:12px !important;line-height:32px !important;width:98px !important; font-size: 24px !important;}
      .plusButton img{ width: 160px !important; height: auto;}
      .spanTd{ padding-bottom: 15px !important; padding-top: 15px !important;}
      .spanTd td{ display: block;}
      .customBox{ padding:0 15px !important;}
      .savoirTd{ padding-top: 10px !important;}
      .customBoxTitle{ margin-bottom: 10px !important; font-size: 18px !important; line-height: 26px !important;}
      .customBoxItem{padding: 25px 12px 10px !important;}
      .customTerms{ padding:0 15px;}
      .customTerms br{ display: none;}
      .heightLast{ padding: 15px !important;}
      .lastTd{ padding-bottom: 20px !important;}
  }
    /*** END TEMPORARY ***/
  </style>
</head>

<body style="margin:0">
  <center>
  <table width="600" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
    <tr>
      <td width="600" style="max-width:100%;">
        <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr>
            <td bgcolor="#181831" style="border-radius: 0 0 30px 30px; padding-top: 52px;">
              <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td align="center">
                    <a href="#"><img src="images/logo.png" width="407" height="93" alt="HABITATn1" class="logo"/></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 36px; padding-left: 60px;" class="borderTd">
                    <table width="300" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="smallTable">
                      <tr>
                        <td style="border-left: 3px solid #E50040; padding-right: 22px;"></td>
                        <td>
                          <p class="headerText" style="font-size: 24px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; margin: 0; letter-spacing: 1px;">Envie d'une pergola pour votre maison ?</p>
                        </td> 
                      </tr> 
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 45px 30px 38px ;" class="border_box">
                    <table width="540" border="0" class="backgroundTable" background="images/border-bg.png"  cellspacing="0" cellpadding="0" style="border-collapse:collapse; background-repeat: no-repeat;">
                      <tr>
                        <td align="center">
                          <a href="https://www.google.com/" class="plusButton"><img src="images/plus_button.png" alt="n'hesitez plus!" width="199" height="40"></a>
                          <p class="boxTitle" style="font-size: 20px; line-height: 28px; font-family: Calibri, Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; letter-spacing: 0.5px; text-transform: uppercase; margin-top: 27px; margin-bottom: 0;">En ce moment,<br> profitez de notre offre exceptionnelle :</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 28px;" class="spanTd">
                          <table>
                            <tr>
                              <td align="center">
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:58px;line-height:58px; v-text-anchor:middle;width:138px;font-size: 48px; font-family: Calibri; font-weight: bold; font-style: italic; color: #fff;" arcsize="26%" stroke="f" fillcolor="#E50040">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a href="https://www.google.com/" class="customButton" style="background-color:#E50040;border-radius:15px;display:inline-block;line-height:58px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none; font-size: 48px; font-family: Calibri; font-weight: bold; font-style: italic; color: #fff;">-20%</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </td>
                              <td style="padding-left: 12px;" align="center">
                                <span class="blockSpan" style="font-size: 18px; line-height: 38px; font-family: Calibri; font-weight: bold; color: #fff; letter-spacing: 0.5px; text-transform: uppercase; vertical-align: text-bottom;">sur l'achat et la pose*</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="lasttr" >
                        <td align="center" style="padding-bottom: 32px;" class="profiteTd">
                          <a href="#"><img src="images/profite_button.png" alt="j'en profite" width="153" height="38"></a>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 12px;"></td>
          </tr>
          <tr>
            <td class="slideTd">
              <img src="images/slide.jpg" alt="" width="" height="" />
            </td>
          </tr>
          <tr>
            <td style="padding: 11px;"></td>
          </tr>
          <tr>
            <td style="padding: 0 30px;" class="customBox">
              <table width="540" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:separate; background: #181831; border: 2px solid #E50040; border-radius: 30px; ">
                <tr>
                  <td align="center" class="customBoxItem"  style="padding: 45px 12px 46px;">
                    <table width="516" class="blockTable" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="center">
                          <p class="customBoxTitle" style="font-size: 20px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; margin: 0; margin-bottom: 37px; ">3 bonnes raisons de poser une pergola</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table>
                            <tr>
                              <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <span><img src="images/home_icon.png" alt="" width="89" height="83"/></span>
                                <p style="font-size:14px; line-height: 18px; font-family: Calibri, Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; letter-spacing: 0.5px;  margin-top: 13px; margin-bottom: 0;">Se protéger du soleil
                                  et de la pluie</p>
                              </td>
                              <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <span><img src="images/light_icon.png" alt="" width="88" height="84"/></span>
                                <p style="font-size:14px; line-height: 18px;  font-family: Calibri, Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; letter-spacing: 0.5px; margin-top: 13px; margin-bottom: 0;">Se créer un espace
                                  de vie « en + »</p>
                              </td>
                              <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <span><img src="images/flower_icon.png" alt="" width="86" height="83"/></span>
                                <p style="font-size:14px; line-height: 18px;  font-family: Calibri, Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; letter-spacing: 0.5px; margin-top: 13px; margin-bottom: 0;">Se créer un havre
                                  de senteurs</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:45px" class="savoirTd">
                          <a href="#"><img src="images/savoir_button.png" alt="En Savoir" width="153" height="39" /> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               
              </table>
            </td>
          </tr>
          <tr>
            <td class="heightLast" style="padding: 22px;"></td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 39px;" class="lastTd">
              <p class="customTerms" style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #181831;margin-bottom: 0; margin-top: 0;">* Offre valable du 4 mai au 4 juin 2021, pour l’achat et la pose d’une pergola, <br>
                sous réserve de la signature du devis avant le 4 juini 2021. Habitat N°1, 40 rue de la Burelle<br>
                Saint-Jean-de-Braye - RCS : Orleans B 790 898 563, au capital de 15 000 €.<br>
                Conception : Ocapital, <span style="width: 6px; height: 6px; font-size: 0px; background: #da0030; line-height: 6px; border: 3px solid #da0030; vertical-align: middle; margin-right: 3px;"> </span> illusio.fr</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body> 
</html>