<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Senta</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .txt-left{text-align: left !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 15px 0;">
                            
                                <table width="625" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:625px;margin:0 auto;">
                                    
                                    <tr>
                                        <td style="padding: 0 15px;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    
                                                    <td style="padding-left:0;padding-bottom:0;" valign="bottom">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="100" style="padding-left:14px;padding-bottom:1px;" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px;">
                                                                                <h2 style="font-size:14px;line-height:1.25;font-weight:700;font-family: 'Poppins', sans-serif;color:#4D4D4E;margin:0;padding:0;">Your Name</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 11px;">
                                                                                <p style="font-size:12px;line-height:1;font-weight:400;font-family: 'Poppins', sans-serif;color:#666766;margin:0;padding:0;">Job Title</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px;">
                                                                                <h3 style="font-size:12px;line-height:1.25;font-weight:700;font-family: 'Poppins', sans-serif;color:#0071CE;margin:0;padding:0;text-transform: uppercase;">SENTA BUILDING, PACIFIC CENTER</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="39%" style="padding-bottom:0;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="13" style="padding-top:0;" valign="top">
                                                                                            <img src="images/location.png" width="13" alt="location.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                                                        </td>
                                                                                        <td style="padding-left: 6px; padding-bottom:9px;" valign="top">
                                                                                            <p style="font-size:11px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#4D4D4E;margin:0;padding:0;">8200 Roberts Drive <br>Suite 450 Sandy Springs, GA 30350</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="13" style="padding-top:0;" valign="top">
                                                                                            <img src="images/phone.png" width="13" alt="phone.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                                                        </td>
                                                                                        <td style="padding-left: 6px; padding-top: 1px; padding-bottom:8px;" valign="top">
                                                                                            <p style="font-size:11px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#4D4D4E;margin:0;padding:0;"><a href="#" style="color:#4D4D4E;text-decoration: none;">123.456.789</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="34%" style="padding-bottom:0;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="13" style="padding-top:0;" valign="top">
                                                                                            <img src="images/envelop.png" width="13" alt="envelop.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                                                        </td>
                                                                                        <td style="padding-left: 6px; padding-bottom:9px;" valign="top">
                                                                                            <p style="font-size:11px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#4D4D4E;margin:0;padding:0;"><a href="#" style="color:#4D4D4E;text-decoration: none;">email@sentapartners.com</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="13" style="padding-top:0;" valign="top">
                                                                                            <img src="images/earth.png" width="13" alt="earth.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                                                        </td>
                                                                                        <td style="padding-left: 6px; padding-top: 1px; padding-bottom:8px;" valign="top">
                                                                                            <p style="font-size:11px;line-height:1.2;font-weight:400;font-family: 'Poppins', sans-serif;color:#4D4D4E;margin:0;padding:0;"><a href="#" style="color:#4D4D4E;text-decoration: none;">sentapartners.com</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="27%" style="padding-bottom:0;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="114" style="padding-top:2px;" valign="top">
                                                                                            <img src="images/senta.png" width="114" alt="senta.png" style="height:auto;max-width:100%;display:block;border: none;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <table bgcolor="#0071ba" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0071ba;">
                                                                <tr>
                                                                    <td style="padding: 5px 15px;">
                                                                        <table bgcolor="#0071ba" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0071ba;">
                                                                            <tr>
                                                                                <td width="50%" style="padding-bottom:0;" valign="middle" class="column">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-in.png" width="20" alt="icon-in.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-fb.png" width="20" alt="icon-fb.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-tw.png" width="20" alt="icon-tw.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-li.png" width="20" alt="icon-li.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-wp.png" width="20" alt="icon-wp.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                            <td width="20" style="padding:0 2px;" valign="top">
                                                                                                <a target="_blank" href="#"><img src="images/icon-yt.png" width="20" alt="icon-yt.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="50%" style="padding-bottom:0;" valign="middle" class="column">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding:0;" align="right" class="txt-left">
                                                                                                <a target="_blank" href="sentapartners.com" style="font-size:10px;line-height:1;font-weight:500;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;letter-spacing: 3px;text-decoration: none;display: block;">sentapartners.com</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>