<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Found & Baker</title>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .main-title{padding-bottom: 15px !important;}
    .main-title h2{font-size: 17px !important;}
    .liebe-title h2{font-size: 16px !important;}
    .repetitions-title h3{font-size: 16px !important;}
    .vor-title h4{font-size: 16px !important;}
    .sek-title h2{font-size: 14px !important;}

    .br-none{border-right: none !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="left" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 15px 0;">
                            
                                <table width="640" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                                    
                                    <tr>
                                        <td style="padding: 0 15px;">

                                            <table width="400" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                <tr>
                                                    <td width="50%" style="padding-right:30px;padding-bottom:0;border-right: 1px solid #8b8b8b;" valign="middle" class="column br-none">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="https://www.foundandbaker.com/">
                                                                        <img src="images/found-baker.png" width="150" alt="found-baker.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" style="padding-left:30px;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 3px;">
                                                                    <h2 style="font-size:15px;line-height:1.33;font-weight:700;font-family: 'Darker Grotesque', sans-serif;color:#D12127;margin:0;padding:0;">Karen Vanden Bulcke</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px;">
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#6F6F6F;margin:0;padding:0;">Vastgoedconsultant</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 3px;">
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#6F6F6F;margin:0;padding:0;">
                                                                        <span style="color:#D12127;">M.</span>
                                                                        <a href="tel:+32(0)472103966" style="text-decoration:none; margin-bottom: 0;color: #6F6F6F;">+32(0)472 10 39 66</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px;">
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#6F6F6F;margin:0;padding:0;">
                                                                        <span style="color:#D12127;">E.</span>
                                                                        <a href="mailto:karen@found-baker.com" style="text-decoration:none; margin-bottom: 0;color: #6F6F6F;">karen@found-baker.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px;">
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#6F6F6F;margin:0;padding:0;">Rue Américaine 179<br>1050 Ixelles</p>
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#6F6F6F;margin:0;padding:0;">
                                                                        <span style="color:#D12127;">T.</span>
                                                                        <a href="tel:+32(0)26600000" style="text-decoration:none; margin-bottom: 0;color: #6F6F6F;">+32(0)2 660 00 00</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:13px;line-height:1.33;font-weight:700;font-family: 'Darker Grotesque', sans-serif;color:#D12127;margin:0;padding:0;">
                                                                        <a href="https://www.foundandbaker.com/" style="text-decoration:none; margin-bottom: 0;color: #D12127;">www.foundandbaker.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0 10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 10px 0 0 0;">
                                                        <p style="font-size:13px;line-height:1.33;font-weight:500;font-family: 'Darker Grotesque', sans-serif;color:#464646;margin:0;padding:0;font-style: italic;">De inhoud van deze e-mail en de bijlagen is enkel bestemd voor de geadresseerde. Indien u niet de bedoelde geadresseerde bent of deze e-mail per vergissing hebt ontvangen, wordt u verzocht de afzender daarvan onmiddellijk op de hoogte te brengen en dient u deze e-mail en de bijlagen te vernietigen. Deze e-mail is slechts bindend voor de afzender na ondertekening met een gekwalificeerde elektronische handtekening van de persoon die, alleen handelend, bevoegd is de afzender (de vennootschap namens wie de e-mail wordt verstuurd) te vertegenwoordigen of, als de afzender door meerdere personen gezamenlijk handelend vertegenwoordigd wordt, na ondertekening c.q. bevestiging van deze e-mail met een gekwalificeerde elektronische handtekening door elk van hen. Onverminderd art. 2281, al. 2 BW, kunnen geadresseerde(n) van deze e-mail het ontbreken van dergelijke handtekening(en) evenwel niet aanvoeren tegen de afzender (de vennootschap namens wie de e-mail wordt verstuurd).</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>