<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
<meta name="viewport" content="user-scalable=no, width=600, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Monique Bolland</title>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
        <tr>
            <td align="left" valign="top" style="padding: 0;">
                <table width="600" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="200" style="padding-right:35px;padding-bottom:0;" valign="middle" class="column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a target="_blank" href="https://www.nuzest.com/">
                                                        <img src="images/nuzest.png" width="200" alt="nuzest.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding-bottom:0;" valign="middle" class="column">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="116" style="padding-right:10px;padding-bottom:0;border-right: 1px solid #8b8b8b;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <h2 style="font-size:14px;line-height:1.143;font-weight:700;font-family: 'Arial';color: #000000;margin:0;padding:0;">Monique Bolland</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;">Global Brand Director</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;">Nuzest Life Pty Ltd</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding-left:10px;padding-bottom:0;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;" class="font11">
                                                                    <span style="color: #000000;font-weight: bold;">w:</span>
                                                                    <a href="https://www.nuzest.com/" style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;"><span style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;">www.nuzest.com</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;" class="font11">
                                                                    <span style="color: #000000;font-weight: bold;">t:</span>
                                                                    <a href="tel:+61xxxxxxxxxx" style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;"><span style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;">+61 (x) x xxxx xxxx</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;" class="font11">
                                                                    <span style="color: #000000;font-weight: bold;">m:</span>
                                                                    <a href="tel:+61xxxxxxxxxx" style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;"><span style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;">+61 (x) x xxxx xxxx</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1px;">
                                                                <p style="font-size:12px;line-height:1.143;font-weight:400;font-family: 'Arial';color: #000000;margin:0;padding:0;" class="font11">
                                                                    <span style="color: #000000;font-weight: bold;">e:</span>
                                                                    <a href="mailto:gemma.fitzsimons@nuzest.com" style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;"><span style="text-decoration:none; margin-bottom: 0;color: #000000;display: inline-block;">gemma.fitzsimons@nuzest.com</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>