<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#F7D607" style="padding: 0;">
                                <table bgcolor="#F7D607" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="155" style="padding-right:10px;padding-bottom:0;" valign="top" class="column-text-center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 10px;" align="center">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/communicate.png" width="155" alt="communicate.png" style="width:155px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="font-size:10px;line-height:1.5;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">22 июля 2021 | Бесплатное онлайн мероприятие</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left:10px;" valign="top" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:13px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Мы хотели бы пригласить вас на форум "Communicate Колумбия".</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">На мероприятии подробно расскажем о предложениях WhatsApp, решениях Gupshup, отраслевых инсайтах и т. д. Смотрите выступления и общайтесь с представителями WhatsApp, Gupshup и другими лидерами отрасли.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                <table bgcolor="#2557A4" border="0" cellpadding="0" cellspacing="0" style="border-radius:12px;">
                                                                    <tr>
                                                                        <td bgcolor="#2557A4" align="center" style="padding:6px 18px 8px 18px; border-radius:32px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="#" style="font-family: 'Raleway', sans-serif;color:#fff;font-weight:700;font-size:11px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#ffffff;font-weight:500;">Зарегистрируйтесь сейчас</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/banner-russian.png" width="600" alt="banner-russian.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 5px 0 50px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Спасибо, что выбрали Gupshup в качестве поставщика WhatsApp API, мы благодарны за оказанное нам доверие.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Чтобы предоставлять нашим клиентам лучшие услуги, мы упорно трудимся над их совершенствованием. Наши клиенты должны получать бесперебойную поддержку на всех наших платформах.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#0483DD;margin:0;padding:0;">Для этого мы недавно добавили эти интересные функции.</p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="55%" style="padding-right:10px;padding-bottom:20px;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">1</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Миграция WABA уже доступна!</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Миграция позволяет переносить телефонные номера WhatsApp от одного провайдера к другому без задержек в отправке сообщений. На номере телефона сохраняется отображаемое имя, рейтинг качества, лимиты сообщений, статус официального бизнес-аккаунта и любые ранее одобренные шаблоны сообщений высокого качества. Все, что вам нужно сделать - это запросить у текущего провайдера отключить двухфакторную аутентификацию на WABA, и вы будете готовы к миграции!</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="45%" style="padding-left:10px;padding-bottom:20px;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/businessman-successfully.png" width="265" alt="businessman-successfully.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 0; border-top: 1px solid #EAE8E8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="35" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                <td valign="top" align="center">
                                                                    <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">2</strong>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Поддержка списков сообщений и быстрых ответов:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:16px;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Gupshup теперь поддерживает эти замечательные новые типы сообщений в сессиях, предоставляемых WhatsApp API. Чтобы узнать больше, <a href="#" style="font-weight: 700;color: #0483DD; text-decoration: underline; display: inline-block;">прочтите документацию по API</a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/messages.png" width="515" alt="messages.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 0; border-top: 1px solid #EAE8E8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="35" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                <td valign="top" align="center">
                                                                    <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">3</strong>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Промо-уведомления теперь доступны для большего количества стран!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:16px;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Теперь вы также можете согласовывать промо-шаблоны, дополнительные действия не требуются, согласовывайте шаблоны в WhatsApp привычным образом, они доступны в следующих странах: <a href="#" style="font-weight: 700; color: #0483DD; text-decoration: underline; display: inline-block;">попробуйте отправить одно сейчас</a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="33.33%" style="padding-right:10px;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/brazil@2x.png" width="35" alt="brazil@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Brazil</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/colombia@2x.png" width="35" alt="colombia@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Colombia</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/egypt@2x.png" width="35" alt="egypt@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Egypt</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/germany@2x.png" width="35" alt="germany@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Germany</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/indonesia@2x.png" width="35" alt="indonesia@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Indonesia</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/israel@2x.png" width="35" alt="israel@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Israel</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/italy@2x.png" width="35" alt="italy@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Italy</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="33.33%" style="padding-right:10px;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/jamaica@2x.png" width="35" alt="jamaica@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Jamaica</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/malaysia@2x.png" width="35" alt="malaysia@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Malaysia </p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/mexico@2x.png" width="35" alt="mexico@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Mexico</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/netherlands@2x.png" width="35" alt="netherlands@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Netherlands</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/nigeria@2x.png" width="35" alt="nigeria@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Nigeria</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/russia@2x.png" width="35" alt="nigeria@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Russia</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/saudi-arabia@2x.png" width="35" alt="saudi-arabia@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Saudi Arabia</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="33.33%" style="padding-right:0;" valign="top" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/singapore@2x.png" width="35" alt="singapore@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Singapore</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/south-africa@2x.png" width="35" alt="south-africa@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">South Africa</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/spain@2x.png" width="35" alt="spain@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Spain </p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/united-arab-emirates@2x.png" width="35" alt="united-arab-emirates@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">United Arab Emirates</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/united-kingdom@2x.png" width="35" alt="united-kingdom@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">United Kingdom</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom:10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="35" valign="middle">
                                                                                                        <a target="_blank" href="#">
                                                                                                            <img src="images/united-states@2x.png" width="35" alt="united-states@2x.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="padding-left: 10px;">
                                                                                                        <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">USA</p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="55%" style="padding-right:10px;padding-bottom:20px;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">4</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Кириллические символы - не проблема:</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">языки с кириллическими символами теперь поддерживаются на платформе Gupshup. Оставьте нам свой отзыв</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="45%" style="padding-left:10px;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/crillic-character.png" width="265" alt="crillic-character.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="55%" style="padding-right:10px;padding-bottom:20px;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">5</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Поиск по имени приложения:</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">теперь вы можете искать приложение прямо на панели управления, а не искать их на страницах с приложениями.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="45%" style="padding-left:10px;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/search-by-name.png" width="265" alt="search-by-name.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#0483DD;margin:0;padding:0;">Прочие обновления</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">6</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Платежи Ebanx теперь доступны в Колумбии!</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">7</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Более удобный процесс утверждения шаблонов с минимальным количеством отказов</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">8</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Реализована функция очереди сообщений - без потери сообщений</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">9</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Функция SMS-самообслуживания с централизованным кошельком для СМС и WhatsApp скоро будет доступна. Кредитный лимит повышен с 1 до 5 долларов.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">10</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Потенциальные партнеры теперь могут напрямую зарегистрироваться на <a href="#" style="font-weight: 700; color: #0483DD; text-decoration: underline; display: inline-block;">партнерском портале</a>.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:0;padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="35" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                <strong style="font-size:20px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#FA860C;margin:0;padding:0;">11</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Технические исправления и распределение нагрузки для обеспечения стабильности платформы. </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#0483DD" style="padding: 40px 25px 20px 25px;" class="plr-15">
                                            <table bgcolor="#0483DD" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 14px 0;">
                                                        <h2 style="font-size:14px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">СКОРО БУДЕТ ДОСТУПНО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Автоматическая регистрация через панель управления Gupshup для быстрого создания WABA</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Варианты размещения данных для Европы и Латинской Америки.</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 14px 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="padding: 25px; border-radius: 12px;" class="plr-15">
                                                                    <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="45%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/commin-soon.png" width="215" alt="commin-soon.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%" style="padding-left:10px;" valign="middle" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 8px;">
                                                                                            <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Функция международных СМС скоро будет доступна:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">международные СМС-сообщения - это инструмент мгновенного маркетинга, позволяющий донести ваше сообщение до нужной аудитории, когда вы этого захотите.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 14px 0;">
                                                        <p style="font-size:14px;line-height:18px;font-weight:bold;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Следите за обновлениями</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">
                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 25px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 30px 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Мы надеемся, что эти функции вам понравятся. Ваши отзывы важны нам и помогают улучшать наши продукты, поэтому вы можете писать свои идеи или отзывы по адресу <a href="#" style="color: #0483DD; text-decoration: underline; display: inline-block;">devsupport@gupshup.io.</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">С наилучшими пожеланиями, <br><strong style="color: #FA860C;">Команда Gupshup</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>