<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#F7D607" style="padding: 0;">
                                <table bgcolor="#F7D607" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="155" style="padding-right:10px;padding-bottom:0;" valign="top" class="column-text-center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 10px;" align="center">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/ncommunicate.jpg" width="155" alt="communicate.png" style="width:155px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="font-size:10px;line-height:1.5;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">12th August 2021 | Free Virtual Event</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left:10px;" valign="top" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:13px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">We’d love to invite you to Communica8 India.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">The event will take a deep dive into WhatsApp offerings, gupshup’s solutions, industry insights etc. Listen to and interact with representatives from WhatsApp, Gupshup and other industry leaders.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                <table bgcolor="#2557A4" border="0" cellpadding="0" cellspacing="0" style="border-radius:12px;">
                                                                    <tr>
                                                                        <td bgcolor="#2557A4" align="center" style="padding:6px 18px 8px 18px; border-radius:32px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="https://us02web.zoom.us/webinar/register/WN_8jN7MzlPTN-vIgcX_m4dKw" style="font-family: 'Raleway', sans-serif;color:#fff;font-weight:700;font-size:11px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#ffffff;font-weight:500;">Register now</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 5px 0 50px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Here's how you can get started with number portability and Facebook's embed registration on Gupshup-</p>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">To provide our customers the best products we have been working hard to improve ourselves. Our customers must get a seamless experience on all our platforms.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#0483DD;margin:0;padding:0;">Keeping that in mind we have recently added these exciting features.</p>
                                                    </td>
                                                </tr> -->
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="55%" style="padding-right:10px;padding-bottom:20px;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Phone Number Migration</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">You can now port your existing WhatsApp API phone numbers/line   from one BSP to Gupshup. All you need to do is get your existing BSP to disable 2FA. Do write to us at <a href="mailto:devsupport@gupshup.io">devsupport@gupshup.io</a>. once you are ready to migrate</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="45%" style="padding-left:10px;padding-bottom:20px;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/businessman-successfully.png" width="265" alt="businessman-successfully.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 0; border-top: 1px solid #EAE8E8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Facebook's embed registration</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:16px;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">If you wish to apply for a WABA through Facebook's onboarding UI via the Gupshup dashboard, please write to us at <a href="mailto:devsupport@gupshup.io;">devsupport@gupshup.io</a> and get going!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 55px;" class="plr-0">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/fb_embed_with_gupshup.png" width="515" alt="fb_embed_with_gupshup.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#0483DD" style="padding: 40px 25px 20px 25px;" class="plr-15">
                                            <table bgcolor="#0483DD" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                
                                                <tr>
                                                    <td style="padding: 0 0 14px 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="padding: 25px; border-radius: 12px;" class="plr-15">
                                                                    <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="45%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/commin-soon.png" width="215" alt="commin-soon.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%" style="padding-left:10px;" valign="middle" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 8px;">
                                                                                            <p style="font-size:16px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">International SMS releasing soon:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">International sms is an instant marketing tool, getting your message into the hands of the right audience, when you want it.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 14px 0;">
                                                        <p style="font-size:14px;line-height:18px;font-weight:bold;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Stay tuned</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">
                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 25px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 30px 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">We hope you find these features compelling.Your feedback is important and it helps us improve our products, so you are most welcome to write some ideas or feedback to <a href="#" style="color: #0483DD; text-decoration: underline; display: inline-block;">devsupport@gupshup.io.</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Best Wishes, <br><strong style="color: #FA860C;">Team Gupshup</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>