<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#FF0082" style="padding: 0;">
                                <table bgcolor="#FF0082" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#5F35F4" style="padding: 0;">
                                <table bgcolor="#5F35F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px 45px 50px;" class="plr-15">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 35px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/gupshup-logo.png" width="130" alt="gupshup-logo.png" style="width:130px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <h2 style="font-size:32px;line-height:1.108;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Here are a few<br>recent developments</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 45px 50px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <!-- <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate nibh ac ultricies consequat.</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Aenean sollicitudin urna in enim elementum, et luctus nulla pulvinar. Ut mauris elit, tincidunt eget lorem id, bibendum aliquet diam. Praesent malesuada justo enim, quis pharetra orci auctor eu. In eu consequat diam. Nam id lorem finibus, gravida massa at, malesuada erat. Proin tristique suscipit felis bibendum sollicitudin.</p>
                                                    </td>
                                                </tr> -->

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">1) Quick replies - Header is now optional</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">To bring in consistency with the WhatsApp implementation, we have now made header optional in quick replies, it was previously mandatory. There is a change in curl for interactive session media. You can read about it <a target="_blank" href="https://www.gupshup.io/developer/docs/bot-platform/guide/whatsapp-api-documentation#sessionquickReplies" style="color: #5F35F4; text-decoration:none; display: inline-block;">here</a>.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <a target="_blank" href="https://www.gupshup.io/developer/docs/bot-platform/guide/whatsapp-api-documentation#sessionquickReplies">
                                                            <img src="images/quick-reply-new.png" alt="quick-reply-new.png" style="height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">2) Embed registration - failure journey</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">User journey if in case setup fails for whatever reason after completing the FB journey, they were not aware of the failure. A loader is now added to the user journey before taking them to the Congratulations screen and only if its success, user can continue the embed journey. If failure, user will need to contact <a href="mailto:devsupport@gupshup.io" style="color: #5F35F4; text-decoration:none; display: inline-block;">devsupport@gupshup.io</a>.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">3) Embed registration - emails</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">User will now receive emails at every milestone completed by user in GS onboarding go live journey (except their Facebook interface journey)</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">4) Audio files support in Customer Support tool</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We have now added audio file support for agents to send audio files to users in Customer support tool. File types supported: audio/aac, audio/mp4, audio/ogg, audio/mpeg, codecs=opus (The base audio/ogg type is not supported by FB).</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">5) Cyrillic character support in Billing</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">For our customers speaking languages which require Cyrillic character support in their script, are now supported on Gupshup wallet billing.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">6) Apps can be linked only to approved partners, and never to rejected partners</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Earlier apps could be linked to any partner ID, but now only approved partner IDs are accepted to link the app to it and rejected partners are directly unlinked if they are linked.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">Bug fixes</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <ul style="margin-top:0;margin-bottom: 0;">
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Fixes for media with interactive messages.</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Fixes for partner ID getting changed automatically for certain apps.</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Bug fixes related to OTP verification</li>
                                                        </ul>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">Announcements / Notices</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Major WhatsApp outage on Oct 04, 2021</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">As you might be aware, on October 4, 2021, WhatsApp experienced a disruption to all their apps and products. Access to their services, including the WhatsApp Business API, Ads that Click to WhatsApp, and the WhatsApp Business App, have since been fully restored as confirmed by them. WhatsApp business messages (from both the WhatsApp Business API and WhatsApp Business App) did not deliver during the outage but were delivered since the outage was resolved. All messages that were scheduled to be sent during the outage have since been delivered, as per WhatsApp.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp's recent email to partners said - "We know how challenging the inability to communicate with customers can be, and we are working to address what caused this system-wide outage to prevent this from happening again. We sincerely apologize for the inconvenience this caused and appreciate your understanding and patience during this time."</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Once this outage was completed, Gupshup ensured that all enqueued messages and processes started flowing smoothly. If any of you faced issues related to this, please escalate immediately.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Best Wishes,<br><span style="color:#FF0082; font-weight: 500;">Team Gupshup</span></p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F3F5FB" style="padding: 0;">
                                <table bgcolor="#F3F5FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 18px 50px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle" class="column-text-center">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2021. All rights reserved.</p>
                                                    </td>
                                                    <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#5F35F4;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#5F35F4;font-weight:500;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>