<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#fafafa" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#FA8624" style="padding: 0;">
                                <table bgcolor="#FA8624" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#006DB7" style="padding: 0;">
                                <table bgcolor="#006DB7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px 45px 50px;" class="plr-15">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 35px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/gupshup-logon.png" width="160" alt="gupshup-logon.png" style="width:160px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <h2 style="font-size:32px;line-height:1.108;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Resolution for different<br>WhatsApp ID and<br>Phone number is here!</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 45px 50px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hello User,</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We are glad to inform you that we will soon be solving the issues related to your WhatsApp ID and Phone number mismatch. (Cases where operator changed or extended a mobile number after the user registered on WhatsApp)</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Here's a summary of what's going to happen :</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Problem:</h3>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Let's say, a user's old phone number was '1234' and the user is registered on WhatsApp with the same number.</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Later, the phone number was updated by the operator to '91234', however, their WhatsApp number still remains '1234'. Here are the below cases that take place -</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Current implementation:</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <ol style="margin-top:0;margin-bottom: 0;">
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 12px 0;">Outgoing message -
                                                                <ul style="margin-top:0;margin-bottom: 0;padding-top: 12px;">
                                                                    <li style="padding-bottom: 12px;">Business opts in '91234'</li>
                                                                    <li style="padding-bottom: 12px;">Business sends template message or session message to '91234'</li>
                                                                    <li style="padding-bottom: 12px;">Template message gets delivered to '1234', and the business makes a note of it from the sent event and maintains the mapping of 91234 & 1234.</li>
                                                                </ul>
                                                            </li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 12px 0;">Incoming message -
                                                                <ul style="margin-top:0;margin-bottom: 0;padding-top: 12px;">
                                                                    <li style="padding-bottom: 12px;">Business receives session message from '1234'</li>
                                                                    <li style="padding-bottom: 12px;">Business has to check the mapping and find out that '1234' is linked to '91234'</li>
                                                                </ul>
                                                            </li>
                                                        </ol>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Resolution:</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup WhatsApp Business API solution will now enable the below process -</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <ol style="margin-top:0;margin-bottom: 0;">
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 12px 0;">Outgoing message -
                                                                <ul style="margin-top:0;margin-bottom: 0;padding-top: 12px;">
                                                                    <li style="padding-bottom: 12px;">Business opts in '91234'</li>
                                                                    <li style="padding-bottom: 12px;">Business sends template message to '91234'</li>
                                                                    <li style="padding-bottom: 12px;">if GS gets wa_id as '1234', template message gets delivered to '1234'</li>
                                                                    <li style="padding-bottom: 12px;">GS stores mapping of '1234' to '91234' for session message</li>
                                                                    <li style="padding-bottom: 12px;">GS sends a number mismatch event if applicable (From Jan 13, 2022) for ISV to make changes in their database if needed. [Message will flow as usual]</li>
                                                                    <li style="padding-bottom: 12px;">ISV may replace '91234' to '1234' once they get a number mismatch event and mark '1234' as an opt-in, to send template message in future</li>
                                                                </ul>
                                                            </li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0 0 12px 0;">Incoming message -
                                                                <ul style="margin-top:0;margin-bottom: 0;padding-top: 12px;">
                                                                    <li style="padding-bottom: 12px;">Business receives session message from '1234'</li>
                                                                    <li style="padding-bottom: 12px;">If a business has integrated the mismatch event then they will not have to perform the mapping check.</li>
                                                                </ul>
                                                            </li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">The impacting changes are scheduled to go live from 13th January 2022.</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">In addition, we plan to hold a webinar to address the resolution on 17th Dec 2021, at 2 pm BRT.</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <table bgcolor="#F6A51F" border="0" cellpadding="0" cellspacing="0" style="border-radius:12px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#F6A51F" align="center" style="padding:4px 19px 5px 19px; border-radius:50%;border: 0;cursor: pointer;letter-spacing: 0.5px;">
                                                                        <a target="_blank" href="#" style="font-family: 'Poppins', sans-serif;color:#fff;font-weight:700;font-size:11px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#ffffff;font-weight:700;">To register, please click here</span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Please get in touch with us for any further queries.</h3>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Best Wishes,<br><span style="color:#FA8624; font-weight: 500;">Team Gupshup</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F2F2F2" style="padding: 0;">
                                <table bgcolor="#F2F2F2" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 18px 50px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle" class="column-text-center">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2021. All rights reserved.</p>
                                                    </td>
                                                    <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#006DB7;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#006DB7;font-weight:500;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
		</table>
	</body>
</html>