<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .tx-center{text-align: center !important;}

    .table-header{display:table-header-group;}
    .table-footer{display:table-footer-group;}

    .mo-decrease-img{width: 75% !important; margin: auto !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 15px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="https://morehairorganics.com/">
                                                <img src="images/more-hair-logo.png" width="170" alt="more-hair-logo.png" style="height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/intro-bg.png" bgcolor="#ffe5d9" valign="middle" width="100%" height="380" style="width:100%; height:380px; background-repeat:no-repeat; background-color:#ffe5d9;background-size:cover; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:380px;">
                                              <v:fill type="tile" src="images/intro-bg.png" color="#ffe5d9" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-right:0;padding-bottom:20px;" valign="middle" class="table-footer">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding: 15px 5px 15px 40px;" class="plr-15">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px;">
                                                                                                <h2 style="font-size:28px;line-height:1.214;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;text-transform: capitalize;">We’d be Thrilled to have You Working with Us!</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px;">
                                                                                                <p style="font-size:14px;line-height:1.714;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;text-align: justify;">Help us bring awareness to holistic hair products. That are not only good for your hair, but also safe for you.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 0px;">
                                                                                                <a target="_blank" href="https://morehairorganics.com/pages/about-us">
                                                                                                    <img src="images/know-us-btn.png" width="134" alt="know-us-btn.png" style="height:auto;max-width:100%;display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="354" style="padding-left:0;" valign="middle" class="table-header">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding: 0;">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding: 0px;">
                                                                                                <a target="_blank" href="#">
                                                                                                    <img src="images/intro-girl.png" width="354" alt="intro-girl.png" style="width: 100%; height:auto;max-width:100%;display:block;" class="mo-decrease-img">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">
                                <table bgcolor="#FFE5D9" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td style="padding: 40px;" class="plr-15">
                                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td style="padding: 29px 40px;" class="plr-15">
                                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Hi First_Name,</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">I stumbled across your content and various works and I couldn’t help but appreciate their nature and style as well as the clear representation you give to various brands.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">My name is Danielle McDanie. I’m the founder of More Hair Organics and I’m excited to reach out to you. </p>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;"><b>More hair Organics is a hair care line formulated by natural hair lovers for ladies who would like to revive their hair from the damage caused by chemically-induced hair products.</b> Our products are completely natural and free from preservative ingredients. Formulated to protect, strengthen and regenerate hairs, the result of using our products is always a softer, silkier, and glossy natural hair.</p>
                                                                </td>
                                                            </tr>
                                                              <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;"><b>{First_name}, I’m reaching out to you today because we would love to work with you in promoting our products. </b> A look at your content felt natural and would be a good fit for our brand.</p>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Therefore, we would like to have you onboard via our affiliate marketing program where we can work together as partners while you create another stream of passive income for yourself.</p>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;"><b>Our affiliate program promises a base commission of 25% for every product sold through your affiliate link.</b> With the average sales of our products pegged at $98 per product and $280 for the entire collection, you could be earning an average of $24 on each product and $70 for the entire collection.</p>
                                                                </td>
                                                            </tr>
                                                               <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;"><b>It’s an opportunity for us to work together and we can’t wait to have you on our team {First_name}.</b></p>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Kindly reach out to us by replying to this email or <a target="_blank" href="https://morehairorganics.refersion.com/" style="font-size: 15px; color: blue;">register for our affiliate program</a> right away. You can also check out our <a target="_blank" href="https://morehairorganics.com/" style="font-size: 15px; color: blue;">website</a> for more information about our products.</p>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Thanks for your time, and I look forward to a favorable response from you.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Regards, <br>Danielle</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 22px;" class="plr-15">        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 34px;">
                                                        <h2 style="font-size:32px;line-height:1.219;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Products made with you in mind</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" style="padding-right:0;padding-bottom:20px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/ct-icon-1.png" width="120" alt="ct-icon-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">PLANT<br>BASED</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/ct-icon-2.png" width="120" alt="ct-icon-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">100 %<br>VEGAN</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" style="padding-left:8px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/ct-icon-3.png" width="120" alt="ct-icon-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">NO ANIMAL<br>TESTING</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/ct-icon-4.png" width="120" alt="ct-icon-4.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">ALL-NATURAL<br>ORGANICS</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table bgcolor="#FFFBF3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 22px;" class="plr-15">        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 34px;">
                                                        <h2 style="font-size:32px;line-height:1.219;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Best selling products</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://morehairorganics.com/collections/shampoo">
                                                                                    <img src="images/product-cta-1.png" width="160" alt="product-cta-1.png" style="display: inline-block; height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:12px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: capitalize;">Shampoo</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Fix it</p>
                                                                            </td>
                                                                        </tr>-->
                                                                    </table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://morehairorganics.com/collections/conditioner">
                                                                                    <img src="images/product-cta-2.png" width="160" alt="product-cta-2.png" style="display: inline-block;height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:12px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: capitalize;">Conditioner</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Fix it</p>
                                                                            </td>
                                                                        </tr>-->
                                                                    </table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://morehairorganics.com/collections/accessories">
                                                                                    <img src="images/product-cta-3.png" width="160" alt="product-cta-3.png" style="display: inline-block;height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:12px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: capitalize;">Washday Essentials</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <!--<tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: capitalize;">Fix it</p>
                                                                            </td>
                                                                        </tr>-->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-top: 30px;">
                                                        <a target="_blank" href="https://morehairorganics.com/collections/shop">
                                                            <img src="images/view-all-btn.png" width="134" alt="view-all-btn.png" style="height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/work-bg.png" bgcolor="#ffe5d9" valign="top" width="100%" height="154" style="width:100%; height:154px; background-repeat:no-repeat; background-color:#ffe5d9;background-size:cover; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:154px;">
                                              <v:fill type="tile" src="images/work-bg.png" color="#ffe5d9" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 30px 15px;">
                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>                                    
                                                                    <td align="center" style="padding-bottom: 20px;">
                                                                        <h2 style="font-size:28px;line-height:0.857;font-weight:400;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Let’s work together</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" align="center" style="padding:13px 20px 13px 20px; cursor: pointer;">
                                                                                    <a target="_blank" href="mailto:Admin@morehairorganics.com" style="font-size:16px;line-height:1.5;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:500;">Admin@morehairorganics.com</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 40px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="https://pin.it/4VDAwoV"><img width="39" alt="pintrest" src="images/icon-pi.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="https://instagram.com/morehair_organics?utm_medium=copy_link"><img width="39" alt="instagram" src="images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="https://m.facebook.com/morehairorganics/?refsrc=deprecated&_rdr"><img width="39" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #3A4A5C;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="75%" style="padding-right:10px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:12px;line-height:1.250;font-weight:400;font-family: 'Montserrat', sans-serif;color:#0A1D33;margin:0;padding:0;">© More Hair Organics LLC. All Right Reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="25%" style="padding-left:10px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right" class="tx-center">
                                                                    <p style="font-size:12px;line-height:1.250;font-weight:400;font-family: 'Montserrat', sans-serif;color:#0A1D33;margin:0;padding:0;"><a href="#" style="color:#0A1D33;text-decoration: none;">Unsubcribe</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>