<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner-spanish.jpg" width="600" alt="" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos encantados de presentarte las últimas novedades en nuestras ofertas para partners en marzo de 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">A continuación encontrarás algunas de las principales mejoras e innovaciones que hemos lanzado recientemente.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Novedades en Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">La gestión de plantillas, más fácil:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Se han añadido filtros basados en categorías y estados a la interfaz de plantillas de autoservicio..</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Documentación nueva y mejorada para partners</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">La documentación de la API de partners estará disponible a partir de ahora en un formato mucho mejor – <a href="https://docs.gupshup.io/reference/post_partner-account-login" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a>. La que se encuentra disponible <a href="https://www.gupshup.io/docs/partner/" target="_blank" style="color:#5d34f0; text-decoration: underline;">aquí</a> puede que ya no se actualice</p>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Los límites de sobregiro ahora son visibles en el monedero</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Los titulares de monederos en los portales de autoservicio y de partners ahora pueden ver sus límites de sobregiro asignados en la interfaz del monedero. El límite de sobregiro es el límite de saldo negativo que puede alcanzar tu monedero.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Actualizaciones de Meta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Frequency Capping en la India</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META lanzó una nueva comprobación de integridad el 6 de febrero de 2024, llamada "Frequency Capping". Este control garantiza que un usuario final indio (con un número de teléfono +91) sólo pueda recibir mensajes de "X" marcas en un periodo de Y días. (META decide dinámicamente la x y la y y no debe ser conocida por las empresas ni por los BSP). Esta función podría extenderse a todo el mundo una vez finalizadas las pruebas.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                                                                        
                                                            <td valign="top" style="padding: 0 0 20px 0px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consideración de la tarifa de lectura a partir del 01 de abril</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META quiere ayudar a las empresas a enviar mensajes de marketing más atractivos y relevantes. Por ello, empezará a tener en cuenta los índices de lectura junto con las métricas tradicionales, como bloques e informes. A partir del 1 de abril de 2024, las campañas con índices de lectura bajos se pondrán temporalmente en pausa, lo que permitirá a las empresas perfeccionar las plantillas antes de aumentar el volumen. De este modo, las empresas dispondrán de tiempo para mejorar las plantillas con menor participación antes de aumentar el volumen.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gracias por formar parte de Gupshup y esperamos que estas actualizaciones mejoren tu experiencia. Si tienes algún problema o pregunta, no dudes en ponerte en contacto con tu CSM local.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Feliz de construir,<br><span style="color:#000; font-weight: 700;">El equipo de Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>