
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<!-- font-family: 'Lato', sans-serif; Thin 100, Light 300, Regular 400, Bold 700, Black 900 -->
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .f-column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }

    .pd_lr20{padding-left:20px !important; padding-right:20px !important;}
    .mo-height-auto{height:auto !important;}
    .mo-pd{height:auto;padding-top:100%;}
    
    .fullheight {height: auto !important;}
    .pb-0{padding-bottom:0 !important;}
    .m-auto{margin:auto;}
    .pt-0{padding-top:0 !important;}
    .tbl-fullwidth{width: 100% !important;}
    .colW100{width: 110px !important;}
}
 
</style>
</head>

<body bgcolor="#F0F0F0" style="margin:0;padding:0;background:#F0F0F0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        <table width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td class="center" valign="top">
                

                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" style="padding:18px 0;">

                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="128" valign="top" class="colW100">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">
                                                                	<table width="86" align="center" border="0" cellpadding="0" cellspacing="0">
			                                                            <tr>
			                                                                <td style="border-bottom: 5px solid #42bac5;">
			                                                                	<span style="display: block;"><img width="86" src="images/avtar.jpg" alt="avtar" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></span>
			                                                                </td>
			                                                            </tr>
			                                                            <tr>
			                                                                <td align="center" style="padding-top: 16px;">
			                                                                	<span style="display: inline-block;"><img width="52" src="images/a_logo.jpg" alt="avtar" style="display:block;max-width:100%;height:auto !important;border:none;outline:none;"></span>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" style="padding-left: 12px; border-left: 1px solid #42bac5;">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" style="padding:0 0 6px 0;">
                                                                    <h3 style="font-family: 'Lato', sans-serif;color:#42bac5;font-weight:900;font-size:18px;margin:0;padding:0;line-height:18px;">Maria K. Magnusdottir</h3>                 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 0 5px 0;">
                                                                    <h4 style="font-family: 'Lato', sans-serif;color:#000000;font-weight:700;font-size:13px;margin:0;padding:0;line-height:18px;">Prounarstjori | N4</h4>                 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 0 6px 0;">
                                                                    <p style="font-family: 'Lato', sans-serif;color:#000000;font-weight:700;font-size:14px;margin:0;padding:0;line-height:18px;"><a href="tel: 8981578" style="text-decoration:none; color:#000000;">8981578</a></p>
                                                                    <p style="font-family: 'Lato', sans-serif;color:#000000;font-weight:700;font-size:14px;margin:0;padding:0;line-height:18px;"><a href="tel: 4124400" style="text-decoration:underline; color:#000000;">4124400</a></p>
                                                                    <p style="font-family: 'Lato', sans-serif;color:#006e98;font-weight:700;font-size:14px;margin:0;padding:0;line-height:18px;"><a href="tel: 0288243300" style="text-decoration:underline; color:#000000;">Mariak@n4.is</a></p>
                                                                    <p style="font-family: 'Lato', sans-serif;color:#000000;font-weight:700;font-size:14px;margin:0;padding:0;line-height:18px;">Hvannavellir 14,600 Akureyri</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 9px 0;">
                                                                    <p style="font-family: 'Lato', sans-serif;color:#42bac5;font-weight:400;font-size:14px;margin:0;padding:0;line-height:16px;"><a target="block" href="https://n4.is/" style="text-decoration:underline; color:#42bac5;">www.n4.is</a></p>                 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;">
                                                                	<table border="0" cellpadding="0" cellspacing="0">
			                                                            <tr>
			                                                                <td style="padding: 0 2px;">
			                                                                	<a href="#" target="_blank"><img width="22" src="images/fb-icon.jpg" alt="fb-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
			                                                                </td>
			                                                                <td style="padding: 0 2px;">
			                                                                	<a href="#" target="_blank"><img width="22" src="images/insta-icon.jpg" alt="fb-icon.jpg" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>