<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Mayana</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .w10{width: 10px !important;}
    .caption-title-box{padding: 15px 20px !important;}
    .top-pd-cell{padding-top: 40px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#0a0c3a" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td background="images/pattern-bg.png" bgcolor="#0a0c3a" width="100%" valign="top" style="width:100%; background-repeat:repeat; background-color:#0a0c3a;background-size:cover; background-position:center center;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:892px;">
                                <v:fill type="frame" src="images/pattern-bg.png" color="#0a0c3a" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 0;">                                
                                                            <a target="_blank" href="#">
                                                                <img src="images/banner-cta.png" width="640" alt="Mayana" style="display:block;height:auto;border:none;width:100%;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 95px;" class="plr-15">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" style="padding: 0 0 12px 0;">                                
                                                                        <p style="font-family: 'Raleway', sans-serif;color:#f8a630;font-weight:400;font-size:18px;margin:0;padding:0;line-height:1.667;">Unfold the mysteries and explore insights about what future holds for you</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0 0 40px 0;">                                
                                                                        <p style="font-family: 'Raleway', sans-serif;color:#f8a630;font-weight:400;font-size:18px;margin:0;padding:0;line-height:1.667;">Online tarot readings are no different from physical tarot readings. They offer insight, spiritual guidance and sometimes brilliantly insightful answers to your most important questions.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0 0 35px 0;">                                
                                                                        <p style="font-family: 'Raleway', sans-serif;color:#f8a630;font-weight:700;font-size:21px;margin:0;padding:0;line-height:1.429;font-style: italic;">Your free reading for the day awaits for you</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0 0 45px 0;">                                
                                                                        <a target="_blank" href="#" style="display:inline-block">
                                                                            <img src="images/get-my-reading-btn.png" width="200" alt="get-reading-btn" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>