<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Staircase</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 374px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .main-title{padding-bottom: 15px !important;}
    .main-title h2{font-size: 17px !important;}
    .liebe-title h2{font-size: 16px !important;}
    .repetitions-title h3{font-size: 16px !important;}
    .vor-title h4{font-size: 16px !important;}
    .sek-title h2{font-size: 14px !important;}

    .br-none{border-right: none !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td align="left" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 0;">
                                <table width="375" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:375px;margin:0;">
                                    <tr>
                                        <td style="padding: 0 10px;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                <tr>
                                                    <td width="120" style="padding-right:20px;padding-bottom:0;" valign="middle" class="column br-none">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/Marblelux_email.gif" width="120" alt="Marblelux_email.gif" style="height:auto;max-width:100%;display:block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left:0;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 1px;">
                                                                    <h2 style="font-size:12px;line-height:1.33;font-weight:700;font-family: Arial, Helvetica, sans-serif;color:#b98747;margin:0;padding:0;letter-spacing: 1px;">YVES DEBBAUT</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 3px;">
                                                                    <p style="font-size:11px;line-height:1.33;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color:#b98747;margin:0;padding:0;letter-spacing: 1px;">
                                                                        <a href="mailto:YVES@MARBLELUXDESIGN.BE" style="text-decoration:none !important; margin-bottom: 0;color: #b98747; word-break: break-all;"><span style="text-decoration:none;color: #b98747;word-break: break-all;">YVES@MARBLELUXDESIGN.BE</span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 1px;">
                                                                    <p style="font-size:12px;line-height:1.33;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color:#b98747;margin:0;padding:0;letter-spacing: 1px;">
                                                                        <a href="tel:+32497648648" style="text-decoration:none !important; margin-bottom: 0;color: #b98747;"><span style="text-decoration:none;color: #b98747;">+32 497 64 86 48</span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0px">
                                                                    <p style="font-size:11px;line-height:1.33;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color:#b98747;margin:0;padding:0;letter-spacing: 1px;">
                                                                        <a href="https://staircaseconstructions.com.au/" style="text-decoration:none !important; margin-bottom: 0;color: #b98747;"><span style="text-decoration:none;color: #b98747;">WWW.MARBLELUXDESIGN.BE</span></a>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </body>
</html>