<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Silencer Central</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight { height: auto !important; }

    .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
    .pl-0 { padding-left: 0 !important; }
    .w10 { width: 10px !important; }
    .m-auto { margin: 0 auto !important; }
    .mo-logo { width: 110px !important; display: block; }
    .mo-logo img { width: 100%; height: auto; display: block; }
    .phone-link { padding-right: 10px !important; }
    .phone-link a { font-size: 12px !important; }
    .btn-shopnow { max-width: 70px !important; display: block; }

}

</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">

                                <table bgcolor="#6e7681" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#6e7681">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 8px 15px;">
                                                        <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;"><strong style="font-size: 14px; font-weight: 700;">FREE SHIPPING</strong> to all 42 silencer legat states + <strong style="font-size: 14px; font-weight: 700;">FREE NFA Gun trust</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 20px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank" class="mo-logo">
                                                            <img src="images/sc-logo.png" width="144" alt="sc-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                        </a>
                                                    </td>
                                                    <td align="right" style="padding: 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-right: 30px;" class="phone-link">
                                                                    <a target="_blank" href="tel:8887818778" style="font-size:14px;line-height:1.750;font-weight:500;font-family: Arial, sans-serif;color:#333232;margin:0;padding:0; text-decoration: none;">888-781-8778</a>
                                                                </td>
                                                                <td>
                                                                    <a href="#" target="_blank" class="btn-shopnow">
                                                                        <img src="images/btn-shop-now-1.png" width="101" alt="btn-shop-now-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="#">
                                                            <img src="images/intro-cta.png" width="600" alt="intro-cta.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#b70e16" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#b70e16" style="padding: 40px 50px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 12px;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 25px;">
                                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:700;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;text-transform: uppercase;">NEW FROM SILENCER CENTRAL <br>5.72”</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 25px;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">Lighter, Shorter, Quieter — Every hunter’s dream.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 25px;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">When it comes to suppressors, the all-new Banish® Backcountry is perfect for hunters who go where others won’t. At just 7.8 oz, the Backcountry gives you accuracy without the extra weight when it’s time to take the perfect shot. It’s shorter. The 5.72-inch length allows you to move comfortably and confidently through the toughest terrain.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 25px;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">Now, you might ask, “how well does this shorter suppressor reduce the db level?”</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 25px;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">We specifically designed the Backcountry with the hunter in mind. Testing on .308 caliber rifles, the Backcountry will go toe-to-toe with any suppressor on the market.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px;">
                                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">Welcome to the future of suppressed hunting. Ready to get started? </p>
                                                                </td>
                                                            </tr>
                                                            <tr>                                    
                                                                <td align="center" style="padding-bottom: 0;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/btn-show-now.png" width="301" alt="btn-show-now.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding: 40px 40px 15px 40px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <h2 style="font-size:24px;line-height:1.333;font-weight:700;font-family: Arial, sans-serif;color:#333333;margin:0;padding:0;">Silencer Central Buying Process</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 18px 0; border-bottom: 1px solid #F0F1F4;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="160" style="padding: 0;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span style="display: block;">
                                                                                    <img src="images/512518000075862004_4_1655736430980_you.png" width="160" alt="512518000075862004_4_1655736430980_you.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding: 0 0 0 25px;" valign="middle" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 0 0 8px 0;">
                                                                                <h3 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 1.556;color: #1A202C;text-decoration: none;">Column</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0;">
                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.556;color: #47536B;text-decoration: none;">Snooze slack when you’re in focus-mode or in a meeting. Configure it according to your needs.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 18px 0; border-bottom: 1px solid #F0F1F4;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="160" style="padding: 0;" valign="top" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span style="display: block;">
                                                                                    <img src="images/512518000075862004_4_1655736430980_you.png" width="160" alt="512518000075862004_4_1655736430980_you.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding: 0 0 0 25px;" valign="middle" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 0 0 8px 0;">
                                                                                <h3 style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 1.556;color: #1A202C;text-decoration: none;">Column-text-center</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0;">
                                                                                <p style="margin:0;padding:0;font-family: 'Inter', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 1.556;color: #47536B;text-decoration: none;">Snooze slack when you’re in focus-mode or in a meeting. Configure it according to your needs.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="160" style="padding-bottom: 25px;" class="column-text-center">
                                                                    <span style="display: block;">
                                                                        <img src="images/512518000075862004_4_1655736430980_you.png" width="160" alt="512518000075862004_4_1655736430980_you.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </td>
                                                                <td width="360" style="padding: 0 0 25px 50px;" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px;">
                                                                                <h3 style="font-size:16px;line-height:1.5;font-weight:700;font-family: Arial, sans-serif;color:#E11B22;margin:0;padding:0;text-transform: uppercase;">1. We help you select the best silencer for you.</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:15px;line-height:1.5;font-weight:500;font-family: Arial, sans-serif;color:#231F20;margin:0;padding:0;">We sell leading silencer brands, including our ver own <span style="color:#E11B22;">BANISH® Premium Brand.</span></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="160" style="padding-bottom: 25px;" class="column-text-center">
                                                                    <span style="display: block;">
                                                                        <img src="images/512518000075862004_1_1655736430685_paperwork.png" width="160" alt="512518000075862004_1_1655736430685_paperwork.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </td>
                                                                <td width="360" style="padding: 0 0 25px 50px;" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px;">
                                                                                <h3 style="font-size:16px;line-height:1.5;font-weight:700;font-family: Arial, sans-serif;color:#E11B22;margin:0;padding:0;text-transform: uppercase;">2. Let us handle the paperwork.</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:15px;line-height:1.5;font-weight:500;font-family: Arial, sans-serif;color:#231F20;margin:0;padding:0;">The biggest obstacle, out of your way. And with <span style="color:#E11B22;">eForms</span> your application can be approved even quicker than previous paper applications.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="160" style="padding-bottom: 25px;" class="column-text-center">
                                                                    <span style="display: block;">
                                                                        <img src="images/512518000075862004_3_1655736430787_delivery.png" width="160" alt="512518000075862004_3_1655736430787_delivery.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </td>
                                                                <td width="360" style="padding: 0 0 25px 50px;" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px;">
                                                                                <h3 style="font-size:16px;line-height:1.5;font-weight:700;font-family: Arial, sans-serif;color:#E11B22;margin:0;padding:0;text-transform: uppercase;">3. Enjoy front door delivery.</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:15px;line-height:1.5;font-weight:500;font-family: Arial, sans-serif;color:#231F20;margin:0;padding:0;">BONUS: You don’t even have to leave your home. Once your silencer’s approved, we’ll <span style="color:#E11B22;">ship it straight to you.</span></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#1a1a1a" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#1a1a1a" style="padding: 45px 25px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>                                    
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/512518000075862004_2_1655736430738_reversecmyk.png" width="150" alt="512518000075862004_2_1655736430738_reversecmyk.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px;">
                                                                    <h2 style="font-size:18px;line-height:1.26;font-weight:700;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">We built our business on making things simple.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 28px;">
                                                                    <p style="font-size:16px;line-height:1.750;font-weight:500;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0;">For too long, it's been too hard to buy a sliencer. We pioneered an easier way. High-quality suppressors, fiream experts you can trust and a process dedicated to your convenience - that's silence made simple.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>                                    
                                                                <td align="center" style="padding-bottom: 49px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/btn-find-your.png" width="262" alt="btn-find-your.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 18px;" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td align="center" style="padding: 0 19px;">
                                                                                <a target="_blank" href="https://www.silencercentral.com/" style="font-size:14px;line-height:1.750;font-weight:500;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0; text-decoration: none;">SilencerCentral.com</a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0 19px;">
                                                                                <a target="_blank" href="tel:8887818778" style="font-size:14px;line-height:1.750;font-weight:500;font-family: Arial, sans-serif;color:#fff;margin:0;padding:0; text-decoration: none;">888.781.8778</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>                                    
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>                                    
                                                                            <td align="center" style="padding: 0 7px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/512518000075862004_7_1655391895869_zcsclwgtfb2.png" width="27" alt="512518000075862004_7_1655391895869_zcsclwgtfb2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0 7px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/512518000075862004_8_1655391895922_zcsclwgtinsta2.png" width="27" alt="512518000075862004_8_1655391895922_zcsclwgtinsta2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0 7px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/512518000075862004_9_1655391895969_zcsclwgtlin2.png" width="27" alt="512518000075862004_9_1655391895969_zcsclwgtlin2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style="padding: 0 7px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/512518000075862004_10_1655391896032_zcsclwgtyt2.png" width="27" alt="512518000075862004_10_1655391896032_zcsclwgtyt2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>