<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Poppins', sans-serif;
font-family: 'Sen', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .ptb-10{padding-top: 10px !important;padding-bottom: 10px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#FF0082" style="padding: 0;">
                            <table bgcolor="#FF0082" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#5F35F4" style="padding: 0;">
                            <table bgcolor="#5F35F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 40px 50px 45px 50px;" class="plr-15">

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 25px;">
                                                                <a target="_blank" href="#">
                                                                    <img src="http://54.163.12.14/portfolio/email_templates/qbm-cold/images/gupshup-logo.png" width="177" alt="gupshup-logo.png" style="width:177px;height:auto;max-width:100%;display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <h2 style="font-size:32px;line-height:1.26;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu odio.</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 45px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hi [Name],</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">I'm reaching out to learn more about your business's use of the WhatsApp messaging platform, which empowers companies like yours to communicate with customers in real time.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Use the conversational channel to deliver personalized messaging and offers, and increase your click-through rate and conversion rates—all while achieving significantly high ROI.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We've partnered with WhatsApp since [year] to provide a self-serve platform for your business that includes:</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 5px 15px 5px ;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A WhatsApp business account for companies (we're one of the earliest partners of WhatsApp)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Running WhatsApp QBM campaigns</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Engaging with your customers through an easy-to-plug-in agent dashboard tool</p>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Why not sign up now?</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">With our limited-time offer, you can try out the system with $5 worth of free credit.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Here is what QBM means:</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp rolled out a new feature called QBM, or quality-based message. It allows businesses to engage with customers in conversations throughout the entire customer experience.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">This includes messages such as:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 5px 40px 5px;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-top:6px;">
                                                                        <img src="http://54.163.12.14/portfolio/email_templates/qbm-cold/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:5px;">
                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Product recommendations and discounts (for both new customers, with a focus on first-time buyers).</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-top:6px;">
                                                                        <img src="http://54.163.12.14/portfolio/email_templates/qbm-cold/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:5px;">
                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Back-in-stock alerts for out-of-stock items</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-top:6px;">
                                                                        <img src="http://54.163.12.14/portfolio/email_templates/qbm-cold/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:5px;">
                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Abandoned carts reminders to help convert shoppers who've left their cart behind without making a purchase.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-top:6px;">
                                                                        <img src="http://54.163.12.14/portfolio/email_templates/qbm-cold/images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:5px;">
                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Lastly, upselling adds value by offering products that are complementary or related to those the customer has already viewed/bought—allowing you to 'sell' at different price points depending on where your customers are in the conversion funnel</p>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>                                                    
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:12px;line-height:1.727;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Regards,<br>Team Gupshup</p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F3F5FB" style="padding: 0;">
                            <table bgcolor="#F3F5FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 18px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2022. All rights reserved.</p>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="font-size:11px;line-height:18px;font-weight:600;font-family: 'Poppins', sans-serif;color:#5E34F1;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#5E34F1;font-weight:600;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>