<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>GIP Messenger</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/banner.jpg" width="600" alt="banner.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 35px 55px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Hi all,</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">We are excited to introduce everyone to Gupshup’s newly developed offering - the GIP messenger app.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">What is GIP messenger?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">We have all heard about the various possibilities of GIP (Gupshup IP messaging) in several forums by now. And GIP messenger app takes it one step further. GIP Messenger is an A2P app that connects businesses and users, where users can chat with their favorite brand bots, get latest product news, buy products, view discount offers, receive business notifications and much more.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <table bgcolor="#17C3AF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#17C3AF" style="padding: 35px 55px 20px 55px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">What’s with the prizes?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">While we are yet to roll oul this app out to public, we thought of beta-testing it with our best and safest set of in-house critics :) In the coming days, I request each one of you to try out the Gip Messenger app and give us your honest feedback. And for your honest feedback, we have a whole bunch of cool prizes planned for you. Here’s a quick look at what you can win -</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:8px;padding-bottom:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" style="padding-right:8px;" valign="top">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 5px;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/prizes-icon-1.png" width="60" alt="prizes-icon-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Early Bird prizes for first 10 registrations</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" style="padding-left:8px;" valign="top">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 5px;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/prizes-icon-2.png" width="60" alt="prizes-icon-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Prizes for the most valuable and impactful feedback</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-left:8px;" valign="top" class="column-text-center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" style="padding-right:8px;" valign="top">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 5px;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/prizes-icon-3.png" width="60" alt="prizes-icon-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Bug Bounty Prize for the one finding the maximum number of bugs</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" style="padding-left:8px;padding-bottom:20px;" valign="top">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 5px;">
                                                                                            <a target="_blank" href="#">
                                                                                                <img src="images/prizes-icon-4.png" width="60" alt="prizes-icon-4.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Crash Prize for the one who gets the maximum number of app crashes</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 35px 55px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">What device can I test this on?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Currently the app is only supported on Android version 8.1 and above. So if you own an iOS or other device, do ask out your friends for an Android phone if you want to win some cool prizes. :)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">How can I set up the app?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 35px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="20" valign="top">
                                                                    <strong style="font-size:15px;line-height:1;font-weight:700;font-family: 'Montserrat', sans-serif;color:#665FF8;margin:0;padding:0;">1</strong>
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 15px;">
                                                                    <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">From your Android phone, click on <a target="_blank" href="#" style="color:#665FF8;margin:0;padding:0;text-decoration: none; display: inline-block;">this</a> link to download the app. While downloading the app you might get 2 options to open the file: Google Drive or your default browser, Select Google Drive.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="20" valign="top">
                                                                    <strong style="font-size:15px;line-height:1;font-weight:700;font-family: 'Montserrat', sans-serif;color:#665FF8;margin:0;padding:0;">2</strong>
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 15px;">
                                                                    <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">On downloading the app you may get an option to Install the app. If your phone asks your permission to allow app installation from unknown sources then tap “Settings”> enable the switch next to “Allow from this source” on the following screen. Then go back and resume installation.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="20" valign="top">
                                                                    <strong style="font-size:15px;line-height:1;font-weight:700;font-family: 'Montserrat', sans-serif;color:#665FF8;margin:0;padding:0;">3</strong>
                                                                </td>
                                                                <td valign="top">
                                                                    <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Once your app is ready to use, go ahead and try it in all the ways possible.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">What can I test in the app?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Here are a few quirky things you could test in the app :)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" valign="bottom">
                                                                    <span>
                                                                        <img src="images/pattern-arrow.png" width="60" alt="pattern-arrow.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                    </span>
                                                                </td>
                                                                <td bgcolor="#f7f7f7" height="14px" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#6972FD" width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="bottom">
                                                                                <table width="280" bgcolor="#6972FD" border="0" cellpadding="0" cellspacing="0" style="border-radius:0 25px 25px 0;">
                                                                                    <tr>
                                                                                        <td bgcolor="#6972FD" style="padding: 9px 14px;border-radius:0 25px 25px 0;">
                                                                                            <h3 style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">OTP Registration:</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 18px 20px 15px 14px;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Registering with the wrong number.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Resend OTP option </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Turning Airplane mode on after you input your mobile number</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Entering wrong OTP</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Closing the app in between the OTP registration process and then opening it again</p>
                                                                                        </td>
                                                                                    </tr>                                                                                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" valign="bottom">
                                                                    <span>
                                                                        <img src="images/pattern-arrow.png" width="60" alt="pattern-arrow.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                    </span>
                                                                </td>
                                                                <td bgcolor="#f7f7f7" height="14px" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#6972FD" width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="bottom">
                                                                                <table width="280" bgcolor="#6972FD" border="0" cellpadding="0" cellspacing="0" style="border-radius:0 25px 25px 0;">
                                                                                    <tr>
                                                                                        <td bgcolor="#6972FD" style="padding: 9px 14px;border-radius:0 25px 25px 0;">
                                                                                            <h3 style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Updating Profile and Switching number:</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 18px 20px 15px 14px;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Searching for a bot</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Chatting with 2 bots at the same time</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Giving dummy input to the bot</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Closing the app in between the bot conversation and then jumping back into it</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Attaching a file in the bot</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">The google translate functionality</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" valign="bottom">
                                                                    <span>
                                                                        <img src="images/pattern-arrow.png" width="60" alt="pattern-arrow.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                    </span>
                                                                </td>
                                                                <td bgcolor="#f7f7f7" height="14px" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#6972FD" width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="bottom">
                                                                                <table width="280" bgcolor="#6972FD" border="0" cellpadding="0" cellspacing="0" style="border-radius:0 25px 25px 0;">
                                                                                    <tr>
                                                                                        <td bgcolor="#6972FD" style="padding: 9px 14px;border-radius:0 25px 25px 0;">
                                                                                            <h3 style="font-size:11px;line-height:1.600;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Improvements in Look and feel:</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" valign="top"></td>
                                                                <td bgcolor="#f7f7f7" valign="top">
                                                                    <table bgcolor="#f7f7f7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 18px 20px 15px 14px;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Try out different bots</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Does the design appeal to you as a person?</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Better way to present the bot information in a more meaningful way</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Improvements in bot UI</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Issues with existing UI</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Better UX which you can suggest.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-top:6px;">
                                                                                                    <img src="images/dot-green-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                        </td>                                                            
                                                                                        <td valign="top" style="padding-bottom:8px;">
                                                                                            <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#363E51;margin:0;padding:0;">Any bot that you would love to have on this app.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <table bgcolor="#17C3AF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#17C3AF" style="padding: 35px 55px 15px 55px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Feel free to create your own test scenarios.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">How can I give feedback or report issues? <br>Once you have tested the app please go to <a target="_blank" href="#" style="color:#6972FD;margin:0;padding:0;text-decoration: none; display: inline-block;">this</a> form and fill in your feedback. If you get stuck anywhere in the installation or while using or if your app crashes, do reach out at <a target="_blank" href="#" style="color:#6972FD;margin:0;padding:0;text-decoration: none; display: inline-block;">gip_feedback@gupshup.io</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">Till when can I share my feedback? <br>You have a week to try this out. You’ll hear more from us shortly, as we come closer to the last day.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;padding:0;">So go ahead and start testing the app!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>