<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<title>Erste bank sponsoring</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:visited{text-decoration:none !important;} 
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
td[class="showmobile"], div[class="showmobile"]{
	width: 0px !important;
	table-layout: fixed !important;	
	padding-right: 0px !important;
	padding-left: 0px !important;		
}

img[class="showmobile"]{
	display: none !important;	
}


@media screen and (max-width: 639px) {
table[class="container-table"] {
	width: 100% !important;
}
td[class="column"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	padding-bottom: 4px !important;
} 
td[class="hide"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: none !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
td[class="showmobile"], div[class="showmobile"] {	
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
img[class="showmobile"]{
	display: block !important;
}

td[class="padding-20px"]{
	padding:20px !important;
} 
td[class="fullheight"]{
	height:auto!important;
} 

td[class="column-text-center"]{
	width:100%!important;
	table-layout:fixed!important;
	display:block!important;
	padding-right:0!important;
	padding-left:0!important;
	margin-bottom:10px;
	text-align:center!important;
}

table[class="what-start-container"]{width: 100% !important;min-width:300px !important;}
table[class="footer-table-two"]{width: 100% !important;min-width:300px !important;}
td[class="column-text-center"] p { text-align:center !important;}  
td[class="pdr-0px"]{padding-right:0px !important;}              

}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;min-width:320px;">
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                	<tr>
                    	<td bgcolor="#ffffff">
                        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                            	
                                <tr>
                                    <td bgcolor="#eff0ef" style="padding: 12px 10px 20px 10px;">
                                        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:620px;">
                                            <tr>
                                                <td class="column-text-center" width="50%" align="left" style="padding-right:3px;">
                                                    <a href="javascript:;" target="_blank">
                                                        <img src="images/logo.png" width="184" alt="" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;"> 
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            	
                                <tr>
                                	<td class="padding-20px" style="padding:20px 0px 40px 0px;"> 
                                    	<table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="width:620px;margin:auto;">
                                        	<tr>
                                            	<td align="left" style="padding:0 0px 0px 0px;" class="pdr-0px">
                                                	<h2 style="font-size:16px;font-weight:700;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.1em;">(tag line here )</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:40px 0px 40px 0px;" class="pdr-0px">
                                                    	<p style="font-size:16px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.5em;text-align:center;">Start collecting, great Dew Points and Rewards, just click below to confirm your email address!!!!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        	<td bgcolor="#2060ad" style="padding:18px 0px 18px 0px;" align="center"><a href="javascript:;" style="font-size:20px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-align:center;text-decoration:none;">Verify your email</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:100%;">
                    <tr>
                        <td>
                            <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:auto;">
                                <tr> 
                                    <td bgcolor="#eff0ef" style="padding: 20px 10px 20px 10px;">
                                        <table width="620" bgcolor="#eff0ef" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-two">
                                        	<tr>
                                                <td width="50%" align="center" class="column-text-center" style="padding-left:20px;padding-right:20px;">
                                                    <a href="javascript:;" target="_blank" style="font-size:14px;font-weight:700;color:#000;font-family:'Open Sans', sans-serif;margin-right:0px;padding:0;text-decoration:none;letter-spacing:-0.6px;">Join <i style="font-size:15px;font-weight:700;color:#000;">Dewber</i> online</a>
                                                </td>
                                                <td width="50%" align="center" class="column-text-center" style="padding-left:20px;padding-right:20px;">
                                                    <a href="javascript:;" target="_blank" style="display:inline-block;margin:0 3px 0 3px;vertical-align: middle;">
                                                        <img src="images/facebook.png" width="32" height="32" alt="facebook" style="display:block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                    </a>
                                                    <a href="javascript:;" target="_blank" style="display:inline-block;margin:0 3px 0 3px;vertical-align: middle;">
                                                        <img src="images/twitter.png" width="32" height="32" alt="twitter" style="display:block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                    </a>
                                                    <a href="javascript:;" target="_blank" style="display:inline-block;margin:0 3px 0 3px;vertical-align: middle;">
                                                        <img src="images/instagram.png" width="32" height="32" alt="instagram" style="display:block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td bgcolor="#eff0ef" style="padding: 10px 0px 20px 0px;">
                                        <table width="620" bgcolor="#eff0ef" align="center" border="0" cellpadding="0" cellspacing="0" class="footer-table-two">
                                        	<tr>
                                                <td style="padding:10px 0px 8px 0px;">
													<p style="font-size:12px;font-weight:600;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.5em;text-align:center;">Please do NOT reply to this message, as it is coming from an automated system account. </p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding:0px 0px 8px 0px;">
													<p style="font-size:13px;font-weight:400;color:#252827;font-family: 'Open Sans', sans-serif;margin:0;padding:0;line-height:1.5em;text-align:center;">To view our privacy & security policy and contact us visit : 
                                                    <a href="javascript:;" style="color:#252827;margin:0;padding:0;display:inline-block; text-decoration:none;">Terms of Use</a> | 
                                                    <a href="javascript:;" style="color:#252827;margin:0;padding:0;display:inline-block; text-decoration:none;">Privacy</a> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px 0px 8px 0px;" align="center">
													<a href="javascript:;" style="font-size:14px;font-weight:400;color:#b3b0b0;font-family:'Open Sans', sans-serif;margin-right:10px;padding:0;text-decoration:underline;display:inline-block;">unsubscribe from all emails</a>
                                                    <a href="javascript:;" style="font-size:16px;font-weight:400;color:#b3b0b0;font-family:'Open Sans', sans-serif;margin-right:10px;padding:0;text-decoration:underline;display:inline-block;">update subscription preferences</a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
