<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

            img[src*="c_pixel"] {
                width: 0px;
                height: 0px;
                display: block;
            }

        table {
            border-collapse: collapse !important;
        }

        @media screen and (max-width: 670px) {

            .container-table {
                width: 100% !important;
            }

            .column {
                width: 100% !important;
                table-layout: fixed !important;
                display: block !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
            }

            .column-half {
                width: 50% !important;
                table-layout: fixed !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
            }

            .column-text-center {
                width: 100% !important;
                table-layout: fixed !important;
                display: block !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-bottom: 0.625em;
                text-align: center !important;
            }

            .fullheight {
                height: auto !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mo-auto-a {
                width: 120px;
                margin: 0 auto !important;
            }

            .mo-pt-20 {
                padding-top: 20px !important;
            }
            .mb-0 { margin-bottom: 0 !important; }
            .mo-center {
                text-align: center !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                    
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="218" alt="mallory-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/intro-bg.jpg" bgcolor="#0060AA" width="100%" height="462" valign="top" style="width:100%; background-repeat:no-repeat; background-color:#0060AA;background-size:cover; background-position:center center;" class="fullheight">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:462px;">
                                    <v:fill type="frame" src="images/intro-bg.jpg" color="#0060AA" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 30px 0 0 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td style="padding: 0 40px;" class="plr-15">
                                                                <h2 style="font-size:18px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Are you looking for a reliable and trustworthy company to repair or rent your respirators, gas detection instruments, and fall protection equipment?</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/intro.png" width="285" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0 40px 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <h2 style="font-size:28px;line-height:1.333;font-weight:400;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Look no further than<br><strong style="font-weight: 700;">Mallory Safety and Supply</strong></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">We are a leading provider of these services across the United States. Our team of factory-certified experts has years of experience in the industry and is committed to providing our customers with the highest quality service to ensure your workers are safe. We also offer mobile service, so we can come to you if needed.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f5f5f5" style="padding: 0;">

                            <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 24px 36px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">We offer factory authorized Service for</h2>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-1.png" width="108" alt="at-logo-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-2.png" width="108" alt="at-logo-2.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-3.png" width="108" alt="at-logo-3.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-4.png" width="108" alt="at-logo-4.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-5.png" width="108" alt="at-logo-5.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-6.png" width="108" alt="at-logo-6.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-7.png" width="108" alt="at-logo-7.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-8.png" width="108" alt="at-logo-8.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-9.png" width="108" alt="at-logo-9.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20%" valign="top" class="column" style="padding:2px 4px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/at-logo-10.png" width="108" alt="at-logo-10.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#e0ecf5" style="padding: 0; border-radius: 16px;">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 20px;" class="plr-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <h2 style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Available Services Include:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Respirator repair</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Gas detection instrument repair, calibration, and rental</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 8px 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Fall protection equipment repair, inspection, and rental</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="8" align="left" valign="top" style="text-align:left;">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 6px;">
                                                                                                    <img src="images/dot-blue.png" width="8" height="8" alt="dot" style="border:none;outline:none;display:block;width:8px;height:8px;margin: 0 auto;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>                                                            
                                                                                    <td valign="top" style="padding: 0 0 0 7px;">
                                                                                        <p style="font-size:14px;line-height:1.571;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Confined space equipment rental</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 16px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="http://web.mallory.com/mallorycom-aytz7/pages/11884ecc0948ee11be6d6045bd0064ab.html?PageId=11884ecc0948ee11be6d6045bd0064ab" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">Click here</span></a> for additional information about our rental and repair services.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA" style="padding: 0;">

                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <h2 style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Reasons to work with Mallory Safety and Supply</h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">To ensure that your equipment is working properly:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Worn or damaged safety equipment can fail to protect workers from hazards, which can lead to serious injuries or death. Mallory Safety and Supply's team of experts can inspect your equipment and make sure that it is in good working order. We will use our service records to alert you when your equipment needs calibration and regular maintenance.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">To comply with safety regulations:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Safety regulations require employers to have their safety equipment repaired and calibrated on a regular basis. Mallory Safety and Supply can help you ensure that you are in compliance with all applicable regulations.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">To save money:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Repairing or renting safety equipment from Mallory Safety and Supply can save you money in the long run. Buying new equipment can be expensive, repaired or rented equipment can be a more cost-effective option.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="16" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 0;">
                                                                            <span><img src="images/arrow.png" width="16" alt="arrow.png" style="border:none;display:block;width:16px;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 3px 0 16px 8px;">
                                                                <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 4px;">
                                                                            <h2 style="font-size:14px;line-height:1.333;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">To get the peace of mind knowing that your workers are safe:</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">When you have your safety equipment repaired or rented from Mallory Safety and Supply, you can be confident that your workers are safe. We are committed to providing our customers with the highest quality service and ensuring that their workers are protected.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 32px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">A Full-Service Distributor</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="plr-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/safety" target="_blank">
                                                                                                        <img src="images/os-img-1.jpg" width="130" alt="os-img-1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/safety" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Safety<br>Training</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/service-and-repair" target="_blank">
                                                                                                        <img src="images/os-img-2.jpg" width="130" alt="os-img-2.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/service-and-repair" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;" target="_blank">Service<br>& Repair</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" valign="top" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank">
                                                                                                        <img src="images/os-img-3.jpg" width="130" alt="os-img-3.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Rental-Services" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Rental<br>Services</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding: 0 8px;" valign="top">
                                                                                        <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank">
                                                                                                        <img src="images/os-img-4.jpg" width="130" alt="os-img-4.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 8px 20px;">
                                                                                                    <a href="https://www.mallory.com/Why-Vending" target="_blank" style="font-size:14px;line-height:1.500;font-weight:500;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none;">Vending<br>/ VMI</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 40px;">
                                                    <h3 style="font-size:26px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Passionately creating safer and more productive workspaces</h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#e0edf6" style="padding: 0;">
                            <table bgcolor="#e0edf6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 28px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <h2 style="font-size:24px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Need Assistance?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">If you are looking for a product or service that can help you ensure the a safer and more productive workplace, then contact Mallory Safety and Supply today at</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="javascript:;">
                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;">We would be happy to discuss your needs and answer any questions.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="center" class="column">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="plr-15" style="padding:20px 40px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 16px;" class="mo-center">
                                                                <h2 style="font-size:24px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#0060AA;margin:0;padding:0;">Place Your Order Online 24/7</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mo-center">
                                                                <a href="https://www.mallory.com/Register?&acc=yes" target="_blank">
                                                                    <span>
                                                                        <img src="images/btn-click-here.png" width="119" alt="btn-click-here.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="355" valign="center" class="column mb-0">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                <a href="#" target="_blank"><img width="355" src="images/online-img.png" alt="online-img.png" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#252525" style="padding: 0;">
                            <table bgcolor="#252525" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 35px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="width: 120px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.facebook.com/mallorysafety" title="facebook"><img width="24" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw"><img width="24" alt="youtube" src="images/icon-yt.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="24" style="padding: 0 6px;">
                                                                <a target="_blank" href="https://www.linkedin.com/company/mallorysafetyandsupplyllc"><img width="24" alt="instagram" src="images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 4px;">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">3241 NW Industrial St, Portland, OR 97210 | 800-Mallory</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;"><a target="_blank" href="https://www.mallory.com/" style="font-weight: 700; color: #fff; text-decoration: none;"><span style="font-weight: 700; color: #fff; text-decoration: none;">www.mallory.com</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:12px;line-height:1.571;font-weight:400;font-family: 'Poppins', sans-serif;color:#333;margin:0;padding:0;"><a href="#" target="_blank" style="color:#0060AA; display: inline-block; text-decoration: underline;"><span style="color:#0060AA;">Click here</span></a> to unsubscribe or to change your subscription preferences.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>