
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Redeem Invitation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f9f9fa" style="margin:0;padding:0;">

        <table width="100%" bgcolor="#f9f9fa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
            <tr>
                <td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;border: 1px solid #efeff1; box-shadow: 0px 4px 8px rgba(26, 32, 44, 0.1);border-radius: 8px;">
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/intro.png" width="640" alt="intro.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <h2 style="font-size:16px;line-height:1.375;font-weight:600;font-family: 'Open Sans', sans-serif;color:#2C4372;margin:0;padding:0;">Dear Corecam Investor Portal user,</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">You have been invited to our portal. To redeem your invitation, Please click the following link to complete the invitation process.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <a href="https://portaldevcorecamcapital.powerappsportals.com/register/?returnurl=%2f&invitation=Uc5unHTfwEbVJj-byz7bvFhmNEcqs2oKaj7ev9XtMdmov8FwpHKBnMfiGEAjmGceHEU3Tv75Fuco-ZkRAEH0udAahB226kVK83SCm-ah8UZ3jFWscj9yFk3Iv7T8uEyysMn6dV581EvGigZGQkoDb5wNgXAKnjoxqWyR0S5Rm8kAw-" target="_blank"><img src="images/redeem-btn.png" alt="redeem-btn.png" width="189" style="height:auto;max-width:100%;display:block;border: none;outline: none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;">Or you can copy the following URL and paste it into your web browser.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;word-break:break-all;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:600;font-family: 'Open Sans', sans-serif;text-align: justify;color: #2C4372;margin:0;padding:0;word-break:break-all;"><a href="https://portaldevcorecamcapital.powerappsportals.com/register/?returnurl=%2f&invitation=Uc5unHTfwEbVJj-byz7bvFhmNEcqs2oKaj7ev9XtMdmov8FwpHKBnMfiGEAjmGceHEU3Tv75Fuco-ZkRAEH0udAahB226kVK83SCm-ah8UZ3jFWscj9yFk3Iv7T8uEyysMn6dV581EvGigZGQkoDb5wNgXAKnjoxqWyR0S5Rm8kAw-" target="_blank" style="font-weight: 600; text-decoration: none;color: #2C4372;word-break: break-all;"><strong style="font-weight: 600; text-decoration: none;color: #2C4372;word-break: break-all;">https://portaldevcorecamcapital.powerappsportals.com/register/?returnurl=%2f&invitation=Uc5unHTfwEbVJj-byz7bvFhmNEcqs2oKaj7ev9XtMdmov8FwpHKBnMfiGEAjmGceHEU3Tv75Fuco-ZkRAEH0udAahB226kVK83SCm-ah8UZ3jFWscj9yFk3Iv7T8uEyysMn6dV581EvGigZGQkoDb5wNgXAKnjoxqWyR0S5Rm8kAw-</strong></a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;text-align: justify;color: #1A202C;margin:0;padding:0;"><strong style="font-weight: 600;">Regards,</strong><br>Corecam Investor Relations</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 48px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom: 5px;">
                                            <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Open Sans', sans-serif;color: #2C4372;margin:0;padding:0;"><strong style="font-weight: 700;">Powered by CORECAM CAPITAL</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 30px;">
                                            <p style="font-size:12px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color: #A4ACBC;margin:0;padding:0;"><strong style="font-weight: 400;">Copyright © 2022 Corecam Capital Partners Pte Ltd.</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 5px;">
                                            <p style="font-size:12px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color: #A4ACBC;text-align: justify;margin:0;padding:0;">This email is sent to you from or on behalf of the respective entity or entities (acting individually or collectively in their respective capacities, "Corecam"): Corecam Capital Partners Pte. Ltd., managing immovable assets and/or dealing in bonds for/with accredited/institutional (A/I) investors; Corecam Pte. Ltd., holder of a CMS license for fund management with A/I investors; Select Securities Europe S.à r.l. (SSE), acting in respect of its Compartments and issuer of the notes/bonds. This email including any attachments may contain proprietary, privileged or confidential information solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient of this email, please notify the sender immediately that you have received this email by mistake and delete this email from your system. You are notified that sharing, disclosing, copying, storing, distributing or taking any action in reliance on the contents of this email or any of its attachments is strictly prohibited. Neither Corecam nor the sender shall be liable for any damage caused by or relating to the contents of this email or its attachments or any action taken in reliance on the contents of this email and/or its attachments. Any views or opinions presented in this email are solely those of the author and do not necessarily represent those of Corecam. This message is for information purposes only. Nothing in this email or its attachments constitutes any advice, offer to sell or a solicitation to buy any security or other financial instrument in any jurisdiction in which such an offer or solicitation is not authorised or to any person to whom it is unlawful to make such offer or solicitation. Investment involves risks. Product and services are only intended for those permitted to receive it under local law. No employee or agent is authorised to conclude any binding agreement on behalf of Corecam with the recipient of this email without express written approval by an authorised officer of Corecam. The information is of the date specified, and is subject to change at any time in the full discretion of the respective entity and does not purport to be complete on any topic addressed. Past performance is not indicative of future returns. No representation or warranty, expressed or otherwise, is made to, and no reliance should be placed on, the fairness, accuracy, completeness or timeliness of the information contained here. No liability whatsoever is accepted for any loss arising directly or indirectly as a result of you acting upon any information contained in this email. All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </body>
</html>