<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 8px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/gupshup-logo.png" width="163" alt="gupshup-logo.png" style="width:163px;height:auto;max-width:100%;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:35px;line-height:1.286;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Your latest WhatsApp</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size:18px;line-height:1.200;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Self Serve updates</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 8px;">
                                                                            <a target="_blank" href="https://www.gupshup.io/">
                                                                                <img src="images/intro-cta.png" width="240" alt="intro-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="100%" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 50px 50px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hi &lt;Partner&gt;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We’ve added a bunch of cool new features and made some major improvements. Here is an overview of the recent updates that we’re especially excited about:</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;text-decoration: underline;margin:0;padding:0;">Updates:</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1. Wallet recharge limit increased out to 10000 USD</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">You can <span style="text-decoration: underline;">recharge your account</span> to a max. <span style="text-decoration: underline;">10000 USD.</span> This allows users to recharge 5X from the previous limit to 10000 USD, so that they don’t need to recharge their wallets frequently.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2. New and improved documentation</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">To make our documentation & help resources efficient we have streamlined our process to make it more agile & easier for our users.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0px 5px 5px 5px;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">More Programming languages added.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">B.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Improved and added more content which have also been translated in more than 5 languages.</p>
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Read more about it here : <a href="https://docs.gupshup.io/docs" target="_blank" style="color:#5956D6; display: inline-block; text-decoration: none;"><span style="color:#5956D6;">https://docs.gupshup.io/docs</span></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">C.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We have become more agile & made easy to understand documentation.</p>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3. WABA level event updates</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Open communication & transparency has always been the bedrock of our relationship with our partners.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We periodically have been sending communication regarding:</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;padding-left:5px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Business capability updates</p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a href="https://docs.gupshup.io/docs/inbound-events#account-events" target="_blank" style="color:#5956D6; display: inline-block; text-decoration: none;"><span style="color:#5956D6;">https://docs.gupshup.io/docs/inbound-events#account-events</a></p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Account restrictions updates</p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><a href="https://docs.gupshup.io/docs/inbound-events#account-events" target="_blank" style="color:#5956D6; display: inline-block; text-decoration: none;"><span style="color:#5956D6;">https://docs.gupshup.io/docs/inbound-events#account-events</a></p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Policy updation updates</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;text-decoration: underline;margin:0;padding:0;">4. New markets</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We have explored entering newer opportunities for the team and are ready with our go to market strategies . New markets include Ukraine, Sudan, Iraq, Afghanistan & Somalia.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;text-decoration: underline;margin:0;padding:0;">5. API</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">API to switch on/off automated Opt-In messages for users.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;text-decoration: underline;margin:0;padding:0;">6. Conversation Type</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;padding-left:5px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● UIC - User Initiated Conversations</p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● BIC - Business Initiated Conversations</p>
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● We have added UIC/BIC billing in free tier conversations.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;text-decoration: underline;margin:0;padding:0;">7. Support</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We have also added Business compliance information in the profile section.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#FF3964;text-decoration: underline;margin:0;padding:0;">Changes & Bug Fixes</h4>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0px 5px 5px 5px;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Changes in the dashboard which reflected wallet summary with lifetime history now will show current month summary</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">In profile settings, empty fields which earlier by default were set to “null” have been fixed. Mandatory fields will need to be filled to complete the process.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">In step 2, a timezone field was introduced to specify the custom WABA timezone.</p>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#EDE9FE" style="padding: 26px 20px; border-radius: 6px;" class="plr-15">
                                                    <table bgcolor="#EDE9FE" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0;">
                                                                <h4 style="font-size:14px;line-height:1.571;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Upcoming developments</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Partner Portal : Pre and Post login pages in Italian, French, and German</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Country wise breakdown of the UIC and BIC in partner portal analytics</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">● Partner API for obtaining analytics.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 40px;padding-top: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">You can read more about the updates in our recent newsletters. And as always, if you have any questions or feedback – don’t hesitate to contact us!</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Thanks,<br><span style="color:#5956D6; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F9FAFB" style="padding: 0;">
                            <table bgcolor="#F9FAFB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 18px 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2022. All rights reserved.</p>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <a target="_blank" href="https://www.gupshup.io/" style="font-size:11px;line-height:18px;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#000000;font-weight:600;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>