<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Whatsapp Api</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#7ebb1e" align="center" style="padding: 11px 15px;">
                                <table bgcolor="#7ebb1e" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;" align="center">
                                            <a href="https://www.gupshup.io/" target="_blank">
                                                <img src="images/gupshup-logo-new.png" width="142" alt="gupshup-logo.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 42px 0 50px 0;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 40px 0;" align="center">
                                                        <span>
                                                            <img src="images/banner-intro.png" width="255" alt="banner-intro.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 32px;">
                                                        <h2 style="font-size:42px;line-height:1.190;font-weight:600;font-family: 'Poppins', sans-serif;color:#7ebb1e;margin:0;padding:0;">Gupshup Whatsapp API</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 28px;">
                                                        <p style="font-size:16px;line-height:1.563;font-weight:600;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0;">Thanks for showing interest in our Product!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 28px;">
                                                        <p style="font-size:16px;line-height:1.563;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0;">Our product gives you the freedom to design campaigns as per your requirement, we provide a Self-Serve model where you have access to the Whatsapp API through which you can perform User Opt-IN anTd also send messages.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 0;">
                                                        <p style="font-size:16px;line-height:1.563;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0;">The API-based route is much preferred as it gives you the ability to design customized triggers at your end. </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="padding: 50px 0;">
                                                        <table width="276" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="border-top: 1px solid #cccccc;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="padding-bottom: 32px;">
                                                        <h2 style="font-size:25px;line-height:1.190;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0;">Top Features:</h2>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:6px;padding-bottom:15px;" valign="center" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td bgcolor="#f5f5f5" valign="center" style="border-radius: 5px; padding: 10px 20px;">
                                                                                <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td valign="center" width="52">
                                                                                            <span>
                                                                                                <img src="images/tf-11.png" width="52" alt="tf-1.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                                                                            </span>
                                                                                        </td>
                                                                                        <td valign="center" style="padding: 0 0 0 20px;">
                                                                                            <strong style="font-size:12px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#2b3139;margin:0;padding:0;">Quick OPT-Ins using QR, Link and API’s</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-left:6px;padding-bottom:15px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td bgcolor="#f5f5f5" valign="center" style="border-radius: 5px; padding: 10px 20px;">
                                                                                <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td valign="center" width="52">
                                                                                            <span>
                                                                                                <img src="images/tf-22.png" width="52" alt="tf-2.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                                                                            </span>
                                                                                        </td>
                                                                                        <td valign="center" style="padding: 0 0 0 20px;">
                                                                                            <strong style="font-size:12px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#2b3139;margin:0;padding:0;">Easy Onboarding through Facebook Embed</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:6px;padding-bottom:15px;" valign="center" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td bgcolor="#f5f5f5" valign="center" style="border-radius: 5px; padding: 10px 20px;">
                                                                                <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td valign="center" width="52">
                                                                                            <span>
                                                                                                <img src="images/tf-33.png" width="52" alt="tf-3.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                                                                            </span>
                                                                                        </td>
                                                                                        <td valign="center" style="padding: 0 0 0 20px;">
                                                                                            <strong style="font-size:12px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#2b3139;margin:0;padding:0;">Quick OPT-Ins using QR, Link and API’s</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-left:6px;padding-bottom:15px;" valign="top" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td bgcolor="#f5f5f5" valign="center" style="border-radius: 5px; padding: 10px 20px;">
                                                                                <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                    <tr>
                                                                                        <td valign="center" width="52">
                                                                                            <span>
                                                                                                <img src="images/tf-44.png" width="52" alt="tf-4.png" style="height:auto; max-width:100%;display:inline-block;border: none;outline: none;">
                                                                                            </span>
                                                                                        </td>
                                                                                        <td valign="center" style="padding: 0 0 0 20px;">
                                                                                            <strong style="font-size:12px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#2b3139;margin:0;padding:0;">Easy Onboarding through Facebook Embed</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 41px 0 27px 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td bgcolor="#7ebb1e" style="padding: 0; border-radius: 25px;" class="plr-15">
                                                                    <table bgcolor="#7ebb1e" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25rem; cursor: pointer;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 16px;">
                                                                                <a href="#" target="_blank" style="font-size:16px;line-height:1.125;font-weight:500;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;"><span style="color:#ffffff;">Book a Meeting with Customer Success Manager</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-top: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 16px;">
                                                                                <a href="#" target="_blank" style="font-size:16px;line-height:1.125;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0; text-decoration: underline !important;">API Documentation</a>
                                                                                <span style="font-size:16px;line-height:1.125;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0 5px;padding:0; text-decoration: none;">|</span>
                                                                                <a href="#" target="_blank" style="font-size:16px;line-height:1.125;font-weight:400;font-family: 'Poppins', sans-serif;color:#2b3139;margin:0;padding:0; text-decoration: underline !important;">Whatsapp Pricing</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#2b3139" style="padding: 50px;" class="plr-15">
                                            <table bgcolor="#2b3139" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 3px 0;">
                                                        <h2 style="font-size:20px;line-height:1.25;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">We’d love to hear from you!</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <p style="font-size:12px;line-height:1.33;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Help us improve by sharing your feedback & thoughts.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 25px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="22" style="padding: 0 7px;">
                                                                    <a target="_blank" href="https://www.facebook.com/"><img width="22" alt="facebook" src="images/icon-fbn.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="22" style="padding: 0 7px;">
                                                                    <a target="_blank" href="https://www.twitter.com/"><img width="22" alt="twitter" src="images/icon-twn.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="22" style="padding: 0 7px;">
                                                                    <a target="_blank" href="https://www.instagram.com/"><img width="22" alt="instagram" src="images/icon-inn.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="padding: 0 0 5px 0;">
                                                        <p style="font-size:12px;line-height:1.33;font-weight:400;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Gupshup © 2021   |  All rights reserved.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <a href="https://www.gupshup.io/" target="_blank" style="font-size:12px;line-height:1.33;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">www.gupshup.io</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>