<!doctype html>
<html> 
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<title>Erste Financial Life Park News!</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
#outlook a{padding:0;}
a{text-decoration:none;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
.showmobile{display: none !important;}
@media screen and (max-width:1024px) {
    .container-table{width: 100% !important;min-width:300px !important;max-width: 650px !important;}
    .image-width{width: 100% !important;min-width:300px !important;}   
    .heading-type1{font-size:30px !important;}
    .heading-type2{font-size:24px !important;}
    .container-table p{font-size:16px !important;}
    .container-table a{font-size:16px !important;}
    .development-table p{font-size:14px !important;}
    .development-table a{font-size:14px !important;}
    .full-width a { font-size:13px !important;} 
}
@media screen and (max-width:639px) {
    .inner-width{ padding: 0px 20px 0px 20px !important;}
    .what-start-container{width: 100% !important;min-width:300px !important;}
    .welcome-george-table{width: 100% !important;min-width:300px !important;}
    .new-grey-table{width: 100% !important;min-width:300px !important;}
    .development-table{width: 100% !important;min-width:300px !important;}
    .george-go-table{width: 100% !important;min-width:300px !important;}
    .more-new-table{width: 100% !important;min-width:300px !important;}
    .didyou-know-table{width: 100% !important;min-width:300px !important;}
    .footer-table-two{width: 100% !important;min-width:300px !important;}
    .container-table p{font-size:16px !important;}
    .container-table a{font-size:16px !important;}
    .development-table p{font-size:14px !important;}
    .development-table a{font-size:14px !important;}
    .column{  width: 60% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;margin-bottom: 40px !important;margin-left: auto !important;margin-right: auto !important;}
    .footer-table-two a{font-size:14px !important;}
    .full-width{width: 100% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;  padding-bottom: 6px;text-align:center !important;}
    .full-width a { font-size:14px !important;text-align:center !important;}
    .full-width p { text-align:center !important;}
    .full-width-center{width: 100% !important;table-layout: fixed !important;display: block !important;padding-right: 0px !important;padding-left: 0px !important;padding-top: 0px !important;  padding-bottom: 6px !important;text-align:center !important;}
    .autoheight{height: auto !important;}
    .hide{width: 100% !important;table-layout:fixed!important;display:none!important;padding-right:0px!important;padding-left:0px!important;}
    img.showmobile {display: inline-block !important;}
}
</style>
</head>
<body bgcolor="#fff" style="margin:0;padding:0;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table width="100%" bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%">
    <tr>

        <td class="center" align="center" valign="top">
            <table width="100%" bgcolor="#eaeff2" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;">
                <tr>
                    <td bgcolor="#000000" style="padding: 20px 0;">
                        <table width="590" bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:590px;">
                                <tr>
                                    <!--[if mso]>                                                
                                    <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                    <![endif]-->
                                    <td width="0" class="full-width" valign="middle" align="center">
                                        <a href="http://www.financiallifepark.at/de/willkommen-im-flip-web" target="_blank">
                                            <img src="images/flip-logo.png" width="115" alt="Flip" class="showmobile" style="width:115px;height:auto !important;border:none;outline:none;display:none;margin: 0 auto;">
                                        </a>
                                    </td>
                                    <!--[if mso]></div><![endif]-->
                                    <td class="full-width" width="33.33%" align="left">                                      
                                      <img src="images/erste_financial.png" width="160" alt="Erste Financial Life Park" style="width:160px;height:auto !important;border:none;outline:none;display:inline-block;vertical-align:middle;">
                                    </td>
                                    
                                    <td class="hide" width="33.33%" valign="middle" align="center">
                                        <a href="http://www.financiallifepark.at/de/Willkommen-im-FLiP-Web" target="_blank">
                                            <img src="images/flip-logo.png" width="115" alt="Flip" style="width:115px;height:auto !important;border:none;outline:none;display:inline-block;margin: 0 auto;">
                                        </a>
                                    </td>
                                    
                                    
                                    <td class="full-width" width="33.33%" valign="middle" align="right" style="font-size:11px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;font-style:italic;">
                                        <a href="%web_view_url%" target="_blank" style="font-size:11px !important;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-align:right; font-style:italic;display:block;">Zur perfekten Ansicht hier klicken.</a>
                                    </td>
                                    
                                </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#000000" style="padding:0;">
                        <table width="640" bgcolor="#0031ef" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:640px;">
                            <tr>
                                <td align="center" style="text-align:center; padding:0;">
                                    <a target="_blank" href="https://www.financiallifepark.at/de/willkommen-im-flip-web">
                                        <img width="640" src="images/FLiP_20000BesucherInnen-1000Touren_FB_1200x630.png" alt="FLiP_20000BesucherInnen-1000Touren_FB_1200x630.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 40px 30px 40px;">
                                    <table width="100%" bgcolor="#0031ef" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-bottom:30px;" align="center">
                                                <span>
                                                    <img width="174" src="images/f-news.png" alt="f-news" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            <h2 style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Was ist los im FLiP?</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 15px 0;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Schon mehr als 20.000 Besucherinnen und Besucher in über 1000 Touren waren seit Eröffnung im Erste Financial Life Park. Wir sagen Danke! </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#000000" style="padding:0;">
                        <table width="640" bgcolor="#730c7d" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:640px;">
                            <tr>
                                <td align="center" style="text-align:center; padding:0;">
                                    <a target="_blank" href="http://www.virtuelle-ph.at/veranstaltung/financial-education/">
                                        <img width="640" src="images/VPH_Logo_500x375px_Web_Schutzzone.png" alt="VPH_Logo_500x375px_Web_Schutzzone.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding:30px 40px 30px 40px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td style="padding-bottom:12px;">
                                            <h2 style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Online Seminar</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Von 12. März bis 1. April 2018 wird an der Virtuellen Pädagogischen Hochschule erstmals das Online-Seminar finanzielle Bildung angeboten. Entwickelt in Kooperation mit FLiP richtet sich das dreiwöchige Seminar an PädagogInnen und Lehramtsstudierende. Wie setze ich finanzielle Bildung digital im Unterricht um und welche Online-Tools und didaktischen Materialien stehen zur Verfügung, sind die Inhalte des Seminars.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:26px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Zielgruppe: Lehrkräfte aller Gegenstände ab SEK I <br>Die Anmeldung ist noch bis 09.03.2018 möglich.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="http://www.virtuelle-ph.at/veranstaltung/financial-education/" target="_blank">
                                                    <img src="images/btn_mehrinfos.png" width="110" alt="btn_mehrinfos.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#000000" style="padding:0;">
                        <table width="640" bgcolor="#cc0601" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:640px;">
                            <tr>
                                <td align="center" style="text-align:center; padding:0;">
                                    <a target="_blank" href="https://ebazar.phwien.ac.at/">
                                        <img width="640" src="images/cropped-2016-eBazar-banner-PH-Wien-HappenStance.jpg" alt="cropped-2016-eBazar-banner-PH-Wien-HappenStance.jpg" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding:30px 40px 30px 40px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td style="padding-bottom:12px;">
                                            <h2 style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">eLearning Bazar der Wiener Schulen 2018</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:26px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Am 8. März 2018 findet von 13:30 bis 17:30 Uhr der eLearning Bazar der Wiener Schulen im Festsaal der Pädagogischen Hochschule statt. Lehrerinnen und Lehrer aller Schultypen sind eingeladen, sich zum Thema Unterrichten mit digitalen Medien zu informieren. Das Programm umfasst die Keynote „Lernräume für Eingeborene im digitalen Dschungel“ von Christian Kühn, sowie die Vorstellung verschiedenster eLearning Initiativen. Das FLiP wird mit dem mobilen Wissensspeicher vor Ort vertreten sein und über unsere neuen Angebote für SchülerInnen und Lehrkräfte informieren.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="https://ebazar.phwien.ac.at/" target="_blank">
                                                    <img src="images/btn_mehrinfos.png" width="110" alt="btn_mehrinfos.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#000000" style="padding:0;">
                        <table width="640" bgcolor="#00b400" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:640px;">
                            <tr>
                                <td align="center" style="text-align:center; padding:0;">
                                    <a target="_blank" href="https://www.financiallifepark.at/de/was-ist-los-im-flip/lectures">
                                        <img width="640" src="images/FLiP-Lectures-Background-1.jpg" alt="FLiP-Lectures-Background-1.jpg" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding:30px 40px 30px 40px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td style="padding-bottom:12px;">
                                            <h2 style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">FLiP Lectures – Wie bargeldlos ist unsere Gesellschaft heute und wie geht es weiter?</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Am 8. März 2018 von 17:00 bis 18:00 Uhr wird unsere Veranstaltungsreihe FLiP Lectures mit dem Thema „Wie bargeldlos ist unsere Gesellschaft heute und wie geht es weiter?“ fortgesetzt. Martin Wohlmuth, Generalsekretär der ERSTE Stiftung, wird das viel und emotional diskutierte Thema erläutern und im Anschluss mit den Schülerinnen und Schülern diskutieren. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:26px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">FLiP Lectures können auch via Livestream auf Facebook verfolgt werden.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.financiallifepark.at/de/was-ist-los-im-flip/lectures" target="_blank">
                                                    <img src="images/btn_anmeldung.png" width="119" alt="btn_anmeldung.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#000000" style="padding:0;">
                        <table width="640" bgcolor="#0031ef" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:640px;">
                            <tr>
                                <td align="center" style="text-align:center; padding:0;">
                                    <a target="_blank" href="https://www.financiallifepark.at/de/fuerlehrer">
                                        <img width="640" src="images/flip_007.jpg" alt="flip_007.jpg" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;margin:0 auto;">
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding:30px 40px 30px 40px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td style="padding-bottom:12px;">
                                            <h2 style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">FLiP Touren für Lehrkräfte</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:12px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">An drei Nachmittagen im März bieten wir wieder Touren speziell für Pädagoginnen und Pädagogen an. Die Veranstaltung bietet die Möglichkeit das FLiP, sowie sein vielfältiges Angebot an Unterrichtsmaterialien, Workshops und Events, kennenzulernen. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:26px;">
                                            <p style="text-align:left;font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Bei Interesse ist eine Anmeldung erforderlich.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.financiallifepark.at/de/fuerlehrer" target="_blank">
                                                    <img src="images/btn_anmeldung.png" width="119" alt="btn_anmeldung.png" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#000000" style="padding:33px 0 22px 0;">
                        <table width="590" bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="what-start-container" style="margin:auto;width:590px;">
                            
                            <tr>
                                <td style="padding-bottom:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td class="full-width-center" width="50%" align="left" valign="bottom">
                                                <a target="_blank" href="http://www.financiallifepark.at/de/Willkommen-im-FLiP-Web">
                                                    <img src="images/flip-logo-footer.png" width="205" alt="Flip logo footer" style="width:205px;height:auto !important;border:none;outline:none;display:inline-block;margin: 0 auto;">
                                                </a>
                                            </td>
                                            <td class="full-width-center" width="50%" align="right" valign="bottom">
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;">A project of Erste Group</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding-bottom:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td class="full-width-center" width="50%" align="left" valign="top">
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><strong style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;">Adresse</strong></p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;">Erste Financial Life Park</p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><a style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;line-height: 24px;text-decoration:none; outline:none;cursor:default;">&zwnj;Am&zwnj; &zwnj;Belvedere&zwnj; 1</a></p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><a style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;line-height: 24px;text-decoration:none; outline:none;cursor:default;">&zwnj;1100&zwnj; &zwnj;Wien&zwnj;</a></p>
                                            </td>
                                            <td class="full-width-center" width="50%" align="left" valign="top">
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><strong style="text-align:left;font-size:14px;font-weight:bold;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;">Kontakt</strong></p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><a style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;text-decoration:none; outline:none;cursor:default;">t &zwnj;+&zwnj;43&zwnj; (&zwnj;0&zwnj;)5&zwnj; 0100&zwnj; - &zwnj;11900&zwnj;</a></p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;"><a style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;text-decoration:none; outline:none;cursor:default;">f &zwnj;+&zwnj;43&zwnj; (&zwnj;0&zwnj;)5&zwnj; 0100&zwnj; 9&zwnj; - &zwnj;11985&zwnj;</a></p>
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 24px;">m <a href="mailto:info@financiallifepark.at" style="font-family: 'Open Sans', sans-serif;color:#ffffff;font-weight:400;font-size:14px;margin:0;padding:0;text-decoration:none;">info&zwnj;@&zwnj;financiallifepark&zwnj;.&zwnj;at</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding-bottom:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td class="full-width-center" width="95" align="left" valign="middle">
                                                <p style="font-size:14px;font-weight:400;color:#ffffff;font-family: 'Open Sans', sans-serif;margin:0;line-height: 20px;">Follow FLiP</p>
                                            </td>
                                            <td align="left" valign="middle" class="full-width-center" style="font-size:0px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                                    <tr>
                                                        <td width="49" valign="middle" style="padding-right:5px;display:inline-block;vertical-align:middle;">
                                                            <a target="_blank" href="https://m.facebook.com/financiallifepark"><img src="images/soc-fb.png" width="49" alt="Facebook" style="display:block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                        </td>
                                                        <td width="49"  valign="middle" style="padding-right:5px;display:inline-block;vertical-align:middle;">
                                                            <a target="_blank" href="https://twitter.com/flipvienna"><img src="images/soc-tw.png" width="49" alt="Twitter" style="display:block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                        </td>
                                                        <td width="49"  valign="middle" style="padding-right:5px;display:inline-block;vertical-align:middle;">
                                                            <a target="_blank" href="https://www.instagram.com/financiallifepark/"><img src="images/soc-ins.png" width="49" alt="Instagram" style="display:block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                        </td>
                                                        <td valign="middle" style="padding-right:1px;display:inline-block;vertical-align:middle;">
                                                            <a target="_blank" href="https://www.snapchat.com/add/financiallifepark"><img src="images/soc-sn.png" width="49" alt="Snapchat" style="display:block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0px;">
                                        <tr>
                                            <td align="left" valign="middle" class="full-width-center">
                                                <a href="%abmelden_url%" target="_blank" style="font-size:14px;font-weight:400;color:#404040;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;">Newsletter abmelden</a>
                                            </td>
                                            <td align="right" valign="middle" class="full-width-center">
                                                <a href="http://www.financiallifepark.at/de/Impressum" target="_blank" style="font-size:14px;font-weight:400;color:#404040;font-family: 'Open Sans', sans-serif;margin:0;padding:0;text-decoration:none;">Impressum</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                
            </table> 
        </td>
    </tr>
</table>
%pixel_counter_html_tag%
</body>
</html>