<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#fafafa" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#FA8624" style="padding: 0;">
                                <table bgcolor="#FA8624" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#006DB7" style="padding: 0;">
                                <table bgcolor="#006DB7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 30px 45px 50px;" class="plr-15">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 35px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/gupshup-logon.png" width="160" alt="gupshup-logon.png" style="width:160px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <h2 style="font-size:26px;line-height:1.108;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Melhorias relacionadas à conversação<br>de nível gratuito (tier gratuito)<br>referente à 01 de março de 2022  |<br>Gupshup Self Serve</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 45px 50px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Olá usuário,</p>
                                                    </td>
                                                </tr>                                                    

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Foi um mês difícil para todos, considerando-se as mudanças recentes de preço do WhatsApp. Mas procuramos suavizar esta transição ao máximo e nos esforçamos por estabelecer o processo mais justo para ela.
                                                        Com esta ideia, logo traremos algumas melhorias importantes em relação as conversas do “nível gratuito” que você merece muito.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A seguir, vamos repassar algumas dúvidas que você pode ter e explicar como estamos resolvendo as questões relativas às conversas do nível gratuito.</p>
                                                    </td>
                                                </tr>                                                

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Por que as conversas do nível gratuito de fevereiro de 2022 estão sendo tratadas como pagas?</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">O WhatsApp não fornece uma indicação sincronizada de quais são as conversas gratuitas. Só conseguimos acessar estes dados no final do mês. Por isso, descontamos a quantia no começo e vamos reembolsá-la após fazer as contas com base nos relatórios de fim de mês.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Quando os descontos das conversas do nível gratuito de fevereiro de 2022 serão reembolsados, e como?</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A quantia descontada para as conversas do nível gratuito de fevereiro será reembolsada para a sua carteira como um “Reembolso do nível gratuito” na primeira semana de março.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">No futuro, as conversas do nível gratuito sempre serão descontadas no começo do mês?</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Não, de jeito nenhum. O processo mudará a partir de 1º de março de 2022.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Então qual será a abordagem com as conversas de nível gratuito depois de 1º de março de 2022?</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A partir de 1º de março de 2022, as primeiras 1000 mil conversas no seu aplicativo serão consideradas como “nível gratuito” e a taxa correspondente não será aplicada. Baseado nos relatórios finais do WhatsApp recebidos ao fim do mês, a quantia por estas conversas será ajustada (menos ou mais) na sua carteira.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Obs.: Os ajustes serão ínfimos, mas podem ser necessários especialmente quando uma conta de WhatsApp Business tem vários números/conexões com o aplicativo da Gupshup.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#006DB7;margin:0;padding:0;">Haverá alguma mudança no evento de cobrança (billing event) para o 1º de março de 2022?</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Sim, haverá mudanças impactando a estrutura do payload do evento de cobrança. Leia a <a href="#" style="color: #006DB7; text-decoration:underline; display: inline-block;">documentação</a> para começar a fazer as alterações já.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Caso você ainda tenha alguma dúvida, não hesite em falar conosco pelo e-mail <a href="mailto:devsupport@gupshup.io" style="color: #006DB7; text-decoration:underline; display: inline-block;">devsupport@gupshup.io</a> ou através do seu gerente direto de sucesso do consumidor.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Atenciosamente,<br><span style="color:#FA8624; font-weight: 500;">Equipe Gupshup</span></p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F2F2F2" style="padding: 0;">
                                <table bgcolor="#F2F2F2" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 18px 50px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle" class="column-text-center">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2022. All rights reserved.</p>
                                                    </td>
                                                    <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#006DB7;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#006DB7;font-weight:500;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
		</table>
	</body>
</html>