<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#FF0082" style="padding: 0;">
                                <table bgcolor="#FF0082" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#5F35F4" style="padding: 0;">
                                <table bgcolor="#5F35F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 50px 45px 50px;" class="plr-15">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 35px;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/gupshup-logo.png" width="130" alt="gupshup-logo.png" style="width:130px;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <h2 style="font-size:32px;line-height:1.108;font-weight:700;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Confira alguns de nossos<br>desenvolvimentos recentes -</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 45px 50px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                               
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">1) Inscrição integrada já está disponível na jornada Go-live.</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">A opção de registro integrado com o Facebook já está disponível para todos na jornada Go-live. Você pode escolher essa opção se não tiver um Gerenciador de Negócios verificado no Facebook e quiser experimentar a Experiência de Avaliação Não Verificada de 30 dias pelo Facebook. <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/embedded-signup/overview/unverified-trial-experience?locale=pt_BR" style="color: #5F35F4; text-decoration:none; display: inline-block;">Saiba mais.</a></p>
                                                    </td>
                                                </tr>
                                             

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">2) O cabeçalho agora é opcional em Respostas Rápidas</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Para trazer consistência com a implementação do WhatsApp, agora o cabeçalho é opcional em respostas rápidas, o que antes era obrigatório. Há uma mudança no desvio para mensagens com mídia interativa. Você pode ler sobre isso <a href="https://www.gupshup.io/developer/docs/bot-platform/guide/whatsapp-api-documentation-br#sessionquickReplies" style="color: #5F35F4; text-decoration:none; display: inline-block;">aqui</a>.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <a target="_blank" href="https://www.gupshup.io/developer/docs/bot-platform/guide/whatsapp-api-documentation-br#sessionquickReplies">
                                                            <img src="images/qr.png" alt="qr.png" style="height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">3) Suporte de arquivos de áudio na ferramenta de suporte ao cliente</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Nossa ferramenta de suporte ao cliente agora suporta o envio de arquivos de áudio para os usuários.</p>
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Tipos de arquivo suportadas:</p>

                                                        <ul style="margin-top:0;margin-bottom: 0;">
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Áudio/aac</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Áudio/mp4</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Áudio/ogg</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Áudio/mpeg</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Codecs=opus</li>
                                                        </ul>
                                                    
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">(O tipo de áudio/ogg base não é suportado pelo Facebook).</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">4) Suporte a caracteres cirílicos adicionado</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Para nossos clientes que falam idiomas que requerem suporte a caracteres cirílicos em seu script, eles agora são suportados em nossa plataforma.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <h4 style="font-size:13px;line-height:1.400;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">5) API de nível de mensagens agora disponível</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Agora você pode verificar o limite de mensagens que podem ser enviadas por seus clientes via WhatsApp. <a href="https://developers.facebook.com/docs/whatsapp/api/rate-limits?locale=pt_BR" style="color: #5F35F4; text-decoration:none; display: inline-block;">Saiba mais.</a></p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">Aviso –</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Paralisação do WhatsApp em 04 de outubro de 2021</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Como você deve estar ciente, em 4 de outubro de 2021, o WhatsApp experimentou uma interrupção em todos os seus aplicativos e produtos. O acesso aos seus serviços, incluindo a API de Negócios do WhatsApp, anúncios que clicam no WhatsApp e o WhatsApp for Business, foram restaurados totalmente, conforme confirmado por eles. As mensagens comerciais do WhatsApp (tanto da API do WhatsApp Business quanto do WhatsApp Business App) não foram entregues durante a paralisação, mas foram entregues assim que a paralisação foi resolvida. Todas as mensagens que estavam programadas para serem enviadas durante a paralisação foram entregues desde então, conforme reportado pelo WhatsApp.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">O e-mail recente do WhatsApp para seus parceiros disse - "Sabemos o quão desafiadora pode ser a incapacidade de se comunicar com os clientes, e estamos trabalhando para resolver o que causou essa paralisação em todo o sistema para evitar que isso aconteça novamente. Pedimos sinceras desculpas pelo inconveniente que isso causou e apreciamos sua compreensão e paciência durante o processo."</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Uma vez concluída essa paralisação, Gupshup garantiu que todas as mensagens e processos começassem a fluir sem problemas. Se algum de vocês enfrentou problemas relacionados a isso, por favor, entre em contato conosco via <a href="mailto:devsupport@gupshup.io" style="color: #5F35F4; text-decoration:none; display: inline-block;">devsupport@gupshup.io</a>.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h3 style="font-size:18px;line-height:1.600;font-weight:700;font-family: 'Poppins', sans-serif;color:#5F35F4;margin:0;padding:0;">Recursos que estão por vir –</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <ul style="margin-top:0;margin-bottom: 0;">
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Migração automatizada para Gupshup</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Seção de uso nova e melhorada</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Novas análises de portais de parceiros</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Exclusão de aplicativos Sandbox</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Remover a foto do perfil</li>
                                                            <li style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Aprimoramento da localização em espanhol</li>
                                                        </ul>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Best Wishes,<br><span style="color:#FF0082; font-weight: 500;">Team Gupshup</span></p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F3F5FB" style="padding: 0;">
                                <table bgcolor="#F3F5FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 18px 50px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle" class="column-text-center">
                                                        <p style="font-size:12px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2021. All rights reserved.</p>
                                                    </td>
                                                    <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#5F35F4;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#5F35F4;font-weight:500;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>