<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="color-scheme" content="only">
<meta name="supported-color-schemes" content="only">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>THECREDITPROS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style type="text/css">

#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .table-header{display:table-header-group;}
    .table-footer{display:table-footer-group;}

    .plr-0 { padding-left: 0 !important;padding-right: 0 !important; }
    .plr-15 { padding-left: 15px !important;padding-right: 15px !important; }
    .imgmax-w278 { max-width: 278px !important; margin: 0 auto !important; }
    .txt-center { text-align: center !important;  }

}

</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: 'Amazon Ember', arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;">

    <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td bgcolor="#f5f5f5" align="center" valign="top" style="padding: 0;">

                <table bgcolor="#fff" width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#fff" style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding: 30px 30px 30px 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="65%" valign="middle">
                                                    <a target="_blank" href="#">
                                                        <img src="images/tcp-logo.png" width="282" alt="tcp-logo.png" style="display:inline-block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                    
                                                </td>
                                                <td width="35%" valign="middle" align="right" style="text-align: right;">
                                                    <a href="#" target="_blank" style="font-size:16px;line-height:1.333;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;text-decoration: none; display: inline-block;margin:0;padding:0;cursor: pointer;"><span style="color:#0E324C;text-decoration: none; display: inline-block;">Sign Up</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>

                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td background="images/intro-bg-second.jpg" bgcolor="#ffffff" valign="top" width="100%" height="524" style="width:100%; height:524px; background-repeat:no-repeat; background-color:#ffffff;background-size:cover; background-position:center top;" class="fullheight">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:524px;">
                                                      <v:fill type="tile" src="images/intro-bg-second.jpg" color="#ffffff" />
                                                      <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 40px;" class="plr-15">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 4px 0;">
                                                                                <p style="font-size:15px;line-height:1.200;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;">CREDIT REPAIR IS EASY.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 40px 28px 40px;" class="plr-0">
                                                                                <h2 style="font-size:40px;line-height:1.200;font-weight:700;font-family: 'Inter', sans-serif;color:#fff;margin:0;padding:0;">Let us show you how easy credit repair is:</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 28px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/tcp-intro.png" width="398" alt="tcp-intro.png" style="height:auto;max-width:100%;display:block;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/btn-gsn.png" width="186" alt="btn-gsn.png" style="height:auto;max-width:100%;display:block;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 40px;" class="plr-15">
                                                    <h2 style="font-size:24px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;">Lets Get Started</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 20px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/hw-cta-1.png" width="278" alt="hw-cta-1.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:70px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">1</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">We gather some personal information and securely pull your credit score and report.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 20px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:70px;padding-bottom:0;" valign="middle" class="table-footer">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">2</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">We’ll also analyze your positive credit and explain how to optimize your credit report.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:10px;" valign="middle" class="table-header">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 8px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/hw-cta-2.png" width="278" alt="hw-cta-2.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 40px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/hw-cta-3.png" width="278" alt="hw-cta-3.png" style="height:auto;max-width:100%;display:block;" class="imgmax-w278">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:70px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <h2 style="font-size:48px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">3</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:16px;line-height:1.5;font-weight:400;font-family: 'Inter', sans-serif;color:#0E324C;margin:0;padding:0;" class="txt-center">We’ll go over the specific details of your credit history with you and identify issues.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 30px 40px 30px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 16px;">
                                                                            <p style="font-size:16px;line-height:1.188;font-weight:400;font-family: 'Inter', sans-serif;color:#000000;margin:0;padding:0;">Let’s get started on your financial journey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/btn-cn.png" width="168" alt="btn-cn.png" style="height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table bgcolor="#00B1E3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th bgcolor="#00B1E3" width="100%" style="padding: 40px; width: 100%;" class="plr-15">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <th align="center" width="100%">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <th align="center" width="100%" style="padding: 0 0 20px 0; width: 100%;">
                                                                            <h2 style="font-size:24px;line-height:1.208;font-weight:700;font-family: 'Inter', sans-serif;color:#fff;margin:0;padding:0;">Stay Connected</h2>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>

                                                        <tr>
                                                            <th align="center" width="100%">
                                                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <th width="180" style="padding: 0;" valign="middle" class="column-text-center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="twitter" src="images/icon-tw.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="facebook" src="images/icon-fb.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                    <th width="32" style="padding: 0 20px;">
                                                                                        <img width="32" alt="linkedin" src="images/icon-li.png" style="max-width: 100%; height:auto;border:none;display:inline-block;">
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 40px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 28px;">
                                                                <p style="font-size:14px;line-height:1.214;font-weight:400;font-family: 'Inter', sans-serif;color:#6e8494;margin:0;padding:0;">7750 Okeechobee Boulevard Suite, #4-765 West Palm Beach, FL 33411</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 0;">
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#6e8494;margin:0;padding:0;">No longer want to recevie there emails? <a href="{% unsubscribe_url %}" style="text-decoration: underline; display: inline-block;color:#6e8494;" class="untracked"><span style="text-decoration: underline; display: inline-block;color:#6e8494;">Unsubscribe</span></a></p>
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#6e8494;margin:0;padding:0;">© 2023 The Credit Pros Intl. All Rights Reserved.</p>
                                                                <p style="font-size:14px;line-height:1.429;font-weight:400;font-family: 'Inter', sans-serif;color:#6e8494;margin:0;padding:0;"><a href="#" style="text-decoration: underline; display: inline-block;color:#6e8494;"><span style="text-decoration: underline; display: inline-block;color:#6e8494;">Privacy Policy</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>