<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 670px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .mo-auto-a { width: 192px; margin: 0 auto !important; }
    .mo-pt-20 { padding-top: 20px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <a href="https://wawcestbeau.com/fr">
                                                        <img src="images/image-5.png" width="104" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner1.jpg" width="600" alt="banner1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#1489b1" style="padding: 0;">

                            <table bgcolor="#1489b1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="images/arrow.png" width="600" alt="arrow.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 13px 90px 51px 90px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Open Sans', sans-serif;color:#fff;margin:0;padding:0;">Cher $Contact.DivisionName$ $Contact.LastName$,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Open Sans', sans-serif;color:#fff;margin:0;padding:0;">Nous avons le plaisir de vous faire parvenir ci-joint le descriptif des biens susceptibles de vous intéresser.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:16px;line-height:1.375;font-weight:400;font-family: 'Open Sans', sans-serif;color:#fff;margin:0;padding:0;">Nous vous en souhaitons bonne réception et sommes à votre disposition pour fixer une visite à votre meilleure convenance.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 90px 15px 90px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <h2 style="font-size:29px;line-height:1.333;font-weight:400;font-family: 'Open Sans', sans-serif;color:#ab9961;margin:0;padding:0;">Le bien de vos rêves se trouve peut-être parmi ceux-ci !</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="padding: 25px 15px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="348" style="padding-right:15px;padding-bottom:0;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <span><img src="images/image-9.jpg" width="333" alt="image-9.jpg" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom:0;">
                                                                <table bgcolor="#ab9961" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:30px;">
                                                                    <tr>
                                                                        <td bgcolor="#ab9961" align="center" style="padding:8px 30px; border-radius:30px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:600;font-size:12px;margin:0;padding:0;line-height:1.2;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#fff;">PLUS DE DÉTAILS</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="222" style="padding-left:15px;padding-bottom:0;" valign="top" class="column mo-pt-20">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <h2 style="font-size:25px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">APPARTEMENT À VENDRE</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <p style="font-size:14px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#7e8c8d;margin:0;padding:0;">Rue Honeux 97, 4000 LIEGE</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; border-bottom: 1px solid #95a5a6;">
                                                                <span><img src="images/image-8.png" width="95" alt="image-8.png" style="height:auto;max-width:100%;display: inline-block;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 15px;padding-bottom: 5px">
                                                                <p style="font-size:13px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">À PARTIR DE</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <h2 style="font-size:34px;line-height:1.15;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">199.000 €</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 25px 15px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="348" style="padding-right:15px;padding-bottom:0;" valign="top" class="column">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <span><img src="images/image-9.jpg" width="333" alt="image-9.jpg" style="width:100%;height:auto;max-width:100%;display:block;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom:0;">
                                                                <table bgcolor="#ab9961" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:30px;">
                                                                    <tr>
                                                                        <td bgcolor="#ab9961" align="center" style="padding:8px 30px; border-radius:30px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:600;font-size:12px;margin:0;padding:0;line-height:1.2;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#fff;">PLUS DE DÉTAILS</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="222" style="padding-left:15px;padding-bottom:0;" valign="top" class="column mo-pt-20">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <h2 style="font-size:25px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">APPARTEMENT À VENDRE</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <p style="font-size:14px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#7e8c8d;margin:0;padding:0;">Rue Honeux 97, 4000 LIEGE</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; border-bottom: 1px solid #95a5a6;">
                                                                <span><img src="images/image-8.png" width="95" alt="image-8.png" style="height:auto;max-width:100%;display: inline-block;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 15px;padding-bottom: 5px">
                                                                <p style="font-size:13px;line-height:1.25;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">À PARTIR DE</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <h2 style="font-size:34px;line-height:1.15;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">199.000 €</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="padding: 29px 0 0 0;">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                    <tr>
                        <td bgcolor="#a4d6e6" style="padding: 0;">

                            <table bgcolor="#a4d6e6" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 50px 15px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <h2 style="font-size:25px;line-height:1.400;font-weight:400;font-family: 'Open Sans', sans-serif;color:#0080ac;margin:0;padding:0;">Voulez-vous en voir plus ?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom:0;">
                                                    <table bgcolor="#0080ac" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:22px;">
                                                        <tr>
                                                            <td bgcolor="#0080ac" align="center" style="padding:10px 20px; border-radius:22px;border: 0;cursor: pointer;">
                                                                <a target="_blank" href="https://wawcestbeau.com/fr" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:20px;margin:0;padding:0;line-height:1.2;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#fff;">DÉCOUVREZ TOUS NOS BIENS</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px 15px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <h2 style="font-size:20px;line-height:1.300;font-weight:400;font-family: 'Open Sans', sans-serif;color:#000000;margin:0;padding:0;">Bien à vous,<br>l'équipe <strong>WAW</strong></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;">
                                                    <p style="font-size:15px;line-height:1.400;font-weight:400;font-family: 'Open Sans', sans-serif;color:#000000;margin:0;padding:0;"><a target="_blank" rel="noopener" href="tel:0472074747" style="color: #000000; text-decoration: underline; display: inline-block;"><span style="color: #000000; text-decoration: underline; display: inline-block;">0472 07 47 47 </span></a>  &nbsp; — &nbsp; <a target="_blank" rel="noopener" href="mailto:info@waw.immo"><span style="color: #000000; text-decoration: underline; display: inline-block;">info@waw.immo</span></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;">
                                                    <table width="192" border="0" cellpadding="0" cellspacing="0" style="width: 192px; margin: auto;" class="mo-auto-a">
                                                        <tr>
                                                            <td width="32" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://www.facebook.com/wawcestbeau" title="facebook"><img width="32" alt="facebook" src="images/image-3.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="32" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://www.linkedin.com/company/wawcestbeau/"><img width="32" alt="linkedin" src="images/image-1.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="32" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://www.pinterest.fr/wawcestbeau/_created/"><img width="32" alt="pinterest" src="images/image-2.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                            <td width="32" style="padding: 0 8px;">
                                                                <a target="_blank" href="https://instagram.com/wawcestbeau?igshid=YmMyMTA2M2Y="><img width="32" alt="instagram" src="images/image-4.png" style="height:auto;border:none;display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <p style="font-size: 15px; line-height: 1.400; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #000000; margin: 0; padding: 0;"><a target="_blank" rel="noopener" href="$Mailing.UnsubscribeLinkGeneralMails$" style="color: #000000; text-decoration: underline; display: inline-block;"><span style="color: #000000; text-decoration: underline; display: inline-block;">Se d&eacute;sinscrire</span></a> &nbsp;&nbsp;<a target="_blank" rel="noopener" href="$Mailing.UpdateContactLink$" style="color: #000000; text-decoration: underline; display: inline-block;"><span style="color: #000000; text-decoration: underline; display: inline-block;">Modifier mes crit&egrave;res de recherche</span></a> &nbsp;&nbsp;<a target="_blank" rel="noopener" href="$Mailing.PrivacyPageLink$"><span style="color: #000000; text-decoration: underline; display: inline-block;">Vie priv&eacute;e</span></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
 
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>