<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner-spanish.png" width="600" alt="banner.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hola Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Estamos encantados de presentarte las últimas actualizaciones y desarrollos que hemos realizado en nuestra oferta para partners. Para nuestros socios ISV, hemos ampliado nuestro soporte para muchas de las últimas características de Meta, tipos de mensajes, mejoras de estabilidad, etc.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#5956D6;margin:0;padding:0;">A continuación encontrarás algunas de las principales mejoras e innovaciones que hemos lanzado recientemente -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 25px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Novedades en CAPI</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 30px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Compatibilidad con plantillas de oferta por tiempo limitado</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las plantillas de ofertas por tiempo limitado te permiten mostrar las fechas de caducidad y ejecutar temporizadores de cuenta regresiva para los códigos de oferta en los mensajes de las plantillas, lo que facilita la comunicación de ofertas limitadas en el tiempo e impulsa el compromiso de los clientes.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 28px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consultar: <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/limited-time-offer-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta API Docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comenzar: <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">Implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Sólo compatible con la <strong style="font-weight:700;">Cloud API alojada por Meta.</strong> Solo se admiten plantillas categorizadas como MARKETING.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/offer_template.png" width="488" alt="offer_template.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">2</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Plantillas de carrusels</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Las plantillas de carrusel te permiten enviar un único mensaje de texto acompañado de hasta 10 tarjetas de carrusel en una vista desplazable horizontalmente.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 28px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Consultar: <a target="_blank" href="https://developers.facebook.com/docs/whatsapp/business-management-api/message-templates/carousel-templates" style="font-weight: 700;display: inline-block; text-decoration: underline; color: #5956D6;">Meta API Docs</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Comenzar: <a target="_blank" href="https://www.gupshup.io/docs/partner/" style="font-weight: 700;display: inline-block; text-decoration: underline;color: #5956D6;">Implementación</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>Sólo compatible con la <strong style="font-weight:700;">Cloud API alojada por Meta.</strong> Solo se admiten plantillas categorizadas como MARKETING.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/carousel.png" width="488" alt="carousel.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 50px 55px 25px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Otras nuevas funcionalidades en la oferta para partners de Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">1</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 30px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Presentación de la página de salud de la cuenta de WhatsApp Business</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Los detalles de la WABA como docker en ejecución, estado de prohibición, calificación de calidad, nivel, etc., estarán ahora disponibles en el panel de control de autoservicio de Gupshup. Nota: Los datos se basarán en los eventos de la WABA recibidos y no se obtendrán en tiempo real.</p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/health_page.png" width="488" alt="health_page.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">2</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Detalles de calidad de la plantilla</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Puedes ver información crucial como la calidad de la plantilla directamente en el panel de plantillas para planificar mejor tus campañas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/quality_details.png" width="488" alt="quality_details.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">3</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Visualización de las comisiones en el portal para partners</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Obtén una visión más profunda y planifica para ganar mayores comisiones con la ayuda de la visualización de datos en el Portal de Partners.</p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/visual_view.png" width="488" alt="visual_view.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">4</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Cambios en la nomenclatura del monedero</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">En lugar de la cantidad de saldo en 'USD', ahora el saldo de tu monedero Gupshup será visible como 'créditos', con 1 USD = 1 crédito.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding: 16px 33px; border-radius: 8px;background: rgba(255, 245, 219, 0.58);" class="plr-15">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px;">
                                                                                        <p style="font-size:10px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;"><strong style="font-weight:700;">Nota: </strong>No hay cambios de precio, sólo de nomenclatura.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">5</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">ID de correos electrónicos de facturación adicionales</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El monedero ahora es capaz de añadir hasta 3 ID de correo electrónico de facturación adicionales, aparte del ID de facturación original, para recibir comunicaciones relacionadas con la facturación de Gupshup.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">6</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Extracto del monedero por correo electrónico</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Aunque ahora ya no será posible descargar extractos del monedero desde la interfaz, se enviará el extracto del intervalo de fechas seleccionado a los ID de correo electrónico de facturación.</p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/wallet_statement.png" width="488" alt="wallet_statement.png" style="width:100%;height:auto;max-width:100%;display:block;border-radius: 0 0 7px 7px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr> 

                    <tr>
                        <td style="padding: 16px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial !important;">
                                <tr>
                                    <td style="padding: 0;border-radius: 8px;border: 1px solid #FFBAC9;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="36" height="36" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="center" align="center" style="border-radius: 7px 0px;background: #FFBAC9;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">7</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 42px 25px 42px;" class="plr-15">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <h2 style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Respuestas con multimedia por la empresa - Problema solucionado</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">El problema en los mensajes de Meta Cloud, donde las empresas tenían problemas para responder a los mensajes de los usuarios finales con multimedia, se ha resuelto. Ahora se puede responder sin problemas con recursos multimedia.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Gracias por formar parte de Gupshup, y esperamos que estas actualizaciones mejoren tu experiencia.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Felices de construir,<br><span style="color:#000; font-weight: 700;">El equipo Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>