<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title> </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
  body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;}
  table {border-spacing: 0;}
  table td {border-collapse: collapse;}
  body,#body_style {color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 1.4;}
  
  a {text-decoration: none;color: #000;}
  
  @media only screen and (max-width: 599px) {
    body[yahoo] .hide {display: none !important;}
      /* Adjust table widths at smaller screen sizes. */
      body,table {width: 100% !important;}
      table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      .mobileSmall{ width: 10px !important; padding: 0px 0px 0px 0px !important;}
      .smallTable{ max-width: 300px !important;}
      .bluebuttonTable{ width: 400px;}
    
  }
    /*** END TEMPORARY ***/
  </style>
</head>

<body style="margin:0">
  <center>
  <table width="620" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
    <tr>
      <td width="600" style="max-width:100%; padding: 0 10px;">
        <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td align="left">
                    <a href="https://www.bricx.be/"  target="_blank" rel="noopener"> <img src="images/logo.png" alt="bricx" width="287" height="158"/></a>
                  </td>
                  <td align="right" valign="bottom">
                    <a href="https://www.bricx.be/"  target="_blank" rel="noopener"> <img src="images/logo_verticle.png" alt="bricx" width="16" height="130"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 32px;"></td>
          </tr>
          <tr>
            <td style="padding-bottom: 26px;">
              <p style="font-size: 18px;font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000000; margin: 0;">Beste $PROPERTY_CANDIDATE_TITLE$
                $PROPERTY_CANDIDATE_FIRSTNAME$
                $PROPERTY_CANDIDATE_LASTNAME$</p>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 26px;">
              <p style="font-size: 18px;font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000000;margin: 0;">Hieronder vind je een overzicht van de nieuwe panden die overeenstemmen met jouw woonwensen. Deze panden zijn geheel vrijblijvend te bezoeken na afspraak. Onze home ambassadors staan volledig tot jouw beschikking indien je meer informatie wenst of een afspraak wil maken.</p>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 30px;">
              <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td>
                    <p style="font-size: 24px;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #2f7de1;margin: 0;">$PROPERTY_CITY$</p>
                    <h2 style="font-size: 30px;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #000000;margin: 0;">$PROPERTY_TITLE$</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 14px; padding-bottom: 2px;">
                    <a href="$PROPERTY_LINK$" target="_blank" rel="noopener" style="font-weight:normal;text-decoration:none;color:#000;">
                      <img src="$PROPERTY_URL_IMAGE$" alt="Bricx property"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                      <tr>
                        <td>
                          <table width="200" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse; background: #00e8cf;">
                            <tr style="border: 2px solid #fff; border-left: none;">
                              <td width="48" style="padding: 10px 15px;"><img src="images/dimension_icon.png" alt="" width="48" height="42" /></td>
                              <td style="padding: 10px 16px 10px 0px;"><p style="font-size: 24px;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #fff; margin: 0;">$PROPERTY_AREA_BUILD$ m<sup style="font-size: 70%;">2</sup></p></td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table width="200" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse; background: #00e8cf;">
                            <tr style="border: 2px solid #fff;">
                              <td width="48" style="padding: 10px 15px;"><img src="images/slpk_icon.png" alt="" width="48" height="42" /></td>
                              <td style="padding: 10px 16px 10px 0px;"><p style="font-size: 24px;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #fff;margin: 0;">$PROPERTY_LAYOUT_1_COUNT$ slpk</p></td> 
                            </tr> 
                          </table>
                        </td>
                        <td>
                          <table width="200" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse; background: #00e8cf;">
                            <tr style="border: 2px solid #fff; border-right: none;">
                              <td width="48" style="padding: 10px 15px;"><img src="images/tuin_icon.png" alt="" width="48" height="42" /></td>
                              <td style="padding: 10px 16px 10px 0px;"><p style="font-size: 24px;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #fff;margin: 0;">$PROPERTY_LAYOUT_12_YESNO$</p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px;">
                    <p style="font-size: 18px;font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;margin: 0;">$PROPERTY_DESCRIPTION_SHORT_200$</p> 
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 33px;">
                    <a href="$PROPERTY_LINK$"  target="_blank" rel="noopener"><img src="images/benieuwd_button.png" alt="benieuwd naar meer >" width="302" height="62" /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px;padding-bottom: 34px;">
                    <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                      <tr>
                        <td style="border: 2px solid #fff; border-left: none;">
                          <a href="$PROPERTY_LINK$" target="_blank" rel="noopener">
                            $PROPERTY_IMAGE3_130_173$
                          </a>
                        </td>
                        <td style="border: 2px solid #fff;">
                          <a href="$PROPERTY_LINK$" target="_blank" rel="noopener">
                            $PROPERTY_IMAGE3_130_173$
                          </a>
                        </td>
                        <td style="border: 2px solid #fff; border-right: none;">
                          <a href="$PROPERTY_LINK$" target="_blank" rel="noopener">
                            $PROPERTY_IMAGE3_130_173$
                          </a>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 18px;"></td>
          </tr>
          <tr>
            <td style="background: #2f7de1; padding: 15px 20px;">
              <a href="https://www.bricx.be/schatting" rel="noopener"  target="_blank" style="text-decoration: none;">
                <table width="560" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                  <tr>
                    <td align="center" style="border: 2px solid #fff; padding: 45px 0;">
                      <table class="bluebuttonTable"  width="400" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tr>
                          <td valign="top">
                            <p style="margin: 0;font-size: 32px; line-height: 36px; font-family: 'Open Sans', sans-serif; font-weight: 600; color: #fff; letter-spacing: 2px; margin-right: 22px;">je woning verkopen</p>
                          </td> 
                          <td valign="bottom">
                            <img src="images/arrow_icon.png" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 17px;"></td>
          </tr>
          <tr>
            <td style="border-bottom: 2px solid #3c85e3;"></td>
          </tr>
          <tr>
            <td style="padding: 15px;"></td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              <table width="600" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td width="200">
                    <a href="https://www.bricx.be/" target="_blank" rel="noopener" style="text-decoration: none;"><img src="images/logo_footer.png" alt="" width="" height="" /></a>
                  </td>
                  <td width="220">
                    <p style="margin: 0; margin-bottom: 5px; font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #2f7de1;">Brugge</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;">Gistelse Steenweg 291</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;">8200 Brugge</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;"><a href="tel:050 81 67 67" style="color: #000;">050 81 67 67</a></p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;"><a href="mailto:info@bricx.be" style="color: #000;">info@bricx.be</a></p>
                  </td>
                  <td width="180">
                    <p style="margin: 0;margin-bottom: 5px;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #2f7de1;">Roeselare</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;">Henri Horriestraat 42</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;">8800 Roeselare</p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;"><a href="tel:051 801 800" style="color: #000;">051 801 800</a></p>
                    <p style="margin: 0;font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #000;"><a href="mailto:roeselare@bricx.be" style="color: #000;">roeselare@bricx.be</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- <tr>
            <td>$FOOTER_MAIL$</td>
          </tr>
          <tr>
              <td><br />$FOOTER$</td>
          </tr> -->        
        </table>
      </td>
    </tr>
  </table>
</center>
</body> 
</html>