<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-auto { margin: 0 auto !important; }
    .mo-auto-a { width: 121px; margin: 0 auto !important; }
    .mb-30 { margin-bottom: 30px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Hello Partner</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">We’re excited to bring you the latest developments that happened on our partner offerings in Feb 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Below are a few key enhancements and innovations we recently launched -</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">New Developments on Gupshup</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Facebook Cloud API (FBC) option now available for new WABA onboarding </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Now you get the option to select the hosting option as FBC (CAPI / Cloud API hosted by Meta) while onboarding a new WABA in the Self-Serve portal. The existing On-prem options - India and Germany will also continue to show if you select ‘Gupshup’ hosting.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;font-style: italic; margin:0;padding:0;"><strong style="font-weight:600;">Note:</strong> Meta will only allow onboarding WABAs on Cloud API (and not on-prem) starting June 2024.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 37px;">
                                                    <img src="images/fbc-cta.png" width="487" alt="fbc-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Seamless Migration</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Are you looking to migrate your current WhatsApp Business Account (phone number) from another BSP to Gupshup? You'll be happy to know that this is now a seamless process through Embedded Signup. Click <a href="https://support.gupshup.io/hc/en-us/articles/28569499731737-Migration-from-other-BSP-to-Gupshup-via-Embedded-Signup-Flow" target="_blank" style="color:#5d34f0; text-decoration: underline;">here</a> to learn more about how to make the switch.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="407" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                <tr>
                                    <td bgcolor="#f69dbb" style="padding: 0; border-radius: 0 20px 20px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 6px 20px 6px 55px;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Poppins', sans-serif;color:#fff;margin:0;padding:0;">Meta Updates</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 55px 40px 55px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" valign="top" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="24" height="24" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 18px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Frequency Capping for India from Feb 06</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META launched a new integrity check on 06 Feb 2024, called 'Frequency Capping'. This check ensures that an Indian end user (with a +91 phone number) can only receive messages from 'X' brands in a rolling Y-day window. (The x and y are currently being dynamically decided by META and are not to be known to businesses or BSPs). This feature might roll out globally once the tests are completed.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="24" height="24" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>2</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 20px 18px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Read rate consideration from April 01</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META is looking to empower businesses to send more engaging and relevant marketing messages. Thus they will start considering read rates alongside traditional metrics like blocks and reports. Campaigns with low read rates may be temporarily paused, starting April 1, 2024, allowing businesses to refine templates before scaling volume. This will provide businesses time to iterate on the templates with the lowest engagement before scaling volume.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="24" height="24" align="center" valign="top">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#9A98ED" width="24" height="24" align="center" valign="center" style="font-size:12px;line-height:1.333;font-weight:700;font-family: 'Poppins', sans-serif;color:#FFFFFF;margin:0;padding:0;border-radius: 50%;">
                                                                            <span>3</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding: 0 0 10px 18px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">New Conversational Features on Cloud API</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px;">
                                                                            <p style="font-size:14px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">META also introduced new conversational components on Cloud API globally, making automated experiences more intuitive. These features include welcome messages, icebreakers, and commands, enhancing in-thread experiences for consumers. Currently, this is possible through WhatsApp Manager.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <a href="https://developers.facebook.com/docs/whatsapp/cloud-api/phone-numbers/conversational-components/" target="_blank"><img src="images/btn-view-docs.png" width="117" alt="btn-view-docs.png" style="height:auto;max-width:100%;display:inline-block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 55px 40px 55px;" class="plr-15">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Thank you for being a part of Gupshup, and we hope these updates enhance your experience. If you face any issues or have any questions, please feel free to reach out to your local CSM.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 0;">
                                        <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Happy to Build,<br><span style="color:#000; font-weight: 700;">Team Gupshup</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>