<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Alicia Baden</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 470px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .main-title{padding-bottom: 15px !important;}
    .main-title h2{font-size: 17px !important;}
    .liebe-title h2{font-size: 16px !important;}
    .repetitions-title h3{font-size: 16px !important;}
    .vor-title h4{font-size: 16px !important;}
    .sek-title h2{font-size: 14px !important;}

    .br-none{border-right: none !important;}

    .fcell{width: 90px !important;}
    .scell{padding-right: 10px !important;}
    .tcell{width: 70px !important;padding-left:10px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
			<tr>
				<td align="left" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 15px 0;">
                            
                                <table width="450" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:450px;margin:0 auto;">
                                    
                                    <tr>
                                        <td style="padding: 0;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="120" style="padding-left:10px;padding-right:10px;padding-bottom:0;" valign="middle" class="fcell">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="https://www.bluesky.net.au/">
                                                                        <img src="images/blue-sky-logo.png" width="120" alt="blue-sky-logo.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-right:20px;padding-bottom:0;" valign="middle" class="scell">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 5px;">
                                                                    <h2 style="font-size:12px;line-height:1.167;font-weight:700;font-family: 'Lato', sans-serif;color:#17B0C0;margin:0;padding:0;">Alicia Baden</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; border-bottom: 1px solid #17B0C0;">
                                                                    <p style="font-size:10px;line-height:1.2;font-weight:400;font-family: 'Lato', sans-serif;color:#1A1D20;margin:0;padding:0;">Career Coach | Resume Writer</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 0 0 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="14" style="padding:0 0 8px 0;" valign="middle">
                                                                                <span><img src="images/phone.png" width="14" alt="phone" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 8px 5px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Lato', sans-serif;color:#1A1D20;margin:0;padding:0;"><a href="tel:0412443595" style="color:#1A1D20; text-decoration: none; display: inline-block;">0412 443 595</a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="14" style="padding:0 0 8px 0;" valign="middle">
                                                                                <span><img src="images/envelop.png" width="14" alt="envelop" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 8px 5px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Lato', sans-serif;color:#1A1D20;margin:0;padding:0;"><a href="mailto:alicia@bluesky.net.au" style="color:#1A1D20; text-decoration: none; display: inline-block;">alicia@bluesky.net.au</a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="14" style="padding:0 0 8px 0;" valign="middle">
                                                                                <span><img src="images/earth.png" width="14" alt="earth" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                            </td>
                                                                            <td style="padding:0 0 8px 5px;" valign="middle">
                                                                                <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Lato', sans-serif;color:#1A1D20;margin:0;padding:0;"><a target="_blank" href="https://www.bluesky.net.au/" style="color:#1A1D20; text-decoration: none; display: inline-block;">www.bluesky.net.au</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                    <td width="82" style="padding-left:23px;padding-right:10px;padding-bottom:0;border-left: 1px solid #bfbfbf;" valign="middle" class="tcell">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="https://www.bluesky.net.au/">
                                                                        <img src="images/Division-Award-NSW.png" width="82" alt="Division-Award-NSW.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 10px 0 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="14" style="padding:0 7px;" valign="middle">
                                                                                <a href="https://www.facebook.com/blueskycareerconsulting/" target="_blank"><img src="images/icon-fb.png" width="14" alt="icon-fb.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                            <td width="14" style="padding:0 7px;" valign="middle">
                                                                                <a href="https://www.linkedin.com/in/blueskycareerconsulting/" target="_blank"><img src="images/icon-in.png" width="14" alt="icon-in.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0 5px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 10px 0 0 0;">
                                                        <p style="font-size:10px;line-height:1.250;font-weight:400;font-family: 'Lato', sans-serif;color:#1A1D20;margin:0;padding:0;text-align: justify;">Confidentiality Note: This email and any attachments are confidential and may be protected by legal privilege. If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of this e-mail or any attachment is prohibited. If you have received this e-mail in error, please notify us immediately by returning it to the sender and delete this copy from your system. Thank you for your cooperation.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>