
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Plastation FC</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}

img[class="showmobile"]{	
	display: none !important;	
}

@media screen and (max-width: 639px) {
table[class="container-table"] {
	width: 100% !important;
}
td[class="column"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	padding-bottom: 4px !important;
}
td[class="feature-column"] {
	width: auto !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
	margin-bottom: 10px;
	padding-bottom: 5px !important;
	text-align:center !important;
	word-break:break-all;
}
td[class="hide"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: none !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
img[class="showmobile"] {	
	display: block !important;	
}
td[class="column-text-center"] {
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-bottom: 10px;
	text-align: center !important;
}
td[class="mcenter"] {
	text-align:center !important;	
}
table[class="centered-btn"]{
	text-align:center !important;
	margin:auto;
}
td[class="share-images"] img{
	height:48px !important;
	width: auto !important;
}
td[class="footer-left"]{
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
	padding-bottom:15px !important;
}
td[class="footer-right"]{
	width: 100% !important;
	table-layout: fixed !important;
	display: block !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align:center !important;
}



}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:320px;">
        <tr>
            <td class="center" align="center" valign="top">
            
                <table width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;text-align:left;border:1px solid #eeeeee;">
                	
                    <tr>
                        <td bgcolor="#000000" style="padding:14px 20px;">
                            <table bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td align="left" valign="middle" width="50%">
                                    	<a href="#"><img src="images/ps-logo.png" width="49" alt="ps-logo" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                    </td>
                                    <td align="right" valign="middle" width="50%">
                                    	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:28px;color:#ffffff;font-weight:700;margin:0;padding:0;">#4ThePlayers</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding:36px 20px 15px 20px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td style="padding-bottom:25px;">
                                    	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:24px;color:#363636;font-weight:700;margin:0;padding:0;">Hallo Lorem,</h1>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="padding-bottom:26px;">
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:20px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td style="padding-bottom:20px;" align="center">
                                    	<h1 style="font-family: 'Source Sans Pro', sans-serif;font-size:21px;color:#363636;font-weight:700;margin:0;padding:0; text-align:center;">Sags weiter!</h1>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" class="feature-column" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/soc-fb.jpg" width="199" alt="soc-fb" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" class="feature-column" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/soc-tw.jpg" width="199" alt="soc-tw" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" class="feature-column" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/soc-gl.jpg" width="199" alt="soc-gl" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:20px 20px 34px 20px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	
                                <tr>
                                	<td style="padding-bottom:25px;">
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;">Liebe Grüße,</p>
                                        <p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;">dein Lorem Team!</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#151515;font-weight:300;margin:0;padding:0;">Vergiss nicht, uns dein Like auf unserer <a href="#" target="_blank" style="font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#098bd6;font-weight:300;margin:0;padding:0; text-decoration:underline;">Facebook-Seite</a> zu schenken, damit du auch in Zukunft kein Gewinnspiel verpasst!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#ffffff" style="padding:20px 0px 45px 0px;">
                        	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="50%" class="column" style="padding:0 20px;" valign="top">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td align="center" style="padding-bottom:16px;">
                                                	<img src="images/cta-1.jpg" width="269" alt="cta-1" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td align="center" valign="top">
                                                	<img src="images/img-bottom-shadow.png" width="211" alt="img-bottom-shadow" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%" class="column" style="padding:0 20px;" valign="top">
                                    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td align="center" style="padding-bottom:16px;">
                                                	<img src="images/cta-2.jpg" width="269" alt="cta-2" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td align="center" valign="top">
                                                	<img src="images/img-bottom-shadow.png" width="211" alt="img-bottom-shadow" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto !important;border:none;outline:none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                    
                    <tr>
                        <td bgcolor="#eeeeee" style="padding:20px;">
                            <table bgcolor="#eeeeee" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td align="left" valign="middle" width="350" class="footer-left">
                                    	<p style="font-family: 'Source Sans Pro', sans-serif;font-size:14px;color:#282828;font-weight:400;margin:0;padding:0;line-height:1.4em;">©2015 Sony Computer Entertainment Europe Limited.</p>
                                    </td>
                                    <td align="right" valign="middle" width="234" class="footer-right">
                                    	<a href="#"><img src="images/social-fb.png" width="42" alt="Facebook" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-twt.png" width="42" alt="Twitter" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-yt.png" width="42" alt="Youtube" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-inst.png" width="42" alt="Instagram" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                        <a href="#"><img src="images/social-blog.png" width="42" alt="Blog" style="display:inline-block;vertical-align:middle;max-width:100%;height:auto;border:none;outline:none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
					<td align="center" valign="middle" bgcolor="#E0E0E0" style="padding:25px 20px 20px 20px;">
                    	<table bgcolor="#E0E0E0" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td id="footer2-padding" width="640" align="center" valign="middle" bgcolor="#E0E0E0"><br><br><b>
                                	<a href="http://de.playstation.com?emcid=UNDCL-B-091015-CE-1ST-WES" target="_blank" style="text-decoration: none; color:#FFFFFF;" alias="software_unchartered"><font style="font-family:Arial; font-size:22px; color:#000000;">www.playstation.com</font></a></b><br><br>
                                    <font face="Arial" size="1" color="gray">&copy;2016 Sony Computer Entertainment Europe Limited.</font><br><br>
                                    <font face="Arial" size="1" color="gray">Diese E-Mail wird automatisch versandt, daher können Schreiben an diese Adresse leider nicht beantwortet werden.</font><br><br>
                                    <font face="Arial" size="1" color="gray">" <img src="images/NEW_LEGALS_psfamily.png" alt=""> ", "PlayStation", " <img src="images/NEW_LEGALS_psp.png" alt=""> ", "PSP", " <img src="images/NEW_LEGALS_ps3.png" alt=""> ", " <img src="images/NEW_LEGALS_ps2.png" alt=""> ", " PS one ", " <img src="images/NEW_LEGALS_symbols.png" alt=""> ", " DUALSHOCK ", " SIXAXIS ", " Wonderbook " and " <img src="images/NEW_LEGALS_psn.png" alt=""> ", are trademarks or registered trademarks of Sony Computer Entertainment Inc. Also, " <img src="images/NEW_LEGALS_psstore.png" alt=""> ", " <img src="images/NEW_LEGALS_psvita.png" alt=""> ", " <img src="images/NEW_LEGALS_psmobile.png" alt=""> ", " <img src="images/NEW_LEGALS_ps4.png" alt=""> ", <br>" <img src="images/NEW_LEGALS_psnNEW.png" alt=""> " and " <img src="images/NEW_LEGALS_psplus.png" alt=""> " are trademarks of the same company.</font><br><br>
                                    
                                    <font face="Arial" size="1" color="gray">"<img src="images/NEW_LEGALS_xmb.png" alt="">" and "XMB" are trademarks of Sony Corporation and Sony Computer Entertainment Inc.
                                    </font><br><br>
                                    <font face="Arial" size="1" color="gray">"Blu-ray Disc" and "BD" are trademarks.</font><br><br>
                                    <font face="Arial" size="1" color="gray">All titles, content, publisher names, trademarks, artwork, and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved.
                                    </font><br><br>
                                    <font face="Arial" size="1" color="gray">&copy; Sony Computer Entertainment Europe Limited. Registered office: 10 Great Marlborough Street, London, W1F 7LP United Kingdom.</font><br><br>
                                </td>
                            </tr>
                        </table>
                	</td>
				</tr>                           
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
