<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>CHARLINE HENRY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style type="text/css">
/*font-family: 'Montserrat', sans-serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 590px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .mb-0 { margin-bottom: 0 !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="left" valign="top" style="padding: 0;">

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 15px 0;">
                            
                                <table width="590" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:590px;margin:0;">
                                    
                                    <tr>
                                        <td style="padding: 0 15px;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-table">
                                                <tr>
                                                    <td width="268" style="padding-right:0;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/v-henry-logo.jpg" width="268" alt="v-henry-logo.jpg" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="244" style="padding-left:28px;padding-bottom:0;" valign="middle" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 3px;font-size:16px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#03e8cf;margin:0;">
                                                                    <h2 style="font-size:16px;margin:0;padding:0;">CHARLINE HENRY</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 3px;font-size:13px;line-height:1.33;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;">
                                                                    <p style="margin:0;padding:0;">Bestuurder Vastgoed Henry Zelfstandig vastgoedmakelaar <span style="display: inline-block;">BIV 517 511</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 3px;font-size:13px;line-height:1.33;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;">
                                                                    <p style="margin:0;padding:0;"><a href="tel:+0499690700" style="text-decoration:none; margin-bottom: 0;color: #000000;">0499 690 700</a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;font-size:13px;line-height:1.33;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;">
                                                                    <p style="margin:0;padding:0;"><a href="mailto:charline.henry@vastgoed-henry.be" style="text-decoration:none; margin-bottom: 0;color: #000000;">charline.henry@vastgoed-henry.be</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 30px 10px 0 10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#03e8cf" style="padding: 6px 0;">

                                                        <table bgcolor="#03e8cf" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="268" style="padding:0;" valign="middle" class="column mb-0">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 0 14px;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 0;font-size:13px;line-height:1.33;font-weight:500;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;">
                                                                                            <p style="margin:0;padding:0;">Dynastielaan 2, B-8660 De Panne</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="258" style="padding: 0 0 0 14px;" valign="middle" class="column mb-0">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding: 0 0 0 14px;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 0;font-size:13px;line-height:1.33;font-weight:700;font-family: 'Montserrat', sans-serif;color:#ffffff;margin:0;">
                                                                                            <p style="margin:0;padding:0;">vastgoed-henry.be</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>