<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td style="padding: 25px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="#">
                                                            <img src="images/banner.png" width="550" alt="banner.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 42px 0 33px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">We are excited to share that the much-awaited feature of migration is here</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <h2 style="font-size:18px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">What does migration mean?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Migration allows WhatsApp phone numbers to be migrated from one Facebook Business Manager account to another. So now businesses can have the flexibility to offer the best experience to their customers.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Even once migrated, a phone number keeps its display name, quality status, messaging limits, Official Business Account status, and any high quality message templates previously approved. Migration does not create any downtime in sending messages, and does not affect billing and invoicing.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">So here we invite our existing and new partners and customer to come and be a part of the Gupshup family</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Click <a href="#" style="font-weight:700;font-family: 'Raleway', sans-serif;color:#006DB7;margin:0;padding:0;text-decoration: none;">here</a> to know more about WABA migration and how it works</p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#EDEDED" style="padding: 22px 25px 27px 25px; border-radius: 12px;" class="plr-15">
                                            <table bgcolor="#EDEDED" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 14px 12px;">
                                                        <h2 style="font-size:18px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">What is the process to migrate to Gupshup?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Once you/your clients are ready to migrate, click here and fill the form with all the details. The support team will initiate the migration with the given details.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">In parallel, you must go to gupshup.io and sign up to create a new account and start testing Gupshup with the free credit we provide there :)</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 33px 0 20px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <h2 style="font-size:18px;line-height:1;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Why migrate to Gupshup?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Gupshup’s best-in-class WhatsApp business API onboarding program offers the following unique features:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px 5px;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">No commitments and a pay-as- you- go model. Automatic Prepaid wallet set up</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">No set-up/ maintenance / hidden costs. Only per-message cost </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Simple automated wizard flow with no follow ups or manual intervention required </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Geographies with local language support - all Latin American countries, India, Russia, Spain, Italy, Turkey and more. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">I18N compliant with Cyrillic support</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0 0 33px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Partnering with Guphup comes with the below features -</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px 5px;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Easy access to partner tool to apply for partnership</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Automated onboarding</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Automated management of contracts</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Better API controls and tagging mechanism to manage your customer apps</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Transparent process with super incentivized commission program</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:14px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Superior insights and analytics on App usage and partner performance</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Early access to features</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:16px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#006DB7;margin:0;padding:0;">35000 + apps, 250 + ISVs, millions of messages per day and growing ….</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">So what’s holding you back? Put in your request to migrate now</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    <table bgcolor="#F6A51F" border="0" cellpadding="0" cellspacing="0" style="border-radius:12px;">
                                                        <tr>
                                                            <td bgcolor="#F6A51F" align="center" style="padding:4px 19px 5px 19px; border-radius:25px;border: 0;cursor: pointer;">
                                                                <a target="_blank" href="#" style="font-family: 'Raleway', sans-serif;color:#fff;font-weight:700;font-size:11px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#ffffff;font-weight:700;">Click Here</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#006DB7" style="padding: 0;">
                                <table bgcolor="#006DB7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 12px 25px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle">
                                                        <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                            <img src="images/gupshup-logo.png" width="97" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                        </a>
                                                    </td>
                                                    <td width="50%" valign="middle" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#ffffff;font-weight:700;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>