

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://gupshupcommunica8.com/">
                                            <img src="images/banner-digi-agency.jpg" width="600" alt="banner-digi-agency.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding: 30px 60px 40px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hello, </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Thank you for showing interest in knowing about our event.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 is India’s premier conversational tech event. As a priority partner for over 30 different conversational channels including WhatsApp, Facebook, Instagram, Google Business Manager, and more, Gupshup enables CRM, ISV, and CX solution providers to help participants improve their company's communication strategy.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta, Gupshup, and other prominent tech companies in India will discuss how advertising and technology can work together to build marketing technology solutions for advertising company clients.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <a target="_blank" href="https://gupshupcommunica8.com/">
                                                        <img src="images/btn-know-more.png" width="136" alt="btn-know-more.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
<td style="padding: 0 0 36px 0;">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>                                    
            <td width="23" valign="bottom" style="padding-top: 25px;">
                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                    <tr>
                        <td style="border: 1px solid #2557A4; border-right: none; border-radius: 20px 0 0 20px; height:100%;"></td>
                    </tr>
                </table>
            </td>
            <td valign="bottom">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-bottom: 1px solid #2557A4;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding-top: 25px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-top: 1px solid #2557A4;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="140">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                    <tr>
                                                                        <td bgcolor="#fff" align="center" style="padding:14px 20px 10px 20px; border-radius:9px;border: 0;cursor: pointer;">
                                                                            <p style="font-size:13px;line-height:1.643;font-weight:600;font-family: 'Poppins', sans-serif;color:#2956A6;margin:0;padding:0;text-decoration: none;">Our Speakers</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" style="padding-top: 25px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-top: 1px solid #2557A4;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="25%" style="padding: 10px 5px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-1.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Beerud Sheth</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Co-Founder and <br>Chief Executive Officer</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25%" style="padding: 10px 5px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-7.png" width="96" alt="digi-ag-usr-7.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Ravi Sundararajan</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Chief Operating Officer<br>Gupshup</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25%" style="padding: 10px 5px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-2.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gaurav Kachhawa</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Chief Product Officer <br>Gupshup</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25%" style="padding: 10px 5px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-3.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Arzan Singpurwalla</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Channel Partner Lead - <br>Whatsapp for Business at Meta</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 40px;" class="plr-0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="33.33%" style="padding: 10px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-4.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Anindita Guha</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Senior Director <br>Growth and new<br>product innovations</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33.33%" style="padding: 10px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-5.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Nirmesh Mehta</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">VP-Technology <br>Architecture Gupshup</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33.33%" style="padding: 10px;" valign="top" class="column">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 11px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/digi-ag-usr-6.png" width="96" alt="digi-ag-usr-1.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <p style="font-size:9px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Divya Papneja</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 0;">
                                                                            <p style="font-size:8px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Associate Director- Growth <br>Gupshup</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                            

                        </td>
                    </tr>
                </table>
            </td>
            <td width="23" valign="bottom" style="padding-top: 25px;">
                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                    <tr>
                        <td style="border: 1px solid #2557A4; border-left: none; border-radius: 0 20px 20px 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
                                            <tr>
                                                <td style="padding-bottom: 27px;">
                                                    <p style="font-size:13px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Thanks,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="134" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>