
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .tbl-resp th span { font-size: 10px !important; }
    .tbl-resp td span { font-size: 9px !important; }
    .tbl-resp th,
    .tbl-resp td { padding: 5px !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://gupshupcommunica8.com/">
                                            <img src="images/banner-executive-new.png" width="600" alt="banner-executive.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding: 0 75px 0 75px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 26px;">
                                                    <p style="font-size:23px;line-height:1.500;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">is here!</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding-bottom: 11px;">
                                                    <p style="font-size:13px;line-height:1.615;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hi Team,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 11px;">
                                                    <p style="font-size:13px;line-height:1.615;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">With the resounding success of Communica8 Brazil, we’ve<br>set the bar high!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 11px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Now it’s time to take it forward with the next edition in our homeground, Communica8 India is here.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 18px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We’re inviting you to join us to make this a roaring success.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#2956A6;margin:0;padding:0;">Venue: St. Regis, Mumbai | Date:  30th Jun 2022</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#2956A6;margin:0;padding:0;">Time: 3:00 PM onwards</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">For a full schedule of meetings and activities,<br>please find the agenda below.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 60px 40px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 35px;" class="tbl-resp">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: initial !important;">
                                                        <tr>
                                                            <th width="75" align="left" bgcolor="#24B500" style="padding: 7px 12px; border-radius: 20px 0px 0px 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Time</span>
                                                            </th>
                                                            <th width="207" align="left" bgcolor="#24B500" style="padding: 7px 12px; border-radius: 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Session</span>
                                                            </th>
                                                            <th width="60" align="left" bgcolor="#24B500" style="padding: 7px 12px; border-radius: 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Duration</span>
                                                            </th>
                                                            <th width="140" align="left" bgcolor="#24B500" style="padding: 7px 12px; border-radius: 0px 20px 0px 0px;">
                                                                <span style="font-size:12px;line-height:1.818;font-weight:600;font-family: 'Poppins', sans-serif;color:#ffffff;margin:0;padding:0;">Speaker</span>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3:00 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gates Open | Registration</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">45 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">N/A</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3:45 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Event Opening</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">15 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Anindita Guha</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">4:00 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">CEO Keynote</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">25 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Beerud Sheth</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">4:25 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">COO Keynote</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">20 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Ravi Sundararajan</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">4:45 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Product Northstar</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">20 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gaurav Kachhawa<br>+ Umang Jain</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">5:15 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Product Updates + Demo</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">20 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Divya Papneja</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">5:35 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">High Tea</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">15 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">N/A</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">5:50 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">WhatsApp Updates + Q&A</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">45 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Arzan Singpurwalla,<br>Renisha Rowe</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">6:35 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Engagement on WhatsApp</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">15 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Suraj Iyer</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0;  border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">6:50 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">ISV Panel<br><b style="padding-top: 10px;">Moderator</b><br>Anindita Guha, Gupshup<br><b style="padding-top: 10px;">Panel</b><br>1) Bilal Chaglani and<br>Mayur More - Bot Space<br>2) Abhishek Sharma -<br>Coloredcow<br>3) Prakhar Vats -<br>Limechat </span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">20 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0;border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Anindita Guha</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px; border-left: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">7:10 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Q and A</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">10 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#FFFFFF" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Beerud Sheth,<br>Gaurav Kacchawa,<br>Anindita Guha</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px 0px 0px 20px; border-left: 1px solid #E0E0E0;  border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">7:20 PM</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Social Networking & Cocktails</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px;border-bottom: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">60 mins</span>
                                                            </td>
                                                            <td align="left" bgcolor="#F0F0F0" style="padding: 7px 12px; border-radius: 0px 0px 20px 0px;border-bottom: 1px solid #E0E0E0;border-right: 1px solid #E0E0E0;">
                                                                <span style="font-size:11px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">N/A</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size:13px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Best,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="134" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>