<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .mo-hide{display: none !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">

                        <tr>
                            <td bgcolor="#006DB7" style="padding: 0;">
                                <table bgcolor="#006DB7" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 12px 25px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="middle">
                                                        <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                            <img src="images/gupshup-logo.png" width="97" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                        </a>
                                                    </td>
                                                    <td width="50%" valign="middle" style="text-align: right;">
                                                        <a target="_blank" href="#" style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#ffffff;font-weight:700;">www.gupshup.io</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="#">
                                                            <img src="images/banner.jpg" width="600" alt="banner.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 10px 0 0 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <h2 style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Você não precisa se limitar ao WhatsApp para suas comunicações comerciais. Use a sua plataforma favorita de soluções do WhatsApp para adicionar SMS às suas capacidades.</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="42" align="left" valign="middle" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="images/st-icon-1.png" width="42" alt="st-icon-1" style="border:none;display:block;max-width:100%;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="middle" style="padding-left: 17px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;"><strong style="color:#0483DD; font-weight: 700;">Configuração rápida e fácil:</strong> Crie um aplicativo, teste o seu uso e ative-o – simples assim. Sem cobrança mínima, taxa de assinatura ou outras tarifas ocultas.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="42" align="left" valign="middle" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="images/st-icon-2.png" width="42" alt="st-icon-2" style="border:none;display:block;max-width:100%;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="middle" style="padding-left: 17px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;"><strong style="color:#0483DD; font-weight: 700;">Confiável: </strong> A Gupshup processa mais de 6 bilhões de mensagens por mês em sua plataforma. A infraestrutura é feita e testada para escalonar exponencialmente.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="42" align="left" valign="middle" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="images/st-icon-3.png" width="42" alt="st-icon-3" style="border:none;display:block;max-width:100%;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="middle" style="padding-left: 17px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;"><strong style="color:#0483DD; font-weight: 700;">Suporte sem igual:</strong> Com um dos tempos de resposta mais rápidos da indústria, as nossas equipes de suporte local são um dos nossos pontos fortes. Você pode falar conosco a qualquer momento para resolver todos os tipos de questões.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F8FCFF" style="padding: 40px 60px;" class="plr-15">
                                <table bgcolor="#F8FCFF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="40" style="padding-bottom:15px;" valign="top" class="fullheight">
                                                                    <h2 style="font-size:16px;line-height:20px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Você pode usar a nossa solução para:</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Notificações e alertas</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Rastreamento de pedidos</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Verificação de usuário</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Geração de leads</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" style="padding-left:10px;padding-bottom:0;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="40" style="padding-bottom:15px;" valign="top" class="fullheight">
                                                                    <h2 style="font-size:16px;line-height:20px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Por que começar agora?</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Sem taxas de assinatura</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Teste antes de comprar</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Incorporação rápida</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-top:6px;">
                                                                                            <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:4px;">
                                                                                <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Processo com automação total Suporte local</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom: 30px;">
                                            <h2 style="font-size:18px;line-height:24px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Comece em 3 simples passos:</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 40px;">
                                            <table width="370" border="0" cellpadding="0" cellspacing="0" align="center" class="container-table">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="25%" style="padding-right:15px; padding-left: 15px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <table width="24" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td width="24" height="24" align="center" valign="middle" bgcolor="#ff9c00" style="border-radius: 50%;">
                                                                                            <span style="font-size:12px;line-height:0.8;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;text-decoration: none;display: block;">1</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <img src="images/simple-icon-1.png" width="50" alt="simple-icon-1.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:0;" align="center">
                                                                                <h2 style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Teste a sandbox</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="5%" valign="top" class="mo-hide">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tr>
                                                                            <td align="center" style="padding-top: 50px;">
                                                                                <span><img width="17" alt="arrow" src="images/right-arrow.png" style="height:auto;border:none;display:block;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="40%" style="padding-right:15px; padding-left: 15px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <table width="24" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td width="24" height="24" align="center" valign="middle" bgcolor="#ff9c00" style="border-radius: 50%;">
                                                                                            <span style="font-size:12px;line-height:0.8;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;text-decoration: none;display: block;">2</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <img src="images/simple-icon-2.png" width="50" alt="simple-icon-2.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:0;" align="center">
                                                                                <h2 style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Envie as informações do seu negócio</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="5%" valign="top" class="mo-hide">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tr>
                                                                            <td align="center" style="padding-top: 50px;">
                                                                                <span><img width="17" alt="arrow" src="images/right-arrow.png" style="height:auto;border:none;display:block;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="25%" style="padding-right:15px; padding-left: 15px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <table width="24" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td width="24" height="24" align="center" valign="middle" bgcolor="#ff9c00" style="border-radius: 50%;">
                                                                                            <span style="font-size:12px;line-height:0.8;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;text-decoration: none;display: block;">3</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:10px;" align="center">
                                                                                <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                    <img src="images/simple-icon-3.png" width="50" alt="simple-icon-3.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:0;" align="center">
                                                                                <h2 style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Envie SMS</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table bgcolor="#FF9C00" border="0" cellpadding="0" cellspacing="0" style="border-radius:100px;">
                                                <tr>
                                                    <td bgcolor="#FF9C00" align="center" style="padding:10px 28px; border-radius:32px;border: 0;cursor: pointer;">
                                                        <a target="_blank" href="#" style="font-family: 'Raleway', sans-serif;color:#ffffff;font-weight:700;font-size:13px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#ffffff;font-weight:700;">Começar</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                            <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">
                                                <strong style="font-weight:700;">Agora envie SMS para:</strong>
                                                <span style="display: inline-block; vertical-align: middle;">
                                                    <span style="display: inline-block; vertical-align: middle; margin-left: 10px;"><img src="images/brazil.png" width="15" alt="brazil.png" style="height:auto;max-width:100%;display:inline-block; border-radius: 0;"></span> Brasil
                                                </span>
                                                <span style="display: inline-block; vertical-align: middle;">
                                                    <span style="display: inline-block; vertical-align: middle; margin-left: 10px;"><img src="images/colombia.png" width="15" alt="colombia.png" style="height:auto;max-width:100%;display:inline-block; border-radius: 0;"></span> Colômbia 
                                                </span>
                                                <span style="display: inline-block; vertical-align: middle;">
                                                    <span style="display: inline-block; vertical-align: middle; margin-left: 10px;"><img src="images/mexico.png" width="15" alt="mexico.png" style="height:auto;max-width:100%;display:inline-block; border-radius: 0;"></span> México
                                                </span>
                                                <span style="display: inline-block; vertical-align: middle;">
                                                    <span style="display: inline-block; vertical-align: middle; margin-left: 10px;"><img src="images/peru.png" width="15" alt="peru.png" style="height:auto;max-width:100%;display:inline-block; border-radius: 0;"></span> Peru
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                            <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#324759;margin:0;padding:0;">Estaremos em breve em outras regiões</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>