<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Drakelab</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .ptb-20{padding-top: 20px !important;padding-bottom: 20px !important;}
    .mb-0 { margin-bottom: 0 !important; }
    
}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-width:300px; font-size:16px;">
			<tr>
				<td align="left" valign="top" style="padding: 0;">
                    <table width="640" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border-left: 3px solid #45C3D3;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="middle" class="column">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 34px 55px 34px 37px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-right:20px;" valign="middle" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding: 0 0 15px 0;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding: 0 0 4px 0;">
                                                                                                        <p style="font-size:20px;line-height:1.300;font-weight:400;font-family: 'Montserrat', sans-serif;color:#2B2B2B;margin:0;padding:0;text-decoration: none; text-transform: uppercase;"><strong style="font-weight:700;">Robert</strong> Savage Jr.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#7D439A" style="padding: 0; background-color: #7D439A;">
                                                                                                        <table align="center" bgcolor="#7D439A" width="201" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding: 3px 6px;">
                                                                                                                    <p style="font-size:8px;line-height:1.300;font-weight:400;font-family: 'Montserrat', sans-serif;color:#fff;margin:0;padding:0;text-decoration: none; letter-spacing: 0.006em;text-transform: uppercase;">Vice President / Chief Financial Officer</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 12px 0 0 0; border-top: 1px solid #d1d1d1;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="20" style="padding:0;" valign="middle">
                                                                                                        <span><img src="images/icon-phone.png" width="20" alt="phone" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                                                    </td>
                                                                                                    <td style="padding:0 0 0 8px;color:#2B2B2B;" valign="middle">
                                                                                                        <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Montserrat', sans-serif;color:#2B2B2B;margin:0;padding:0;text-decoration: none;"><a href="tel:7048452401" style="color:#2B2B2B; text-decoration: none; display: inline-block;"><font color="#2B2B2B"><span style="color:#2B2B2B; text-decoration: none; display: inline-block;">704-845-2401 Extension 1106</span></font></a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="20" style="padding:0;" valign="middle">
                                                                                                        <span><img src="images/icon-email.png" width="20" alt="email" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                                                    </td>
                                                                                                    <td style="padding:0 0 0 8px;color:#2B2B2B;" valign="middle">
                                                                                                        <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Montserrat', sans-serif;color:#2B2B2B;margin:0;padding:0;text-decoration: none;"><a href="mailto:bsavage@drakelab.com" style="color:#2B2B2B; text-decoration: none; display: inline-block;"><font color="#2B2B2B"><span style="color:#2B2B2B; text-decoration: none; display: inline-block;">bsavage@drakelab.com</span></font></a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="20" style="padding:0;" valign="middle">
                                                                                                        <span><img src="images/icon-web.png" width="20" alt="web" style="height:auto;max-width:100%;display:block;border: none;"></span>
                                                                                                    </td>
                                                                                                    <td style="padding:0 0 0 8px;color:#2B2B2B;" valign="middle">
                                                                                                        <p style="font-size:10px;line-height:1.222;font-weight:400;font-family: 'Montserrat', sans-serif;color:#2B2B2B;margin:0;padding:0;text-decoration: none;"><a href="https://www.drakelab.com/" style="color:#2B2B2B; text-decoration: none; display: inline-block;"><font color="#2B2B2B"><span style="color:#2B2B2B; text-decoration: none; display: inline-block;">www.drakelab.com</span></font></a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="112" style="padding-left:20px;" valign="middle" class="column">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <a target="_blank" href="https://www.drakelab.com/">
                                                                                                <img src="images/dl-logo.png" width="112" alt="dl-logo.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="178" style="background-color: #45C3D3;" valign="middle" class="column mb-0">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 20px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 16px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="images/avtar.png" width="120" alt="avtar.png" style="height:auto;max-width:100%;display:inline-block;border: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="20" style="padding:0 4px;" valign="middle">
                                                                                            <a href="#" target="_blank"><img src="images/icon-fb.png" width="20" alt="icon-fb.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                        </td>
                                                                                        <td width="20" style="padding:0 4px;" valign="middle">
                                                                                            <a href="#" target="_blank"><img src="images/icon-twitter.png" width="20" alt="icon-twitter.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                        </td>
                                                                                        <td width="20" style="padding:0 4px;" valign="middle">
                                                                                            <a href="#" target="_blank"><img src="images/icon-linkedin.png" width="20" alt="icon-linkedin.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                        </td>
                                                                                        <td width="20" style="padding:0 4px;" valign="middle">
                                                                                            <a href="#" target="_blank"><img src="images/icon-blog.png" width="20" alt="icon-blog.png" style="height:auto;max-width:100%;display:block;border: none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#F2F2F2" style="padding: 0;background-color: #F2F2F2;">
                                <table bgcolor="#F2F2F2" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 10px 20px;">
                                            <p style="font-size:10px;line-height:1.50;font-weight:400;font-family: 'Montserrat', sans-serif;color: #2B2B2B;margin:0;padding:0;">Privacy Statement: “This message may contain confidential and’or proprietary information and is intended for the person/entity to whom it was originally addressed. Any use by others is strictly prohibited. Please notify the sender and delete it from your files if you are not the intended recipient. Thankyou for your compliance.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
			</tr>
		</table>
	</body>
</html>