<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
<meta name="viewport" content="user-scalable=no, width=600, shrink-to-fit=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}


 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:600px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/pass-head-cta.png" width="432" alt="pass-head-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#fff" style="padding: 10px 20px 20px 20px;">
                                                                <table bgcolor="#fff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" style="padding: 0;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/pass-scan.png" width="52" alt="pass-scan.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 0 0 20px 0;">
                                                                                                    <a target="_blank" href="#">
                                                                                                        <img src="images/pass-com-logo.png" width="162" alt="pass-com-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="top">
                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 0;">
                                                                                                                            <strong style="font-size:11px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0; text-transform: uppercase;">DATE</strong>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 0;">
                                                                                                                            <span style="font-size:11px;line-height:1.154em;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">June 30, 2022</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="50%" style="padding-left:10px;" valign="top">
                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 0;">
                                                                                                                            <strong style="font-size:11px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">GATES OPEN</strong>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 0;">
                                                                                                                            <span style="font-size:11px;line-height:1.154em;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3:00 PM</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="50%" style="padding-left:10px;" valign="top">
                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 0;">
                                                                                                    <strong style="font-size:11px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">NAME</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 5px;">
                                                                                                    <span style="font-size:11px;line-height:1.154em;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Malay Warankar</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 0;">
                                                                                                    <strong style="font-size:11px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">VENUE</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 5px;">
                                                                                                    <span style="font-size:11px;line-height:1.154em;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">The St. Regis</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 0;">
                                                                                                    <strong style="font-size:11px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-transform: uppercase;">LOCATION</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 0;">
                                                                                                    <span style="font-size:11px;line-height:1.154em;font-weight:300;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Mumbai</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <a target="_blank" href="https://www.gupshup.io/">
                                                                                <img src="images/pass-footer-cta.png" width="432" alt="pass-footer-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="168" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/pass-card-head.png" width="168" alt="pass-card-head.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#fff" style="padding-bottom: 0; border-left: 1px dashed #929497;">
                                                                <table bgcolor="#fff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 25px 0 0 0;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/pass-card-cta.png" width="140" alt="pass-card-cta.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 13px;">
                                                                            <h3 style="font-size:13px;line-height:1.154em;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Let the<br>Conversations begin!</h3>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/pass-card-footer.png" width="168" alt="pass-card-footer.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>