<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 12px 0px 24px;border-bottom: 1px solid #B6B57A;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="80%" valign="middle">
                                                                    <p style="font-size:24px;line-height:20px;font-weight:800;font-family: 'Raleway', sans-serif;color:#B6B57A;margin:0;padding:0;text-decoration: none; text-align: left;letter-spacing: 0.2px;">PORSCHE VIRAGE BOUVERNE</p>
                                                                </td>
                                                                <td width="20%" valign="middle" style="text-align: right;">
                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                        <img src="images/logo.png" width="34" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 0 33px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:14px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#B6B57A;margin:0;padding:0;letter-spacing: 0.2px;">Titel: Verrijk uw merk in onze magazines</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <h2 style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Geachte,</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Kunnen wij uw interesse wekken om te <span style="font-weight: 700;">adverteren</span> in PORSCHE, ASTON MARTIN en/of BOUVERNE magazine of deel te nemen met een <span style="font-weight: 700;">verhalende advertentie</span>?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;"><span style="font-weight: 700;">**TIP**</span> Wist u dat adverteren beschouwd wordt als reclamekosten, wat betekent dat deze uitgaven <span style="font-weight: 700;text-decoration: underline;">100% aftrekbaar</span> zijn.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Veel toonaangevende merken en bedrijven hebben ons gevonden als <span style="font-weight: 700;">vaste partner.</span> Onze kernmissie van storytelling en artistieke visie staat centraal in het uitdragen van klasse en exclusiviteit, zowel in woord als beeld, die direct aanspreekt tot de verbeelding van consumenten in het hogere segment. Deze aanpak creëert een prachtige synergie tussen redactionele inhoud en advertenties, waarbij het luxe thema tastbaar wordt en lezers op de juiste manier worden geprikkeld. Deze magazines bereiken niet alleen een <span style="font-weight: 700;">omvangrijk klantenbestand</span>, maar worden ook verspreid onder <span style="font-weight: 700;">vrije beroepen</span> in de bredere regio, waardoor uw merk een breed scala aan lezers bereikt.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Het doel van een publireportage of een advertentie is om uw verhaal op een authentieke en persoonlijke manier te delen met <span style="font-weight: 700;">potentiële klanten.</span> Wanneer zij uw bedrijf persoonlijk leren kennen, creëert dit vertrouwen en een naamsbekendheid die langer blijft hangen. Op het juiste moment zal men dan grijpen naar het <span style="font-weight: 700;">bekende.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Bij interesse <span style="font-weight: 700;">nodigen we u graag uit</span> om een kijkje te nemen in een van voorgaande edities. We kijken uit naar uw reactie en hopen op een vruchtbare samenwerking, of het nu gaat om een advertentie of een publireportage. Met veel plezier bieden we u ruimte aan voor uw merk om een blijvende indruk na te laten. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 44px 0;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-top:6px;">
                                                                                <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:10px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Porsche magazine</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-top:6px;">
                                                                                <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:10px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Bouverne magazine</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-top:6px;">
                                                                                <img src="images/dot-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:0;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Aston Martin magazine</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Met vriendelijke groeten,</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">De Redactie</p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>