<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="750" align="center" bgcolor="#fffbef" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:750px;margin:0 auto;">
                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 12px 0px 24px;border-bottom: 1px solid #6E7A68;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="80%" valign="middle">
                                                                    <p style="font-size:28px;line-height:20px;font-weight:600;font-family: 'Raleway', sans-serif;color:#6E7A68;margin:0;padding:0;text-decoration: none; text-align: left;letter-spacing: 0.2px;">Bestelbon - Aankoop Advertentieruimte</p>
                                                                </td>
                                                                <td width="20%" valign="middle" style="text-align: right;">
                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                        <img src="images/logo-p.png" width="34" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 0 33px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <h2 style="font-size:16px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;text-decoration: underline;">Carrera motors Magazine halfjaarlijkse uitgave</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>                                    
                                                                    <td align="center">
                                                                            <img src="images/chart-1.jpg" width="700" alt="chart-1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <h2 style="font-size:16px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;text-decoration: underline;">Bouverne Magazine halfjaarlijkse uitgave</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>                                    
                                                                    <td align="center">
                                                                            <img src="images/chart-2.jpg" width="700" alt="chart-2.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <h2 style="font-size:16px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;text-decoration: underline;">Virage Magazine halfjaarlijkse uitgave</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>                                    
                                                                    <td align="center">
                                                                            <img src="images/chart-3.jpg" width="700" alt="chart-3.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;text-decoration: underline;font-style: italic;">In geval van annulatie gelden de volgende bepalingen: </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;font-style: italic;">Indien de annulatie plaatsvindt vanaf <span style="font-weight:700;">vier weken</span> voor de geplande drukdatum, zal <span style="font-weight:700;">50%</span> van de overeengekomen inlassingsprijs worden <span style="font-weight:700;">gefactureerd.</span> Annulatie is <span style="font-weight:700;">niet meer mogelijk vanaf twee weken</span> voor de geplande drukdatum, en in dergelijke gevallen zal <span style="font-weight:700;">85%</span> van de inlassingsprijs worden <span style="font-weight:700;">opgelegd</span>. Gereserveerde advertenties op covers of prima posta kunnen niet het voorwerp zijn van annulatie of wijziging. Bij annulatie van een of meerdere inlassingen binnen het kader van een campagne of jaarovereenkomst zal de <span style="font-weight:700;">toegestane volumekorting</span> voor de reeds gepubliceerde advertenties <span style="font-weight:700;">worden herzien</span> en in rekening worden gebracht.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;font-style: italic;">De <span style="font-weight:700;">klant is verantwoordelijk</span> voor het aanleveren van de advertentie. De vermelde tarieven op deze bestelbon zijn gebaseerd op het ontvangen van <span style="font-weight:700;">drukklaar materiaal</span> van de klant. Kosten voor het <span style="font-weight:700;">opmaken</span> van een advertentie en eventuele <span style="font-weight:700;">wijzigingen</span> aan een aangeleverde advertentie zijn <span style="font-weight:700;">niet inbegrepen</span>. Indien de klant niet in staat is zelf een advertentie op te maken, kunnen wij <span style="font-weight:700;">ondersteuning</span> bieden. Voor een gedetailleerde <span style="font-weight:700;">offerte</span> kunt u een aanvraag indienen op het volgende mailadres: <a href="mailto:hello@astrix.be" target="_blank" style="color:#6e7A68;"><span style="color:#6e7A68;">hello@astrix.be</span></a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;font-style: italic;">De adverteerders dragen de volledige <span style="font-weight:700;">verantwoordelijkheid</span> voor de <span style="font-weight:700;">inhoud</span> van hun advertenties, met inbegrip van de vermelding van <span style="font-weight:700;">open dagen</span>. Eventuele <span style="font-weight:700;">fouten</span> of <span style="font-weight:700;">onvolkomenheden</span> in de advertentie vallen onder uw eigen verantwoordelijkheid. Ons bedrijf aanvaardt geen enkele aansprakelijkheid voor eventuele vertragingen in de publicatie van het magazine. Adverteerders erkennen en begrijpen dat strikte naleving van de overeengekomen <span style="font-weight:700;">deadlines</span> van essentieel belang is. Elk verzuim van deze deadlines, met inbegrip van vertragingen die voortvloeien uit toedoen van de adverteerders, wordt uitdrukkelijk niet beschouwd als zijnde de verantwoordelijkheid van ons bedrijf</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#6e7A68;margin:0;padding:0;letter-spacing: 0.2px;font-style: italic;">Een akkoord via e-mail of telefoon geldt tevens als een geldige aanvaarding van de bestelbon, zelfs indien deze niet formeel wordt ondertekend. Door deze aanvaarding beschouwen wij dit als instemming met onze offertevoorwaarden, waarbij wordt verondersteld dat u deze gelezen en begrepen heeft.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 34px;" align="right">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>                                    
                                                                    <td align="right">
                                                                            <img src="images/sign-board.jpg" width="312" alt="sign-board.jpg" style="width:100%;height:auto;display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 12px 0px 24px;border-bottom: 1px solid #9FB394;">
                                                        <p style="font-size:24px;line-height:20px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;text-decoration: none; text-align: left;letter-spacing: 0.2px;">Verkoopsvoorwaarden</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1. ALGEMEEN</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.1 De verkoop van producten van de firma Astrix wordt door de hieronder bepaalde verkoopsvoorwaarden beheerst.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.2 Onder het woord “adverteerder” wordt verstaan elke persoon die een reclameorder doorgeeft ongeacht zijn hoedanigheid: reclameadviesbureau, regie of andere tussenpersoon.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.3 De toepasselijke algemene voorwaarden & tarieven zijn diegene die van kracht zijn op het moment van ondertekening van het contract of bij het verzenden van een bestelbon of mail.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.4 Het geven van een reclameorder impliceert de kennisneming en het aanvaarden van de hiernabepaalde verkoopvoorwaarden en van de geldende tarieven in hoofde van de adverteerder. Deze algemene voorwaarden hebben de overhand op alle vermeldingen, namelijk diegene die begrepen zijn in advertentiedocumenten of in de algemene aankoopvoorwaarden van de adverteerder.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.5 Het geven van een reclameorder door de adverteerder impliceert het ontstaan van het contract. De uitgever heeft op elk ogenblik het recht om een bestelling te weigeren, zelfs indien het hem door n van zijn handelsafgevaardigden werd overgemaakt. Eventuele schade die aan de ondernemer is toegebracht door deze beslissing moet eveneens voor vergoeding vatbaar zijn.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.6 Het feit dat de uitgever zich niet (zelfs herhaaldelijk) op n van de in deze algemene voorwaarden voorziene rechten beroept, impliceert geen afstand van het betrokken recht.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">1.7 De afwijkingen van deze algemene voorwaarden moeten schriftelijk worden vastgesteld.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2. VERANTWOORDELIJKHEID</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2.1 De uitgever behoudt zich het recht een nummer te laten verschijnen teneinde duidelijk aan te geven dat het om een commerciële advertentie gaat.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2.2 De advertenties verschijnen op de uitsluitende verantwoordelijkheid van de adverteerder. Hij verklaart over de nodige rechten te beschikken om de desbetreffende advertentie te mogen publiceren en verklaart eveneens dat de publicatie in geen geval strijdig is met de wetgeving, reglementen en rechten van derden. Bijgevolg zal de adverteerder de uitgever en de derden vrijwaren tegen elke schade toegebracht door de advertentie. De uitgever heeft het recht om de adverteerder in tussenkomst op te roepen in ieder geding ingeleid ten gevolge van de publicatie van een advertentie. De kosten veroorzaakt door het geding zullen ten laste van de adverteerder worden gelegd. De adverteerder vergoedt aan de uitgever elk bedrag (hoofdsom, intresten en kosten) waartoe de uitgever zou veroordeeld worden uit hoofde van schadevergoeding wegens de schade toegebracht door een advertentie, en dit zelfs indien de adverteerder in het geding niet tussenkomt.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2.3 De rechten bepaald in de wet dd. 30 juni 1994 betreffende het auteursrecht en de naburige rechten waarover een partij zou beschikken op advertentietekeningen, op lay-out of op andere composities worden in geen geval aan de andere partij overgedragen door de uitvoering van het reclameorder of de betaling ervan. Buiten wat overeengekomen is, mogen de partijen geen gebruik maken van de composities.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2.4 Indien een gerechtelijke beslissing een publicatie (verbeterde tekst, vonnis, recht op antwoord of andere) beveelt, is de adverteerder gehouden om de kosten van de bevolen publicatie te vergoeden aan de op de datum van publicatie geldende tarieven.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">2.5 Behoudens het geval waarin de publicatie van een recht op antwoord door een gerechtelijke beslissing wordt bevolen, heeft de uitgever het recht om te beslissen of aan een verzoek tot publicatie van een recht op antwoord gevolg wordt gegeven. In geval van publicatie van het recht op antwoord is de adverteerder ertoe gehouden de kosten van de publicatie te vergoeden aan de op de datum van de publicatie geldende tarieven.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">3. WEIGERINGSRECHT</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">De uitgever behoudt zich het recht voor de inlassing van een advertentie te schorsen, stop te zetten of te weigeren, ongeacht het feit dat de bestelling reeds aanvaard werd of dat de advertentie reeds eerder verschenen is. Dergelijke schorsing, stopzetting of weigering van de bestelling geeft geen aanleiding tot een andere vergoeding dan het terugbetalen van de prijs van de advertentie wanneer deze vooraf werd betaald.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4. MATERIAAL</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.1 Het materiaal dat door de adverteerder geleverd wordt, moet afgewerkt zijn en beantwoorden aan de bijzondere eisen gesteld voor de gebruikte manier van drukken en van zetten.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.2 Het materiaal moet aan de uitgever worden geleverd binnen de termijnen in de tarieven bepaald.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.3 De uitgever heeft het recht materiaal te weigeren dat niet zou overeenstemmen met de technische of esthetische kwaliteitsvereisten.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.4 Vergissingen en tekortkomingen die het gevolg zijn van onvolledig, ondeugdelijk, niet-conform of buiten de in de tarieven bepaalde termijnen bezorgd materiaal kunnen geen aanleiding geven tot prijsvermindering of herinlassing.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.5 Wanneer de adverteerder materiaal levert dat niet conform is aan de technische specificaties van het drukproc d , zullen de bijkomende realisatie-, compositie- en opmaakkosten aan de adverteerder worden gefactureerd.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.6 De uitgever kan geenszins aansprakelijk worden gesteld voor fouten die in het advertentiemateriaal zouden staan, wanneer dit materiaal v r het drukken door de adverteerder goedgekeurd werd of wanneer het materiaal mondeling, per telefoon of via een ander elektronisch overbrengingsmiddel doorgegeven werd, of wanneer het materiaal onvolledig, onduidelijk geschreven of slecht opgesteld voorkomt.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">4.7 De uitgever kan in geen geval aansprakelijk worden gesteld in geval van verlies of beschadiging van materiaal geleverd in het kader van de uitvoering van een reclame-order.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">5. PRIJS</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">De prijzen voor onze advertenties worden berekend op basis van formaten van pagina’s. Met een aangetekend schrijven kan het contract opgezegd worden door de adverteerder. Het overeengekomen tarief zal dan pro-rata berekend worden.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6. BETALINGSVOORWAARDEN</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.1 Het saldo van de factuur is opeisbaar 30 dagen na het verschijnen van de reclame.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.2 Het opmaken of het aanvaarden van wissels impliceert geen rechtsvernieuwing. De facturen zijn betaalbaar ter maatschappelijke zetel van de uitgever, net en zonder disconto. Wisselbrieven worden niet aanvaard, behalve uitdrukkelijk akkoord tussen partijen. Alle tegenwoordige en toekomstige belastingen en taksen zijn voor rekening van de adverteerder.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.3 Bij gebrek aan betaling op de vervaldatum is de uitgever gerechtigd de publicatie van de betrokken advertentie te schorsen en reeds gegeven of toekomstige orders stop te zetten, zonder ingebrekestelling noch vergoeding en onder voorbehoud van al zijn rechten.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.4 De facturen die op de vervaldatum onbetaald blijven, worden van rechtswege en zonder ingebrekestelling verhoogd met 15% ten titel van schadebeding met een minimum van €50, evenals met nalatigheidsintresten aan 1% per begonnen maand.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.5 Agentschappen en andere tussenpersonen van adverteerders verbinden zich absoluut tot betaling van de facturen. Zij zijn solidair aansprakelijk voor de betaling van de advertenties die zij zouden hebben aangebracht, zelfs wanneer de factuur op naam van de adverteerder of van een derde is opgesteld.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">6.6 De klant heeft, na ondertekening van het contract of het ontvangen van een bevestigingsmail of bestelbon met de bestelling van de advertentie een bedenktijd van 7 werkdagen.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7. KLACHTEN</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7.1 Proefdruk wordt voorgelegd na opmaak van de advertentie op vraag van de klant indien de klant dit wenst.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7.2 De klachten betreffende het inlassen van advertenties moeten schriftelijk naar Astrix worden gericht, en dit binnen de 7 dagen na verschijning van de advertentie. De ondernemer ontvangt antwoord binnen de 10 dagen na indienen van de klacht.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7.3 Een klacht is niet ontvankelijk: <br/>* wanneer de adverteerder het ontwerp of de drukproef van de aldus verschenen advertentie vooraf heeft goedgekeurd<br/>* wanneer het order mondeling, per telefoon of via een ander elektronisch overbrengingsmiddel werd overgedragen<br/>* wanneer de vervallen prijs van de advertentie onbetaald blijft.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7.4 Grove fouten, drukfouten, de slechte kwaliteit van reconstructie van tekst of afbeelding geven geen aanleiding tot prijsvermindering, schadevergoeding of herinlassing. Elke fout die niet kan worden toegewezen aan overmacht, dient tot vergoeding te kunnen leiden.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">7.5 De eventuele aansprakelijkheid van de uitgever ten opzichte van de adverteerder is beperkt tot de prijs van de advertentie, wat de oorzaak of de grond van de klacht ook mag zijn.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">8. OVERMACHT</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">Alle omstandigheden waaronder staking, overstroming, brand en dergelijke zullen als overmacht worden beschouwd van zodra zij de inlassing van een advertentie beletten of vertragen. Het onvoorzienbaar of onvermijdelijk karakter van dergelijke omstandigheden moet de uitgever niet bewijzen. In dergelijke geval wordt de uitgever ontslagen van elke verplichting of schadeloosstelling.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">9. BEVOEGDHEID</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">Voor elk geschil is de Rechtbank van het gerechtelijk arrondissement van de bedrijfszetel van Astrix exclusief bevoegd.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 14px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:600;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">10. BESCHERMING PERSOONSGEGEVENS</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-bottom: 1px solid #9FB394;padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#9FB394;margin:0;padding:0;letter-spacing: 0.2px;">In elk geval is de aansprakelijkheid van Astrix beperkt tot de diensten die tussen partijen uitdrukkelijk en schriftelijk werden overeengekomen. Tenzij indien anders zou zijn bepaald, kan Astrix dan ook niet aansprakelijk worden gesteld voor de inhoud of beveiliging van de communicaties of gegevensbanken van de klant. De klant zal Astrix schadeloos stellen voor alle schade, vorderingen en kosten die rechtstreeks of onrechtstreeks zouden voortkomen uit enige communicatie en/of gegevensbank van de klant, met inbegrip van doch niet beperkt tot de website, applicaties of sociale media die toebehoren aan, verband houden met of beheerd worden door de klant.</p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
		</table>
	</body>
</html>