<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="650" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:650px;margin:0 auto;">
                        <tr>
                            <td style="padding: 25px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 12px 0px 24px;border-bottom: 1px solid #B6B57A;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="80%" valign="middle">
                                                                    <p style="font-size:24px;line-height:20px;font-weight:800;font-family: 'Raleway', sans-serif;color:#B6B57A;margin:0;padding:0;text-decoration: none; text-align: left;letter-spacing: 0.2px;">PORSCHE VIRAGE BOUVERNE</p>
                                                                </td>
                                                                <td width="20%" valign="middle" style="text-align: right;">
                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                        <img src="images/logo.png" width="34" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 0 33px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:14px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#B6B57A;margin:0;padding:0;letter-spacing: 0.2px;">Titel: Bestelbon - Welkom in het xxx magazine referentie XXX_2024</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <h2 style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Beste xxx,</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Hartelijk dank voor uw aankoop van <span style="font-weight: 700;">advertentieruimte</span> in het xxx Magazine, editie xx.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Als bijlage treft u de <span style="font-weight: 700;">bestelbon</span> aan met referentie: XXX_2024.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">We zouden het zeer waarderen als u ons een <span style="font-weight: 700;">ondertekend</span> exemplaar kunt terugsturen.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">We willen graag een belangrijke wijziging met u delen: het formaat van onze magazines kreeg een update. Onderstaand treft u de <span style="font-weight: 700;">specificaties</span> aan voor de opmaak van uw advertentie. Wij ontvangen deze graag vóór vrijdag 29 maart 2024.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 40px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;text-decoration: underline;">Media opties 2024</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom:40px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td width="33.33%" style="padding-right: 6px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px;">
                                                                                <span>
                                                                                    <img src="images/ep-gfx-1.jpg" width="120" alt="ep-gfx-1.jpg" style="height:auto;width:100%;display:block;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 0;">
                                                                                <h3 style="font-size:10px;line-height:18px;font-weight:700;font-family:'Raleway', sans-serif;color:#383E48;margin:0;padding:0;">1/1 pagina (full page)<br>B 215 X H 270 mm + 5mm afloop</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right: 6px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px;">
                                                                                <span>
                                                                                    <img src="images/ep-gfx-2.jpg" width="120" alt="ep-gfx-1.jpg" style="height:auto;width:100%;display:block;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 0;">
                                                                                <h3 style="font-size:10px;line-height:18px;font-weight:700;font-family:'Raleway', sans-serif;color:#383E48;margin:0;padding:0;">2/1 pagina (spread)<br>B 430 X H 270 mm + 5mm afloop</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right: 6px;" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px;">
                                                                                <span>
                                                                                    <img src="images/ep-gfx-3.jpg" width="120" alt="ep-gfx-1.jpg" style="height:auto;width:100%;display:block;">
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 0;">
                                                                                <h3 style="font-size:10px;line-height:18px;font-weight:700;font-family:'Raleway', sans-serif;color:#383E48;margin:0;padding:0;">Cover<br>B 215 X H 270 mm + 5mm afloop</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Geen advertentie beschikbaar?</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;letter-spacing: 0.2px;">Maak eenvoudigweg een keuze uit onze bestaande <span style="font-weight:700;">advertentietemplates</span> voor slechts <span style="font-weight:700;">275 EUR</span>.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 44px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">U hoeft alleen maar uw beeldmateriaal, tekst en logo te verstrekken. Ontdek onze templates in bijlage</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 5px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">We kijken ernaar uit om samen met u onze lezers te prikkelen en te inspireren.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 44px;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Een fijne middag gewenst!</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom: 24px;">
                                                        <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">Met vriendelijke groeten,</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;letter-spacing: 0.2px;">De Redactie</p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>