<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title>Communica 8 Russia</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/Russia-BG.png" bgcolor="#4527d2" valign="middle" width="100%" height="171" style="width:100%; height:171px; background-repeat:no-repeat; background-color:#4527d2;background-size:100% 100%; background-position:center center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:171px;">
                                              <v:fill type="tile" src="images/Russia-BG.png" color="#4527d2" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 22px 50px;" class="plr-15">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="155" style="padding-right:10px;padding-bottom:0;" valign="top" class="column-text-center">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px;" align="center">
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="images/communicate-intro.png" width="155" alt="communicate-intro.png" style="width:155px;height:auto;max-width:100%;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <p style="font-size:9px;line-height:1.5;font-weight:700;font-family: 'Raleway', sans-serif;color:#FFFFFF;margin:0;padding:0;">16 August 2021 | Free Virtual Event</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-left:10px;" valign="top" class="column">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding-bottom: 8px;">
                                                                                    <p style="font-size:13px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#FFFFFF;margin:0;padding:0;">We’d love to invite you to Communica8 Russia</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px;">
                                                                                    <p style="font-size:11px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#FFFFFF;margin:0;padding:0;">The event will take a deep dive into WhatsApp offerings, Gupshup’s solutions, industry insights etc. Listen to and interact with representatives from WhatsApp, Gupshup and other industry leaders.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius:32px;">
                                                                                    <tr>
                                                                                        <td bgcolor="#FFFFFF" align="center" style="padding:6px 18px 8px 18px; border-radius:32px;border: 0;cursor: pointer;">
                                                                                            <a target="_blank" href="#" style="font-family: 'Raleway', sans-serif;color:#fff;font-weight:600;font-size:11px;margin:0;padding:0;line-height:15px;text-decoration:none;outline: 0;cursor: pointer;"><span style="color:#000000;font-weight:600;">Register now</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="images/banner-v2.png" width="600" alt="banner-v2.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px 52px;" class="plr-15">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0 0 20px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <p style="font-size:15px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">We’re so glad you’ve been using the Gupshup self-serve platform. Trust us, our team is working day and night to give you the best and the most stable platform available out there, because we know it’s a serious business!</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding-bottom: 0;">
                                                        <p style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#0483DD;margin:0;padding:0;">Here are a few recent developments -</p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-right:10px;padding-bottom:20px;" valign="top" class="column">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="16" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center">
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Monthly capping automation</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">A few months ago we had introduced a default upper limit (capping) of 750 USD worth Gupshup billing for every app. We’re now automating this process, in case you cross the limit. The refund will be recredited to the same wallet every day at 12am Brazil time, instead of waiting till the end of the month. The process is effective from Sep 01, 2021. ( <strong style="font-weight:700;">Note :</strong> The apps will need to maintain balance for a day )</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 25px 0; border-top: 1px solid #EAE8E8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="16" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                <td valign="top" align="center"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Direct 10 USD Overdraft</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Users with at least 1 live WhatsApp app, now get a direct overdraft of 10 USD in their Gupshup wallet. This means even if your wallet balance goes in negative, your usage can continue to up to minus 10 USD. You can refill this overdraft when you recharge next time</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 25px 0; border-top: 1px solid #EAE8E8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="16" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                <td valign="top" align="center"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <p style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Hosting option in Germany</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    <p style="font-size:12px;line-height:1.600;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Businesses can now choose to store their data in Germany or India while making their app live. Read about our GDPR compliance <a href="#" style="font-weight: 700; color: #fa860c; text-decoration: underline; display: inline-block;">here</a></p>
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 25px 0; border-top: 1px solid #EAE8E8;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" style="padding-bottom:0;" valign="middle">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="16" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="3" height="20" bgcolor="#0483DD"></td>
                                                                            <td valign="top" align="center"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:15px;line-height:1.600;font-weight:700;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Other improvements</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
							                                                        <tbody>
							                                                        	<tr>
							                                                                <td width="17" align="left" valign="top" style="text-align:left;">
							                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
							                                                                    <tbody><tr>
							                                                                        <td style="padding-top:6px;">
							                                                                            <img src="images/dot-orange.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
							                                                                        </td>
							                                                                    </tr>
							                                                                    </tbody></table>
							                                                                </td>                                                            
							                                                                <td valign="top" style="padding-bottom:10px;">
							                                                                    <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Template issues faced during submission are now resolved</p>
							                                                                </td>
							                                                            </tr>
							                                                            <tr>
							                                                                <td width="17" align="left" valign="top" style="text-align:left;">
							                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
							                                                                    <tbody><tr>
							                                                                        <td style="padding-top:6px;">
							                                                                            <img src="images/dot-orange.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
							                                                                        </td>
							                                                                    </tr>
							                                                                    </tbody></table>
							                                                                </td>                                                            
							                                                                <td valign="top" style="padding-bottom:10px;">
							                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">New language options are now added in the dashboard, mainly German, Italian and French</p>
							                                                                </td>
							                                                            </tr>
							                                                            <tr>
							                                                                <td width="17" align="left" valign="top" style="text-align:left;">
							                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
							                                                                    <tbody><tr>
							                                                                        <td style="padding-top:6px;">
							                                                                            <img src="images/dot-orange.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
							                                                                        </td>
							                                                                    </tr>
							                                                                    </tbody></table>
							                                                                </td>                                                            
							                                                                <td valign="top" style="padding-bottom:0;">
							                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">The partner portal will be available in Spanish</p>
							                                                                </td>
							                                                            </tr>
							                                                            
							                                                        </tbody>
							                                                    </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#FA860C" style="padding: 40px 52px 55px 52px;" class="plr-15">
                                            <table bgcolor="#FA860C" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 7px 0;">
                                                        <h2 style="font-size:14px;line-height:18px;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">COMING SOON</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:10px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Automated registration (Facebook onboarding) for unverified FBMs and quick WABAs</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-top:6px;">
                                                                            <img src="images/dot-white-without-space.png" width="5" height="5" alt="Bullet" style="border:none;display:block;width:5px;height:5px;">
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>                                                            
                                                                <td valign="top" style="padding-bottom:10px;">
                                                                    <p style="font-size:12px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Delete message events</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>                                                    
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="font-size:14px;line-height:18px;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">and much more</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">
                                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 40px 52px 46px 52px;" class="plr-15">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 0 30px 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">We hope you find these features compelling. Your feedback is important and it helps us improve our products, so you are most welcome to write some ideas or feedback to <a href="#" style="color: #0483DD; text-decoration: underline; display: inline-block;">devsupport@gupshup.io.</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="font-size:12px;line-height:18px;font-weight:500;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;">Best Wishes, <br><strong style="color: #FA860C;">Team Gupshup</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>