<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
	<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td bgcolor="#F6F9FB" style="padding: 0;">
                            <table bgcolor="#F6F9FB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 32px 50px 8px 50px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/gupshup-logo.png" width="163" alt="gupshup-logo.png" style="width:163px;height:auto;max-width:100%;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding-right:10px;padding-bottom:0;" valign="middle" class="column-text-center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <p style="font-size:35px;line-height:1.286;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New capping limit for ISVs</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size:18px;line-height:1.200;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup Self-Serve</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding-left:10px;" valign="middle" class="column">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 8px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="images/intro-cta.png" width="240" alt="intro-cta.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <span>
                                            <img src="images/bottom-pattern.png" width="100%" alt="bottom-pattern.png" style="width:100%;height:auto;max-width:100%;display:block;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 50px 50px 50px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Dear &lt;Partner&gt;<br>It Has Arrived! As previously indicated, we are pleased to announce some exciting changes to our ISV pricing.<br>Our success is contingent upon the performance of our partners. To demonstrate our dedication to your continued growth and to assure our unwavering support, we will be sharing exclusive pricing with you.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We have slashed our monthly capping by 90% for our ISV partners starting 1st March, 2022.</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:11px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><span style="color:#FF3964; font-weight: 600;">Note :</span> This capping is exclusively for ISV's apps, not for customers working directly with Gupshup. </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#EDE9FE" style="padding: 26px 20px; border-radius: 6px;" class="plr-15">
                                                    <table bgcolor="#EDE9FE" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0;">
                                                                <h4 style="font-size:14px;line-height:1.571;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New Capping Limit</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 0;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">That is correct! We have reduced our monthly capping limit* of 750 USD to 75 USD* per app for ISV’s linked apps (*maximum amount you pay as Gupshup fees, WhatsApp fee at actuals)</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 20px 0 10px 0;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Things to note:</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 5px;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">There is no separate manual process to get the new capping limit, except that the apps must be linked to your partner ID.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">For March ‘22, capping will apply from the 1st of March and the extra Gupshup fee deductions will be manually adjusted by 10th April ‘22 along with self serve UI changes.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">3.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">From April '22 onwards, the capping will apply from the same date, when the apps are linked to partner ID. There will be no future adjustments done if app linking is delayed.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">4.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">This refund process will be automated w.e.f April ‘22.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">5.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">There will be daily refund for Gupshup fee if monthly billing has crossed the capping and there have been deductions.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">6.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Per message fee by Gupshup remains the same as 0.001 USD</p>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 40px 0;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/know-more-btn.png" width="143" alt="know-more-btn.png" style="width:143px;height:auto;max-width:100%;display:block;">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#EDE9FE" style="padding: 26px 20px; border-radius: 6px;" class="plr-15">
                                                    <table bgcolor="#EDE9FE" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0 0 10px 0;">
                                                                <h4 style="font-size:14px;line-height:1.571;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">New Commission Plan</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">The new commission structure remains similar to the previous one.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" style="padding: 15px 20px 22px 20px; border-radius: 6px;" class="plr-15">
                                                                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding: 0 0 5px 0;">
                                                                                        <h4 style="font-size:12px;line-height:1.571;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">ISV Commission per app = 10% of Billing <img src="images/or-icon.png" width="57" alt="or-icon.png" style="margin: 0 5px; width:57px;height:auto;max-width:100%;display: inline-block; vertical-align: middle;">Billing - 50</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="138" style="padding-right:10px;padding-bottom:0;" valign="top" class="column">
                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 10px;">
                                                                                                                <p style="font-size:10px;line-height:1.750;font-weight:400;font-family: 'Poppins', sans-serif;color:#5F6880;margin:0;padding:0;">(Max: 25 USD)</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="padding-left:10px;" valign="top" class="column">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 8px;">
                                                                                                                <p style="font-size:10px;line-height:1.750;font-weight:400;font-family: 'Poppins', sans-serif;color:#5F6880;margin:0;padding:0;">(whichever is higher, where, ‘Billing’ is Gupshup <br>fee billing by app)</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 20px 0 10px 0;">
                                                    <h4 style="font-size:13px;line-height:1.818;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Things to note:</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 5px 25px 5px ;" valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">1.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Commissions will be re-calculated basis new ISV capping for the month of March ‘22. All commissions will be shared in the 1st week of April.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="text-align:left;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">2.</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>                                                            
                                                            <td valign="top" style="padding-bottom:10px;">
                                                                <p style="font-size:12px;line-height:1.818;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Partner portal calculations of Gupshup cost and commissions will reflect correctly from April ‘22.</p>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;"><span style="color:#FF3964; font-weight: 600;">*</span> ISV capping applies only for the Standard Plan - where WABA is hosted on Gupshup docker with standard TPS, support and SLAs.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We are also coming up with Business Plans for high volume requirements, higher SLAs, better support process and so on, starting from a fixed fee of 300 USD per month, and no commissions. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">More details to be shared shortly.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">For any further queries or clarifications please connect with <a href="#" style="color:#5956D6; display: inline-block; text-decoration: none;"><span style="color:#5956D6;">devsupport@gupshup.io</span></a> or your regional Customer Success.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 0;">
                                                    <p style="font-size:12px;line-height:1.700;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Regards,<br><span style="color:#5956D6; font-weight: 700;">Team Gupshup</span></p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#F9FAFB" style="padding: 0;">
                            <table bgcolor="#F9FAFB" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 18px 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50%" valign="middle" class="column-text-center">
                                                    <p style="font-size:11px;line-height:1.727;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Gupshup © 2022. All rights reserved.</p>
                                                </td>
                                                <td width="50%" valign="middle" class="column-text-center" style="text-align: right;">
                                                    <a target="_blank" href="#" style="font-size:11px;line-height:18px;font-weight:600;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none; text-align: right;"><span style="color:#000000;font-weight:600;">www.gupshup.io</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                
            </td>
		</tr>
	</table>
</body>
</html>