<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Marcellus|Vidaloka" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #000000 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}


@media screen and (max-width: 679px) {
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.restaurant-col {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
	.impressum{text-align:right !important; padding-right:0.938em !important;}
	.abmelden{text-align:left !important; padding-left:0.938em !important;}
	.fullheight {height: auto !important;}
	.mo-hide{display:none !important;}
		
}
 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td class="center" valign="top">
                
                    <table width="660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:660px;margin:0 auto;">
                    	<tr>
                        	<td>
                            	
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding:2.688em 1.875em 1.688em 1.875em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" style="padding-right:0.750em;" valign="bottom" class="column-text-center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.iki-restaurant.at/" target="_blank"><img width="211" src="images/iki-logo.png" alt="iki-logo.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" style="padding-left:0.750em;" valign="bottom" class="column-text-center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:1.125em;margin:0;padding:0;line-height:1.625em;"><a target="_blank" href="https://www.iki-restaurant.at/" style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;margin:0;text-decoration:none;">www.iki-restaurant.at</a></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:1.125em;margin:0;padding:0;line-height:1.625em;">Monday - Friday </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:1.125em;margin:0;padding:0;line-height:1.625em;">11.00 - 22.00</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:1.125em;margin:0;padding:0;line-height:1.625em;">closed on Saturdays and Sundays</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td> 
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                	</tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding-bottom:5.000em;">
                                        	
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="15" height="15" style="border-right:1px solid #000000;border-bottom:1px solid #000000;"></td>
                                                    <td style="border-bottom:1px solid #000000;"></td>
                                                    <td width="15" height="15" style="border-left:1px solid #000000;border-bottom:1px solid #000000;"></td>
                                                </tr>
                                            </table>
                                            
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="15"></td>
                                                    <td style="border-right:1px solid #000000;border-left:1px solid #000000;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding:1.250em 0.875em 1.875em 0.875em;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom:1em;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="144" valign="middle" align="center">
                                                                                            <a href="#" target="_blank"><img width="90" src="images/iki-small-logo.png" alt="iki-small-logo.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                        <td valign="middle" style="padding:0 0 0 1.875em;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding-bottom:0.188em;">
                                                                                                        <h1 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h1 style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor sit</h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" target="_blank"><img width="600" src="images/placeholder-img1200x658.jpg" alt="placeholder-img1200x658.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:1.375em 0 0 0;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-bottom:1.625em;" align="center">
                                                                                            <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                        <table bgcolor="#ff7900" align="center" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                                            <tr>
                                                                                                <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                                                    <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                </tr>
                                            </table>
                                            
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="15" height="15" style="border-right:1px solid #000000;border-top:1px solid #000000;"></td>
                                                    <td style="border-top:1px solid #000000;"></td>
                                                    <td width="15" height="15" style="border-left:1px solid #000000;border-top:1px solid #000000;"></td>
                                                </tr>
                                            </table>
                                
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                	<td style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;" align="center">
                                                    	<h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:1.875em 0.938em 5.000em 0.938em;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                            	<td align="center" style="padding-bottom:1.5em;">
                                                                    <a target="_blank" href="#">
                                                                        <img src="images/placeholder-img1200x658.jpg" width="600" alt="placeholder-img1200x658.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0 0 2.125em 0;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="30" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-top:0.688em;">
                                                                                        <img src="images/dot-black.png" width="6" height="6" alt="Bullet" style="border:none;display:block;width:6px;height:6px;">
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:0.625em;">
                                                                                <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text Lorem ipsum text </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-top:0.688em;">
                                                                                        <img src="images/dot-black.png" width="6" height="6" alt="Bullet" style="border:none;display:block;width:6px;height:6px;">
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:0.625em;">
                                                                                <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum ipsum text Lorem ipsum text </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-top:0.688em;">
                                                                                        <img src="images/dot-black.png" width="6" height="6" alt="Bullet" style="border:none;display:block;width:6px;height:6px;">
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:0.625em;">
                                                                                <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text ipsum text </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" align="left" valign="top" style="text-align:left;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-top:0.688em;">
                                                                                        <img src="images/dot-black.png" width="6" height="6" alt="Bullet" style="border:none;display:block;width:6px;height:6px;">
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>                                                            
                                                                            <td valign="top" style="padding-bottom:0.625em;">
                                                                                <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text Lorem </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                <table bgcolor="#ff7900" align="center" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                    <tr>
                                                                        <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;">
                                                                                <h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0.813em 0.125em 1.875em 0.938em;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank"><img width="298" src="images/placeholder-img596x378.jpg" alt="placeholder-img596x378.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="height:100px;" class="fullheight" valign="top">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1.438em 0.625em 0 0;">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:1em;">
                                                                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text  Lorem ipsum text  Lorem ipsum text text ipsum text </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table bgcolor="#ff7900" align="left" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;">
                                                                                <h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0.813em 0.938em 1.875em 0.125em;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank"><img width="298" src="images/placeholder-img596x378.jpg" alt="placeholder-img596x378.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="height:100px;" class="fullheight" valign="top">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1.438em 0.625em 0 0;">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:1em;">
                                                                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text  Lorem ipsum text  Lorem ipsum text text ipsum text </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table bgcolor="#ff7900" align="left" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:3.125em;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;">
                                                                                <h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0.813em 0.125em 1.875em 0.938em;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank"><img width="298" src="images/placeholder-img596x378.jpg" alt="placeholder-img596x378.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="height:100px;" class="fullheight" valign="top">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1.438em 0.625em 0 0;">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:1em;">
                                                                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text  Lorem ipsum text  Lorem ipsum text text ipsum text </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table bgcolor="#ff7900" align="left" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" valign="top" class="column">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;">
                                                                                <h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0.813em 0.938em 1.875em 0.125em;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank"><img width="298" src="images/placeholder-img596x378.jpg" alt="placeholder-img596x378.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="height:100px;" class="fullheight" valign="top">
                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1.438em 0.625em 0 0;">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom:1em;">
                                                                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text  Lorem ipsum text  Lorem ipsum text text ipsum text </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table bgcolor="#ff7900" align="left" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                                                        <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                	<td style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;" align="center">
                                                    	<h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:1.875em 0.938em 5.000em 0.938em;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:1.625em;">
                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                <table bgcolor="#ff7900" align="center" border="0" cellpadding="0" cellspacing="0" class="call-action-btn" style="border-radius:4px;">
                                                                    <tr>
                                                                        <td bgcolor="#000000" align="center" style="padding:0.563em 1em 0.625em 1em;letter-spacing: .0.5em; border-radius:4px;border: 0;cursor: pointer;">
                                                                            <a target="_blank" href="https://www.foodora.at/restaurant/s5dr/iki-restaurant" style="font-family: 'Open Sans', sans-serif;color:#fff;font-weight:400;font-size:0.875em;margin:0;padding:0;line-height:1.429em;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Zum Special</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                	<td style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;" align="center">
                                                    	<h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h2>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:1.875em 0.938em 5.000em 0.938em;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    <p style="font-family: 'Marcellus', serif;color:#000000;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                	<td style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:1.25em 0.500em;" align="center">
                                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="144" valign="middle" align="center">
                                                                    <a href="#" target="_blank"><img width="90" src="images/iki-small-logo.png" alt="iki-small-logo.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                                </td>
                                                                <td valign="middle" style="padding:0 0 0 1.875em;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom:0.188em;">
                                                                                <h1 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum dolor</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <h1 style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;">Lorem ipsum <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#000000;font-weight:400;margin:0;">dolor sit</a></h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                    <td style="padding:5.000em 0.938em 5.000em 0.938em;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;">Wir freuen uns auf Deinen Besuch!</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="padding:0 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            	
                                                <tr>
                                                	<td style="border-top:1px solid #000000;border-bottom:1px solid #000000; padding:0.500em;" align="center">
                                                    	<h2 style="font-family: 'Vidaloka', serif;color:#000000;font-weight:400;font-size:1.313em;margin:0;padding:0;line-height:1.143em;">Folge uns auf Social Media</h2>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:1.875em 0.938em 0 0.938em;">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:0.750em;" valign="middle" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <h1 style="font-family: 'Vidaloka', serif;color:#b1b3b4;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;font-style:italic;">#ikirestaurant</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-left:0.750em;" valign="middle" class="column">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <h1 style="font-family: 'Vidaloka', serif;color:#b1b3b4;font-weight:400;font-size:2em;margin:0;padding:0;line-height:1.143em;font-style:italic;">#ikilovers</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                	<td style="padding:1.875em 0;" align="center">
                                                    	<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                            <tr> 
                                                                <td width="37" align="center" style="padding:0 0.625em;" class="padding0px8px">
                                                                    <a target="_blank" href="https://www.instagram.com/erstebank.sparkasse/"><img width="37" alt="instagram" src="images/f-insta-black.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="37" align="center" style="padding:0 0.625em;" class="padding0px8px">
                                                                    <a target="_blank" href="https://www.facebook.com/erstebank.sparkasse"><img width="37" alt="facebook" src="images/f-fb-black.png" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" valign="top" class="restaurant-col">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span><img width="165" src="images/restaurant-img-1.png" alt="restaurant-img-1" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span><img width="165" src="images/restaurant-img-2.png" alt="restaurant-img-2" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" valign="top" class="restaurant-col">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="50%" valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span><img width="165" src="images/restaurant-img-3.png" alt="restaurant-img-3" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="50%" valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span><img width="165" src="images/restaurant-img-4.png" alt="restaurant-img-4" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td> 
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                                <table bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td bgcolor="#000000" style="padding:1.875em 0.938em 0.625em 0.938em;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                	<td style="padding:0 0 1.750em 0;" align="center">
                                                    	<a target="_blank" href="#"><img width="191" src="images/handmade.png" alt="handmade.png" style="display:inline-block;max-width:100%;height:auto !important;border:none;outline:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td style="padding-bottom:0.438em;" align="center">
                                                    	<p style="font-family: 'Vidaloka', serif;color:#ffffff;font-weight:400;font-size:1em;margin:0;padding:0;line-height:1.625em;">Medieninhaber, Herausgeber und Redaktion:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td style="padding-bottom:0.625em;" align="center">
                                                    	<p style="font-family: 'Open Sans', sans-serif;color:#969696;font-weight:400;font-size:0.625em;margin:0;padding:0;line-height:1.625em;">EB-Restaurantbetriebe Ges.mb.H / <a style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:none; cursor:default;">Am Belvedere 1, 1100 Wien</a> / Telefon: <a href="tel:+43(0)5 0100  17033" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:none;">+43(0)5 0100  17033</a> / E-Mail: <a href="mailto:datenschutz@ebr.at" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:none;">datenschutz@ebr.at</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td style="padding-bottom:2.063em;" align="center">
                                                    	<p style="font-family: 'Open Sans', sans-serif;color:#969696;font-weight:400;font-size:0.625em;margin:0;padding:0;line-height:1.625em;"><a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:underline;">Datenschutz</a> / <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:underline;">Impressum</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="middle" align="center" class="column-text-center">
                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#969696;font-weight:400;font-size:0.625em;margin:0;padding:0;line-height:1.625em;">Sie mchten keinen Newsletter mehr erhalten, <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:underline;">hier knnen Sie sich abmelden</a>.</p>
                                                                </td>
                                                                <td width="200" valign="middle" style="padding:0;" class="column-text-center">
                                                                    <p style="font-family: 'Open Sans', sans-serif;color:#969696;font-weight:400;font-size:0.625em;margin:0;padding:0;line-height:1.625em;">Zur Perfekten Ansicht <a target="_blank" href="#" style="font-family: 'Open Sans', sans-serif;color:#969696;margin:0;text-decoration:underline;">klicken sie bitte hier</a>.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                            			</td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
		</table>
        %pixel_counter_html_tag%
	</body>
</html>