<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .tx-center{text-align: center !important;}

    .table-header{display:table-header-group;}
    .table-footer{display:table-footer-group;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                        <tr>
                            <td style="padding: 15px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td align="center">
                                            <a target="_blank" href="#">
                                                <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/more-hair-logo.png" width="170" alt="more-hair-logo.png" style="height:auto;max-width:100%;display:block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="https://www.approidtech.com/portfolio/email_templates/more_hair/images/intro-bg.png" bgcolor="#ffe5d9" valign="middle" width="100%" height="380" style="width:100%; height:380px; background-repeat:no-repeat; background-color:#ffe5d9;background-size:cover; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:380px;">
                                              <v:fill type="tile" src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/intro-bg.png" color="#ffe5d9" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-right:0;padding-bottom:20px;" valign="middle" class="table-footer">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding: 15px 5px 15px 40px;" class="plr-15">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px;">
                                                                                                <h2 style="font-size:28px;line-height:1.214;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;text-transform: capitalize;">Let’s build the future together</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px;">
                                                                                                <p style="font-size:14px;line-height:1.714;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 0px;">
                                                                                                <a target="_blank" href="#">
                                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/know-us-btn.png" width="134" alt="know-us-btn.png" style="height:auto;max-width:100%;display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="354" style="padding-left:0;" valign="middle" class="table-header">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding: 0;">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding: 0px;">
                                                                                                <a target="_blank" href="#">
                                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/intro-girl.png" width="354" alt="intro-girl.png" style="width: 100%; height:auto;max-width:100%;display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0;">
                                <table bgcolor="#FFE5D9" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td style="padding: 40px;" class="plr-15">
                                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td style="padding: 29px 40px;" class="plr-15">
                                                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Hey there,</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">I hope you’re doing well, I handle influencer relations for BRAND NAME. Great to meet you!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;"> I stumbled across your account and thought your content would be perfect for us. If you feel we’d make a good fit.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 0;">
                                                                    <p style="font-size:14px;line-height:1.571;font-weight:400;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0;">Sincerely, <br>FROM NAME</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 22px;" class="plr-15">        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 34px;">
                                                        <h2 style="font-size:32px;line-height:1.219;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Lorem Ipsum</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" style="padding-right:0;padding-bottom:20px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/ct-icon-1.png" width="120" alt="ct-icon-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">PLANT<br>BASED</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/ct-icon-2.png" width="120" alt="ct-icon-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">100 %<br>VEGAN</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" style="padding-left:8px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/ct-icon-3.png" width="120" alt="ct-icon-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">NO ANIMAL<br>TESTING</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" style="padding-right:12px; padding-left:12px;" valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/ct-icon-4.png" width="120" alt="ct-icon-4.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="font-size:16px;line-height:1.5;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">ALL-NATURAL<br>ORGANICS</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table bgcolor="#FFFBF3" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 22px;" class="plr-15">        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-bottom: 34px;">
                                                        <h2 style="font-size:32px;line-height:1.219;font-weight:600;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Lorem Ipsum</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/product-cta-1.jpg" width="160" alt="product-cta-1.jpg" style="display: inline-block; height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:14px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: uppercase;">Shampoo</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Fix it</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/product-cta-2.jpg" width="160" alt="product-cta-2.jpg" style="display: inline-block;height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:14px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: uppercase;">Conditioner</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Fix it</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="33.33%" style="padding-right:20px; padding-left:20px;" valign="top" class="column-text-center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 15px;">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/product-cta-3.jpg" width="160" alt="product-cta-3.jpg" style="display: inline-block;height:auto;max-width:100%;border: none;outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <h3 style="font-size:14px;line-height:1.714;font-weight:600;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0; text-transform: uppercase;">Accessories</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Dry Damaged Hair ?</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:12px;line-height:2;font-weight:500;font-family: 'Montserrat', sans-serif;color:#545651;margin:0;padding:0; text-transform: uppercase;">Fix it</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center" style="padding-top: 30px;">
                                                        <a target="_blank" href="#">
                                                            <img src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/view-all-btn.png" width="134" alt="view-all-btn.png" style="height:auto;max-width:100%;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="https://www.approidtech.com/portfolio/email_templates/more_hair/images/work-bg.png" bgcolor="#ffe5d9" valign="top" width="100%" height="154" style="width:100%; height:154px; background-repeat:no-repeat; background-color:#ffe5d9;background-size:cover; background-position:center top;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:154px;">
                                              <v:fill type="tile" src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/work-bg.png" color="#ffe5d9" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 30px 15px;">
                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>                                    
                                                                    <td align="center" style="padding-bottom: 20px;">
                                                                        <h2 style="font-size:28px;line-height:0.857;font-weight:400;font-family: 'Montserrat', sans-serif;color:#1C2017;margin:0;padding:0;">Let’s work together</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" align="center" style="padding:13px 20px 13px 20px; cursor: pointer;">
                                                                                    <a target="_blank" href="#" style="font-size:16px;line-height:1.5;font-weight:500;font-family: 'Montserrat', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:500;">partner@morehair.com</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 40px;" class="plr-15">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 30px 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="#"><img width="39" alt="pintrest" src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/icon-pi.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="#"><img width="39" alt="instagram" src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/icon-in.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                    <td width="39" style="padding: 0 11px;">
                                                        <a target="_blank" href="#"><img width="39" alt="facebook" src="https://www.approidtech.com/portfolio/email_templates/more_hair/images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; border-top: 1px solid #3A4A5C;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="75%" style="padding-right:10px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:12px;line-height:1.250;font-weight:400;font-family: 'Montserrat', sans-serif;color:#0A1D33;margin:0;padding:0;">© More Hair Organics LLC. All Right Reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="25%" style="padding-left:10px;" valign="top" class="column-text-center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right" class="tx-center">
                                                                    <p style="font-size:12px;line-height:1.250;font-weight:400;font-family: 'Montserrat', sans-serif;color:#0A1D33;margin:0;padding:0;"><a href="#" style="color:#0A1D33;text-decoration: none;">Unsubcribe</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        

                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>