<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<style type="text/css">
#outlook a {
    padding: 0;
}

body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

    img[src*="c_pixel"] {
        width: 0px;
        height: 0px;
        display: block;
    }

table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 650px) {

    .container-table {
        width: 100% !important;
    }

    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }

    .fullheight {
        height: auto !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }

    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
    .fs-11 { font-size: 11px !important; }
    .fs-18 { font-size: 18px !important; }
    .py10 { padding: 10px !important; }
    .tbl-width-a { width: 100%; max-width: 300px; margin: 0 auto; }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="632" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:632px;margin:0 auto;">

                    <tr>
                        <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="632" style="table-layout: fixed; width: 632px;" bgcolor="#F4F4F4" class="container-table">
                                <tbody>
                                    <tr>
                                        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a>&nbsp;</span>to view this email in your browser.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/second-banner.jpg" width="632" alt="second-banner" style="height:auto;width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 16px;">
                                        <a href="https://www.mallory.com/" target="_blank">
                                            <img src="images/second-glasses.jpg" width="600" alt="second-glasses" style="height:auto;width:100%;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td background="images/title-bg.png" bgcolor="#fff" width="100%" height="49" valign="middle" style="width:100%; background-repeat:no-repeat; background-color:#fff;background-size:cover; background-position:0 0;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:632px;height:49px;">
                            <v:fill type="frame" src="https://www.approidtech.com/portfolio/email_templates/thank-you-emailer/images/title-bg.png" color="#fff" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <h2 style="font-size:30px;line-height:1.5;font-weight:bold;font-family:'Agency FB', Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;" class="fs-18">RECOMMENDED FOR YOU</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 11px 10px 20px 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="33.33%" style="padding: 0 6px;" valign="middle" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl-width-a">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <span>
                                                                                <img src="images/rec-img-1.jpg" width="632" alt="rec-img-1.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 0 6px;" valign="middle" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl-width-a">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <span>
                                                                                <img src="images/rec-img-2.jpg" width="632" alt="rec-img-2.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33.33%" style="padding: 0 6px;" valign="middle" class="column">
                                                    <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table valign="middle" width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl-width-a">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <span>
                                                                                <img src="images/rec-img-3.jpg" width="632" alt="rec-img-3.jpg" style="height:auto;width:100%;display:block;">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" style="padding: 14px 48px 20px 48px;" class="plr-0">

                            <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding-bottom: 11px;">

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">WORK GLOVES</span>
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">SAFETY EYEWEAR</span>
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">SAFETY CLOTHING</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">HEARING PROTECTION</span>
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">RESPIRATORS</span>
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 16px 10px;" class="py10">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;" class="fs-11">
                                                        <span class="color:#ffffff;text-decoration: none;">HEAD & FACE</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="column" style="padding-bottom: 18px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 2px;">
                                                    <a href="https://www.facebook.com/mallorysafety" target="_blank">
                                                        <img src="images/icon-fb.png" width="38" alt="facebook" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 2px;">
                                                    <a href="https://twitter.com/mallorysafety" target="_blank">
                                                        <img src="images/icon-tw.png" width="38" alt="twitter" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 2px;">
                                                    <a href="https://www.linkedin.com/company/mallorysafetyandsupplyllc" target="_blank">
                                                        <img src="images/icon-li.png" width="38" alt="linkedin" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 2px;">
                                                    <a href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw" target="_blank">
                                                        <img src="images/icon-yt.png" width="38" alt="youtube" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 2px;">
                                                    <a href="https://www.instagram.com/mallorysafetyandsupply/" target="_blank">
                                                        <img src="images/icon-in.png" width="38" alt="instagram" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 0 18px 0;">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:24px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-transform: uppercase;text-decoration: none;">
                                                        <span style="color:#ffffff; text-decoration: none;">800-867-1083</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0;" class="plr-15">
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">
                                                        <span style="color:#ffffff; text-decoration: none;">Contact Us</span>
                                                    </a>
                                                    <span style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">&nbsp; | &nbsp;</span>
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">
                                                        <span style="color:#ffffff; text-decoration: none;">Privacy Policy</span>
                                                    </a><span style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">&nbsp; | &nbsp;</span>
                                                    <a href="https://www.mallory.com/" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">
                                                        <span style="color:#ffffff; text-decoration: none;">Update Email Preferences</span>
                                                    </a><span style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">&nbsp; | &nbsp;</span>
                                                    <a cd-link-manager-tab="5" href="${AzureSend.unsubscribe()}" link-metadata="GlobalUnsubscribe" target="_blank" style="font-size:14px;line-height:1.333;font-weight:bold;font-family:Calibri, Arial, sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">
                                                        <span style="color:#ffffff; text-decoration: none;">Unsubscribe</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>

                        </td>
                    </tr>

                     <tr>
                        <td align="column" style="padding: 14px 16px;">

                            <table align="column" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 0;">
                                        <p style="font-size:11px;line-height:1.333;font-weight:normal;font-family:Calibri, Arial, sans-serif;color:#000000;margin:0;padding:0;">Magid Safety at work 1300 Naperville Drive, Romeoville, IL 60446 USA</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>