<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<title></title>
<style type="text/css">
#outlook a {
    padding: 0;
}

body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

    img[src*="c_pixel"] {
        width: 0px;
        height: 0px;
        display: block;
    }

table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 632px) {

    .container-table {
        width: 100% !important;
    }

    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-half {
        width: 50% !important;
        table-layout: fixed !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }

    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }

    .fullheight {
        height: auto !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mo-auto-a {
        width: 120px;
        margin: 0 auto !important;
    }

    .mo-pt-20 {
        padding-top: 20px !important;
    }
    .mb-0 { margin-bottom: 0 !important; }
    .mo-center {
        text-align: center !important;
    }
    .fs-11 { font-size: 11px !important; }
    .py10 { padding: 10px !important; }
    .tbl-width-a { width: 100%; max-width: 300px; margin: 0 auto; }
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#e6e7e8" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="632" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:632px;margin:0 auto;">

                    <tr>
                        <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="632px" style="table-layout: fixed; width: 632px;" bgcolor="#F4F4F4" class="container-table">
                                <tbody>
                                    <tr>
                                        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a>&nbsp;</span>to view this email in your browser.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 20px;">
                                                    <a href="https://www.mallory.com/" target="_blank">
                                                        <img src="images/mallory-logo.png" width="220" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#0060AA">
                            <table bgcolor="#0060AA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="images/banner-third.jpg" width="632" alt="banner" style="height:auto;width:100%;display:block;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 82px 0px 82px;" bgcolor="#0060AA">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0;" class="plr-15">
                                                    <p style="font-size:16px;line-height:1.5;font-weight:400;font-family:Calibri, Arial, sans-serif;color:#333333;margin:0;padding:0;text-align: center;color:#fff;">World-class facilities located throughout North Amaerica & custom programs tailored for your work place</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/mallory-facility.jpg" width="632" alt="facility" style="height:auto;width:100%;display:block;"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="images/customer-review.jpg" width="632" alt="review" style="height:auto;width:100%;display:block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#EAEAEA" style="padding: 0 16px;">
                            <table bgcolor="#EAEAEA" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 30px 0;" class="plr-0">
                                        <h2 style="font-size:24px;line-height:1.5;font-weight:bold;font-family:'Oswald', Calibri, Arial, sans-serif;color:#333333;margin:0;padding:0;text-align: center;">ENSA is Different</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;" class="plr-0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 4px 16px 0;" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <a href="#" target="_blank">
                                                                                <img src="images/service-1.jpg" width="296" alt="service-1.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                            <a href="#" style="font-size:14px;line-height:1.500;font-weight:bold;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;text-decoration: none;" target="_blank"><span style="color:#333333;text-decoration: none;">Unique training environment</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <p style="color:#606468;font-size: 12px;line-height: 1.500;font-weight: 400;font-family: 'Arial', sans-serif;margin: 0;padding: 0;text-decoration: none;">ENSA’s training environments mirror real-world scenarios, complete with cutting-edge equipment and simulations.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0 0 16px 4px;" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <a href="#" target="_blank">
                                                                                <img src="images/service-2.jpg" width="296" alt="service-2.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                            <a href="#" style="font-size:14px;line-height:1.500;font-weight:bold;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;text-decoration: none;" target="_blank"><span style="color:#333333;text-decoration: none;">Expert Instructors</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <p style="color:#606468;font-size: 12px;line-height: 1.500;font-weight: 400;font-family: 'Arial', sans-serif;margin: 0;padding: 0;text-decoration: none;">Our team of instructors have experience with the safety challenges you face and can address them in a practical and engaging style.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="50%" style="padding: 0 4px 16px 0;" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <a href="#" target="_blank">
                                                                                <img src="images/service-3.jpg" width="296" alt="service-3.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                            <a href="#" style="font-size:14px;line-height:1.500;font-weight:bold;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;text-decoration: none;" target="_blank"><span style="color:#333333;text-decoration: none;">Customization</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <p style="color:#606468;font-size: 12px;line-height: 1.500;font-weight: 400;font-family: 'Arial', sans-serif;margin: 0;padding: 0;text-decoration: none;">We tailor programs to your specific industry, equipment, and procedures. These efforts result in the most comprehensive and realistic training available.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" style="padding: 0 0 16px 4px;" valign="top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 12px;">
                                                                            <a href="#" target="_blank">
                                                                                <img src="images/service-4.jpg" width="296" alt="service-4.jpg" style="width:100%;height:auto;max-width:100%;display:block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                            <a href="#" style="font-size:14px;line-height:1.500;font-weight:bold;font-family: 'Poppins', sans-serif;color:#333333;margin:0;padding:0;text-decoration: none;" target="_blank"><span style="color:#333333;text-decoration: none;">Convenience</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 0;">
                                                                            <p style="color:#606468;font-size: 12px;line-height: 1.500;font-weight: 400;font-family: 'Arial', sans-serif;margin: 0;padding: 0;text-decoration: none;">Choose on-site, off-site, or blended training options to fit your schedule and needs.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 0 36px 0;" align="center">
                                                    <h2 style="font-size:24px;line-height:1.333;font-weight:600;font-family: 'Oswald', sans-serif;color:#181818;margin:0;padding:0;text-transform: capitalize;">your investment in training pays off</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <span><img src="images/investment-pays-off.jpg" width="552" alt="investment-pays-off.jpg" style="height:auto;width:100%;display:block;"></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#F4F4F4" style="padding: 0;">
                            <table bgcolor="#F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 40px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <h2 style="font-size:24px;line-height:1.25;font-weight:600;font-family: 'Poppins', sans-serif;color:#181818;margin:0;padding:0;">Let’s build a safer, more skilled<br>workforce together</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="tel:1-800-625-5679">
                                                                                <img src="images/btn-mallory.png" width="142" alt="btn-mallory.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="column" style="padding:8px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mallory.com/Contact-Us" target="_blank">
                                                                                <img src="images/btn-fill.png" width="200" alt="btn-fill.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <span><img src="images/mallory-map.jpg" width="632" alt="mallory-map.jpg" style="height:auto;width:100%;display:block;"></span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 14px 48px 20px 48px;" class="plr-0">

                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td style="padding-bottom: 46px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-top: 36px;">
                                                                <a href="https://www.mallory.com/" target="_blank">
                                                                    <img src="https://file-us.clickdimensions.com/mallorycom-aytz7/files/mallory-logo.png" width="220" alt="" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 46px;">

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;" class="py10">
                                                    <a href="tel:18006315498" target="_blank" style="font-size:16px;line-height:1.333;font-weight:bold;font-family: Arial, sans-serif;color:#333333;margin:0;padding:0;text-transform: none;text-decoration: none;" class="fs-11">
                                                        <span style="color:#333333;text-decoration: none;">1-800-631-5498</span>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td align="center" class="py10">
                                                    <a href="https://www.tingleyrubber.com/" target="_blank" style="font-size:16px;line-height:1.333;font-weight:bold;font-family: Arial, sans-serif;color:#0060AA;margin:0;padding:0;text-transform: none;text-decoration: none;" class="fs-11">
                                                        <span style="color:#0060AA;text-decoration: none;">www.tingleyrubber.com</span>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="column" style="padding-bottom: 26px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding: 0 11px;">
                                                    <a href="https://www.facebook.com/mallorysafety" target="_blank">
                                                        <img src="images/icon-blue-fb.png" width="30" alt="facebook" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 11px;">
                                                    <a href="https://twitter.com/mallorysafety" target="_blank">
                                                        <img src="images/icon-blue-tw.png" width="30" alt="twitter" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 11px;">
                                                    <a href="https://www.youtube.com/channel/UCEGVGY9PpLq4sS1zBRgCIPw" target="_blank">
                                                        <img src="images/icon-blue-yt.png" width="30" alt="youtube" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 11px;">
                                                    <a href="https://www.instagram.com/mallorysafetyandsupply/" target="_blank">
                                                        <img src="images/icon-blue-ig.png" width="30" alt="instagram" style="height:auto;border:none;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>

                        </td>
                    </tr>

                     <tr>
                        <td align="column" style="padding: 0 16px 38px;">

                            <table align="column" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 0px;">
                                        <p style="font-size:14px;line-height:1.333;font-weight:normal;font-family: Arial, sans-serif;color:#888888;margin:0;padding:0;">Copyright ©2024 Tingley Rubber USA, All Right Reserved.</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>