<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no, width=600, shrink-to-fit=no">
<!-- <meta name="color-scheme" content="light dark"> -->
<meta name="supported-color-schemes" content="light dark">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 600px) {
    
    .container-table {
        width: 600px !important;     
    }
    /*.column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight { height: auto !important; }

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-20{padding-left: 20px !important;padding-right: 20px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .mb5 { margin-bottom:5px !important; }
    .font12 p { font-size:11px !important; }
    .pb-ex-1 { padding-bottom: 80px !important; }*/

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
					<tr>
                        <td bgcolor="#fff" style="padding: 0;">
                            <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 22px;" class="plr-15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="right">                                
                                                    <a target="_blank" href="https://www.gupshup.io/">
                                                        <img src="images/gupshup-logo.png" width="121" alt="logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0 15px;">
                                        <span>
                                            <img src="images/intro-cta.png" width="472" alt="intro-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_-LkZBPhwTgiMagj3hbrdLQ">
                                            <img src="images/date-time-cta.png" width="515" alt="date-time-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td background="images/bg-glow.png" bgcolor="#ffffff" valign="top" width="100%" height="750" style="width:100%; height:750px; background-repeat:no-repeat; background-color:#ffffff;background-size:100% 100%; background-position:center top;" class="fullheight">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:750px;">
                                          <v:fill type="tile" src="images/bg-glow.png" color="#ffffff" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="padding: 13px 0 35px 0;">

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td style="padding: 0 60px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Дорогой,</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы рады пригласить вас на эксклюзивный вебинар в среду, 22 марта 2023 г., в 11:00 (MSK GMT+3), чтобы узнать больше о новых принципах ценообразования WhatsApp Business API. Этот вебинар организован Gupshup и будет вести Алексей Перевозчиков, региональный менеджер по продажам в России.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">На этом вебинаре вы узнаете о новых принципах ценообразования, введенных WhatsApp Business для своих API-сервисов. Вебинар предоставит ценную информацию о том, как эти изменения повлияют на бизнес и как они могут оптимизировать использование WhatsApp Business API для более эффективного достижения своих целей.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">На вебинаре будут затронуты следующие темы:</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 8px;" class="plr-0">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td background="images/list-bg.png" valign="top" width="100%" height="281" style="width:100%; height:281px; background-repeat:no-repeat; background-size:100% 100%; background-position:center top;" class="fullheight">
                                                                                <!--[if gte mso 9]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:582px;height:597px;">
                                                                                  <v:fill type="tile" src="images/list-bg.png" color="#ffffff" />
                                                                                  <v:textbox inset="0,0,0,0">
                                                                                <![endif]-->
                                                                                <div>
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="center" style="padding: 45px 40px 45px 50px;" class="plr-20 pb-ex-1">

                                                                                                <table width="100%" align="left" valign="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td width="37%" align="left" valign="top" style="padding: 0;" class="plr-15">
                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0;">
                                                                                                                        <span>
                                                                                                                            <img src="images/list-left-cta.png" width="193" alt="list-left-cta.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td width="63%" align="left" valign="top" style="padding: 0 20px 0 10px;" class="plr-15">
                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 0;">
                                                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                                                <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>                                                            
                                                                                                                                <td valign="top" style="padding: 0 0 15px 4px;">
                                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Обзор новых принципов ценообразования WhatsApp Business API</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                                                <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>                                                            
                                                                                                                                <td valign="top" style="padding: 0 0 15px 4px;">
                                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Как эти изменения повлияют на бизнес</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td width="12" align="left" valign="top" style="text-align:left;">
                                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-top: 7px;">
                                                                                                                                                <span><img src="images/dot-without-space.png" width="4" height="4" alt="dot-black" style="border:none;display:block;width:4px;height:4px;"></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>                                                            
                                                                                                                                <td valign="top" style="padding: 0 0 0 4px;">
                                                                                                                                    <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Стратегии оптимизации использования WhatsApp Business API</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if gte mso 9]>
                                                                                  </v:textbox>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 60px;" class="plr-15">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Мы верим, что этот вебинар предоставит вам ценную информацию и поможет оставаться на шаг впереди в конкурентном мире бизнеса. Мы настоятельно рекомендуем вам посетить этот вебинар, чтобы получить ценные знания и идеи, которые помогут вам развивать свой бизнес.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Чтобы зарегистрироваться на вебинар, перейдите по следующей ссылке</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 0 40px 0;">
                                                                                <a target="_blank" href="https://gupshup-io.zoom.us/webinar/register/WN_-LkZBPhwTgiMagj3hbrdLQ">
                                                                                    <img src="images/register-now-btn.png" width="129" alt="register-now-btn.png" style="height:auto;max-width:100%;display:inline-block; border: none; outline: none;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">После регистрации вы получите электронное письмо с подтверждением и всеми необходимыми данными, чтобы присоединиться к вебинару в тот же день.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Обратите внимание, что регистрация ограничена, и мы рекомендуем вам зарегистрироваться как можно скорее, чтобы обеспечить себе место.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 47px;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">Спасибо за ваше время и внимание, и мы с нетерпением ждем встречи с вами на вебинаре.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 0;">
                                                                                <p style="font-size:14px;line-height:1.500;font-weight:400;font-family: 'Poppins', sans-serif;color:#3F3F3F;margin:0;padding:0;">С наилучшими пожеланиями,<br><span style="color:#000; font-weight: 700;">Алексей Перевозчиков<br>Гупшуп</span></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>