<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 620px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
	.fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .pl-0{padding-left: 0 !important;}
    .w10{width: 10px !important;}
    .caption-title-box{padding: 15px 10px !important;}
    .top-pd-cell{padding-top: 40px !important;}

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;">

		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td align="center" valign="top" style="padding: 0;">
                
                    <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                        <tr>
                            <td bgcolor="#194C99" style="padding: 0;">

                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td background="images/main-bg.png" bgcolor="#eb06cd" valign="top" width="100%" height="700" style="width:100%; height:1469px; background-repeat:no-repeat; background-color:#eb06cd;background-size:cover; background-position:center center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1469px;">
                                              <v:fill type="tile" src="images/main-bg.png" color="#ffffff" />
                                              <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="padding:0;" class="">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td style="padding: 15px 15px 8px 15px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="50%" valign="top">
                                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/communicate-logo.png" width="113" alt="communicate-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="50%" valign="top" style="text-align: right;">
                                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/gupshup-logo.png" width="88" alt="gupshup-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="right" width="50%" valign="middle" style="padding-right: 10px;" class="column-text-center">
                                                                                    <a target="_blank" href="#" style="width:auto;height:auto;max-width:100%;display:inline-block;">
                                                                                        <img src="images/thank-you-cta.png" width="238" alt="thank-you-cta.png" style="display:block;height:auto;border:none;max-width:100%;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="50%" valign="middle" style="padding-left: 10px;" class="column-text-center">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                                <h3 style="font-size:37px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Thank You</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                                <h2 style="font-size:71px;line-height:1;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">India!</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 40px 45px;" class="plr-15">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Thank you for being a part of Communicate Colombia. We hope you had an insightful day and the event was of value to you. </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">We can’t wait to hear how you found the event.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;">
                                                                                    <tr>
                                                                                        <td bgcolor="#ffffff" align="center" style="padding:9px 22px; border-radius:20px;border: 0;cursor: pointer;">
                                                                                            <a target="_blank" href="#" style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;"><span style="color:#000000;font-weight:700;">Please fill this short feedback form</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">As a Thank You gesture, we’d like to offer you Gupshup credits worth USD 10. <br>All you need to do is use this coupon code while recharging your wallet</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 10px;">
                                                                                    <p style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Here is your recharge code:</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;">
                                                                                <table bgcolor="#e939d8" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;border-collapse: separate !important;">
                                                                                    <tr>
                                                                                        <td bgcolor="#e939d8" border="0" align="center" style="padding:7px 21px; border: 1px solid #ffffff;border-radius: 20px;">
                                                                                            <span style="font-size:12px;line-height:1.250;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;"><span style="color:#ffffff;font-weight:700;">XXXXXXXXXXXXXXX</span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 0 25px;">
                                                                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>                                    
                                                                                <td width="23" valign="bottom" style="padding-top: 30px;" class="top-pd-cell">
                                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #ffffff; border-right: none; border-radius: 8px 0 0 8px; height:100%;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="bottom">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #ffffff;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td width="33" valign="top" style="padding-top: 30px;" class="w10 top-pd-cell">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="border-top: 1px solid #ffffff;"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <table bgcolor="#F7931D" border="0" cellpadding="0" cellspacing="0" style="border-radius:20px;border-collapse: separate !important;">
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#F7931D" align="center" style="padding:14px 26px; border-radius:9px;border: 1px solid #ffffff;cursor: pointer;" class="caption-title-box">
                                                                                                                                                <p style="font-size:13px;line-height:1.346;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">We also want to congratulate the winners of our spot quizzes and raffele:</p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td width="33" valign="top" style="padding-top: 30px;" class="w10 top-pd-cell">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="border-top: 1px solid #ffffff;"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">1</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span>
                                                                                                                                                                            <img src="images/product-1.png" width="46" alt="product-1.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                        </span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 3px;">
                                                                                                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Samsung M21</h3>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Winner is</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                                                                                        <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Samsung M21</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td width="50%" style="padding-left: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">2</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span>
                                                                                                                                                                            <img src="images/product-2.png" width="46" alt="product-2.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                        </span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 3px;">
                                                                                                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Noise Smart Watch</h3>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Winner is</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                                                                                        <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Noise Smart Watch</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td width="50%" style="padding-right: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">3</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span>
                                                                                                                                                                            <img src="images/product-3.png" width="46" alt="product-3.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                        </span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 3px;">
                                                                                                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Air dots</h3>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Winner is</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                                                                                        <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Air dots</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td width="50%" style="padding-left: 7px;padding-bottom:0;" valign="middle" class="column">
                                                                                                                                    <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                                                                        <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">4</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span>
                                                                                                                                                                            <img src="images/product-4.png" width="46" alt="product-4.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                                        </span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                        <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 3px;">
                                                                                                                                                                        <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">$100</h3>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Winner is</span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-bottom: 6px;">
                                                                                                                                                                        <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Nisheeth Agarwal <br>Syed Kamran Ahmed<br>Apurva Chichgare</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="100%" style="padding: 24px 0 14px 0; border-bottom: 1px solid #ffffff;">
                                                                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td width="22" style="padding-bottom:0;" valign="middle">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="22" height="22" align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 50%;">
                                                                                                                                                            <span style="font-size:12px;line-height:0.8;font-weight:900;font-family: 'Raleway', sans-serif;color:#000000;margin:0;padding:0;text-decoration: none;display: block;">5</span>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td width="46" style="padding-left:7px;padding-bottom:0;" valign="middle">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <span>
                                                                                                                                                                <img src="images/product-5.png" width="46" alt="product-5.png" style="height:auto;max-width:100%;display:block;border: none;outline: none;">
                                                                                                                                                            </span>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td style="padding-left:8px;padding-bottom:0;" valign="middle">
                                                                                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-bottom: 3px;">
                                                                                                                                                            <h3 style="font-size:13px;line-height:1.346;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">₹500</h3>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <span style="font-size:9px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Winner is</span>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-bottom: 6px;">
                                                                                                                                                            <p style="font-size:11px;line-height:1.273;font-weight:600;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">Debalina Ray | Amit Deshwal | Sudhir V | Jyoti O</p>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding: 20px 0 24px 0;">
                                                                                                                        <p style="font-size:9px;line-height:1.273;font-weight:500;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;text-decoration: none;">*All pictures shown are for illustration purpose only. The actual product may vary due to product enhancement.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>

                                                                                                

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="23" valign="bottom" style="padding-top: 30px;" class="top-pd-cell">
                                                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                                                                                        <tr>
                                                                                            <td style="border: 1px solid #ffffff; border-left: none; border-radius: 0 8px 8px 0;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 40px 60px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">If you are an ISV, you can learn more about the benefits of being Gupshup’s partner and sign up as our partners on this page: <br><a target="_blank" href="https://www.gupshup.io/partner" style="font-weight:700;color:#ffffff;text-decoration: none;"><span style="color:#ffffff;font-weight:700;">https://www.gupshup.io/partner</span></a></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Please feel free to use this digital certificate with your photos on your social media handles.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0px;">
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Stay tuned for more from Gupshup</p>
                                                                                    <p style="font-size:12px;line-height:1.750;font-weight:700;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Team Gupshup</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 0 35px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="padding: 16px 0 25px 0; border-top: 1px solid #DEDEDE;">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 6px;">
                                                                                                <p style="font-size:12px;line-height:1.750;font-weight:400;font-family: 'Raleway', sans-serif;color:#ffffff;margin:0;padding:0;">Follow us on:</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 0;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td width="21" style="padding: 0 7px;">
                                                                                                            <a target="_blank" href="#"><img width="21" alt="facebook" src="images/icon-fb.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                        <td width="21" style="padding: 0 7px;">
                                                                                                            <a target="_blank" href="#"><img width="21" alt="twitter" src="images/icon-tw.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                        <td width="21" style="padding: 0 7px;">
                                                                                                            <a target="_blank" href="#"><img width="21" alt="whatapp" src="images/icon-wp.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                        <td width="21" style="padding: 0 7px;">
                                                                                                            <a target="_blank" href="#"><img width="21" alt="linkdin" src="images/icon-li.png" style="height:auto;border:none;display:block;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
			</tr>
		</table>
	</body>
</html>