<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Middle Land</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/*Regular 400, Semi-bold 600, Bold 700, font-family: 'Source Serif Pro', serif;*/
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

.call-action-btn tr td:hover{box-shadow: none !important;text-decoration: none !important;}
.call-action-btn tr td:active{box-shadow: inset 0 3px 0 0 #c66206 !important;}
.call-action-btn tr td a:visited{color:#ffffff !important;}

.container-table {
    text-decoration:none;
    position:relative;
}
.container-table{position:relative;}


@media screen and (max-width: 679px) {
	
    .container-table {
        width: 100% !important;		
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
	.column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
	.f-column-half{
		width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
	}
    .hide1 {
        width: 100% !important;
        table-layout: fixed !important;
        display: none !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .padding0px8px {
        padding: 0 8px !important;
    }
	
	.fullheight {height: auto !important;}
	.fullheight h5{height: auto !important;}
	.fullheight p{height: auto !important;}
	.fullheight img{height: auto !important;}
		
} 
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
			<tr>
				<td class="center" valign="top">
                
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                        	<td style="padding:0 20px;">
                            	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        
                                    <tr>
                                        <td align="center" style="padding:20px 0;">                                
                                            <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#6c6a6a;font-weight:400;font-size:16px;margin:0;padding:0;line-height:120%;display:inline-block;vertical-align:middle; text-decoration:none;">
                                                <img src="images/middle-land-logo.png" width="235" alt="middle-land-logo.png" style="display:block;height:auto;border:none;max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">                                
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            	<tr>
                                                	<td width="50" valign="middle">
                                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:2px solid #928e80;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0 10px;">
                                                    	<p style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:400;font-size:16px;margin:0;padding:0;line-height:120%;">June 2020</p>
                                                    </td>
                                                    <td width="50" valign="middle">
                                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:100%; display:block;margin:0;padding:0; border-bottom:2px solid #928e80;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                        	<td style="padding:0 20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                	
                                    <tr>
                                        <td style="padding:30px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding:10px 0px 25px 0px;">
                                                        <h5 style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:600;font-size:24px;margin:0;padding:0;line-height:140%;">Dear %FIRST_NAME%,</h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:25px;">
                                                        <p style="font-family: 'Source Serif Pro', serif;color:#231F20;font-weight:400;font-size:20px;margin:0;padding:0;line-height:140%;">This Month is... some personal words from the Editor, wishing the readers all the best and many more things. Writing profesonal stuff And wishing you all the best. Lorem ipsum text</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:16px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding-right:10px;">
                                                                    <table bgcolor="#d1d3d4" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;">
                                                                        <tr>
                                                                            <td bgcolor="#d1d3d4" align="center" style="padding:10px 20px;letter-spacing: .0.5em; border-radius:0;border: 0;-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);">
                                                                                <a target="_blank" href='mailto:?subject=Middle Land Newsletter&body=The Way of Eating as Healthy as A Cure %0D%0A https://www.themiddleland.com/the-way-of-eating-as-healthy-as-a-cure/ %0D%0A%0D%0A Ancient Greek Revelations in Truth, Beauty, and Goodness %0D%0A https://www.themiddleland.com/ancient-greek-revelations-in-truth-beauty-and-goodness/ %0D%0A%0D%0A Europe\’s Achilles Heel: Italy\’s Communist Ties %0D%0A https://www.themiddleland.com/europes-achilles-heel-italys-communist-ties/ %0D%0A%0D%0A Earth’s Beauties: Islands in the Shape of Animals %0D%0A https://www.themiddleland.com/earth-s-beauties-islands-in-the-shape-of-animals/ ' style="font-family: 'Source Serif Pro', serif;color:#ed1d24;font-weight:700;font-size:16px;margin:0;padding:0;line-height:20px;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Share</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                        	<td style="padding:0 20px;">
                                        
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                
                                	<tr>
                                        <td bgcolor="#f1f1f1">
                                            <table width="100%" bgcolor="#f1f1f1" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>                                    
                                                    <td align="center">
                                                        <a target="_blank" href="#"><img width="600" src="images/top-image.jpg" alt="top-image.jpg" style="display:inline-block;height:auto !important;border:none;outline:none;vertical-align:middle;max-width:100%;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="padding:20px 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0 0px 10px 0px;">
                                                        <h5 style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:700;font-size:26px;margin:0;padding:0;line-height:120%;"><a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#393536;text-decoration:none;">Heaven’s Divine Work in Antelope Canyon: A Must-See!</a></h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding-bottom:30px;">
                                                        <p style="font-family: 'Source Serif Pro', serif;color:#6D6E70;font-weight:400;font-size:18px;margin:0;padding:0;line-height:140%;">Located in northern Arizona, several miles east from Page, Antelope Canyon is the reservation run by Navajo Indians. With its abstract shapes and breathtaking scenery, Antelope Canyon is one of the world’s most visited attractions.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:10px;">
                                                        <table bgcolor="#d04b2b" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;">
                                                            <tr>
                                                                <td bgcolor="#d04b2b" align="center" style="padding:10px 20px;letter-spacing: .0.5em; border-radius:0;border: 0;-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);">
                                                                    <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#ffffff;font-weight:400;font-size:16px;margin:0;padding:0;line-height:20px;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                            <td style="padding:30px 20px;">
                            
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" style="padding-right:20px;padding-bottom:20px;" valign="top" class="column">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <a href="#" target="_blank"><img width="280" src="images/new-img-2.jpg" alt="new-img-2.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;height:190px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:300px;" class="fullheight" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                                <td style="padding:20px 0 12px 0;">
                                                                    <h5 style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:700;font-size:26px;margin:0;padding:0;line-height:120%;height:95px; overflow:hidden;"><a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#393536;text-decoration:none;">Three Easy Health Methods</a></h5>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 0 30px 0;">
                                                                    <p style="font-family: 'Source Serif Pro', serif;color:#6D6E70;font-weight:400;font-size:18px;margin:0;padding:0;line-height:140%;height:155px; overflow:hidden;">In simple terms, promoting health prolongs life. There were many different health practices in ancient times. But exactly how does one promote health? Professor Deng Tietao talks about the three aspects of becoming healthy. What are these three aspects?</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td> 
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#d04b2b" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;">
                                                            <tr>
                                                                <td bgcolor="#d04b2b" align="center" style="padding:10px 20px;letter-spacing: .0.5em; border-radius:0;border: 0;-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);">
                                                                    <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#ffffff;font-weight:400;font-size:16px;margin:0;padding:0;line-height:20px;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" style="padding-left:20px;padding-bottom:20px;" valign="top" class="column">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <a href="#" target="_blank"><img width="280" src="images/coffee.jpg" alt="coffee.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;height:190px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:300px;" class="fullheight" valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                                <td style="padding:20px 0 12px 0;">
                                                                    <h5 style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:700;font-size:26px;margin:0;padding:0;line-height:120%;height:95px; overflow:hidden;"><a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#393536;text-decoration:none;">Coffee Culture of Vienna</a></h5>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 0 30px 0;">
                                                                    <p style="font-family: 'Source Serif Pro', serif;color:#6D6E70;font-weight:400;font-size:18px;margin:0;padding:0;line-height:140%;height:155px; overflow:hidden;">When mentioning Austria, people tend to think of the music capital Vienna, or the Alps skiing towns, with beautiful scenery of lakes and mountains. A few music enthusiasts may also think of Salzburg, Mozart’s hometown where the film 'The Sound of Music' was shot.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td> 
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#d04b2b" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:0;-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);">
                                                            <tr>
                                                                <td bgcolor="#d04b2b" align="center" style="padding:10px 20px;letter-spacing: .0.5em; border-radius:0;border: 0;">
                                                                    <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#ffffff;font-weight:400;font-size:16px;margin:0;padding:0;line-height:20px;text-decoration:none;outline: 0;cursor: pointer;letter-spacing: .8px;">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                         </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ecdad8" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                            <td style="padding:20px 20px 0 20px ;">
                            
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="62%" style="padding-right:20px;padding-bottom:20px;" valign="middle" class="column">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <a href="#" target="_blank"><img width="340" src="images/new-img-2.jpg" alt="new-img-2.jpg" style="display:block;width:100%;height:auto !important;border:none;outline:none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="38%" style="padding-left:20px;padding-bottom:20px;" valign="middle" class="column">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                                <td align="center" style="padding:0;">
                                                                    <h5 style="font-family: 'Source Serif Pro', serif;color:#393536;font-weight:700;font-size:32px;margin:0;padding:0;line-height:120%;"><a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#393536;text-decoration:none;">Diamonds of Eternal Value</a></h5>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td align="center" style="padding:10px 0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="60" style="display:block;margin:0;padding:0; border-bottom:2px solid #928e80;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <p style="font-family: 'Source Serif Pro', serif;color:#6D6E70;font-weight:400;font-size:18px;margin:0;padding:0;line-height:140%;">Every piece of Norman Silverman Diamonds is hand-crafted in platinum or 18 karat gold. From elegant engagement rings to fashion forward and timeless jewelry, Norman Silverman Diamonds is a perfect jeweler that pleases even the most discerning eye.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td> 
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                         </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                            <td style="padding:60px 0 40px 0;">
                            
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" style="padding:10px 0; border-top:2px solid #d8d8d8; border-bottom:2px solid #d8d8d8;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                                                            <tr>
                                                                <td width="30" align="center" style="padding:0 10px;" class="padding0px8px">
                                                                    <a target="_blank" href="#"><img width="30" alt="facebook" src="images/twitter-icon.jpg" style="height:auto;border:none;display:block;"></a>
                                                                </td> 
                                                                <td width="30" align="center" style="padding:0 10px;" class="padding0px8px">
                                                                    <a target="_blank" href="#"><img width="30" alt="instagram" src="images/facebook-icon.jpg" style="height:auto;border:none;display:block;"></a>
                                                                </td>
                                                                <td width="30" align="center" style="padding:0 10px;" class="padding0px8px">
                                                                    <a target="_blank" href="#"><img width="30" alt="youtube" src="images/mail-icon.jpg" style="height:auto;border:none;display:block;"></a>  
                                                                </td> 
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                         </tr>
                    </table>
                    
                    <table width="640" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:640px;margin:0 auto;">
                    	<tr>
                            <td style="padding:10px 10px 40px 10px;">
                            
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <p style="font-family: 'Source Serif Pro', serif;color:#939597;font-weight:400;font-size:14px;margin:0;padding:0;line-height:180%;">©®New San Cai, All Rights Reserved<br>100 Wilshire Blvd., Suite 700, Santa Monica, California 90401<br><a target="_blank" href="mailto:subscription@themiddleland.com" style="font-family: 'Source Serif Pro', serif;color:#CF4A2A;text-decoration:none; cursor:default;display:inline-block;">subscription@themiddleland.com</a><br>To unsubscibe, please click <a target="_blank" href="#" style="font-family: 'Source Serif Pro', serif;color:#CF4A2A;text-decoration:none; cursor:default;display:inline-block;">Here</a></p>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                         </tr>
                    </table>
                
                </td>
			</tr>
		</table>
	</body>
</html>