
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Use this Tag to Make VML Scale -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
img[src*="c_pixel"] {width:0px;height:0px;display:block;}
table {
    border-collapse: collapse !important;
}

@media screen and (max-width: 660px) {
    
    .container-table {
        width: 100% !important;     
    }
    .column {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-half{
        width: 50% !important;
        table-layout: fixed !important;       
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
    }
    .column-text-center {
        width: 100% !important;
        table-layout: fixed !important;
        display: block !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0.625em;
        text-align: center !important;
    }
    .fullheight {height: auto !important;}

    .plr-15{padding-left: 15px !important;padding-right: 15px !important;}
    .plr-0{padding-left: 0px !important;padding-right: 0px !important;}
    .pl-0{padding-left: 0 !important;}
    .pb-0{padding-bottom: 0 !important;}
    .pb-25 { padding-bottom: 25px !important; }
    .mb-0 { margin-bottom: 0 !important; }

}
 
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#f5f5f5" style="margin:0;padding:0;">
    <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;min-width:300px; font-size:16px;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;margin:0 auto;">
                    <tr>
                        <td style="padding-bottom: 8px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="#">
                                                        <img src="images/bg-internal.png" width="600" alt="bg-internal.png" style="width:600px;height:auto;max-width:100%;display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 10px 60px 18px 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 14px;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/text-invitation.png" width="251" alt="text-invitation.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 60px;">
                                                    <p style="font-size:21px;line-height:1.524;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">to speak at <strong style="font-weight:700; color: #31BA8E;">Communica8 Brazil, 2022</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Hi Team,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">We’d like to invite you to speak at <strong style="font-weight:700; color: #000000;">Communica8 Brazil</strong> on <strong style="font-weight:700; color: #000000;">26th May, 2022.</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">The idea is to evangelise our common vision and get a pulse of the market with some deep interaction and engagement.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-size:13px;line-height:1.731;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Meta’s session was one of the most attended sessions in all the previous chapters of Communica8. It is always very impactful when they hear META’s vision, their endeavour to make this vision a reality, the roadmap and some previews.</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <p style="font-style: italic;font-size:13px;line-height:1.731;font-weight:600;font-family: 'Poppins', sans-serif;color:#00AF91;margin:0;padding:0;">We'd like to invite the META team to the event, and it would be great if you could join as a speaker.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <a target="_blank" href="#">
                                                        <img src="images/gr-btn.png" width="480" alt="gr-btn.png" style="height:auto;max-width:100%;display:inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 65px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border: 1px solid #c7c7c7;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">CEO Keynote By Beerud Sheth</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7; border-bottom: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px; border-bottom: 1px solid #c7c7c7;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="70" style="padding: 5px 15px; border-right: 1px solid #c7c7c7;">
                                                                            <strong style="font-size:13px;line-height:1.5;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">14:00 PM</strong>
                                                                        </td>
                                                                        <td style="padding: 5px 15px;">
                                                                            <span style="font-size:12px;line-height:1.5;font-weight:400;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Communica8 Welcome Note By Anindita Guha</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 0 0 60px;" class="plr-15">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="200" style="padding-right:10px;padding-bottom:0;" valign="bottom" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <p style="font-size:16px;line-height:1.625;font-weight:700;font-family: 'Poppins', sans-serif;color:#000000;margin:0;padding:0;">Regards,<br><span style="color:#000000; font-weight: 700;">Team Gupshup</span></p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="padding-bottom: 50px;" class="pb-25">
                                                                <a target="_blank" href="https://www.gupshup.io/">
                                                                    <img src="images/gupshup-logo.png" width="148" alt="gupshup-logo.png" style="height:auto;max-width:100%;display:inline-block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding-left:10px;" valign="bottom" class="column mb-0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right" style="padding-bottom: 0;">
                                                                <span>
                                                                    <img src="images/bg-internal-bottom.png" width="348" alt="bg-internal-bottom.png" style="width: 100%; height:auto;max-width:100%;display:block;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>